<!DOCTYPE html><html><head>
      <title>&#x8868;&#x683C;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\sunto\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <table>
<thead>
<tr>
<th>&#x4F5C;&#x8005;</th>
<th>&#x8457;&#x4F5C;</th>
<th>&#x4F5C;&#x7528;&#x53CA;&#x610F;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x9A6C;&#x514B;&#x601D;</td>
<td>&#x300A;&#x5FB7;&#x610F;&#x5FD7;&#x610F;&#x8BC6;&#x5F62;&#x6001;&#x300B;</td>
<td>&#x9996;&#x6B21;&#x7CFB;&#x7EDF;&#x9610;&#x8FF0;&#x5386;&#x53F2;&#x552F;&#x7269;&#x4E3B;&#x4E49;&#x7684;&#x57FA;&#x672C;&#x89C2;&#x70B9;&#xFF08;&#x4E16;&#x754C;&#x4E0A;&#x7B2C;&#x4E00;&#x4E2A;&#xFF09;</td>
</tr>
<tr>
<td>&#x9A6C;&#x514B;&#x601D;</td>
<td>&#x300A;&#x5171;&#x4EA7;&#x515A;&#x5BA3;&#x8A00;&#x300B;</td>
<td>&#x65E0;&#x4EA7;&#x9636;&#x7EA7;&#x653F;&#x515A;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x515A;&#x7EB2;&#xFF08;&#x9A6C;&#x6069;&#x5171;&#x540C;&#x8D77;&#x8349;&#xFF09;</td>
</tr>
<tr>
<td>&#x9A6C;&#x514B;&#x601D;</td>
<td>&#x300A;&#x6CD5;&#x5170;&#x897F;&#x5185;&#x6218;&#x300B;</td>
<td>&#x79D1;&#x5B66;&#x603B;&#x7ED3;&#x5DF4;&#x9ECE;&#x516C;&#x793E;&#x7684;&#x5386;&#x53F2;&#x7ECF;&#x9A8C;&#x548C;&#x6559;&#x8BAD;</td>
</tr>
<tr>
<td>&#x9A6C;&#x514B;&#x601D;</td>
<td>&#x300A;&#x8D44;&#x672C;&#x8BBA;&#x300B;</td>
<td>&#x7CFB;&#x7EDF;&#x9610;&#x8FF0;&#x5269;&#x4F59;&#x4EF7;&#x503C;&#x5B66;&#x8BF4;</td>
</tr>
<tr>
<td>&#x9A6C;&#x514B;&#x601D;</td>
<td>&#x300A;&#x54E5;&#x8FBE;&#x7EB2;&#x9886;&#x6279;&#x5224;&#x300B;</td>
<td>&#x8FDB;&#x4E00;&#x6B65;&#x4E30;&#x5BCC;&#x4E86;&#x79D1;&#x5B66;&#x793E;&#x4F1A;&#x4E3B;&#x4E49;&#x5B66;&#x8BF4;</td>
</tr>
<tr>
<td>&#x6069;&#x683C;&#x65AF;</td>
<td>&#x300A;&#x53CD;&#x675C;&#x6797;&#x8BBA;&#x300B;</td>
<td>&#x5168;&#x9762;&#x9610;&#x8FF0;&#x9A6C;&#x514B;&#x601D;&#x4E3B;&#x4E49;&#x7406;&#x8BBA;&#x4F53;&#x7CFB;</td>
</tr>
<tr>
<td>&#x6069;&#x683C;&#x65AF;</td>
<td>&#x300A;&#x5BB6;&#x5EAD;&#x3001;&#x79C1;&#x6709;&#x5236;&#x548C;&#x56FD;&#x5BB6;&#x7684;&#x8D77;&#x6E90;&#x300B;</td>
<td>&#x5173;&#x4E8E;&#x53E4;&#x4EE3;&#x793E;&#x4F1A;&#x53D1;&#x5C55;&#x89C4;&#x5F8B;&#x548C;&#x56FD;&#x5BB6;&#x8D77;&#x6E90;&#x7684;&#x8457;&#x4F5C;&#xFF0C;&#x9A6C;&#x514B;&#x601D;&#x4E3B;&#x4E49;&#x56FD;&#x5BB6;&#x5B66;&#x8BF4;&#x7684;&#x4EE3;&#x8868;&#x4F5C;&#x4E4B;&#x4E00;</td>
</tr>
<tr>
<td>&#x5217;&#x5B81;</td>
<td>&#x300A;&#x56FD;&#x5BB6;&#x4E0E;&#x9769;&#x547D;&#x300B;</td>
<td>&#x4E3A;&#x4E86;&#x6062;&#x590D;&#x548C;&#x634D;&#x536B;&#x88AB;&#x4FEE;&#x6B63;&#x4E3B;&#x4E49;&#x9609;&#x5272;&#x7684;&#x9A6C;&#x514B;&#x601D;&#x4E3B;&#x4E49;&#x7684;&#x56FD;&#x5BB6;&#x5B66;&#x8BF4;&#xFF0C;&#x6B63;&#x786E;&#x6307;&#x5BFC;&#x65E0;&#x4EA7;&#x9636;&#x7EA7;&#x7684;&#x9769;&#x547D;&#x6597;&#x4E89;&#x800C;&#x5199;</td>
</tr>
<tr>
<td>&#x5217;&#x5B81;</td>
<td>&#x300A;&#x5E1D;&#x56FD;&#x4E3B;&#x4E49;&#x662F;&#x8D44;&#x672C;&#x4E3B;&#x4E49;&#x7684;&#x6700;&#x9AD8;&#x9636;&#x6BB5;&#x300B;</td>
<td>&#x9610;&#x8FF0;&#x4E86;&#x5E1D;&#x56FD;&#x4E3B;&#x4E49;&#x65F6;&#x671F;&#x7ECF;&#x6D4E;&#x548C;&#x653F;&#x6CBB;&#x53D1;&#x5C55;&#x7684;&#x4E0D;&#x5E73;&#x8861;&#xFF0C;&#x6307;&#x51FA;&#x4E86;&#x5E1D;&#x56FD;&#x4E3B;&#x4E49;&#x662F;&#x65E0;&#x4EA7;&#x9636;&#x7EA7;&#x9769;&#x547D;&#x7684;&#x524D;&#x591C;</td>
</tr>
<tr>
<td>&#x5217;&#x5B81;</td>
<td>&#x300A;&#x552F;&#x7269;&#x4E3B;&#x4E49;&#x548C;&#x7ECF;&#x9A8C;&#x6279;&#x5224;&#x4E3B;&#x4E49;&#x300B;</td>
<td>&#x7ED9;&#x9A6C;&#x8D6B;&#x4E3B;&#x4E49;&#x53CD;&#x52A8;&#x54F2;&#x5B66;&#x4EE5;&#x6BC1;&#x706D;&#x6027;&#x6253;&#x51FB;&#xFF0C;&#x7C89;&#x788E;&#x4E86;&#x552F;&#x5FC3;&#x4E3B;&#x4E49;&#x5BF9;&#x8FA9;&#x8BC1;&#x552F;&#x7269;&#x4E3B;&#x4E49;&#x7684;&#x8FF8;&#x653B;&#xFF0C;&#x6DF1;&#x5165;&#x9610;&#x53D1;&#x4E86;&#x8FA9;&#x8BC1;&#x552F;&#x7269;&#x4E3B;&#x4E49;&#x8BA4;&#x8BC6;&#x8BBA;&#x7684;&#x4E00;&#x7CFB;&#x5217;&#x57FA;&#x672C;&#x89C2;&#x70B9;&#xFF0C;&#x634D;&#x536B;&#x3001;&#x4E30;&#x5BCC;&#x548C;&#x71CE;&#x4E86;&#x9A6C;&#x4E49;&#x7684;&#x54F2;&#x5B66;&#x7406;&#x8BBA;&#x57FA;&#x7840;</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>&#x5217;&#x5B81;</td>
<td>&#x300A;&#x8BBA;&#x6B27;&#x6D32;&#x8054;&#x90A6;&#x53E3;&#x53F7;&#x300B;&#x300A;&#x65E0;&#x4EA7;&#x9636;&#x7EA7;&#x9769;&#x547D;&#x7684;&#x519B;&#x4E8B;&#x7EB2;&#x9886;&#x300B;</td>
<td>&#x7ECF;&#x6D4E;&#x548C;&#x653F;&#x6CBB;&#x53D1;&#x5C55;&#x7684;&#x4E0D;&#x5E73;&#x8861;&#x662F;&#x8D44;&#x672C;&#x4E3B;&#x4E49;&#x7684;&#x7EDD;&#x5BF9;&#x89C4;&#x5F8B;&#x3002;&#x7531;&#x6B64;&#x53EF;&#x4EE5;&#x5F97;&#x51FA;&#x7ED3;&#x8BBA;&#xFF1A;&#x793E;&#x4F1A;&#x4E3B;&#x4E49;&#x53EF;&#x80FD;&#x9996;&#x5148;&#x5728;&#x5C11;&#x6570;&#x53BF;&#x81F3;&#x5728;&#x5355;&#x72EC;&#x4E00;&#x4E2A;&#x8D44;&#x672C;&#x4E3B;&#x4E49;&#x56FD;&#x5BB6;&#x5185;&#x83B7;&#x5F97;&#x80DC;&#x5229;</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>&#x4E8B;&#x4EF6;</th>
<th>&#x610F;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>1831&#x5E74;&#x6CD5;&#x56FD;&#x91CC;&#x6602;&#x5DE5;&#x4EBA;&#x4E3E;&#x884C;&#x4E86;&#x7B2C;&#x4E00;&#x6B21;&#x8D77;&#x4E49;&#xFF0C;1834&#x5E74;&#x4E3E;&#x884C;&#x4E86;&#x7B2C;&#x4E8C;&#x6B21;&#x8D77;&#x4E49;&#x3002;1836&#x5E74;&#x82F1;&#x56FD;&#x7206;&#x53D1;&#x4E86;&#x957F;&#x8FBE;&#x5341;&#x4F59;&#x5E74;&#x3001;&#x58F0;&#x52BF;&#x6D69;&#x5927;&#x7684;&#x5168;&#x56FD;&#x6027;&#x7684;&#x5DE5;&#x4EBA;&#x8FD0;&#x52A8;&#x2014;&#x2014;&#x5BAA;&#x7AE0;&#x8FD0;&#x52A8;&#x3002;1844&#x5E74;&#x5FB7;&#x56FD;&#x7684;&#x897F;&#x91CC;&#x897F;&#x4E9A;&#x7EBA;&#x7EC7;&#x5DE5;&#x4EBA;&#x4E3E;&#x884C;&#x8D77;&#x4E49;&#x3002;</td>
<td>&#x6CD5;&#x56FD;&#x3001;&#x82F1;&#x56FD;&#x3001;&#x5FB7;&#x56FD;&#x5DE5;&#x4EBA;&#x8FD0;&#x52A8;&#x7684;&#x5174;&#x8D77;&#xFF0C;&#x6807;&#x5FD7;&#x7740;&#x73B0;&#x4EE3;&#x65E0;&#x4EA7;&#x9636;&#x7EA7;&#x4F5C;&#x4E3A;&#x72EC;&#x7ACB;&#x7684;&#x653F;&#x6CBB;&#x529B;&#x91CF;&#x767B;&#x4E0A;&#x4E86;&#x5386;&#x53F2;&#x821E;&#x53F0;</td>
</tr>
<tr>
<td>&#x9A6C;&#x514B;&#x601D;&#x3001;&#x6069;&#x683C;&#x65AF;&#x63A5;&#x53D7;&#x56FD;&#x9645;&#x6027;&#x5DE5;&#x4EBA;&#x7EC4;&#x7EC7;&#x201C;&#x6B63;&#x4E49;&#x8005;&#x540C;&#x76DF;&#x201D;&#x7684;&#x9080;&#x8BF7;&#xFF0C;&#x5C06;&#x5176;&#x6539;&#x7EC4;&#x4E3A;&#x201C;&#x5171;&#x4EA7;&#x4E3B;&#x4E49;&#x8005;&#x540C;&#x76DF;&#x201D;&#xFF0C;&#x5E76;&#x4E3A;&#x5176;&#x8D77;&#x8349;&#x4E86;&#x4E16;&#x754C;&#x4E0A;&#x7B2C;&#x4E00;&#x4E2A;&#x65E0;&#x4EA7;&#x9636;&#x7EA7;&#x653F;&#x515A;&#x7684;&#x515A;&#x7EB2;&#x2014;&#x2014;&#x300A;&#x5171;&#x4EA7;&#x515A;&#x5BA3;&#x8A00;&#x300B; 1848&#x5E74;2&#x6708;&#xFF0C;&#x300A;&#x5171;&#x4EA7;&#x515A;&#x5BA3;&#x8A00;&#x300B;&#x53D1;&#x8868;&#xFF0C;&#x6807;&#x5FD7;&#x7740;&#x9A6C;&#x514B;&#x601D;&#x4E3B;&#x4E49;&#x7684;&#x516C;&#x5F00;&#x95EE;&#x4E16;&#x3002;</td>
<td>&#x7B2C;&#x4E00;&#x4E2A;&#x65E0;&#x4EA7;&#x9636;&#x7EA7;&#x653F;&#x515A;&#x8BDE;&#x751F;</td>
</tr>
<tr>
<td>19&#x4E16;&#x7EAA;60&#x5E74;&#x4EE3;&#xFF0C;&#x56FD;&#x9645;&#x5DE5;&#x4EBA;&#x534F;&#x4F1A;&#xFF08;&#x7B2C;&#x4E00;&#x56FD;&#x9645;&#xFF09;&#x5728;&#x82F1;&#x56FD;&#x6210;&#x7ACB;&#x3002;&#x9A6C;&#x514B;&#x601D;&#x662F;&#x534F;&#x4F1A;&#x7684;&#x7075;&#x9B42;&#xFF0C;&#x4E3A;&#x534F;&#x4F1A;&#x8D77;&#x8349;&#x4E86;&#x5927;&#x91CF;&#x91CD;&#x8981;&#x6587;&#x4EF6;&#x3002;1871&#x5E74;3&#x6708;&#xFF0C;&#x5DF4;&#x9ECE;&#x5DE5;&#x4EBA;&#x8D77;&#x4E49;&#x5E76;&#x6210;&#x7ACB;&#x5DF4;&#x9ECE;&#x516C;&#x793E;&#x3002;</td>
<td>&#x7B2C;&#x4E00;&#x56FD;&#x9645;&#x6210;&#x7ACB;</td>
</tr>
<tr>
<td>&#x7B2C;&#x4E8C;&#x56FD;&#x9645;&#x5373;&#x201C;&#x793E;&#x4F1A;&#x4E3B;&#x4E49;&#x56FD;&#x9645;&#x201D;&#xFF0C;&#x662F;&#x5728;&#x8D44;&#x672C;&#x4E3B;&#x4E49;&#x76F8;&#x5BF9;&#x7A33;&#x5B9A;&#x53D1;&#x5C55;&#x65F6;&#x671F;&#x8FDB;&#x884C;&#x6D3B;&#x52A8;&#x7684;&#x3002;&#x8FD9;&#x65F6;&#xFF0C;&#x6B27;&#x7F8E;&#x5DE5;&#x4EBA;&#x8FD0;&#x52A8;&#x5411;&#x6A2A;&#x5E7F;&#x65B9;&#x9762;&#x6269;&#x5C55;&#xFF0C;&#x5404;&#x56FD;&#x5904;&#x4E8E;&#x5EFA;&#x7ACB;&#x6C11;&#x65CF;&#x56FD;&#x5BB6;&#x8303;&#x56F4;&#xFF0C;&#x72EC;&#x7ACB;&#x7684;&#x65E0;&#x4EA7;&#x9636;&#x7EA7;&#x653F;&#x515A;&#x5F00;&#x59CB;&#x5F00;&#x5C55;&#x4EE5;&#x5408;&#x6CD5;&#x6597;&#x4E89;&#x4E3A;&#x4E3B;&#x7684;&#x65F6;&#x671F;&#x3002;</td>
<td>&#x7B2C;&#x4E8C;&#x56FD;&#x9645;&#x6210;&#x7ACB;</td>
</tr>
<tr>
<td>&#x7B2C;&#x4E09;&#x56FD;&#x9645;&#x4E8E;1919&#x5E74;&#x5728;&#x83AB;&#x65AF;&#x79D1;&#x6210;&#x7ACB;&#xFF0C;&#x5F53;&#x65F6;&#x4FC4;&#x56FD;&#x65E0;&#x4EA7;&#x9636;&#x7EA7;&#x5DF2;&#x7ECF;&#x9769;&#x547D;&#x6210;&#x529F;&#xFF0C;&#x5EFA;&#x7ACB;&#x4E86;&#x82CF;&#x7EF4;&#x57C3;&#x653F;&#x5E9C;&#x3002;&#x7B2C;&#x4E09;&#x56FD;&#x9645;&#x6210;&#x7ACB;&#x521D;&#x65F6;&#x5404;&#x56FD;&#x652F;&#x90E8;&#x5DEE;&#x4E0D;&#x591A;&#x7686;&#x4E3A;&#x7B2C;&#x4E8C;&#x56FD;&#x9645;&#x539F;&#x6709;&#x652F;&#x90E8;&#x5206;&#x88C2;&#x51FA;&#x6765;&#x7684;&#xFF0C;&#x5373;&#x7B2C;&#x4E8C;&#x56FD;&#x9645;&#x4E2D;&#x7684;&#x9769;&#x547D;&#x6D3E;&#x53D1;&#x5C55;&#x4E3A;&#x7B2C;&#x4E09;&#x56FD;&#x9645;&#xFF0C;&#x6B63;&#x5F0F;&#x629B;&#x5F03;&#x6539;&#x826F;&#x4E3B;&#x4E49;&#xFF0C;&#x800C;&#x53F7;&#x53EC;&#x4E16;&#x754C;&#x9769;&#x547D;&#x3002;</td>
<td>&#x7B2C;&#x4E09;&#x56FD;&#x9645;&#x6210;&#x7ACB;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E5%95%86%E5%93%81%E4%BB%B7%E5%80%BC%E9%87%8F%E4%B8%8E%E5%8A%B3%E5%8A%A8%E7%94%9F%E4%BA%A7%E7%8E%87%E7%9A%84%E5%85%B3%E7%B3%BB">&#x5546;&#x54C1;&#x4EF7;&#x503C;&#x91CF;&#x4E0E;&#x52B3;&#x52A8;&#x751F;&#x4EA7;&#x7387;&#x7684;&#x5173;&#x7CFB;</h2>

<table>
<thead>
<tr>
<th>&#x52B3;&#x52A8;&#x751F;&#x4EA7;&#x7387;</th>
<th style="text-align:center">&#x5355;&#x4F4D;&#x5546;&#x54C1;&#x4EF7;&#x503C;&#x91CF;</th>
<th style="text-align:center">&#x5355;&#x4F4D;&#x5546;&#x54C1;&#x4F7F;&#x7528;&#x4EF7;&#x503C;&#x91CF;</th>
<th style="text-align:center">&#x5355;&#x4F4D;&#x65F6;&#x95F4;&#x5185;&#x751F;&#x4EA7;&#x7684;&#x5546;&#x54C1;&#x6570;&#x91CF;</th>
<th style="text-align:center">&#x5355;&#x4F4D;&#x65F6;&#x95F4;&#x5185;&#x751F;&#x4EA7;&#x7684;&#x5546;&#x54C1;&#x4EF7;&#x503C;&#x603B;&#x91CF;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x793E;&#x4F1A;&#x52B3;&#x52A8;&#x751F;&#x4EA7;&#x7387;(&#x90E8;&#x95E8;&#x6216;&#x884C;&#x4E1A;)<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>&#x2191;</mo></mrow><annotation encoding="application/x-tex">\uparrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mrel">&#x2191;</span></span></span></span></td>
<td style="text-align:center"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>&#x2193;</mo></mrow><annotation encoding="application/x-tex">\downarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mrel">&#x2193;</span></span></span></span></td>
<td style="text-align:center">&#x2014;&#x2014;</td>
<td style="text-align:center"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>&#x2191;</mo></mrow><annotation encoding="application/x-tex">\uparrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mrel">&#x2191;</span></span></span></span></td>
<td style="text-align:center">&#x2014;&#x2014;</td>
</tr>
<tr>
<td>&#x4E2A;&#x522B;&#x52B3;&#x52A8;&#x751F;&#x4EA7;&#x7387;(&#x4F01;&#x4E1A;)<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>&#x2191;</mo></mrow><annotation encoding="application/x-tex">\uparrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mrel">&#x2191;</span></span></span></span></td>
<td style="text-align:center">&#x2014;&#x2014;</td>
<td style="text-align:center">&#x2014;&#x2014;</td>
<td style="text-align:center"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>&#x2191;</mo></mrow><annotation encoding="application/x-tex">\uparrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mrel">&#x2191;</span></span></span></span></td>
<td style="text-align:center"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>&#x2191;</mo></mrow><annotation encoding="application/x-tex">\uparrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mrel">&#x2191;</span></span></span></span></td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E9%A9%AC%E5%85%8B%E6%80%9D%E5%AF%B9%E8%B5%84%E6%9C%AC%E5%AE%B6%E5%9E%AB%E4%BB%98%E8%B5%84%E6%9C%AC%E7%9A%84%E4%B8%89%E6%AC%A1%E5%88%92%E5%88%86">&#x9A6C;&#x514B;&#x601D;&#x5BF9;&#x8D44;&#x672C;&#x5BB6;&#x57AB;&#x4ED8;&#x8D44;&#x672C;&#x7684;&#x4E09;&#x6B21;&#x5212;&#x5206;</h2>

<table>
<thead>
<tr>
<th>&#x5212;&#x5206;</th>
<th>&#x5212;&#x5206;&#x7684;&#x7ED3;&#x679C;</th>
<th>&#x5212;&#x5206;&#x7684;&#x4F9D;&#x636E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x7B2C;&#x4E00;&#x6B21;</td>
<td>&#x4E0D;&#x53D8;&#x8D44;&#x672C;&#x3001;&#x53EF;&#x53D8;&#x8D44;&#x672C;</td>
<td>&#x8D44;&#x672C;&#x5728;&#x751F;&#x4EA7;&#x4E2D;&#x662F;&#x5426;&#x589E;&#x6B96;</td>
</tr>
<tr>
<td>&#x7B2C;&#x4E8C;&#x6B21;</td>
<td>&#x8D27;&#x5E01;&#x8D44;&#x672C;&#x751F;&#x4EA7;&#x8D44;&#x672C;&#x3001;&#x5546;&#x54C1;&#x8D44;&#x672C;</td>
<td>&#x8D44;&#x672C;&#x5728;&#x5FAA;&#x73AF;&#x4E2D;&#x6267;&#x884C;&#x7684;&#x804C;&#x80FD;&#x4E0D;&#x540C;</td>
</tr>
<tr>
<td>&#x7B2C;&#x4E09;&#x6B21;</td>
<td>&#x56FA;&#x5B9A;&#x8D44;&#x672C;&#x548C;&#x6D41;&#x52A8;&#x8D44;&#x672C;</td>
<td>&#x8F6C;&#x79FB;&#x5230;&#x6700;&#x7EC8;&#x4EA7;&#x54C1;&#x4E2D;&#x7684;&#x65B9;&#x5F0F;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E4%B8%AD%E5%9B%BD%E5%8C%96%E4%B8%A4%E5%A4%A7%E7%90%86%E8%AE%BA%E6%88%90%E6%9E%9C%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8C%E8%81%94%E7%B3%BB">&#x9A6C;&#x514B;&#x601D;&#x4E3B;&#x4E49;&#x4E2D;&#x56FD;&#x5316;&#x4E24;&#x5927;&#x7406;&#x8BBA;&#x6210;&#x679C;&#x4E4B;&#x95F4;&#x7684;&#x533A;&#x522B;&#x548C;&#x8054;&#x7CFB;</h2>

<table>
    <tbody><tr>
        <th>&#x6210;&#x679C;</th>
        <th>&#x76F8;&#x540C;&#x70B9;</th>
        <th>&#x65F6;&#x4EE3;&#x80CC;&#x666F;&#x4E0D;&#x540C;</th>
        <th>&#x5386;&#x53F2;&#x4EFB;&#x52A1;&#x4E0D;&#x540C;</th>
    </tr>
    <tr>
        <td>&#x6BDB;&#x6CFD;&#x4E1C;&#x601D;&#x60F3;</td>
        <td rowspan="2">&#x90FD;&#x662F;&#x9A6C;&#x514B;&#x601D;&#x4E3B;&#x4E49;&#x4E2D;&#x56FD;&#x5316;&#x7684;&#x5EFA;&#x8BBA;&#x6210;&#x679C;&#x3002;&#x90FD;&#x662F;&#x9A6C;&#x514B;&#x601D;&#x4E3B;&#x4E49;&#x4E2D;&#x56FD;&#x5316;&#x7684;&#x5EFA;&#x8BBA;&#x6210;&#x679C;&#x3002;
        &#x90FD;&#x575A;&#x6301;&#x9A6C;&#x514B;&#x601D;&#x4E3B;&#x4E49;&#x7684;&#x4E16;&#x754C;&#x89C2;&#x548C;&#x65B9;&#x6CD5;&#x8BBA;</td>
        <td>&#x9769;&#x547D;&#x4E0E;&#x6218;&#x4E89;</td>
        <td>&#x9769;&#x547D;&#x4E0E;&#x5EFA;&#x8BBE;</td>
    </tr>
    <tr>
        <td>&#x201C;&#x4E2D;&#x7279;&#x201D;&#x7406;&#x8BBA;&#x4F53;&#x7CFB;</td>
        <td>&#x548C;&#x5E73;&#x4E0E;&#x53D1;&#x5C55;</td>
        <td>&#x5EFA;&#x8BBE;&#x3001;&#x6539;&#x9769;&#x548C;&#x53D1;&#x5C55;</td> 
    </tr>   
</tbody></table>
<table>
<thead>
<tr>
<th>&#x65F6;&#x671F;</th>
<th>&#x56FD;&#x60C5;</th>
<th>&#x77DB;&#x76FE;</th>
<th>&#x9769;&#x547D;</th>
<th>&#x9053;&#x8DEF;</th>
<th>&#x8DEF;&#x7EBF;</th>
</tr>
</thead>
<tbody>
<tr>
<td>1949&#x5E74;&#x4E4B;&#x524D;</td>
<td>&#x534A;&#x6B96;&#x6C11;&#x5730;&#x534A;&#x5C01;&#x5EFA;&#x793E;&#x4F1A;</td>
<td>&#x5E1D;&#x56FD;&#x4E3B;&#x4E49;&#x4E0E;&#x4E2D;&#x534E;&#x6C11;&#x65CF;&#x3001;&#x5C01;&#x5EFA;&#x4E3B;&#x4E49;&#x4E0E;&#x4EBA;&#x6C11;&#x5927;&#x4F17;</td>
<td>&#x65B0;&#x6C11;&#x4E3B;&#x4E3B;&#x4E49;&#x9769;&#x547D;</td>
<td>&#x201C;&#x519C;&#x6751;&#x5305;&#x56F4;&#x57CE;&#x5E02;&#x3001; &#x6B66;&#x88C5;&#x593A;&#x53D6;&#x653F;&#x6743;&#x201D; &#x9053;&#x8DEF;</td>
<td>&#x65E0;&#x4EA7;&#x9636;&#x7EA7;&#x9886;&#x5BFC;&#x7684;&#x3001;&#x4EBA;&#x6C11;&#x5927;&#x4F17;&#x7684;&#x3001;&#x53CD;&#x5E1D;&#x53CD;&#x5C01;&#x5EFA;&#x53CD;&#x5B98;&#x50DA;&#x8D44;&#x672C;&#x4E3B;&#x4E49;&#x7684;&#x9769;&#x547D;</td>
</tr>
<tr>
<td>1949&#x2014;1956&#x5E74;</td>
<td>&#x65B0;&#x6C11;&#x4E3B;&#x4E3B;&#x4E49;&#x793E;&#x4F1A;</td>
<td>&#x8D44;&#x4EA7;&#x9636;&#x7EA7;&#x4E0E;&#x5DE5;&#x4EBA;&#x9636;&#x7EA7;&#x3001;&#x8D44;&#x672C;&#x4E3B;&#x4E49;&#x4E0E;&#x793E;&#x4F1A;&#x4E3B;&#x4E49;</td>
<td>&#x793E;&#x4F1A;&#x4E3B;&#x4E49;&#x9769;&#x547D;</td>
<td>&#x5408;&#x4F5C;&#x5316;&#x9053;&#x8DEF;</td>
<td>&#x201C;&#x4E00;&#x5316;&#x4E09;&#x6539;&#x201D;</td>
</tr>
<tr>
<td>1956&#x5E74;&#x81F3;&#x4ECA;</td>
<td>&#x793E;&#x4F1A;&#x4E3B;&#x4E49;&#x521D;&#x7EA7;&#x9636;&#x6BB5;</td>
<td>&#x4EBA;&#x6C11;&#x65E5;&#x76CA;&#x589E;&#x957F;&#x7684;&#x7F8E;&#x597D;&#x751F;&#x6D3B;&#x9700;&#x8981;&#x548C;&#x4E0D;&#x5E73;&#x8861;&#x4E0D;&#x5145;&#x5206;&#x7684;&#x53D1;&#x5C55;</td>
<td>&#x6539;&#x9769;&#x5F00;&#x653E;&#x65B0;&#x7684;&#x4F1F;&#x5927;&#x9769;&#x547D;</td>
<td>&#x4E2D;&#x56FD;&#x7279;&#x8272;&#x795E;&#x4F1A;&#x4E3B;&#x4E49;&#x9053;&#x8DEF;</td>
<td>&quot;&#x4E00;&#x4E2A;&#x4E2D;&#x5FC3;&#x3001;&#x4E24;&#x4E2A;&#x57FA;&#x672C;&#x70B9;&#x201D;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E6%96%87%E5%8C%96%E4%BA%8B%E4%B8%9A%E4%B8%8E%E4%B9%89%E5%8C%96%E4%BA%A7%E4%B8%9A%E7%9A%84%E6%AF%94%E8%BE%83">&#x6587;&#x5316;&#x4E8B;&#x4E1A;&#x4E0E;&#x4E49;&#x5316;&#x4EA7;&#x4E1A;&#x7684;&#x6BD4;&#x8F83;</h2>

<table>
<thead>
<tr>
<th>&#x9879;&#x76EE;</th>
<th>&#x4E3B;&#x5BFC;</th>
<th>&#x529F;&#x80FD;</th>
<th>&#x5BFC;&#x5411;</th>
<th>&#x8981;&#x6C42;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x6587;&#x5316;&#x4E8B;&#x4E1A;</td>
<td>&#x653F;&#x5E9C;</td>
<td>&#x6EE1;&#x8DB3;&#x57FA;&#x672C;&#x6587;&#x5316;&#x9700;&#x6C42;</td>
<td>&#x793E;&#x4F1A;&#x6548;&#x76CA;</td>
<td>&#x516C;&#x76CA;&#x6027;&#x3001;&#x57FA;&#x672C;&#x6027;&#x3001; &#x5747;&#x7B49;&#x6027;&#x3001;&#x4FBF;&#x5229;&#x6027;</td>
</tr>
<tr>
<td>&#x6587;&#x5316;&#x4EA7;&#x4E1A;</td>
<td>&#x5E02;&#x573A;&#xFF08;&#x4F01;&#x4E1A;&#xFF09;</td>
<td>&#x6EE1;&#x8DB3;&#x591A;&#x6837;&#x5316;&#x6587;&#x5316;&#x9700;&#x6C42;</td>
<td>&#x7ECF;&#x6D4E;&#x6548;&#x76CA;&#x4E0E;&#x793E;&#x4F1A;&#x6548;&#x76CA;&#x76F8;&#x7ED3;&#x5408;</td>
<td>&#x5168;&#x9762;&#x534F;&#x8C03;&#x53EF;&#x6301;&#x7EED;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E6%97%A9%E6%9C%9F%E5%B7%A5%E4%BA%BA%E8%BF%90%E5%8A%A8%E5%8F%8A%E5%85%B6%E7%89%B9%E7%82%B9">&#x65E9;&#x671F;&#x5DE5;&#x4EBA;&#x8FD0;&#x52A8;&#x53CA;&#x5176;&#x7279;&#x70B9;</h2>

<table>
<thead>
<tr>
<th>&#x65E9;&#x671F;&#x7684;&#x5DE5;&#x4EBA;&#x8FD0;&#x52A8;</th>
<th>&#x7279;&#x70B9;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x4EAC;&#x6C49;&#x94C1;&#x8DEF;&#x5DE5;&#x4EBA;&#x7F62;&#x5DE5;</td>
<td>&#x4E2D;&#x56FD;&#x5171;&#x4EA7;&#x515A;&#x9886;&#x5BFC;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5DE5;&#x4EBA;&#x8FD0;&#x52A8;&#x9AD8;&#x6F6E;&#x7684;&#x9876;&#x70B9;&#xFF0C; &#x7F62;&#x5DE5;&#x6700;&#x7EC8;&#x4EE5;&#x5931;&#x8D25;&#x544A;&#x7EC8;</td>
</tr>
<tr>
<td>&#x9999;&#x6E2F;&#x6D77;&#x5458;&#x7F62;&#x5DE5;</td>
<td>&#x975E;&#x4E2D;&#x56FD;&#x5171;&#x4EA7;&#x515A;&#x9886;&#x5BFC;&#xFF0C;&#x9999;&#x6E2F;&#x6D77;&#x5458;&#x5DE5;&#x4EBA;&#x81EA;&#x53D1;&#x4E3E;&#x884C;&#xFF0C; &#x7F62;&#x5DE5;&#x4E3E;&#x884C;&#x540E;&#xFF0C;&#x4E2D;&#x5171;&#x5E7F;&#x4E1C;&#x652F;&#x90E8;&#x624D;&#x4ECB;&#x5165;</td>
</tr>
<tr>
<td>&#x5F00;&#x6EE6;&#x4E94;&#x77FF;&#x5DE5;&#x4EBA;&#x7F62;&#x5DE5;</td>
<td>&#x4E2D;&#x56FD;&#x5171;&#x4EA7;&#x515A;&#x9886;&#x5BFC;&#x7684;&#x5DE5;&#x4EBA;&#x7F62;&#x5DE5;&#xFF0C;&#x4F46;&#x5E76;&#x6CA1;&#x6709;&#x53D6;&#x5F97;&#x5B8C;&#x5168;&#x80DC;&#x5229;</td>
</tr>
<tr>
<td>&#x7701;&#x6E2F;&#x5927;&#x7F62;&#x5DE5;</td>
<td>&#x4E2D;&#x56FD;&#x5171;&#x4EA7;&#x515A;&#x9886;&#x5BFC;&#x7684;&#x5DE5;&#x4EBA;&#x7F62;&#x5DE5;&#xFF0C;&#x5386;&#x65F6;&#x6700;&#x957F;&#x7684;&#x4E00;&#x6B21;&#x5927;&#x7F62;&#x5DE5;</td>
</tr>
<tr>
<td>&#x5B89;&#x6E90;&#x8DEF;&#x77FF;&#x5DE5;&#x4EBA;&#x7F62;&#x5DE5;</td>
<td>&#x4E2D;&#x56FD;&#x5171;&#x4EA7;&#x515A;&#x7B2C;&#x4E00;&#x6B21;&#x72EC;&#x7ACB;&#x9886;&#x5BFC;&#x5E76;&#x53D6;&#x5F97;&#x5B8C;&#x5168;&#x80DC;&#x5229;&#x7684;&#x5DE5;&#x4EBA;&#x6597;&#x4E89;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E4%B8%AD%E5%9B%BD%E9%9D%A9%E5%91%BD%E5%BB%BA%E7%AB%8B%E7%9A%84%E7%BB%9F%E4%B8%80%E6%88%98%E7%BA%BF">&#x4E2D;&#x56FD;&#x9769;&#x547D;&#x5EFA;&#x7ACB;&#x7684;&#x7EDF;&#x4E00;&#x6218;&#x7EBF;</h2>

<table>
<thead>
<tr>
<th>&#x65F6;&#x95F4;</th>
<th>&#x65F6;&#x671F;</th>
<th>&#x6597;&#x4E89;&#x5BF9;&#x8C61;</th>
<th>&#x7EDF;&#x4E00;&#x6218;&#x7EBF;</th>
</tr>
</thead>
<tbody>
<tr>
<td>1925-1927&#x5E74;</td>
<td>&#x5927;&#x9769;&#x547D;&#x65F6;&#x671F;</td>
<td>&#x5317;&#x6D0B;&#x519B;&#x9600;</td>
<td>&#x56FD;&#x6C11;&#x9769;&#x547D;&#x7EDF;&#x4E00;&#x6218;&#x7EBF;</td>
</tr>
<tr>
<td>1927-1937&#x5E74;</td>
<td>&#x571F;&#x5730;&#x9769;&#x547D;&#x6218;&#x4E89;&#x65F6;&#x671F;</td>
<td>&#x56FD;&#x6C11;&#x515A;&#x65B0;&#x519B;&#x9600;</td>
<td>&#x5DE5;&#x519C;&#x6C11;&#x4E3B;&#x7EDF;&#x4E00;&#x6218;&#x7EBF;</td>
</tr>
<tr>
<td>1937-1945&#x5E74;</td>
<td>&#x5168;&#x9762;&#x6297;&#x65E5;&#x6218;&#x4E89;&#x65F6;&#x671F;</td>
<td>&#x65E5;&#x672C;&#x5E1D;&#x56FD;&#x4E3B;&#x4E49;</td>
<td>&#x6297;&#x65E5;&#x6C11;&#x65CF;&#x7EDF;&#x4E00;&#x6218;&#x7EBF;</td>
</tr>
<tr>
<td>1945-1949&#x5E74;</td>
<td>&#x89E3;&#x653E;&#x6218;&#x4E89;&#x65F6;&#x671F;</td>
<td>&#x56FD;&#x6C11;&#x515A;&#x53CD;&#x52A8;&#x6D3E;</td>
<td>&#x4EBA;&#x6C11;&#x6C11;&#x4E3B;&#x7EDF;&#x4E00;&#x6218;&#x7EBF;</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>&#x4E24;&#x6B21;&#x56FD;&#x5171;&#x5408;&#x4F5C;</th>
<th>&#x9636;&#x7EA7;&#x6784;&#x6210;</th>
<th>&#x5408;&#x4F5C;&#x65B9;&#x5F0F;</th>
<th>&#x5171;&#x540C;&#x7EB2;&#x9886;</th>
<th>&#x72EC;&#x7ACB;&#x81EA;&#x4E3B;</th>
<th>&#x9886;&#x5BFC;&#x6743;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x7B2C;&#x4E00;&#x6B21;</td>
<td>&#x5DE5;&#x4EBA;&#x9636;&#x7EA7;&#x3001;&#x519C;&#x6C11;&#x9636;&#x7EA7;&#x3001; &#x5C0F;&#x8D44;&#x4EA7;&#x9636;&#x7EA7;&#x3001;&#x6C11;&#x65CF;&#x8D44;&#x4EA7;&#x9636;&#x7EA7;</td>
<td>&#x6CA1;&#x6709;&#x653F;&#x6743;&#x5408;&#x4F5C;&#x3001;&#x6CA1;&#x6709;&#x519B;&#x961F;&#x5408;&#x4F5C;&#xFF0C;&#x515A;&#x5185;&#x5408;&#x4F5C;</td>
<td>&#x6709;</td>
<td>&#x6CA1;&#x6709;</td>
<td>&#x6CA1;&#x6709;</td>
</tr>
<tr>
<td>&#x7B2C;&#x4E8C;&#x6B21;</td>
<td>&#x5DE5;&#x4EBA;&#x9636;&#x7EA7;&#x3001;&#x519C;&#x6C11;&#x9636;&#x7EA7;&#x3001; &#x5C0F;&#x8D44;&#x4EA7;&#x9636;&#x7EA7;&#x3001;&#x6C11;&#x65CF;&#x8D44;&#x4EA7;&#x9636;&#x7EA7;&#x3001;&#x5927;&#x5730;&#x4E3B;&#x5927;&#x8D44;&#x4EA7;&#x9636;&#x7EA7;&#x4E2D;&#x7684;&#x6297;&#x65E5;&#x6D3E;</td>
<td>&#x6709;&#x653F;&#x6743;&#x5408;&#x4F5C;&#x3001; &#x6709;&#x519B;&#x961F;&#x5408;&#x4F5C;&#xFF0C; &#x515A;&#x5916;&#x5408;&#x4F5C;</td>
<td>&#x6CA1;&#x6709;</td>
<td>&#x6709;</td>
<td>&#x4E89;&#x593A;&#x9886;&#x5BFC;&#x6743;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%94%B9%E9%80%A0%E4%B8%AD%E4%B8%8D%E5%90%8C%E7%BB%8F%E6%B5%8E%E7%BB%84%E7%BB%87%E5%BD%A2%E5%BC%8F%E7%9A%84%E6%80%A7%E8%B4%A8">&#x793E;&#x4F1A;&#x4E3B;&#x4E49;&#x6539;&#x9020;&#x4E2D;&#x4E0D;&#x540C;&#x7ECF;&#x6D4E;&#x7EC4;&#x7EC7;&#x5F62;&#x5F0F;&#x7684;&#x6027;&#x8D28;</h2>

<table>
<thead>
<tr>
<th>&#x884C;&#x4E1A;&#x6027;&#x8D28;</th>
<th>&#x793E;&#x4F1A;&#x4E3B;&#x4E49;&#x840C;&#x82BD;</th>
<th>&#x534A;&#x793E;&#x4F1A;&#x4E3B;&#x4E49;</th>
<th>&#x5B8C;&#x5168;&#x793E;&#x4F1A;&#x4E3B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x519C;&#x4E1A;</td>
<td>&#x4E92;&#x52A9;&#x7EC4;</td>
<td>&#x521D;&#x7EA7;&#x519C;&#x4E1A;&#x751F;&#x4EA7;&#x5408;&#x4F5C;&#x793E;</td>
<td>&#x9AD8;&#x7EA7;&#x519C;&#x4E1A;&#x751F;&#x4EA7;&#x5408;&#x4F5C;&#x793E;</td>
</tr>
<tr>
<td>&#x624B;&#x5DE5;&#x4E1A;</td>
<td>&#x624B;&#x5DE5;&#x4E1A;&#x751F;&#x4EA7;&#x5408;&#x4F5C;&#x5C0F;&#x7EC4;</td>
<td>&#x624B;&#x5DE5;&#x4E1A;&#x4F9B;&#x9500;</td>
<td>&#x624B;&#x5DE5;&#x4E1A;&#x751F;&#x4EA7;&#x5408;&#x4F5C;&#x793E;</td>
</tr>
<tr>
<td>&#x8D44;&#x672C;&#x4E3B;&#x4E49;&#x5DE5;&#x5546;&#x4E1A;</td>
<td>&#x521D;&#x7EA7;&#x5F62;&#x5F0F;&#x7684;&#x56FD;&#x5BB6;&#x8D44;&#x672C;&#x4E3B;&#x4E49;(&#x52A0;&#x5DE5;&#x8BA2;&#x8D27;&#x7B49;)</td>
<td>&#x4E2A;&#x522B;&#x4F01;&#x4E1A;&#x7684;&#x516C;&#x79C1;&#x5408;&#x8425;</td>
<td>&#x5168;&#x884C;&#x4E1A;&#x7684;&#x516C;&#x79C1;&#x5408;&#x8425;</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>&#x601D;&#x60F3;</th>
<th>&#x540D;&#x53E5;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x91CD;&#x89C6;&#x5E76;&#x5D07;&#x5C1A;&#x7CBE;&#x795E;&#x751F;&#x6D3B;(&#x5BF9;&#x7269;&#x8D28;&#x751F;&#x6D3B;&#x4E0E;&#x67C4;&#x795E;&#x751F;&#x6D3B;&#x7684;&#x72EC;&#x5230;&#x7406;&#x89E3;)</td>
<td>&#x201C;&#x4E0D;&#x4E49;&#x800C;&#x5BCC;&#x76EE;&#x8D35;&#xFF0C;&#x4E8E;&#x6211;&#x5982;&#x6D6E;&#x4E91;&#x201D; &#x201C;&#x9053;&#x5FB7;&#x5F53;&#x8EAB;&#xFF0C; &#x6545;&#x4E0D;&#x4EE5;&#x7269;&#x60D1;&#x201D; &#x201C;&#x4E00;&#x7BAA;&#x4F1A;&#xFF0C;&#x4E00;&#x74E2;&#x996E;&#xFF0C;&#x5728;&#x6652;&#x5DF7;&#xFF0C;&#x4EBA;&#x4E0D;&#x582A;&#x5176;&#x5FE7;&#xFF0C;&#x56DE;&#x4E5F;&#x4E0D;&#x6539;&#x5176;&#x4E50;&#x201D;&#xFF1B;&#x89C1;&#x5229;&#x601D;&#x4E49;&#x3001;&#x4EE5;&#x4E49;&#x5236;&#x5229;&#x3001;&#x5148;&#x4E49;&#x540E;&#x5229;</td>
</tr>
<tr>
<td>&#x5BF9;&#x7406;&#x60F3;&#x7684;&#x4E0D;&#x61C8;&#x8FFD;&#x6C42;</td>
<td>&#x201C;&#x5FD7;&#x58EB;&#x4EC1;&#x4EBA;&#xFF0C;&#x65E0;&#x6C42;&#x751F;&#x4EE5;&#x5BB3;&#x4EC1;&#xFF0C;&#x4FCF;&#x6740;&#x8EAB;&#x4EE5;&#x6210;&#x4EC1;&#x201D;&#x201C;&#x4E3A;&#x5929;&#x5730;&#x7ACB;&#x5FC3;&#xFF0C;&#x4E3A;&#x751F;&#x6C11;&#x7ACB;&#x547D;,&#x4E3A;&#x5F80;&#x5723;&#x7EE7;&#x7EDD;&#x5B66;&#xFF0C;&#x4E3A;&#x4E07;&#x4E16;&#x5F00;&#x592A;&#x5E73;&#x201D;</td>
</tr>
<tr>
<td>&#x5BF9;&#x9053;&#x5FB7;&#x4FEE;&#x517B;&#x548C;&#x9053;&#x5FB7;&#x6559;&#x5316;&#x7684;&#x91CD;&#x89C6;</td>
<td>&#x201C;&#x81EA;&#x5929;&#x5B50;&#x4EE5;&#x81F3;&#x4E8E;&#x5EB6;&#x4EBA;&#xFF0C;&#x58F9;&#x662F;&#x7686;&#x4EE5;&#x4FEE;&#x8EAB;&#x4E3A;&#x672C;&#x201D;&#x6539;&#x8FC7;&#x3001;&#x614E;&#x72EC;&#x3001;&#x91CD;&#x884C;&#x3001;&#x5185;&#x7701;&#x3001;&#x81EA;&#x8BBC;&#x3001;&#x5C45;&#x656C;&#xFF1B;&#x7ACB;&#x5FB7;&#x3001;&#x7406;&#x529F;&#x3001;&#x7ACB;&#x8A00;</td>
</tr>
<tr>
<td>&#x5BF9;&#x7406;&#x60F3;&#x4EBA;&#x683C;&#x7684;&#x63A8;&#x5D07;</td>
<td>&#x5B54;&#x5B50;&#x8BB2;&#xFF1A;&#x201C;&#x77E5;&#x4E4B;&#x8005;&#x4E0D;&#x5982;&#x597D;&#x4E4B;&#x8005;&#xFF0C;&#x597D;&#x4E4B;&#x8005;&#x4E0D;&#x5982;&#x4E50;&#x4E4B;&#x8005;&#x3002;&#x201D;&#x5B5F;&#x5B50;&#x8C13;&#xFF1A;&#x201C;&#x53EF;&#x6B32;&#x4E4B;&#x8C13;&#x5584;&#xFF0C;&#x6709;&#x8BF8;&#x5DF1;&#x4E4B;&#x8C13;&#x4FE1;&#x3002;&#x5145;&#x5B9E;&#x4E4B;&#x8C13;&#x7F8E;&#xFF0C;&#x5141;&#x5B9E;&#x800C;&#x6709;&#x5149;&#x8F89;&#x4E4B;&#x8C13;&#x5927;&#xFF0C;&#x4EBA;&#x800C;&#x5316;&#x4E4B;&#x4E4B;&#x6E2D;&#x5723;&#xFF0C;&#x5723;&#x800C;&#x4E0D;&#x53EF;&#x77E5;&#x4E4B;&#x4E4B;&#x8C13;&#x795E;&#x201D;</td>
</tr>
<tr>
<td>&#x6CE8;&#x91CD;&#x6574;&#x4F53;&#x5229;&#x76CA;&#xFF0C;&#x5F3A;&#x8C03;&#x8D23;&#x4EFB;&#x5949;&#x732E;</td>
<td>&#x201C;&#x4E49;&#x201D; &#x201C;&#x5929;&#x4E0B;&#x201D; &#x201C;&#x56FD;&#x5BB6;&#x201D; &#x201C;&#x516C;&#x201D;</td>
</tr>
<tr>
<td>&#x63A8;&#x5D07;&#x201C;&#x4EC1;&#x7231;&#x201D;&#x539F;&#x5219;&#xFF0C;&#x6CE8;&#x91CD;&#x4EE5;&#x548C;&#x4E3A;&#x8D35;</td>
<td>&#x201C;&#x4EC1;&#x201D; &#x201C;&#x548C;&#x201D; &#x201C;&#x7231;&quot;</td>
</tr>
<tr>
<td>&#x63D0;&#x5021;&#x4EBA;&#x4F26;&#x4EF7;&#x503C;&#xFF0C;&#x91CD;&#x89C6;&#x9053;&#x5FB7;&#x4E49;&#x52A1;</td>
<td>&quot;&#x7236;&#x4E49;&#x201D; &#x201C;&#x6BCD;&#x6148;&#x201D; &#x201C;&#x5144;&#x53CB;&#x201D; &#x201C;&#x5F1F;&#x606D;&#x201D; &#x201C;&#x5B50;&#x5B5D;&#x201D;</td>
</tr>
<tr>
<td>&#x8FFD;&#x6C42;&#x7CBE;&#x795E;&#x5883;&#x754C;&#xFF0C;&#x5411;&#x5F80;&#x7406;&#x60F3;&#x4EBA;&#x683C;</td>
<td>&#x201C;&#x5148;&#x5929;&#x4E0B;&#x4E4B;&#x5FE7;&#x800C;&#x5FE7;&#xFF0C;&#x540E;&#x5929;&#x4E0B;&#x4E4B;&#x4E50;&#x800C;&#x4E50;&#x201D;&#x201C;&#x5BCC;&#x8D35;&#x4E0D;&#x80FD;&#x6DEB;&#xFF0C;&#x8D2B;&#x8D31;&#x4E0D;&#x80FD;&#x79FB;&#xFF0C;&#x5A01;&#x6B66;&#x4E0D;&#x80FD;&#x5C48;&#x201D;</td>
</tr>
<tr>
<td>&#x5F3A;&#x8C03;&#x9053;&#x5FB7;&#x4FEE;&#x517B;&#xFF0C; &#x6CE8;&#x91CD;&#x9053;&#x5FB7;&#x8DF5;&#x5C65;</td>
<td>&#x201C;&#x4FEE;&#x8EAB;&#x201D; &#x201C;&#x4FEE;&#x5DF1;&#x201D;&#x201C;&#x514B;&#x5DF1;&#x201D; &#x201C;&#x614E;&#x72EC;&#x201D;&#x201C;&#x89C1;&#x8D24;&#x601D;&#x9F50;&#x7109;&#xFF0C; &#x89C1;&#x4E0D;&#x8D24;&#x800C;&#x5185;&#x81EA;&#x7701;&#x201D;&#x201C;&#x543E;&#x65E5;&#x4E09;&#x7701;&#x543E;&#x8EAB;&#x201D;&#x201C;&#x5584;&#x517B;&#x543E;&#x6D69;&#x7136;&#x4E4B;&#x6C14;&#x201D; &#x201C;&#x5BDF;&#x9091;&#x4FEE;&#x8EAB;&#x201D; &#x201C;&#x4EE5;&#x8EAB;&#x6234;&#x884C;&#x201D;</td>
</tr>
<tr>
<td>&#x5B66;&#x601D;&#x5E76;&#x91CD;</td>
<td>&#x201C;&#x5B66;&#x800C;&#x4E0D;&#x601D;&#x5219;&#x7F54;&#xFF0C;&#x601D;&#x800C;&#x4E0D;&#x5B66;&#x5219;&#x6B86;&#x201D;</td>
</tr>
<tr>
<td>&#x7701;&#x5BDF;&#x514B;&#x6CBB;</td>
<td>&#x201C;&#x543E;&#x65E5;&#x4E09;&#x7701;&#x767E;&#x8EAB;&#xFF0C;&#x4E3A;&#x4EBA;&#x8C0B;&#x800C;&#x4E0D;&#x5FE0;&#x4E4E;&#xFF1F;&#x4E0E;&#x670B;&#x53CB;&#x4EA4;&#x800C;&#x4E0D;&#x4FE1;&#x4E4E;&#xFF1F;&#x4F20;&#x4E0D;&#x4E60;&#x4E4E;&#x201D;</td>
</tr>
<tr>
<td>&#x614E;&#x72EC;&#x81EA;&#x5F8B;</td>
<td>&quot;&#x9053;&#x4E5F;&#x8005;&#xFF0C;&#x5C0F;&#x53EF;&#x987B;&#x81FE;&#x79BB;&#x4E5F;&#xFF0C;&#x53EF;&#x79BB;&#x975E;&#x9053;&#x4E5F;&#x3002;&#x662F;&#x6545;&#x541B;&#x5B51;&#x6210;&#x614E;&#x4E4E;&#x5176;&#x6240;&#x4E0D;&#x7779;&#xFF0C;&#x6050;&#x60E7;&#x4E4E;&#x5176;&#x6240;&#x4E0D;&#x95FE;&#x3002;&#x83AB;&#x89C1;&#x4E4E;&#x9690;&#xFF0C;&#x83AB;&#x663E;&#x4E4E;&#x5FAE;&#x3002;&#x6545;&#x541B;&#x5B50;&#x614E;&#x5176;&#x72EC;&#x4E5F;&#x201D;</td>
</tr>
<tr>
<td>&#x77E5;&#x884C;&#x5408;&#x4E00;</td>
<td>&#x5B54;&#x5B50;&#x660E;&#x786E;&#x4E3B;&#x5F20;&#x201C;&#x542C;&#x5176;&#x8A00;&#x800C;&#x89C2;&#x5176;&#x884C;&#x201D;&#x3002;&#x4ED6;&#x8BA4;&#x4E3A;&#x5B66;&#x4E60;&#x7684;&#x76EE;&#x7684;&#x5728;&#x4E8E;&quot;&#x884C;&#x9053;&#x201D; &#x201C;&#x541B;&#x5B50;&#x5B66;&#x4EE5;&#x81F4;&#x5176;&#x9053;&#x201D; &#x201C;&#x884C;&#x4E49;&#x4EE5;&#x8FBE;&#x5176;&#x9053;&#x201D;</td>
</tr>
<tr>
<td>&#x79EF;&#x5584;&#x6210;&#x5FB7;</td>
<td>&#x201C;&#x4E0D;&#x79EF;&#x533F;&#x6B65;&#xFF0C;&#x65E0;&#x4EE5;&#x81F3;&#x5343;&#x91CC;&#xFF1B;&#x4E0D;&#x79EF;&#x5C0F;&#x6D41;&#xFF0C;&#x65E0;&#x4EE5;&#x6210;&#x6C5F;&#x6D77;&#x3002;&#x9A90;&#x9AA5;&#x4E00;&#x8DC3;&#xFF0C;&#x4E0D;&#x80FD;&#x5341;&#x6B65;&#xFF1B;&#x9A7E;&#x9A6C;&#x5341;&#x9A7E;&#xFF0C;&#x529F;&#x5728;&#x4E0D;&#x820D;&#x3002;&#x9532;&#x800C;&#x820D;&#x4E4B;&#xFF0C;&#x673D;&#x6728;&#x4E0D;&#x6298;&#xFF1B;&#x6A21;&#x800C;&#x4E0D;&#x820D;&#xFF0C;&#x91D1;&#x77F3;&#x53EF;&#x6402;&#x3002;&#x201D; &#x201C;&#x52FF;&#x4EE5;&#x6076;&#x5C0F;&#x800C;&#x4E3A;&#x4E4B;&#xFF0C;&#x52FF;&#x4EE5;&#x5584;&#x5C0F;&#x800C;&#x4E0D;&#x4E3A;&#x201D;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E6%80%BB%E4%BD%93%E5%9B%BD%E5%AE%B6%E5%AE%89%E5%85%A8%E8%A7%82">&#x603B;&#x4F53;&#x56FD;&#x5BB6;&#x5B89;&#x5168;&#x89C2;</h2>

<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x5B97;&#x65E8;&#x548C;&#x57FA;&#x77F3;</td>
<td>&#x4EBA;&#x6C11;&#x5B89;&#x5168;</td>
</tr>
<tr>
<td>&#x6839;&#x672C;</td>
<td>&#x653F;&#x6CBB;&#x5B89;&#x5168;</td>
</tr>
<tr>
<td>&#x57FA;&#x7840;</td>
<td>&#x7ECF;&#x6D4E;&#x5B89;&#x5168;</td>
</tr>
<tr>
<td>&#x4FDD;&#x969C;</td>
<td>&#x519B;&#x4E8B;&#x3001;&#x6587;&#x5316;&#x3001;&#x793E;&#x4F1A;&#x5B89;&#x5168;</td>
</tr>
<tr>
<td>&#x4F9D;&#x6258;</td>
<td>&#x56FD;&#x9645;&#x5B89;&#x5168;</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>&#x4EBA;&#x6C11;&#x4EE3;&#x8868;&#x5927;&#x4F1A;</th>
<th>&#x6CD5;&#x5F8B;</th>
<th>&#x653F;&#x5E9C;</th>
<th>&#x6CD5;&#x89C4;</th>
<th>&#x5176;&#x4ED6;</th>
<th>&#x6CD5;&#x89C4;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x5168;&#x56FD;&#x4EBA;&#x5927;&#x53CA;&#x5176;&#x5E38;&#x59D4;&#x4F1A;</td>
<td>&#x5BAA;&#x6CD5;&#x548C;&#x6CD5;&#x5F8B;</td>
<td>&#x56FD;&#x52A1;&#x9662;</td>
<td>&#x884C;&#x653F;&#x6CD5;&#x89C4;</td>
<td>&#x4E2D;&#x592E;&#x519B;&#x4E8B;&#x59D4;&#x5458;&#x4F1A;</td>
<td>&#x519B;&#x4E8B;&#x6CD5;&#x89C4;</td>
</tr>
<tr>
<td>&#x6C11;&#x65CF;&#x81EA;&#x6CBB;&#x5730;&#x65B9;&#x7684;&#x4EBA;&#x6C11;&#x4EE3;&#x8868;&#x8FBE;&#x4F1A;</td>
<td>&#x81EA;&#x6CBB;&#x6761;&#x4F8B;&#x548C;&#x5355;&#x884C;&#x6761;&#x4F8B;</td>
<td>&#x5730;&#x65B9;&#x653F;&#x5E9C;</td>
<td>&#x5730;&#x65B9;&#x653F;&#x5E9C;&#x89C4;&#x7AE0;</td>
<td></td>
<td></td>
</tr>
<tr>
<td>&#x7701;&#x3001;&#x81EA;&#x6CBB;&#x533A;&#x3001;&#x76F4;&#x8F96;&#x5E02;&#x4EBA;&#x5927;</td>
<td>&#x5730;&#x65B9;&#x6027;&#x6CD5;&#x89C4;</td>
<td>&#x56FD;&#x52A1;&#x9662;</td>
<td>&#x90E8;&#x95E8;&#x89C4;&#x7AE0;</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>