<!DOCTYPE html><html><head>
      <title>JS1</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\sunto\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.0\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="js%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5">JS&#x57FA;&#x672C;&#x6982;&#x5FF5;</h1>

<h2 class="mume-header" id="js%E7%AE%80%E4%BB%8B">JS&#x7B80;&#x4ECB;</h2>

<h3 class="mume-header" id="%E4%B8%80-javascript%E7%9A%84%E5%86%85%E5%AE%B9%E7%9A%84%E5%BC%95%E5%85%A5">&#x4E00;&#x3001;JavaScript&#x7684;&#x5185;&#x5BB9;&#x7684;&#x5F15;&#x5165;</h3>

<h4 class="mume-header" id="%E5%A6%82%E4%BD%95%E5%9C%A8%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2%E4%B8%8A%E5%81%9A%E5%87%BA%E5%A6%82%E4%B8%8B%E5%8A%A8%E6%80%81%E7%89%B9%E6%95%88">&#x5982;&#x4F55;&#x5728;&#x9759;&#x6001;&#x9875;&#x9762;&#x4E0A;&#x505A;&#x51FA;&#x5982;&#x4E0B;&#x52A8;&#x6001;&#x7279;&#x6548;&#xFF1A;</h4>

<pre class="language-text">1&#x3001;&#x4EB2;&#x5207;&#x7684;&#x6B22;&#x8FCE;&#x8BAF;&#x606F;
2&#x3001;&#x6F02;&#x4EAE;&#x7684;&#x6570;&#x5B57;&#x949F;
3&#x3001;&#x6709;&#x5E7F;&#x544A;&#x6548;&#x679C;&#x7684;&#x8DD1;&#x9A6C;&#x706F;&#x53CA;&#x7B80;&#x6613;&#x7684;&#x9009;&#x4E3E;
4&#x3001;&#x8F6E;&#x6D41;&#x64AD;&#x653E;&#x7684;&#x56FE;&#x7247;
5&#x3001;&#x5BF9;&#x5BA2;&#x6237;&#x7AEF;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x9A8C;&#x8BC1;
......
</pre>
<h3 class="mume-header" id="%E4%BA%8C-%E4%BB%80%E4%B9%88%E6%98%AFjavascript">&#x4E8C;&#x3001;&#x4EC0;&#x4E48;&#x662F;JavaScript</h3>

<h4 class="mume-header" id="javascript%E4%B8%BB%E8%A6%81%E7%94%A8%E4%BA%8Ehtml%E7%9A%84%E9%A1%B5%E9%9D%A2%E5%B5%8C%E5%85%A5%E5%9C%A8html%E7%9A%84%E6%BA%90%E7%A0%81%E4%B8%AD">JavaScript&#x4E3B;&#x8981;&#x7528;&#x4E8E;HTML&#x7684;&#x9875;&#x9762;&#xFF0C;&#x5D4C;&#x5165;&#x5728;HTML&#x7684;&#x6E90;&#x7801;&#x4E2D;&#x3002;</h4>

<p>JavaScript&#x662F;&#x56E0;&#x7279;&#x7F51;&#x4E0A;&#x6700;&#x6D41;&#x884C;&#x7684;&#x811A;&#x672C;&#x8BED;&#x8A00;&#xFF0C;&#x5B83;&#x5B58;&#x5728;&#x4E8E;&#x5168;&#x4E16;&#x754C;&#x6240;&#x6709;&#x7684;Web&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#xFF0C;&#x80FD;&#x591F;&#x589E;&#x5F3A;&#x7528;&#x6237;&#x4E0E;Web&#x7AD9;&#x70B9;&#x548C;Web&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E4B;&#x95F4;&#x7684;&#x4EA4;&#x4E92;&#x3002;<br>
JS&#x662F;&#x5F31;&#x7C7B;&#x578B;&#x8BED;&#x8A00;&#xFF0C;&#x6CA1;&#x6709;&#x7C7B;&#x578B;&#x58F0;&#x660E;&#xFF0C;&#x5B83;&#x7684;&#x53D8;&#x91CF;&#x4E0D;&#x5FC5;&#x5177;&#x6709;&#x4E00;&#x4E2A;&#x660E;&#x786E;&#x7684;&#x7C7B;&#x578B;&#x3002;<br>
JS&#x662F;&#x811A;&#x672C;&#x8BED;&#x8A00;&#x3002;&#x6362;&#x53E5;&#x8BDD;&#x8BF4;&#xFF0C;&#x80FD;&#x591F;&#x7528;&#x6765;&#x7F16;&#x7A0B;&#x7684;&#x5E76;&#x4E14;&#x76F4;&#x63A5;&#x6267;&#x884C;&#x6E90;&#x4EE3;&#x7801;&#x7684;&#x8BED;&#x8A00;&#xFF0C;&#x5C31;&#x662F;&#x811A;&#x672C;&#x8BED;&#x8A00;&#x3002;<br>
JS&#x4E5F;&#x662F;&#x89E3;&#x91CA;&#x6027;&#x7684;&#x8BED;&#x8A00;&#x3002;&#x4F55;&#x4E3A;&#x89E3;&#x91CA;&#x6027;&#x8BED;&#x8A00;&#xFF1F;&#x662F;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x65F6;&#x5019;&#x5C06;&#x7A0B;&#x5E8F;&#x76F4;&#x63A5;&#x7FFB;&#x8BD1;&#x6210;&#x673A;&#x5668;&#x8BED;&#x8A00;&#x3002;<br>
JS&#x662F;&#x4E00;&#x79CD;&#x57FA;&#x4E8E;&#x5BF9;&#x8C61;&#xFF08;Object&#xFF09;&#x548C;&#x4E8B;&#x4EF6;&#x9A71;&#x52A8;&#xFF08;Event Driven&#xFF09;&#x5E76;&#x5177;&#x6709;&#x5B89;&#x5168;&#x6027;&#x80FD;&#x7684;&#x811A;&#x672C;&#x8BED;&#x8A00;&#xFF0C;&#x53EF;&#x5E7F;&#x6CDB;&#x7528;&#x4E8E;&#x670D;&#x52A1;&#x5668;&#x3001;PC&#x3001;&#x7B14;&#x8BB0;&#x672C;&#x7535;&#x8111;&#x3001;&#x5E73;&#x677F;&#x7535;&#x8111;&#x548C;&#x667A;&#x80FD;&#x624B;&#x673A;&#x7B49;&#x8BBE;&#x5907;&#x3002;<br>
HTML5&#x7684;&#x51FA;&#x73B0;&#x66F4;&#x662F;&#x7A81;&#x51FA;&#x4E86;JavaScript&#x7684;&#x91CD;&#x8981;&#x6027;&#xFF0C;&#x4F8B;&#x5982;HTML5&#x7684;&#x7ED8;&#x56FE;&#x652F;&#x6301;&#x3001;&#x672C;&#x5730;&#x5B58;&#x50A8;&#x3001;&#x79BB;&#x7EBF;&#x5E94;&#x7528;&#x3001;&#x5BA2;&#x6237;&#x7AEF;&#x901A;&#x4FE1;&#x7B49;&#xFF0C;&#x90FD;&#x5927;&#x91CF;&#x4F7F;&#x7528;&#x4E86;JavaScript&#x3002;</p>
<h3 class="mume-header" id="%E4%B8%89-javascript%E7%9A%84%E5%8E%86%E5%8F%B2">&#x4E09;&#x3001;JavaScript&#x7684;&#x5386;&#x53F2;</h3>

<h4 class="mume-header" id="%E7%BD%91%E6%99%AF%E5%85%AC%E5%8F%B8%E5%9C%A8%E4%B8%8A%E4%B8%AA%E4%B8%96%E7%BA%AA%E7%9A%841995%E5%B9%B4%E5%87%AD%E5%80%9F%E5%85%B6navigator%E6%B5%8F%E8%A7%88%E5%99%A8%E6%88%90%E4%B8%BAweb%E6%97%B6%E4%BB%A3%E5%BC%80%E5%90%AF%E6%97%B6%E6%9C%80%E8%91%97%E5%90%8D%E7%9A%84%E7%AC%AC%E4%B8%80%E4%BB%A3%E4%BA%92%E8%81%94%E7%BD%91%E5%85%AC%E5%8F%B8%E7%94%B1%E4%BA%8E%E7%BD%91%E6%99%AF%E5%85%AC%E5%8F%B8%E5%B8%8C%E6%9C%9B%E8%83%BD%E5%9C%A8%E9%9D%99%E6%80%81%E7%9A%84html%E9%A1%B5%E9%9D%A2%E6%B7%BB%E5%8A%A0%E4%B8%80%E4%BA%9B%E5%8A%A8%E6%80%81%E7%9A%84%E6%95%88%E6%9E%9C%E4%BA%8E%E6%98%AF%E5%8F%ABbrendan-eich%E8%BF%99%E5%93%A5%E4%BB%AC%E5%9C%A8%E4%B8%A4%E5%91%A8%E4%B9%8B%E5%86%85%E8%AE%BE%E8%AE%A1%E5%87%BA%E4%BA%86javascript%E8%AF%AD%E8%A8%80%E4%B8%BA%E4%BB%80%E4%B9%88%E8%B5%B7%E5%90%8D%E5%8F%ABjavascript%E5%8E%9F%E5%9B%A0%E6%98%AF%E5%BD%93%E6%97%B6java%E8%AF%AD%E8%A8%80%E9%9D%9E%E5%B8%B8%E7%BA%A2%E7%81%AB%E6%89%80%E4%BB%A5%E7%BD%91%E6%99%AF%E5%85%AC%E5%8F%B8%E5%B8%8C%E6%9C%9B%E5%80%9Fjava%E7%9A%84%E5%90%8D%E6%B0%94%E6%9D%A5%E6%8E%A8%E5%B9%BF%E4%BD%86%E4%BA%8B%E5%AE%9E%E4%B8%8Ajavascript%E9%99%A4%E4%BA%86%E8%AF%AD%E6%B3%95%E4%B8%8A%E6%9C%89%E7%82%B9%E5%83%8Fjava%E5%85%B6%E4%BB%96%E9%83%A8%E5%88%86%E5%9F%BA%E6%9C%AC%E4%B8%8A%E6%B2%A1%E5%95%A5%E5%85%B3%E7%B3%BB%E5%B0%B1%E5%83%8F%E9%9B%B7%E9%94%8B%E4%B8%8E%E9%9B%B7%E5%B3%B0%E5%A1%94%E7%9A%84%E5%85%B3%E7%B3%BB">&#x7F51;&#x666F;&#x516C;&#x53F8;&#x5728;&#x4E0A;&#x4E2A;&#x4E16;&#x7EAA;&#x7684;1995&#x5E74;&#xFF0C;&#x51ED;&#x501F;&#x5176;Navigator&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x6210;&#x4E3A;Web&#x65F6;&#x4EE3;&#x5F00;&#x542F;&#x65F6;&#x6700;&#x8457;&#x540D;&#x7684;&#x7B2C;&#x4E00;&#x4EE3;&#x4E92;&#x8054;&#x7F51;&#x516C;&#x53F8;&#x3002;&#x7531;&#x4E8E;&#x7F51;&#x666F;&#x516C;&#x53F8;&#x5E0C;&#x671B;&#x80FD;&#x5728;&#x9759;&#x6001;&#x7684;HTML&#x9875;&#x9762;&#x6DFB;&#x52A0;&#x4E00;&#x4E9B;&#x52A8;&#x6001;&#x7684;&#x6548;&#x679C;&#xFF0C;&#x4E8E;&#x662F;&#x53EB;Brendan Eich&#x8FD9;&#x54E5;&#x4EEC;&#x5728;&#x4E24;&#x5468;&#x4E4B;&#x5185;&#x8BBE;&#x8BA1;&#x51FA;&#x4E86;JavaScript&#x8BED;&#x8A00;&#x3002;&#x4E3A;&#x4EC0;&#x4E48;&#x8D77;&#x540D;&#x53EB;JavaScript&#xFF1F;&#x539F;&#x56E0;&#x662F;&#x5F53;&#x65F6;Java&#x8BED;&#x8A00;&#x975E;&#x5E38;&#x7EA2;&#x706B;&#xFF0C;&#x6240;&#x4EE5;&#x7F51;&#x666F;&#x516C;&#x53F8;&#x5E0C;&#x671B;&#x501F;Java&#x7684;&#x540D;&#x6C14;&#x6765;&#x63A8;&#x5E7F;&#xFF0C;&#x4F46;&#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;JavaScript&#x9664;&#x4E86;&#x8BED;&#x6CD5;&#x4E0A;&#x6709;&#x70B9;&#x50CF;Java&#xFF0C;&#x5176;&#x4ED6;&#x90E8;&#x5206;&#x57FA;&#x672C;&#x4E0A;&#x6CA1;&#x5565;&#x5173;&#x7CFB;&#x3002;&#x5C31;&#x50CF;&#x96F7;&#x950B;&#x4E0E;&#x96F7;&#x5CF0;&#x5854;&#x7684;&#x5173;&#x7CFB;&#x3002;</h4>

<h3 class="mume-header" id="%E5%9B%9B-javascript%E7%9A%84%E7%89%B9%E7%82%B9">&#x56DB;&#x3001;JavaScript&#x7684;&#x7279;&#x70B9;</h3>

<h4 class="mume-header" id="1-%E7%AE%80%E5%8D%95%E6%80%A7%E5%AE%83%E6%98%AF%E5%9F%BA%E4%BA%8Ejava%E5%9F%BA%E6%9C%AC%E8%AF%AD%E5%8F%A5%E5%92%8C%E6%8E%A7%E5%88%B6%E6%B5%81%E4%B9%8B%E4%B8%8A%E7%9A%84%E7%AE%80%E5%8D%95%E8%80%8C%E7%B4%A7%E5%87%91%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%98%AF%E5%AD%A6%E4%B9%A0java%E7%9A%84%E5%A5%BD%E8%BF%87%E6%B8%A1%E8%80%8C%E4%B8%94%E5%AE%83%E7%9A%84%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B%E6%98%AF%E9%87%87%E7%94%A8%E5%BC%B1%E7%B1%BB%E5%9E%8B%E6%9C%AA%E9%87%87%E7%94%A8%E4%B8%A5%E6%A0%BC%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B">1&#x3001;&#x7B80;&#x5355;&#x6027;&#xFF1A;&#x5B83;&#x662F;&#x57FA;&#x4E8E;Java&#x57FA;&#x672C;&#x8BED;&#x53E5;&#x548C;&#x63A7;&#x5236;&#x6D41;&#x4E4B;&#x4E0A;&#x7684;&#x7B80;&#x5355;&#x800C;&#x7D27;&#x51D1;&#x7684;&#x8BBE;&#x8BA1;&#xFF0C;&#x662F;&#x5B66;&#x4E60;Java&#x7684;&#x597D;&#x8FC7;&#x6E21;&#xFF0C;&#x800C;&#x4E14;&#xFF0C;&#x5B83;&#x7684;&#x53D8;&#x91CF;&#x7C7B;&#x578B;&#x662F;&#x91C7;&#x7528;&#x5F31;&#x7C7B;&#x578B;&#xFF0C;&#x672A;&#x91C7;&#x7528;&#x4E25;&#x683C;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;</h4>

<h4 class="mume-header" id="2-%E5%AE%89%E5%85%A8%E6%80%A7js%E4%B8%8D%E5%85%81%E8%AE%B8%E8%AE%BF%E9%97%AE%E6%9C%AC%E5%9C%B0%E7%A1%AC%E7%9B%98%E4%B8%8D%E8%83%BD%E5%B0%86%E6%95%B0%E6%8D%AE%E5%AD%98%E5%85%A5%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E4%B8%8D%E5%85%81%E8%AE%B8%E5%AF%B9%E7%BD%91%E7%BB%9C%E6%96%87%E6%A1%A3%E8%BF%9B%E8%A1%8C%E4%BF%AE%E6%94%B9%E5%92%8C%E5%88%A0%E9%99%A4%E5%8F%AA%E8%83%BD%E9%80%9A%E8%BF%87%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AE%9E%E7%8E%B0%E4%BF%A1%E6%81%AF%E6%B5%8F%E8%A7%88%E5%92%8C%E5%8A%A8%E6%80%81%E4%BA%A4%E4%BA%92%E4%BB%8E%E8%80%8C%E6%9C%89%E6%95%88%E7%9A%84%E9%98%B2%E6%AD%A2%E6%95%B0%E6%8D%AE%E7%9A%84%E4%B8%A2%E5%A4%B1">2&#x3001;&#x5B89;&#x5168;&#x6027;&#xFF1A;JS&#x4E0D;&#x5141;&#x8BB8;&#x8BBF;&#x95EE;&#x672C;&#x5730;&#x786C;&#x76D8;&#xFF0C;&#x4E0D;&#x80FD;&#x5C06;&#x6570;&#x636E;&#x5B58;&#x5165;&#x5230;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#xFF0C;&#x4E0D;&#x5141;&#x8BB8;&#x5BF9;&#x7F51;&#x7EDC;&#x6587;&#x6863;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#x548C;&#x5220;&#x9664;&#xFF0C;&#x53EA;&#x80FD;&#x901A;&#x8FC7;&#x6D4F;&#x89C8;&#x5668;&#x5B9E;&#x73B0;&#x4FE1;&#x606F;&#x6D4F;&#x89C8;&#x548C;&#x52A8;&#x6001;&#x4EA4;&#x4E92;&#xFF0C;&#x4ECE;&#x800C;&#x6709;&#x6548;&#x7684;&#x9632;&#x6B62;&#x6570;&#x636E;&#x7684;&#x4E22;&#x5931;&#x3002;</h4>

<h4 class="mume-header" id="3-%E5%8A%A8%E6%80%81%E6%80%A7js%E5%8F%AF%E4%BB%A5%E7%9B%B4%E6%8E%A5%E5%AF%B9%E7%94%A8%E6%88%B7%E6%88%96%E5%AE%A2%E6%88%B7%E8%BE%93%E5%85%A5%E5%81%9A%E5%87%BA%E5%93%8D%E5%BA%94%E6%97%A0%E9%A1%BB%E7%BB%8F%E8%BF%87web%E7%A8%8B%E5%BA%8F%E5%AE%83%E5%AF%B9%E7%94%A8%E6%88%B7%E7%9A%84%E5%93%8D%E5%BA%94%E9%80%9A%E8%BF%87%E4%BB%A5%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E7%9A%84%E6%96%B9%E5%BC%8F%E8%BF%9B%E8%A1%8C%E5%8D%B3%E7%94%B1%E6%9F%90%E7%A7%8D%E6%93%8D%E4%BD%9C%E5%8A%A8%E4%BD%9C%E5%BC%95%E5%8F%91%E5%93%8D%E5%BA%94%E7%9A%84%E4%BA%8B%E4%BB%B6%E5%93%8D%E5%BA%94%E5%A6%82%E7%82%B9%E5%87%BB%E9%BC%A0%E6%A0%87-%E7%A7%BB%E5%8A%A8%E7%AA%97%E5%8F%A3-%E9%80%89%E6%8B%A9%E8%8F%9C%E5%8D%95%E7%AD%89">3&#x3001;&#x52A8;&#x6001;&#x6027;&#xFF1A;JS&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5BF9;&#x7528;&#x6237;&#x6216;&#x5BA2;&#x6237;&#x8F93;&#x5165;&#x505A;&#x51FA;&#x54CD;&#x5E94;&#xFF0C;&#x65E0;&#x987B;&#x7ECF;&#x8FC7;Web&#x7A0B;&#x5E8F;&#x3002;&#x5B83;&#x5BF9;&#x7528;&#x6237;&#x7684;&#x54CD;&#x5E94;&#x901A;&#x8FC7;&#x4EE5;&#x4E8B;&#x4EF6;&#x9A71;&#x52A8;&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#xFF0C;&#x5373;&#x7531;&#x67D0;&#x79CD;&#x64CD;&#x4F5C;&#x52A8;&#x4F5C;&#x5F15;&#x53D1;&#x54CD;&#x5E94;&#x7684;&#x4E8B;&#x4EF6;&#x54CD;&#x5E94;&#xFF0C;&#x5982;&#xFF1A;&#x70B9;&#x51FB;&#x9F20;&#x6807;&#x3001;&#x79FB;&#x52A8;&#x7A97;&#x53E3;&#x3001;&#x9009;&#x62E9;&#x83DC;&#x5355;&#x7B49;&#x3002;</h4>

<h4 class="mume-header" id="4-%E8%B7%A8%E5%B9%B3%E5%8F%B0js%E4%BE%9D%E8%B5%96%E6%B5%8F%E8%A7%88%E5%99%A8%E6%9C%AC%E8%BA%AB%E4%B8%8E%E6%93%8D%E4%BD%9C%E7%8E%AF%E5%A2%83%E6%97%A0%E5%85%B3%E5%8F%AA%E8%A6%81%E8%83%BD%E8%BF%90%E8%A1%8C%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%B9%B6%E5%AE%89%E8%A3%85%E4%BA%86%E6%94%AF%E6%8C%81js%E7%9A%84%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B0%B1%E5%8F%AF%E4%BB%A5%E6%AD%A3%E7%A1%AE%E6%89%A7%E8%A1%8C%E4%BB%8E%E8%80%8C%E5%AE%9E%E7%8E%B0%E4%BA%86%E7%BC%96%E5%86%99%E4%B8%80%E6%AC%A1%E8%B5%B0%E9%81%8D%E5%A4%A9%E4%B8%8B%E7%9A%84%E6%A2%A6%E6%83%B3">4&#x3001;&#x8DE8;&#x5E73;&#x53F0;&#xFF1A;JS&#x4F9D;&#x8D56;&#x6D4F;&#x89C8;&#x5668;&#x672C;&#x8EAB;&#xFF0C;&#x4E0E;&#x64CD;&#x4F5C;&#x73AF;&#x5883;&#x65E0;&#x5173;&#x3002;&#x53EA;&#x8981;&#x80FD;&#x8FD0;&#x884C;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#xFF0C;&#x5E76;&#x5B89;&#x88C5;&#x4E86;&#x652F;&#x6301;JS&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x5C31;&#x53EF;&#x4EE5;&#x6B63;&#x786E;&#x6267;&#x884C;&#xFF0C;&#x4ECE;&#x800C;&#x5B9E;&#x73B0;&#x4E86;&#x201C;&#x7F16;&#x5199;&#x4E00;&#x6B21;&#xFF0C;&#x8D70;&#x904D;&#x5929;&#x4E0B;&#x201D;&#x7684;&#x68A6;&#x60F3;&#x3002;</h4>

<h3 class="mume-header" id="%E4%BA%94-javascript%E7%9A%84%E7%BB%84%E6%88%90">&#x4E94;&#x3001;JavaScript&#x7684;&#x7EC4;&#x6210;</h3>

<h4 class="mume-header" id="javascript%E6%98%AF%E7%94%B1ecmascript-%E6%96%87%E6%A1%A3%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8Bdocument-object-model-dom-%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8Bbrowser-object-modelbom%E4%B8%89%E9%83%A8%E5%88%86%E6%9E%84%E6%88%90%E5%85%B6%E6%A0%B8%E5%BF%83%E6%98%AFecmascript%E5%AE%83%E6%8F%8F%E8%BF%B0%E4%BA%86%E8%AF%A5%E8%AF%AD%E8%A8%80%E7%9A%84%E8%AF%AD%E6%B3%95%E5%92%8C%E5%9F%BA%E6%9C%AC%E5%AF%B9%E8%B1%A1dom%E6%8F%8F%E8%BF%B0%E4%BA%86%E5%A4%84%E7%90%86%E7%BD%91%E9%A1%B5%E5%86%85%E5%AE%B9%E7%9A%84%E6%96%B9%E6%B3%95%E5%92%8C%E6%8E%A5%E5%8F%A3%E9%80%9A%E8%BF%87dom%E5%8F%AF%E4%BB%A5%E8%AE%BF%E9%97%AE%E6%89%80%E6%9C%89%E7%9A%84html%E5%85%83%E7%B4%A0%E8%BF%9E%E5%90%8C%E5%AE%83%E4%BB%AC%E6%89%80%E5%8C%85%E5%90%AB%E7%9A%84%E6%96%87%E6%9C%AC%E5%92%8C%E5%B1%9E%E6%80%A7%E5%8F%AF%E4%BB%A5%E5%AF%B9%E5%85%B6%E4%B8%AD%E7%9A%84%E5%86%85%E5%AE%B9%E8%BF%9B%E8%A1%8C%E4%BF%AE%E6%94%B9%E5%92%8C%E5%88%A0%E9%99%A4%E5%90%8C%E6%97%B6%E4%B9%9F%E5%8F%AF%E4%BB%A5%E5%88%9B%E5%BB%BA%E6%96%B0%E7%9A%84%E5%85%83%E7%B4%A0bom%E6%8F%8F%E8%BF%B0%E4%BA%86%E4%B8%8E%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BF%9B%E8%A1%8C%E4%BA%A4%E4%BA%92%E7%9A%84%E6%96%B9%E6%B3%95%E5%92%8C%E6%8E%A5%E5%8F%A3bom%E6%8F%90%E4%BE%9B%E4%BA%86%E7%8B%AC%E7%AB%8B%E4%BA%8E%E5%86%85%E5%AE%B9%E8%80%8C%E4%B8%8E%E6%B5%8F%E8%A7%88%E5%99%A8%E7%AA%97%E5%8F%A3%E8%BF%9B%E8%A1%8C%E4%BA%A4%E4%BA%92%E7%9A%84%E5%AF%B9%E8%B1%A1%E4%BE%8B%E5%A6%82%E5%8F%AF%E4%BB%A5%E7%A7%BB%E5%8A%A8%E8%B0%83%E6%95%B4%E6%B5%8F%E8%A7%88%E5%99%A8%E7%AA%97%E5%8F%A3%E5%A4%A7%E5%B0%8F%E7%9A%84window%E5%AF%B9%E8%B1%A1%E5%8F%AF%E4%BB%A5%E7%94%A8%E4%BA%8E%E5%AF%BC%E8%88%AA%E7%9A%84location%E5%AF%B9%E8%B1%A1%E5%92%8Chistory%E5%AF%B9%E8%B1%A1%E5%8F%AF%E4%BB%A5%E8%8E%B7%E5%8F%96%E6%B5%8F%E8%A7%88%E5%99%A8%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B8%8E%E7%94%A8%E6%88%B7%E5%B1%8F%E5%B9%95%E4%BF%A1%E6%81%AF%E7%9A%84navigator%E4%B8%8Escreen%E5%AF%B9%E8%B1%A1%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8document%E4%BD%9C%E4%B8%BA%E8%AE%BF%E9%97%AEhtml%E6%96%87%E6%A1%A3%E7%9A%84%E5%85%A5%E5%8F%A3%E7%AE%A1%E7%90%86%E6%A1%86%E6%9E%B6%E7%9A%84frames%E5%AF%B9%E8%B1%A1%E7%AD%89">JavaScript&#x662F;&#x7531;ECMAScript&#x3001;&#x6587;&#x6863;&#x5BF9;&#x8C61;&#x6A21;&#x578B;&#xFF08;Document Object Model&#xFF1A; DOM&#xFF09;&#x3001;&#x6D4F;&#x89C8;&#x5668;&#x5BF9;&#x8C61;&#x6A21;&#x578B;&#xFF08;Browser Object Model&#xFF1A;BOM&#xFF09;&#x4E09;&#x90E8;&#x5206;&#x6784;&#x6210;&#xFF0C;&#x5176;&#x6838;&#x5FC3;&#x662F;ECMAScript&#xFF0C;&#x5B83;&#x63CF;&#x8FF0;&#x4E86;&#x8BE5;&#x8BED;&#x8A00;&#x7684;&#x8BED;&#x6CD5;&#x548C;&#x57FA;&#x672C;&#x5BF9;&#x8C61;&#xFF1B;DOM&#x63CF;&#x8FF0;&#x4E86;&#x5904;&#x7406;&#x7F51;&#x9875;&#x5185;&#x5BB9;&#x7684;&#x65B9;&#x6CD5;&#x548C;&#x63A5;&#x53E3;&#xFF0C;&#x901A;&#x8FC7;DOM&#xFF0C;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x6240;&#x6709;&#x7684;HTML&#x5143;&#x7D20;&#xFF0C;&#x8FDE;&#x540C;&#x5B83;&#x4EEC;&#x6240;&#x5305;&#x542B;&#x7684;&#x6587;&#x672C;&#x548C;&#x5C5E;&#x6027;&#xFF0C;&#x53EF;&#x4EE5;&#x5BF9;&#x5176;&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#x548C;&#x5220;&#x9664;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x5143;&#x7D20;&#xFF1B;BOM&#x63CF;&#x8FF0;&#x4E86;&#x4E0E;&#x6D4F;&#x89C8;&#x5668;&#x8FDB;&#x884C;&#x4EA4;&#x4E92;&#x7684;&#x65B9;&#x6CD5;&#x548C;&#x63A5;&#x53E3;&#xFF0C;BOM&#x63D0;&#x4F9B;&#x4E86;&#x72EC;&#x7ACB;&#x4E8E;&#x5185;&#x5BB9;&#x800C;&#x4E0E;&#x6D4F;&#x89C8;&#x5668;&#x7A97;&#x53E3;&#x8FDB;&#x884C;&#x4EA4;&#x4E92;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x4F8B;&#x5982;&#x53EF;&#x4EE5;&#x79FB;&#x52A8;&#xFF0C;&#x8C03;&#x6574;&#x6D4F;&#x89C8;&#x5668;&#x7A97;&#x53E3;&#x5927;&#x5C0F;&#x7684;window&#x5BF9;&#x8C61;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x5BFC;&#x822A;&#x7684;location&#x5BF9;&#x8C61;&#x548C;history&#x5BF9;&#x8C61;&#xFF0C;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0E;&#x7528;&#x6237;&#x5C4F;&#x5E55;&#x4FE1;&#x606F;&#x7684;navigator&#x4E0E;screen&#x5BF9;&#x8C61;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;document&#x4F5C;&#x4E3A;&#x8BBF;&#x95EE;HTML&#x6587;&#x6863;&#x7684;&#x5165;&#x53E3;&#xFF0C;&#x7BA1;&#x7406;&#x6846;&#x67B6;&#x7684;frames&#x5BF9;&#x8C61;&#x7B49;&#x3002;</h4>

<h4 class="mume-header" id></h4>

<h3 class="mume-header" id="%E5%85%AD-%E5%BC%80%E5%8F%91javascript%E7%9A%84%E5%B7%A5%E5%85%B7%E9%9B%86">&#x516D;&#x3001;&#x5F00;&#x53D1;JavaScript&#x7684;&#x5DE5;&#x5177;&#x96C6;</h3>

<h2 class="mume-header" id="js%E6%B3%A8%E9%87%8A">JS&#x6CE8;&#x91CA;</h2>

<h3 class="mume-header" id="%E5%8D%95%E8%A1%8C%E6%B3%A8%E9%87%8A">&#x5355;&#x884C;&#x6CE8;&#x91CA;</h3>

<h4 class="mume-header" id="-1"></h4>

<h3 class="mume-header" id="%E5%A4%9A%E8%A1%8C%E6%B3%A8%E9%87%8A">&#x591A;&#x884C;&#x6CE8;&#x91CA;</h3>

<h4 class="mume-header" id="-2"></h4>

<h2 class="mume-header" id="js%E7%9A%84%E5%BC%95%E5%85%A5%E6%96%B9%E5%BC%8F">JS&#x7684;&#x5F15;&#x5165;&#x65B9;&#x5F0F;</h2>

<h3 class="mume-header" id="%E5%A4%96%E9%83%A8%E6%B7%BB%E5%8A%A0js%E4%BB%A3%E7%A0%81">&#x5916;&#x90E8;&#x6DFB;&#x52A0;JS&#x4EE3;&#x7801;</h3>

<h4 class="mume-header" id="%E5%9C%A8scriptscript%E6%A0%87%E7%AD%BE%E9%87%8C%E9%9D%A2src%E4%B8%AD%E6%B7%BB%E5%8A%A0%E9%93%BE%E6%8E%A5">&#x5728;<script></script>&#x6807;&#x7B7E;&#x91CC;&#x9762;src=&quot;&quot;;&#x4E2D;&#x6DFB;&#x52A0;&#x94FE;&#x63A5;</h4>

<h4 class="mume-header" id="-3"></h4>

<h3 class="mume-header" id="%E5%86%85%E9%83%A8%E6%B7%BB%E5%8A%A0js%E4%BB%A3%E7%A0%81">&#x5185;&#x90E8;&#x6DFB;&#x52A0;JS&#x4EE3;&#x7801;</h3>

<h4 class="mume-header" id="%E5%9C%A8script%E6%A0%87%E7%AD%BE%E5%86%85%E6%B7%BB%E5%8A%A0">&#x5728;script&#x6807;&#x7B7E;&#x5185;&#x6DFB;&#x52A0;</h4>

<h5 class="mume-header" id="%E5%A6%82%E6%9E%9C%E9%93%BE%E6%8E%A5%E4%BA%86%E5%A4%96%E9%83%A8js%E6%96%87%E4%BB%B6script%E6%A0%87%E7%AD%BE%E5%86%85%E9%83%A8%E7%9A%84js%E4%BB%A3%E7%A0%81%E5%B0%B1%E4%B8%8D%E4%BC%9A%E6%89%A7%E8%A1%8C%E4%BA%86">&#x5982;&#x679C;&#x94FE;&#x63A5;&#x4E86;&#x5916;&#x90E8;JS&#x6587;&#x4EF6;&#xFF0C;script&#x6807;&#x7B7E;&#x5185;&#x90E8;&#x7684;JS&#x4EE3;&#x7801;&#x5C31;&#x4E0D;&#x4F1A;&#x6267;&#x884C;&#x4E86;</h5>

<h4 class="mume-header" id="-4"></h4>

<h3 class="mume-header" id="%E6%B3%A8%E6%84%8F-script-%E6%A0%87%E7%AD%BE%E5%8F%AF%E4%BB%A5%E6%9C%89%E5%A4%9A%E4%B8%AA%E5%B0%86%E6%8C%89%E9%A1%BA%E5%BA%8F%E6%89%A7%E8%A1%8C">&#x6CE8;&#x610F;&#xFF1A; script &#x6807;&#x7B7E;&#x53EF;&#x4EE5;&#x6709;&#x591A;&#x4E2A;&#xFF0C;&#x5C06;&#x6309;&#x987A;&#x5E8F;&#x6267;&#x884C;</h3>

<h2 class="mume-header" id="js%E8%BE%93%E5%87%BA%E6%96%B9%E5%BC%8F">JS&#x8F93;&#x51FA;&#x65B9;&#x5F0F;</h2>

<h3 class="mume-header" id="1-%E9%A1%B5%E9%9D%A2%E8%BE%93%E5%87%BA">1. &#x9875;&#x9762;&#x8F93;&#x51FA;</h3>

<h4 class="mume-header" id="documentwritesunck-is-a-nice-man">document.write(&quot;sunck is a nice man&quot;);</h4>

<h5 class="mume-header" id="document%E5%8F%AF%E4%BB%A5%E5%9C%A8%E9%A1%B5%E9%9D%A2%E4%B8%AD%E8%BE%93%E5%87%BA%E6%A0%87%E7%AD%BE%E7%9A%84%E5%86%85%E5%AE%B9">document&#x53EF;&#x4EE5;&#x5728;&#x9875;&#x9762;&#x4E2D;&#x8F93;&#x51FA;&#x6807;&#x7B7E;&#x7684;&#x5185;&#x5BB9;</h5>

<h3 class="mume-header" id="2-%E6%8E%A7%E5%88%B6%E5%8F%B0%E8%BE%93%E5%87%BA">2. &#x63A7;&#x5236;&#x53F0;&#x8F93;&#x51FA;</h3>

<h4 class="mume-header" id="consolelogsunck-is-a-good-man">console.log(&quot;sunck is a good man&quot;);</h4>

<h5 class="mume-header" id="%E5%8F%AA%E8%83%BD%E5%B0%86%E6%A0%87%E7%AD%BE%E4%BB%A5%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%BD%A2%E5%BC%8F%E8%BE%93%E5%87%BA">&#x53EA;&#x80FD;&#x5C06;&#x6807;&#x7B7E;&#x4EE5;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5F62;&#x5F0F;&#x8F93;&#x51FA;</h5>

<h3 class="mume-header" id="3-%E6%8F%90%E7%A4%BA%E6%A1%86%E8%BE%93%E5%87%BA">3. &#x63D0;&#x793A;&#x6846;&#x8F93;&#x51FA;</h3>

<h4 class="mume-header" id="alertsunck-is-a-handsome-man">alert(&quot;sunck is a handsome man&quot;);</h4>

<h5 class="mume-header" id="%E5%8F%AA%E8%83%BD%E5%B0%86%E6%A0%87%E7%AD%BE%E4%BB%A5%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%BD%A2%E5%BC%8F%E8%BE%93%E5%87%BA-1">&#x53EA;&#x80FD;&#x5C06;&#x6807;&#x7B7E;&#x4EE5;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5F62;&#x5F0F;&#x8F93;&#x51FA;</h5>

<h2 class="mume-header" id="js%E6%A0%87%E8%AF%86%E7%AC%A6">JS&#x6807;&#x8BC6;&#x7B26;</h2>

<h3 class="mume-header" id="%E5%90%AB%E4%B9%89-%E4%B8%80%E4%B8%B2%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%9C%AA%E5%BF%85%E6%98%AF%E6%A0%87%E8%AF%86%E7%AC%A6">&#x542B;&#x4E49;&#xFF1A; &#x4E00;&#x4E32;&#x5B57;&#x7B26;&#x4E32;&#xFF08;&#x5B57;&#x7B26;&#x4E32;&#x672A;&#x5FC5;&#x662F;&#x6807;&#x8BC6;&#x7B26;&#xFF09;</h3>

<h3 class="mume-header" id="%E4%BD%9C%E7%94%A8%E7%94%A8%E6%9D%A5%E7%BB%99%E5%8F%98%E9%87%8F%E5%87%BD%E6%95%B0%E7%AD%89%E5%91%BD%E5%90%8D%E7%9A%84">&#x4F5C;&#x7528;&#xFF1A;&#x7528;&#x6765;&#x7ED9;&#x53D8;&#x91CF;&#x51FD;&#x6570;&#x7B49;&#x547D;&#x540D;&#x7684;</h3>

<h3 class="mume-header" id="%E8%A7%84%E5%88%99">&#x89C4;&#x5219;</h3>

<h4 class="mume-header" id="1-%E7%94%B1%E5%AD%97%E6%AF%8D%E6%95%B0%E5%AD%97%E4%B8%8B%E5%88%92%E7%BA%BF%E5%92%8C%E7%BB%84%E6%88%90">1. &#x7531;&#x5B57;&#x6BCD;&#xFF0C;&#x6570;&#x5B57;&#xFF0C;&#x4E0B;&#x5212;&#x7EBF;&#x548C;$&#x7EC4;&#x6210;</h4>

<h4 class="mume-header" id="2-%E4%B8%8D%E8%83%BD%E4%BB%A5%E6%95%B0%E5%AD%97%E5%BC%80%E5%A4%B4">2. &#x4E0D;&#x80FD;&#x4EE5;&#x6570;&#x5B57;&#x5F00;&#x5934;</h4>

<h4 class="mume-header" id="3-%E4%B8%8D%E8%83%BD%E6%98%AFjs%E4%B8%AD%E7%9A%84%E5%85%B3%E9%94%AE%E5%AD%97%E5%92%8C%E4%BF%9D%E7%95%99%E5%AD%97">3. &#x4E0D;&#x80FD;&#x662F;JS&#x4E2D;&#x7684;&#x5173;&#x952E;&#x5B57;&#x548C;&#x4FDD;&#x7559;&#x5B57;</h4>

<h5 class="mume-header" id="javascript-%E7%9A%84%E4%BF%9D%E7%95%99%E5%85%B3%E9%94%AE%E5%AD%97%E4%B8%8D%E5%8F%AF%E4%BB%A5%E7%94%A8%E4%BD%9C%E5%8F%98%E9%87%8F-%E6%A0%87%E7%AD%BE%E6%88%96%E8%80%85%E5%87%BD%E6%95%B0%E5%90%8D%E6%9C%89%E4%BA%9B%E4%BF%9D%E7%95%99%E5%85%B3%E9%94%AE%E5%AD%97%E6%98%AF%E4%BD%9C%E4%B8%BA-javascript-%E4%BB%A5%E5%90%8E%E6%89%A9%E5%B1%95%E4%BD%BF%E7%94%A8">Javascript &#x7684;&#x4FDD;&#x7559;&#x5173;&#x952E;&#x5B57;&#x4E0D;&#x53EF;&#x4EE5;&#x7528;&#x4F5C;&#x53D8;&#x91CF;&#x3001;&#x6807;&#x7B7E;&#x6216;&#x8005;&#x51FD;&#x6570;&#x540D;&#x3002;&#x6709;&#x4E9B;&#x4FDD;&#x7559;&#x5173;&#x952E;&#x5B57;&#x662F;&#x4F5C;&#x4E3A; Javascript &#x4EE5;&#x540E;&#x6269;&#x5C55;&#x4F7F;&#x7528;&#x3002;</h5>

<h5 class="mume-header" id="-5"></h5>

<h5 class="mume-header" id="%E6%A0%87%E8%AE%B0%E7%9A%84%E5%85%B3%E9%94%AE%E5%AD%97%E6%98%AF-ecmascript5-%E4%B8%AD%E6%96%B0%E6%B7%BB%E5%8A%A0%E7%9A%84">* &#x6807;&#x8BB0;&#x7684;&#x5173;&#x952E;&#x5B57;&#x662F; ECMAScript5 &#x4E2D;&#x65B0;&#x6DFB;&#x52A0;&#x7684;&#x3002;</h5>

<h4 class="mume-header" id="4-%E5%8C%BA%E5%88%86%E5%A4%A7%E5%B0%8F%E5%86%99">4. &#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;</h4>

<h4 class="mume-header" id="5-%E9%81%B5%E5%BE%AA%E9%A9%BC%E5%B3%B0%E5%8E%9F%E5%88%99funname%E7%AC%AC%E4%B8%80%E4%B8%AA%E9%A6%96%E5%AD%97%E6%AF%8D%E5%B0%8F%E5%86%99%E5%90%8E%E9%9D%A2%E5%8D%95%E8%AF%8D%E9%A6%96%E5%AD%97%E6%AF%8D%E5%A4%A7%E5%86%99">5. &#x9075;&#x5FAA;&#x9A7C;&#x5CF0;&#x539F;&#x5219;&#xFF08;funName&#xFF09;&#x7B2C;&#x4E00;&#x4E2A;&#x9996;&#x5B57;&#x6BCD;&#x5C0F;&#x5199;&#xFF0C;&#x540E;&#x9762;&#x5355;&#x8BCD;&#x9996;&#x5B57;&#x6BCD;&#x5927;&#x5199;</h4>

<h4 class="mume-header" id="6-%E8%A7%81%E5%90%8D%E7%9F%A5%E6%84%8F">6. &#x89C1;&#x540D;&#x77E5;&#x610F;</h4>

<h3 class="mume-header" id="%E5%90%8C%E4%B8%80%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4">&#x540C;&#x4E00;&#x547D;&#x540D;&#x7A7A;&#x95F4;</h3>

<h4 class="mume-header" id="%E5%A4%96%E9%83%A8%E5%AE%9A%E4%B9%89%E7%9A%84%E5%8F%98%E9%87%8F%E5%9C%A8%E5%86%85%E9%83%A8%E6%A0%87%E7%AD%BE%E5%86%85%E4%B9%9F%E5%8F%AF%E4%BB%A5%E8%AE%BF%E9%97%AE">&#x5916;&#x90E8;&#x5B9A;&#x4E49;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x5728;&#x5185;&#x90E8;&#x6807;&#x7B7E;&#x5185;&#x4E5F;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;</h4>

<h4 class="mume-header" id="-6"></h4>

<h2 class="mume-header" id="js%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B">JS&#x6570;&#x636E;&#x7C7B;&#x578B;</h2>

<h3 class="mume-header" id="%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B">&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;</h3>

<h4 class="mume-header" id="1-%E6%95%B0%E5%AD%97number">1. &#x6570;&#x5B57;&#xFF08;Number&#xFF09;</h4>

<h5 class="mume-header" id="%E5%90%AB%E4%B9%89%E5%8C%85%E6%8B%AC%E6%B5%AE%E7%82%B9%E6%95%B0%E5%92%8C%E6%95%B4%E6%95%B0">&#x542B;&#x4E49;&#xFF1A;&#x5305;&#x62EC;&#x6D6E;&#x70B9;&#x6570;&#x548C;&#x6574;&#x6570;</h5>

<h6 class="mume-header" id="%E6%B5%AE%E7%82%B9%E6%95%B0%E5%B0%B1%E6%98%AF%E8%AF%A5%E6%95%B0%E5%80%BC%E4%B8%AD%E5%BF%85%E9%A1%BB%E6%9C%89%E4%B8%80%E4%B8%AA%E5%B0%8F%E6%95%B0%E7%82%B9%E5%B9%B6%E4%B8%94%E5%B0%8F%E6%95%B0%E7%82%B9%E5%90%8E%E9%9D%A2%E5%BF%85%E9%A1%BB%E8%87%B3%E5%B0%91%E6%9C%89%E4%B8%80%E4%BD%8D%E6%95%B0%E5%AD%97">&#x6D6E;&#x70B9;&#x6570;&#x5C31;&#x662F;&#x8BE5;&#x6570;&#x503C;&#x4E2D;&#x5FC5;&#x987B;&#x6709;&#x4E00;&#x4E2A;&#x5C0F;&#x6570;&#x70B9;&#xFF0C;&#x5E76;&#x4E14;&#x5C0F;&#x6570;&#x70B9;&#x540E;&#x9762;&#x5FC5;&#x987B;&#x81F3;&#x5C11;&#x6709;&#x4E00;&#x4F4D;&#x6570;&#x5B57;&#x3002;</h6>

<h6 class="mume-header" id="%E7%94%B1%E4%BA%8E%E4%BF%9D%E5%AD%98%E6%B5%AE%E7%82%B9%E6%95%B0%E5%80%BC%E7%9A%84%E5%86%85%E5%AD%98%E7%A9%BA%E9%97%B4%E6%98%AF%E4%BF%9D%E5%AD%98%E6%95%B4%E6%95%B0%E5%80%BC%E7%9A%84%E4%B8%A4%E5%80%8D%E6%89%80%E4%BB%A5js%E4%BC%9A%E4%B8%8D%E5%A4%B1%E6%97%B6%E6%9C%BA%E7%9A%84%E6%8A%8A%E6%B5%AE%E7%82%B9%E6%95%B0%E8%BD%AC%E6%8D%A2%E4%B8%BA%E6%95%B4%E6%95%B0%E5%B0%8F%E6%95%B0%E7%82%B9%E5%90%8E%E9%9D%A2%E6%B2%A1%E6%9C%89%E6%95%B0%E5%80%BC%E6%88%96%E8%80%8510%E5%B0%B1%E4%BC%9A%E8%A2%AB%E4%BF%9D%E5%AD%98%E6%88%90%E6%95%B4%E6%95%B0">&#x7531;&#x4E8E;&#x4FDD;&#x5B58;&#x6D6E;&#x70B9;&#x6570;&#x503C;&#x7684;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x662F;&#x4FDD;&#x5B58;&#x6574;&#x6570;&#x503C;&#x7684;&#x4E24;&#x500D;&#xFF0C;&#x6240;&#x4EE5;js&#x4F1A;&#x4E0D;&#x5931;&#x65F6;&#x673A;&#x7684;&#x628A;&#x6D6E;&#x70B9;&#x6570;&#x8F6C;&#x6362;&#x4E3A;&#x6574;&#x6570;&#x3002;&#x5C0F;&#x6570;&#x70B9;&#x540E;&#x9762;&#x6CA1;&#x6709;&#x6570;&#x503C;&#x6216;&#x8005;1.0&#x5C31;&#x4F1A;&#x88AB;&#x4FDD;&#x5B58;&#x6210;&#x6574;&#x6570;&#x3002;</h6>

<h5 class="mume-header" id="%E7%89%B9%E6%AE%8A%E7%9A%84%E6%95%B0%E5%AD%97%E7%B1%BB%E5%9E%8B">&#x7279;&#x6B8A;&#x7684;&#x6570;&#x5B57;&#x7C7B;&#x578B;</h5>

<h6 class="mume-header" id="nan">NaN</h6>

<ul>
<li>1&#x3001;&#x8868;&#x793A;&#x4E0D;&#x662F;&#x6570;&#x5B57;&#xFF0C;&#x4F46;&#x662F;&#x5176;&#x5B9E;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x7684;&#x6570;&#x5B57;&#xFF08;NaN&#xFF1A;Not a Number&#xFF09;</li>
<li>2&#x3001;&#x5F53;&#x8FD0;&#x7B97;&#x64CD;&#x4F5C;&#x7B26;&#x9519;&#x8BEF;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E00;&#x822C;&#x4F1A;&#x5F97;&#x5230;NaN</li>
<li>3&#x3001;NaN&#x5177;&#x6709;&#x4F20;&#x67D3;&#x6027;&#xFF0C;&#x5373;NaN&#x53C2;&#x4E0E;&#x4EFB;&#x4F55;&#x8FD0;&#x7B97;&#xFF0C;&#x7ED3;&#x679C;&#x90FD;&#x4E3A;NaN</li>
<li>4&#x3001;NaN&#x4E0E;&#x4EFB;&#x4F55;&#x6570;&#x503C;&#x90FD;&#x4E0D;&#x76F8;&#x7B49;</li>
</ul>
<h6 class="mume-header" id="infinity">Infinity</h6>

<ul>
<li>1&#x3001;Infinity&#xFF1A;&#x6570;&#x636E;&#x8D85;&#x8FC7;&#x4E86;JS&#x53EF;&#x4EE5;&#x8868;&#x793A;&#x7684;&#x8303;&#x56F4;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x7684;&#x6570;&#x5B57;</li>
<li>2&#x3001;Infinity&#x4E0E;&#x5176;&#x4ED6;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x8FD0;&#x7B97;&#xFF0C;&#x7ED3;&#x679C;&#x8FD8;&#x662F;Infinity</li>
<li>3&#x3001;&#x6570;&#x5B57;&#x9664;&#x4EE5;0&#x5F97;&#x5230;Infinity</li>
</ul>
<h6 class="mume-header" id="-7"></h6>

<h6 class="mume-header" id="-8"></h6>

<h4 class="mume-header" id="2-%E5%AD%97%E7%AC%A6%E4%B8%B2string">2. &#x5B57;&#x7B26;&#x4E32;&#xFF08;String&#xFF09;</h4>

<h5 class="mume-header" id="%E5%A4%9A%E4%B8%AA%E5%AD%97%E7%AC%A6%E7%9A%84%E6%9C%89%E5%BA%8F%E5%BA%8F%E5%88%97%E5%8F%8C%E5%BC%95%E5%8F%B7%E5%92%8C%E5%8D%95%E5%BC%95%E5%8F%B7%E5%BC%95%E8%B5%B7%E6%9D%A5%E7%9A%84%E9%83%BD%E6%98%AF%E5%AD%97%E7%AC%A6%E4%B8%B2">&#x591A;&#x4E2A;&#x5B57;&#x7B26;&#x7684;&#x6709;&#x5E8F;&#x5E8F;&#x5217;&#xFF0C;&#x53CC;&#x5F15;&#x53F7;&#x548C;&#x5355;&#x5F15;&#x53F7;&#x5F15;&#x8D77;&#x6765;&#x7684;&#x90FD;&#x662F;&#x5B57;&#x7B26;&#x4E32;</h5>

<h5 class="mume-header" id="%E7%89%B9%E7%82%B9">&#x7279;&#x70B9;</h5>

<h6 class="mume-header" id="1-%E5%8D%95%E5%BC%95%E5%8F%B7%E5%92%8C%E5%8F%8C%E5%BC%95%E5%8F%B7%E5%BC%95%E8%B5%B7%E6%9D%A5%E7%9A%84%E9%83%BD%E6%98%AF%E5%AD%97%E7%AC%A6%E4%B8%B2">1&#x3001;&#x5355;&#x5F15;&#x53F7;&#x548C;&#x53CC;&#x5F15;&#x53F7;&#x5F15;&#x8D77;&#x6765;&#x7684;&#x90FD;&#x662F;&#x5B57;&#x7B26;&#x4E32;</h6>

<h6 class="mume-header" id="2-%E4%B8%A4%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9B%B8%E5%8A%A0%E5%AE%9E%E9%99%85%E4%B8%8A%E6%98%AF%E5%B0%86%E4%B8%A4%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8B%BC%E6%8E%A5">2&#x3001;&#x4E24;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x76F8;&#x52A0;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x5C06;&#x4E24;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x62FC;&#x63A5;</h6>

<h6 class="mume-header" id="3-%E4%B8%A4%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9B%B8%E5%8A%A0%E6%98%AF%E6%8B%BC%E6%8E%A5%E8%80%8C%E4%B8%8D%E6%98%AF%E8%BF%90%E7%AE%97%E5%85%B6%E4%BB%96%E8%BF%90%E7%AE%97%E7%BB%93%E6%9E%9C%E4%B8%BAnan%E8%A1%A8%E7%A4%BA%E8%AE%A1%E7%AE%97%E9%94%99%E8%AF%AF">3&#x3001;&#x4E24;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x76F8;&#x52A0;&#xFF0C;&#x662F;&#x62FC;&#x63A5;&#x800C;&#x4E0D;&#x662F;&#x8FD0;&#x7B97;&#xFF0C;&#x5176;&#x4ED6;&#x8FD0;&#x7B97;&#x7ED3;&#x679C;&#x4E3A;NaN&#xFF0C;&#x8868;&#x793A;&#x8BA1;&#x7B97;&#x9519;&#x8BEF;</h6>

<h6 class="mume-header" id="4-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8A%A0%E6%95%B0%E5%AD%97%E9%A6%96%E5%85%88%E5%B0%86%E6%95%B0%E5%AD%97%E8%BD%AC%E5%8C%96%E4%B8%BA%E5%93%8D%E5%BA%94%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%84%B6%E5%90%8E%E5%86%8D%E5%8F%82%E4%B8%8E%E8%BF%90%E7%AE%97%E5%90%8C%E6%A0%B7%E4%B8%8D%E6%94%AF%E6%8C%81-%E7%AD%89%E5%85%B6%E4%BB%96%E8%BF%90%E7%AE%97">4&#x3001;&#x5B57;&#x7B26;&#x4E32;&#x52A0;&#x6570;&#x5B57;&#xFF0C;&#x9996;&#x5148;&#x5C06;&#x6570;&#x5B57;&#x8F6C;&#x5316;&#x4E3A;&#x54CD;&#x5E94;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x7136;&#x540E;&#x518D;&#x53C2;&#x4E0E;&#x8FD0;&#x7B97;&#x3002;&#x540C;&#x6837;&#x4E0D;&#x652F;&#x6301;-, *, /&#x7B49;&#x5176;&#x4ED6;&#x8FD0;&#x7B97;</h6>

<h5 class="mume-header" id="-9"></h5>

<h4 class="mume-header" id="3-%E5%B8%83%E5%B0%94%E5%80%BCboolean">3. &#x5E03;&#x5C14;&#x503C;&#xFF08;Boolean&#xFF09;</h4>

<h5 class="mume-header" id="%E5%8C%85%E6%8B%ACtrue%E5%92%8Cfalse">&#x5305;&#x62EC;true&#x548C;false</h5>

<h5 class="mume-header" id="%E9%80%9A%E5%B8%B8%E7%94%A8%E5%9C%A8%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5%E9%80%89%E6%8B%A9%E5%88%A4%E6%96%AD%E8%AF%AD%E5%8F%A5">&#x901A;&#x5E38;&#x7528;&#x5728;&#x6D41;&#x7A0B;&#x63A7;&#x5236;&#x8BED;&#x53E5;&#xFF0C;&#x9009;&#x62E9;&#x5224;&#x65AD;&#x8BED;&#x53E5;</h5>

<h5 class="mume-header" id="false%E5%80%BC%E5%92%8Ctrue%E5%80%BC">false&#x503C;&#x548C;true&#x503C;</h5>

<h6 class="mume-header" id="false%E5%80%BC">false&#x503C;</h6>

<ul>
<li>
<ol>
<li>&#x6570;&#x5B57;0</li>
</ol>
</li>
<li>
<ol start="2">
<li>NaN</li>
</ol>
</li>
<li>
<ol start="3">
<li>&#x201C; &#x201D;&#xFF0C;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;</li>
</ol>
</li>
<li>
<ol start="4">
<li>false</li>
</ol>
</li>
<li>
<ol start="5">
<li>undefined</li>
</ol>
</li>
<li>
<ol start="6">
<li>null</li>
</ol>
</li>
</ul>
<h6 class="mume-header" id="%E9%99%A4%E4%BA%86false%E5%80%BC%E5%B0%B1%E6%98%AFtrue%E5%80%BC">&#x9664;&#x4E86;false&#x503C;&#x5C31;&#x662F;true&#x503C;</h6>

<h4 class="mume-header" id="4-undefined">4. Undefined</h4>

<h5 class="mume-header" id="%E5%A6%82%E6%9E%9C%E4%BD%BF%E7%94%A8%E4%B8%80%E4%B8%AA%E6%9C%AA%E5%AE%9A%E4%B9%89%E7%9A%84%E5%8F%98%E9%87%8F%E4%BC%9A%E5%BE%97%E5%88%B0%E4%B8%80%E4%B8%AAundefined%E5%80%BC%E5%BD%93%E5%AE%9A%E4%B9%89%E4%BA%86%E4%B8%80%E4%B8%AA%E5%8F%98%E9%87%8F%E6%9C%AA%E5%88%9D%E5%A7%8B%E5%8C%96%E9%BB%98%E8%AE%A4%E7%9A%84%E4%B9%9F%E4%BC%9A%E7%BB%99%E5%AE%83%E5%88%9D%E5%A7%8B%E5%8C%96%E6%88%90undefined%E5%80%BC">&#x5982;&#x679C;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x672A;&#x5B9A;&#x4E49;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x4F1A;&#x5F97;&#x5230;&#x4E00;&#x4E2A;undefined&#x503C;&#xFF0C;&#x5F53;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x672A;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x9ED8;&#x8BA4;&#x7684;&#x4E5F;&#x4F1A;&#x7ED9;&#x5B83;&#x521D;&#x59CB;&#x5316;&#x6210;undefined&#x503C;</h5>

<h4 class="mume-header" id="5-null">5. Null</h4>

<h5 class="mume-header" id="%E4%BB%A3%E8%A1%A8%E4%BB%80%E4%B9%88%E9%83%BD%E6%B2%A1%E6%9C%89">&#x4EE3;&#x8868;&#x4EC0;&#x4E48;&#x90FD;&#x6CA1;&#x6709;</h5>

<h5 class="mume-header" id="%E6%B3%A8%E6%84%8Fnull%E5%92%8Cundefined%E7%9A%84%E6%9C%80%E5%A4%A7%E5%8C%BA%E5%88%AB%E6%98%AF%E5%A6%82%E6%9E%9C%E5%8F%98%E9%87%8F%E5%80%BC%E4%B8%BAnull%E8%AF%B4%E6%98%8E%E5%8F%98%E9%87%8F%E6%98%AF%E5%AD%98%E5%9C%A8%E7%9A%84%E5%8F%AA%E4%B8%8D%E8%BF%87%E5%AE%83%E7%9A%84%E5%80%BC%E6%98%AF%E7%A9%BA%E5%80%BCnull">&#x6CE8;&#x610F;&#xFF1A;null&#x548C;undefined&#x7684;&#x6700;&#x5927;&#x533A;&#x522B;&#x662F;&#x5982;&#x679C;&#x53D8;&#x91CF;&#x503C;&#x4E3A;null&#xFF0C;&#x8BF4;&#x660E;&#x53D8;&#x91CF;&#x662F;&#x5B58;&#x5728;&#x7684;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x5B83;&#x7684;&#x503C;&#x662F;&#x7A7A;&#x503C;null</h5>

<h4 class="mume-header" id="-10"></h4>

<h3 class="mume-header" id="%E9%9D%9E%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B">&#x975E;&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;</h3>

<h2 class="mume-header" id="%E5%8F%98%E9%87%8F%E5%92%8C%E5%B8%B8%E9%87%8F">&#x53D8;&#x91CF;&#x548C;&#x5E38;&#x91CF;</h2>

<h3 class="mume-header" id="%E5%8F%98%E9%87%8F">&#x53D8;&#x91CF;</h3>

<h4 class="mume-header" id="%E5%90%AB%E4%B9%89">&#x542B;&#x4E49;</h4>

<h5 class="mume-header" id="1-%E6%98%AF%E7%A8%8B%E5%BA%8F%E5%8F%AF%E6%93%8D%E4%BD%9C%E7%9A%84%E5%86%85%E5%AD%98%E7%A9%BA%E9%97%B4">1&#x3001;&#x662F;&#x7A0B;&#x5E8F;&#x53EF;&#x64CD;&#x4F5C;&#x7684;&#x5185;&#x5B58;&#x7A7A;&#x95F4;</h5>

<h5 class="mume-header" id="2-%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C%E6%9C%9F%E9%97%B4%E6%98%AF%E5%8F%AF%E4%BB%A5%E6%94%B9%E5%8F%98%E7%9A%84">2&#x3001;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x671F;&#x95F4;&#x662F;&#x53EF;&#x4EE5;&#x6539;&#x53D8;&#x7684;</h5>

<h4 class="mume-header" id="%E4%BD%9C%E7%94%A8">&#x4F5C;&#x7528;</h4>

<h5 class="mume-header" id="%E5%AD%98%E5%82%A8%E6%95%B0%E6%8D%AE">&#x5B58;&#x50A8;&#x6570;&#x636E;</h5>

<h4 class="mume-header" id="%E5%AE%9A%E4%B9%89">&#x5B9A;&#x4E49;</h4>

<h5 class="mume-header" id="var-%E5%8F%98%E9%87%8F%E5%90%8D">var &#x53D8;&#x91CF;&#x540D;</h5>

<h4 class="mume-header" id="%E5%AD%98%E5%82%A8%E6%96%B9%E5%BC%8F">&#x5B58;&#x50A8;&#x65B9;&#x5F0F;</h4>

<h5 class="mume-header" id="%E5%8F%98%E9%87%8F%E5%90%8D-%E8%A1%A8%E8%BE%BE%E5%BC%8F">&#x53D8;&#x91CF;&#x540D; = &#x8868;&#x8FBE;&#x5F0F;</h5>

<h3 class="mume-header" id="%E5%B8%B8%E9%87%8F">&#x5E38;&#x91CF;</h3>

<h4 class="mume-header" id="%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C%E6%9C%9F%E9%97%B4%E6%98%AF%E4%B8%8D%E5%8F%AF%E6%94%B9%E5%8F%98%E7%9A%84">&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x671F;&#x95F4;&#x662F;&#x4E0D;&#x53EF;&#x6539;&#x53D8;&#x7684;</h4>

<h2 class="mume-header" id="js%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E6%9F%A5%E7%9C%8B%E7%AC%A6typeof">JS&#x6570;&#x636E;&#x7C7B;&#x578B;&#x67E5;&#x770B;&#x7B26;typeof</h2>

<h3 class="mume-header" id="%E6%9F%A5%E7%9C%8B%E6%96%B9%E5%BC%8F">&#x67E5;&#x770B;&#x65B9;&#x5F0F;</h3>

<h4 class="mume-header" id="typeof-%E5%8F%98%E9%87%8F%E5%90%8D">typeof &#x53D8;&#x91CF;&#x540D;</h4>

<h2 class="mume-header" id="isnan%E5%87%BD%E6%95%B0%E5%92%8Cisfinite%E5%87%BD%E6%95%B0">isNaN()&#x51FD;&#x6570;&#x548C;isFinite()&#x51FD;&#x6570;</h2>

<h3 class="mume-header" id="isnan">isNaN()</h3>

<h4 class="mume-header" id="%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%AA%E6%95%B0%E6%98%AF%E5%90%A6%E6%98%AFnan%E5%A6%82%E6%9E%9C%E6%98%AFnan%E5%88%99%E8%BF%94%E5%9B%9Etrue%E5%90%A6%E5%88%99%E8%BF%94%E5%9B%9Efalse">&#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x6570;&#x662F;&#x5426;&#x662F;NaN&#xFF0C;&#x5982;&#x679C;&#x662F;NaN&#x5219;&#x8FD4;&#x56DE;true&#xFF0C;&#x5426;&#x5219;&#x8FD4;&#x56DE;false</h4>

<h4 class="mume-header" id="%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%AA%E6%95%B0%E6%98%AF%E5%90%A6%E4%B8%BAnan%E7%9A%84%E5%94%AF%E4%B8%80%E6%96%B9%E5%BC%8F">&#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x6570;&#x662F;&#x5426;&#x4E3A;NaN&#x7684;&#x552F;&#x4E00;&#x65B9;&#x5F0F;</h4>

<h4 class="mume-header" id="-11"></h4>

<h3 class="mume-header" id="isfinite">isFinite()</h3>

<h4 class="mume-header" id="%E5%A6%82%E6%9E%9C%E6%98%AFnan%E6%88%96%E8%80%85infinity%E8%BF%94%E5%9B%9Efalse%E5%90%A6%E5%88%99%E8%BF%94%E5%9B%9Etrue">&#x5982;&#x679C;&#x662F;NaN&#x6216;&#x8005;Infinity&#x8FD4;&#x56DE;false&#xFF0C;&#x5426;&#x5219;&#x8FD4;&#x56DE;true</h4>

<h4 class="mume-header" id="-12"></h4>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>