<!DOCTYPE html><html><head>
      <title>JS2</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\sunto\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.0\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="js%E6%93%8D%E4%BD%9C%E7%AC%A6">JS&#x64CD;&#x4F5C;&#x7B26;</h1>

<h2 class="mume-header" id="%E5%85%B6%E4%BB%96%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E4%B8%BAnumber%E7%B1%BB%E5%9E%8B">&#x5176;&#x4ED6;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x4E3A;Number&#x7C7B;&#x578B;</h2>

<h3 class="mume-header" id="null%E8%BD%AC%E5%8C%96%E6%88%90number">null&#x8F6C;&#x5316;&#x6210;Number</h3>

<h4 class="mume-header" id></h4>

<h3 class="mume-header" id="undefined%E8%BD%AC%E5%8C%96%E6%88%90number">undefined&#x8F6C;&#x5316;&#x6210;Number</h3>

<h4 class="mume-header" id="-1"></h4>

<h3 class="mume-header" id="boolean%E8%BD%AC%E5%8C%96%E6%88%90number">boolean&#x8F6C;&#x5316;&#x6210;Number</h3>

<h4 class="mume-header" id="-2"></h4>

<h3 class="mume-header" id="string%E8%BD%AC%E5%8C%96%E6%88%90number">String&#x8F6C;&#x5316;&#x6210;Number</h3>

<h4 class="mume-header" id="number">Number()</h4>

<h5 class="mume-header" id="-3"></h5>

<p>&#x5982;&#x679C;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x5B58;&#x5728;&#x9664;&#x4E86;&#x6570;&#x5B57;&#x548C;&#x5C0F;&#x6570;&#x70B9;&#x4EE5;&#x5916;&#x7684;&#x5176;&#x4ED6;&#x5B57;&#x7B26;&#xFF0C;&#x5219;&#x8F6C;&#x6362;&#x5931;&#x8D25;&#xFF0C;&#x503C;&#x4E3A;NaN</p>
<h5 class="mume-header" id="-4"></h5>

<p>&#x52A0;&#x51CF;&#x53F7;&#x5728;&#x5934;&#x8868;&#x793A;&#x6B63;&#x8D1F;&#x53F7;</p>
<h5 class="mume-header" id="-5"></h5>

<p>&#x5F00;&#x5934;&#x6709;&#x7A7A;&#x767D;&#x5B57;&#x7B26;&#x53EF;&#x4EE5;&#x8FC7;&#x6EE4;</p>
<h4 class="mume-header" id="parseint">parseInt()</h4>

<h5 class="mume-header" id="%E5%B0%86%E6%8E%A5%E6%94%B6%E5%88%B0%E7%9A%84%E6%95%B0%E6%8D%AE%E4%B8%80%E8%88%AC%E9%83%BD%E6%98%AF%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E5%8C%96%E6%88%90%E6%95%B4%E6%95%B0">&#x5C06;&#x63A5;&#x6536;&#x5230;&#x7684;&#x6570;&#x636E;&#xFF08;&#x4E00;&#x822C;&#x90FD;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#xFF09;&#x8F6C;&#x5316;&#x6210;&#x6574;&#x6570;</h5>

<h5 class="mume-header" id="%E8%BD%AC%E6%8D%A2%E8%A7%84%E5%88%99%E4%BB%8E%E7%AC%AC%E4%B8%80%E4%B8%AA%E9%9D%9E%E7%A9%BA%E7%99%BD%E5%AD%97%E7%AC%A6%E7%A9%BA%E6%A0%BC-%E6%8D%A2%E8%A1%8C-tab%E5%BC%80%E5%A7%8B%E8%BD%AC%E6%8D%A2%E7%9B%B4%E5%88%B0%E9%81%87%E5%88%B0%E4%B8%80%E4%B8%AA%E9%9D%9E%E6%95%B0%E5%AD%97%E5%AD%97%E7%AC%A6%E4%B8%BA%E6%AD%A2">&#x8F6C;&#x6362;&#x89C4;&#x5219;&#xFF1A;&#x4ECE;&#x7B2C;&#x4E00;&#x4E2A;&#x975E;&#x7A7A;&#x767D;&#x5B57;&#x7B26;&#xFF08;&#x7A7A;&#x683C;&#x3001;&#x6362;&#x884C;&#x3001;tab&#xFF09;&#x5F00;&#x59CB;&#x8F6C;&#x6362;&#xFF0C;&#x76F4;&#x5230;&#x9047;&#x5230;&#x4E00;&#x4E2A;&#x975E;&#x6570;&#x5B57;&#x5B57;&#x7B26;&#x4E3A;&#x6B62;&#x3002;</h5>

<h5 class="mume-header" id="%E5%A6%82%E6%9E%9C%E8%BD%AC%E5%8C%96%E5%A4%B1%E8%B4%A5%E7%BB%93%E6%9E%9C%E4%B8%BAnan">&#x5982;&#x679C;&#x8F6C;&#x5316;&#x5931;&#x8D25;&#xFF0C;&#x7ED3;&#x679C;&#x4E3A;NaN</h5>

<h5 class="mume-header" id="%E4%BB%8E%E7%AC%AC%E4%B8%80%E4%B8%AA%E9%9D%9E%E7%A9%BA%E5%AD%97%E7%AC%A6%E5%BC%80%E5%A7%8B%E5%A6%82%E6%9E%9C%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%8D%E6%98%AF%E6%95%B0%E5%AD%97%E6%88%96%E8%80%85%E6%AD%A3%E8%B4%9F%E5%8F%B7parseint%E5%B0%B1%E4%BC%9A%E8%BF%94%E5%9B%9Enan%E5%9B%A0%E6%AD%A4parseint%E8%BD%AC%E6%8D%A2%E7%A9%BA%E5%AD%97%E7%AC%A6%E7%BB%93%E6%9E%9C%E4%B8%BAnan%E4%BD%86%E6%98%AFnumber%E8%BF%94%E5%9B%9E0">&#x4ECE;&#x7B2C;&#x4E00;&#x4E2A;&#x975E;&#x7A7A;&#x5B57;&#x7B26;&#x5F00;&#x59CB;&#xFF0C;&#x5982;&#x679C;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E0D;&#x662F;&#x6570;&#x5B57;&#x6216;&#x8005;&#x6B63;&#x8D1F;&#x53F7;&#xFF0C;parseInt()&#x5C31;&#x4F1A;&#x8FD4;&#x56DE;NaN&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;parseInt()&#x8F6C;&#x6362;&#x7A7A;&#x5B57;&#x7B26;&#x7ED3;&#x679C;&#x4E3A;NaN&#xFF0C;&#x4F46;&#x662F;Number&#x8FD4;&#x56DE;0</h5>

<h4 class="mume-header" id="parsefloat">parseFloat()</h4>

<h5 class="mume-header" id="-6"></h5>

<p>&#x5C06;&#x63A5;&#x6536;&#x5230;&#x7684;&#x6570;&#x636E;&#xFF08;&#x4E00;&#x822C;&#x90FD;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#xFF09;&#x8F6C;&#x6210;&#x6D6E;&#x70B9;&#x6570;</p>
<h5 class="mume-header" id="%E9%81%87%E5%88%B0%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%B0%8F%E6%95%B0%E7%82%B9%E6%9C%89%E6%95%88%E7%AC%AC%E4%BA%8C%E4%B8%AA%E5%B0%8F%E6%95%B0%E7%82%B9%E5%B0%B1%E6%97%A0%E6%95%88%E4%BA%86">&#x9047;&#x5230;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5C0F;&#x6570;&#x70B9;&#x6709;&#x6548;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x5C0F;&#x6570;&#x70B9;&#x5C31;&#x65E0;&#x6548;&#x4E86;</h5>

<h4 class="mume-header" id="-7"></h4>

<h4 class="mume-header" id="-8"></h4>

<h4 class="mume-header" id="-9"></h4>

<h2 class="mume-header" id="%E5%85%B6%E4%BB%96%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B%E8%BD%AC%E4%B8%BAstring%E7%B1%BB%E5%9E%8B">&#x5176;&#x4ED6;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x8F6C;&#x4E3A;String&#x7C7B;&#x578B;</h2>

<h3 class="mume-header" id="null%E8%BD%AC%E5%8C%96%E6%88%90string">null&#x8F6C;&#x5316;&#x6210;String</h3>

<h4 class="mume-header" id="-10"></h4>

<h3 class="mume-header" id="undefined%E8%BD%AC%E5%8C%96%E6%88%90string">undefined&#x8F6C;&#x5316;&#x6210;String</h3>

<h4 class="mume-header" id="-11"></h4>

<h3 class="mume-header" id="boolean%E8%BD%AC%E5%8C%96%E6%88%90string">boolean&#x8F6C;&#x5316;&#x6210;String</h3>

<h4 class="mume-header" id="-12"></h4>

<h3 class="mume-header" id="number%E8%BD%AC%E5%8C%96%E6%88%90string">number&#x8F6C;&#x5316;&#x6210;String</h3>

<h4 class="mume-header" id="-13"></h4>

<h2 class="mume-header" id="%E5%85%B6%E4%BB%96%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E4%B8%BAboolean%E7%B1%BB%E5%9E%8B">&#x5176;&#x4ED6;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x4E3A;Boolean&#x7C7B;&#x578B;</h2>

<h3 class="mume-header" id="%E7%BB%9D%E5%A4%A7%E5%A4%9A%E6%95%B0%E8%BD%AC%E6%88%90%E5%B8%83%E5%B0%94%E5%80%BC%E7%BB%93%E6%9E%9C%E9%83%BD%E4%B8%BAtrue">&#x7EDD;&#x5927;&#x591A;&#x6570;&#x8F6C;&#x6210;&#x5E03;&#x5C14;&#x503C;&#xFF0C;&#x7ED3;&#x679C;&#x90FD;&#x4E3A;true</h3>

<h3 class="mume-header" id="%E4%BB%A5%E4%B8%8B%E8%BF%99%E5%85%AD%E7%A7%8D%E6%83%85%E5%86%B5%E8%BD%AC%E4%B8%BAboolean%E7%BB%93%E6%9E%9C%E4%B8%BAfalse">&#x4EE5;&#x4E0B;&#x8FD9;&#x516D;&#x79CD;&#x60C5;&#x51B5;&#x8F6C;&#x4E3A;boolean&#x7ED3;&#x679C;&#x4E3A;false</h3>

<h3 class="mume-header" id="-14"></h3>

<h2 class="mume-header" id="prompt">prompt(&quot; &quot;)</h2>

<h3 class="mume-header" id="prompt%E6%8E%A5%E6%94%B6%E5%A4%96%E9%83%A8%E7%9A%84%E6%95%B0%E6%8D%AE%E9%BB%98%E8%AE%A4%E6%98%AF%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%B1%BB%E5%9E%8B">prompt()&#x63A5;&#x6536;&#x5916;&#x90E8;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;</h3>

<h3 class="mume-header" id="%E6%9C%89%E6%97%B6%E9%9C%80%E8%A6%81%E5%B0%86%E5%85%B6%E8%BD%AC%E5%8C%96%E6%88%90%E6%95%B4%E6%95%B0">&#x6709;&#x65F6;&#x9700;&#x8981;&#x5C06;&#x5176;&#x8F6C;&#x5316;&#x6210;&#x6574;&#x6570;</h3>

<h4 class="mume-header" id="var-age-parseintprompt%E8%AF%B7%E8%BE%93%E5%85%A5%E5%B9%B4%E9%BE%84">var age = parseInt(prompt(&quot;&#x8BF7;&#x8F93;&#x5165;&#x5E74;&#x9F84;&quot;));</h4>

<h2 class="mume-header" id="%E7%AE%97%E6%95%B0%E8%BF%90%E7%AE%97%E7%AC%A6%E5%92%8C%E7%AE%97%E6%95%B0%E8%BF%90%E7%AE%97%E8%A1%A8%E8%BE%BE%E5%BC%8F">&#x7B97;&#x6570;&#x8FD0;&#x7B97;&#x7B26;&#x548C;&#x7B97;&#x6570;&#x8FD0;&#x7B97;&#x8868;&#x8FBE;&#x5F0F;</h2>

<h3 class="mume-header" id="%E8%A1%A8%E8%BE%BE%E5%BC%8F">&#x8868;&#x8FBE;&#x5F0F;</h3>

<h4 class="mume-header" id="%E7%94%B1%E5%8F%98%E9%87%8F-%E5%B8%B8%E9%87%8F%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6%E7%BB%84%E6%88%90%E7%9A%84%E5%BC%8F%E5%AD%90">&#x7531;&#x53D8;&#x91CF;&#x3001;&#x5E38;&#x91CF;&#x548C;&#x8FD0;&#x7B97;&#x7B26;&#x7EC4;&#x6210;&#x7684;&#x5F0F;&#x5B50;</h4>

<h3 class="mume-header" id="%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E8%A1%A8%E8%BE%BE%E5%BC%8F">&#x5982;&#x4F55;&#x9605;&#x8BFB;&#x8868;&#x8FBE;&#x5F0F;</h3>

<h4 class="mume-header" id="1-%E5%8A%9F%E8%83%BD%E8%BF%9B%E8%A1%8C%E7%9B%B8%E5%85%B3%E7%9A%84%E8%BF%90%E7%AE%97">1&#x3001;&#x529F;&#x80FD;&#xFF1A;&#x8FDB;&#x884C;&#x76F8;&#x5173;&#x7684;&#x8FD0;&#x7B97;</h4>

<h4 class="mume-header" id="2-%E5%80%BC%E7%9B%B8%E5%85%B3%E8%BF%90%E7%AE%97%E4%B9%8B%E5%90%8E%E5%BE%97%E5%88%B0%E7%9A%84%E5%80%BC">2&#x3001;&#x503C;&#xFF1A;&#x76F8;&#x5173;&#x8FD0;&#x7B97;&#x4E4B;&#x540E;&#x5F97;&#x5230;&#x7684;&#x503C;</h4>

<h3 class="mume-header" id="%E7%AE%97%E6%95%B0%E8%BF%90%E7%AE%97%E7%AC%A6">&#x7B97;&#x6570;&#x8FD0;&#x7B97;&#x7B26;</h3>

<h4 class="mume-header" id="-%E5%8F%96%E4%BD%99%E6%95%B0">+ - * &#x3001; %&#xFF08;&#x53D6;&#x4F59;&#x6570;&#xFF09;</h4>

<h4 class="mume-header" id="%E4%B9%98">* &#x4E58;</h4>

<h5 class="mume-header" id="%E5%A6%82%E6%9E%9C%E6%93%8D%E4%BD%9C%E6%95%B0%E9%83%BD%E6%98%AF%E6%95%B0%E5%80%BC%E5%88%99%E6%89%A7%E8%A1%8C%E5%B8%B8%E8%A7%84%E7%9A%84%E4%B9%98%E6%B3%95%E8%BF%90%E7%AE%97%E5%A6%82%E6%9E%9C%E7%BB%93%E6%9E%9C%E8%B6%85%E8%BF%87js%E6%95%B0%E5%80%BC%E8%8C%83%E5%9B%B4%E5%88%99%E8%BF%94%E5%9B%9Einfinity%E6%88%96%E8%80%85-infinity">&#x5982;&#x679C;&#x64CD;&#x4F5C;&#x6570;&#x90FD;&#x662F;&#x6570;&#x503C;&#xFF0C;&#x5219;&#x6267;&#x884C;&#x5E38;&#x89C4;&#x7684;&#x4E58;&#x6CD5;&#x8FD0;&#x7B97;&#xFF0C;&#x5982;&#x679C;&#x7ED3;&#x679C;&#x8D85;&#x8FC7;JS&#x6570;&#x503C;&#x8303;&#x56F4;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;Infinity&#x6216;&#x8005;-Infinity</h5>

<h5 class="mume-header" id="nan%E5%8F%82%E4%B8%8E%E4%B9%98%E6%B3%95%E8%BF%90%E7%AE%97%E5%88%99%E7%BB%93%E6%9E%9C%E8%BF%94%E5%9B%9Enan">NaN&#x53C2;&#x4E0E;&#x4E58;&#x6CD5;&#x8FD0;&#x7B97;&#xFF0C;&#x5219;&#x7ED3;&#x679C;&#x8FD4;&#x56DE;NaN</h5>

<h5 class="mume-header" id="infinity0%E8%BF%94%E5%9B%9Enan">Infinity*0&#xFF0C;&#x8FD4;&#x56DE;NaN</h5>

<h5 class="mume-header" id="infinity%E4%B8%8E%E9%9D%9E0%E6%93%8D%E4%BD%9C%E6%95%B0%E8%BF%90%E7%AE%97%E6%97%B6%E7%BB%93%E6%9E%9C%E8%BF%94%E5%9B%9Einfinity%E6%88%96%E8%80%85-infinity%E5%8F%96%E5%86%B3%E4%BA%8E%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%93%8D%E4%BD%9C%E6%95%B0%E7%9A%84%E7%AC%A6%E5%8F%B7">Infinity&#x4E0E;&#x975E;0&#x64CD;&#x4F5C;&#x6570;&#x8FD0;&#x7B97;&#x65F6;&#xFF0C;&#x7ED3;&#x679C;&#x8FD4;&#x56DE;Infinity&#x6216;&#x8005;-Infinity&#x3002;&#x53D6;&#x51B3;&#x4E8E;&#x6709;&#x7B26;&#x53F7;&#x64CD;&#x4F5C;&#x6570;&#x7684;&#x7B26;&#x53F7;&#x3002;</h5>

<h5 class="mume-header" id="infinity-infinity%E7%BB%93%E6%9E%9C%E6%98%AFinfinity">Infinity * Infinity&#xFF0C;&#x7ED3;&#x679C;&#x662F;Infinity</h5>

<h5 class="mume-header" id="%E5%A6%82%E6%9E%9C%E6%9C%89%E4%B8%80%E4%B8%AA%E6%93%8D%E4%BD%9C%E6%95%B0%E4%B8%8D%E6%98%AF%E6%95%B0%E5%80%BC%E9%82%A3%E4%B9%88%E5%9C%A8%E5%8F%82%E4%B8%8E%E8%BF%90%E7%AE%97%E5%89%8D%E4%BC%9A%E5%85%88%E5%AF%B9%E6%93%8D%E4%BD%9C%E6%95%B0%E6%89%A7%E8%A1%8Cnumber%E5%B0%86%E5%85%B6%E8%BD%AC%E5%8C%96%E4%B8%BA%E6%95%B0%E5%80%BC%E5%86%8D%E5%BA%94%E7%94%A8%E4%B8%8A%E9%9D%A2%E7%9A%84%E8%A7%84%E5%88%99">&#x5982;&#x679C;&#x6709;&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x6570;&#x4E0D;&#x662F;&#x6570;&#x503C;&#xFF0C;&#x90A3;&#x4E48;&#x5728;&#x53C2;&#x4E0E;&#x8FD0;&#x7B97;&#x524D;&#x4F1A;&#x5148;&#x5BF9;&#x64CD;&#x4F5C;&#x6570;&#x6267;&#x884C;Number()&#x5C06;&#x5176;&#x8F6C;&#x5316;&#x4E3A;&#x6570;&#x503C;&#xFF0C;&#x518D;&#x5E94;&#x7528;&#x4E0A;&#x9762;&#x7684;&#x89C4;&#x5219;</h5>

<h4 class="mume-header" id="%E9%99%A4">/ &#x9664;</h4>

<h5 class="mume-header" id="%E5%A6%82%E6%9E%9C%E6%93%8D%E4%BD%9C%E6%95%B0%E9%83%BD%E6%98%AF%E6%95%B0%E5%80%BC%E5%88%99%E6%89%A7%E8%A1%8C%E5%B8%B8%E8%A7%84%E7%9A%84%E9%99%A4%E6%B3%95%E8%BF%90%E7%AE%97%E5%A6%82%E6%9E%9C%E7%BB%93%E6%9E%9C%E8%B6%85%E8%BF%87js%E6%95%B0%E5%80%BC%E8%8C%83%E5%9B%B4%E5%88%99%E8%BF%94%E5%9B%9Einfinity%E6%88%96%E8%80%85-infinity">&#x5982;&#x679C;&#x64CD;&#x4F5C;&#x6570;&#x90FD;&#x662F;&#x6570;&#x503C;&#xFF0C;&#x5219;&#x6267;&#x884C;&#x5E38;&#x89C4;&#x7684;&#x9664;&#x6CD5;&#x8FD0;&#x7B97;&#xFF0C;&#x5982;&#x679C;&#x7ED3;&#x679C;&#x8D85;&#x8FC7;JS&#x6570;&#x503C;&#x8303;&#x56F4;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;Infinity&#x6216;&#x8005;-Infinity</h5>

<h5 class="mume-header" id="nan%E5%8F%82%E4%B8%8E%E9%99%A4%E6%B3%95%E8%BF%90%E7%AE%97%E5%88%99%E7%BB%93%E6%9E%9C%E8%BF%94%E5%9B%9Enan">NaN&#x53C2;&#x4E0E;&#x9664;&#x6CD5;&#x8FD0;&#x7B97;&#xFF0C;&#x5219;&#x7ED3;&#x679C;&#x8FD4;&#x56DE;NaN</h5>

<h5 class="mume-header" id="infinity-infinity%E7%BB%93%E6%9E%9C%E4%B8%BAnan">Infinity / Infinity&#xFF0C;&#x7ED3;&#x679C;&#x4E3A;NaN</h5>

<h5 class="mume-header" id="0-0-%E7%BB%93%E6%9E%9C%E4%B8%BAnan">0 / 0&#xFF0C; &#x7ED3;&#x679C;&#x4E3A;NaN</h5>

<h5 class="mume-header" id="%E5%A6%82%E6%9E%9C%E6%98%AF%E9%9D%9E0%E7%9A%84%E6%9C%89%E9%99%90%E6%95%B0%E8%A2%AB0%E9%99%A4%E5%88%99%E7%BB%93%E6%9E%9C%E6%98%AFinfinity%E6%88%96%E8%80%85-infinity%E5%8F%96%E5%86%B3%E4%BA%8E%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%93%8D%E4%BD%9C%E6%95%B0%E7%9A%84%E7%AC%A6%E5%8F%B7">&#x5982;&#x679C;&#x662F;&#x975E;0&#x7684;&#x6709;&#x9650;&#x6570;&#x88AB;0&#x9664;&#xFF0C;&#x5219;&#x7ED3;&#x679C;&#x662F;Infinity&#x6216;&#x8005;-Infinity&#xFF0C;&#x53D6;&#x51B3;&#x4E8E;&#x6709;&#x7B26;&#x53F7;&#x64CD;&#x4F5C;&#x6570;&#x7684;&#x7B26;&#x53F7;</h5>

<h5 class="mume-header" id="%E5%A6%82%E6%9E%9C%E6%98%AFinfinity%E8%A2%AB%E4%BB%BB%E4%BD%95%E9%9D%9E0-%E6%95%B4%E6%95%B0%E5%80%BC%E9%99%A4%E5%88%99%E7%BB%93%E6%9E%9C%E6%98%AFinfinity%E6%88%96%E8%80%85-infinity">&#x5982;&#x679C;&#x662F;Infinity&#x88AB;&#x4EFB;&#x4F55;&#x975E;0 &#x6574;&#x6570;&#x503C;&#x9664;&#xFF0C;&#x5219;&#x7ED3;&#x679C;&#x662F;Infinity&#x6216;&#x8005;-Infinity</h5>

<h5 class="mume-header" id="%E5%A6%82%E6%9E%9C%E6%9C%89%E4%B8%80%E4%B8%AA%E6%93%8D%E4%BD%9C%E6%95%B0%E4%B8%8D%E6%98%AF%E6%95%B0%E5%80%BC%E9%82%A3%E4%B9%88%E5%9C%A8%E5%8F%82%E4%B8%8E%E8%BF%90%E7%AE%97%E5%89%8D%E4%BC%9A%E5%85%88%E5%AF%B9%E6%93%8D%E4%BD%9C%E6%95%B0%E6%89%A7%E8%A1%8Cnumber%E5%B0%86%E5%85%B6%E8%BD%AC%E5%8C%96%E4%B8%BA%E6%95%B0%E5%80%BC%E5%86%8D%E5%BA%94%E7%94%A8%E4%B8%8A%E9%9D%A2%E7%9A%84%E8%A7%84%E5%88%99-1">&#x5982;&#x679C;&#x6709;&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x6570;&#x4E0D;&#x662F;&#x6570;&#x503C;&#xFF0C;&#x90A3;&#x4E48;&#x5728;&#x53C2;&#x4E0E;&#x8FD0;&#x7B97;&#x524D;&#x4F1A;&#x5148;&#x5BF9;&#x64CD;&#x4F5C;&#x6570;&#x6267;&#x884C;Number()&#x5C06;&#x5176;&#x8F6C;&#x5316;&#x4E3A;&#x6570;&#x503C;&#xFF0C;&#x518D;&#x5E94;&#x7528;&#x4E0A;&#x9762;&#x7684;&#x89C4;&#x5219;</h5>

<h4 class="mume-header" id="%E5%8F%96%E4%BD%99">% &#x53D6;&#x4F59;</h4>

<h5 class="mume-header" id="%E5%A6%82%E6%9E%9C%E6%93%8D%E4%BD%9C%E6%95%B0%E9%83%BD%E6%98%AF%E6%95%B0%E5%80%BC%E5%88%99%E6%89%A7%E8%A1%8C%E5%B8%B8%E8%A7%84%E7%9A%84%E5%8F%96%E4%BD%99%E8%BF%90%E7%AE%97">&#x5982;&#x679C;&#x64CD;&#x4F5C;&#x6570;&#x90FD;&#x662F;&#x6570;&#x503C;&#xFF0C;&#x5219;&#x6267;&#x884C;&#x5E38;&#x89C4;&#x7684;&#x53D6;&#x4F59;&#x8FD0;&#x7B97;</h5>

<h5 class="mume-header" id="%E5%A6%82%E6%9E%9C%E8%A2%AB%E9%99%A4%E6%95%B0%E6%98%AF%E6%97%A0%E7%A9%B7%E5%A4%A7%E5%80%BC%E8%80%8C%E9%99%A4%E6%95%B0%E6%98%AF%E6%9C%89%E9%99%90%E5%A4%A7%E5%80%BC%E7%BB%93%E6%9E%9C%E4%B8%BAnan">&#x5982;&#x679C;&#x88AB;&#x9664;&#x6570;&#x662F;&#x65E0;&#x7A77;&#x5927;&#x503C;&#xFF0C;&#x800C;&#x9664;&#x6570;&#x662F;&#x6709;&#x9650;&#x5927;&#x503C;&#xFF0C;&#x7ED3;&#x679C;&#x4E3A;NaN</h5>

<h5 class="mume-header" id="%E5%A6%82%E6%9E%9C%E8%A2%AB%E9%99%A4%E6%95%B0%E6%98%AF%E6%9C%89%E9%99%90%E5%A4%A7%E5%80%BC%E9%99%A4%E6%95%B0%E6%98%AF0%E7%BB%93%E6%9E%9C%E4%B8%BAnan">&#x5982;&#x679C;&#x88AB;&#x9664;&#x6570;&#x662F;&#x6709;&#x9650;&#x5927;&#x503C;&#xFF0C;&#x9664;&#x6570;&#x662F;0&#xFF0C;&#x7ED3;&#x679C;&#x4E3A;NaN</h5>

<h5 class="mume-header" id="%E8%A2%AB%E9%99%A4%E6%95%B0%E6%98%AF0%E7%BB%93%E6%9E%9C%E4%B8%BA0">&#x88AB;&#x9664;&#x6570;&#x662F;0&#xFF0C;&#x7ED3;&#x679C;&#x4E3A;0</h5>

<h5 class="mume-header" id="%E5%A6%82%E6%9E%9C%E6%9C%89%E4%B8%80%E4%B8%AA%E6%93%8D%E4%BD%9C%E6%95%B0%E4%B8%8D%E6%98%AF%E6%95%B0%E5%80%BC%E9%82%A3%E4%B9%88%E5%9C%A8%E5%8F%82%E4%B8%8E%E8%BF%90%E7%AE%97%E5%89%8D%E4%BC%9A%E5%85%88%E5%AF%B9%E6%93%8D%E4%BD%9C%E6%95%B0%E6%89%A7%E8%A1%8Cnumber%E5%B0%86%E5%85%B6%E8%BD%AC%E5%8C%96%E4%B8%BA%E6%95%B0%E5%80%BC%E5%86%8D%E5%BA%94%E7%94%A8%E4%B8%8A%E9%9D%A2%E7%9A%84%E8%A7%84%E5%88%99-2">&#x5982;&#x679C;&#x6709;&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x6570;&#x4E0D;&#x662F;&#x6570;&#x503C;&#xFF0C;&#x90A3;&#x4E48;&#x5728;&#x53C2;&#x4E0E;&#x8FD0;&#x7B97;&#x524D;&#x4F1A;&#x5148;&#x5BF9;&#x64CD;&#x4F5C;&#x6570;&#x6267;&#x884C;Number()&#x5C06;&#x5176;&#x8F6C;&#x5316;&#x4E3A;&#x6570;&#x503C;&#xFF0C;&#x518D;&#x5E94;&#x7528;&#x4E0A;&#x9762;&#x7684;&#x89C4;&#x5219;</h5>

<h4 class="mume-header" id="%E5%8A%A0">+ &#x52A0;</h4>

<h5 class="mume-header" id="%E5%A6%82%E6%9E%9C%E6%93%8D%E4%BD%9C%E6%95%B0%E9%83%BD%E6%98%AF%E6%95%B0%E5%80%BC%E5%88%99%E6%89%A7%E8%A1%8C%E5%B8%B8%E8%A7%84%E7%9A%84%E5%8A%A0%E6%B3%95%E8%BF%90%E7%AE%97">&#x5982;&#x679C;&#x64CD;&#x4F5C;&#x6570;&#x90FD;&#x662F;&#x6570;&#x503C;&#xFF0C;&#x5219;&#x6267;&#x884C;&#x5E38;&#x89C4;&#x7684;&#x52A0;&#x6CD5;&#x8FD0;&#x7B97;</h5>

<h5 class="mume-header" id="%E5%A6%82%E6%9E%9C%E6%9C%89%E4%B8%80%E4%B8%AA%E6%93%8D%E4%BD%9C%E6%95%B0%E6%98%AFnan%E5%88%99%E8%BF%94%E5%9B%9Enan">&#x5982;&#x679C;&#x6709;&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x6570;&#x662F;NaN&#xFF0C;&#x5219;&#x8FD4;&#x56DE;NaN</h5>

<h5 class="mume-header" id="infinity-infinity-infinity">Infinity + Infinity = Infinity</h5>

<h5 class="mume-header" id="-infinity-infinity-infinity">(-Infinity) + (-Infinity) = -Infinity</h5>

<h5 class="mume-header" id="infinity-infinity-nan">Infinity + (-Infinity) = NaN</h5>

<h5 class="mume-header" id="%E4%B8%A4%E4%B8%AA%E9%83%BD%E6%98%AF%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%88%99%E6%8B%BC%E6%8E%A5%E5%AD%97%E7%AC%A6%E4%B8%B2">&#x4E24;&#x4E2A;&#x90FD;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5219;&#x62FC;&#x63A5;&#x5B57;&#x7B26;&#x4E32;</h5>

<h5 class="mume-header" id="%E4%B8%80%E4%B8%AA%E6%95%B0%E5%80%BC%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%88%99%E7%8E%B0%E5%B0%86%E6%95%B0%E5%80%BC%E8%BD%AC%E4%B8%BAstring%E7%B1%BB%E5%9E%8B%E7%84%B6%E5%90%8E%E6%8B%BC%E6%8E%A5%E5%AD%97%E7%AC%A6%E4%B8%B2">&#x4E00;&#x4E2A;&#x6570;&#x503C;&#xFF0C;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5219;&#x73B0;&#x5C06;&#x6570;&#x503C;&#x8F6C;&#x4E3A;String&#x7C7B;&#x578B;&#xFF0C;&#x7136;&#x540E;&#x62FC;&#x63A5;&#x5B57;&#x7B26;&#x4E32;</h5>

<h4 class="mume-header" id="-%E5%87%8F">- &#x51CF;</h4>

<h5 class="mume-header" id="%E5%A6%82%E6%9E%9C%E6%93%8D%E4%BD%9C%E6%95%B0%E9%83%BD%E6%98%AF%E6%95%B0%E5%80%BC%E5%88%99%E6%89%A7%E8%A1%8C%E5%B8%B8%E8%A7%84%E7%9A%84%E5%87%8F%E6%B3%95%E8%BF%90%E7%AE%97">&#x5982;&#x679C;&#x64CD;&#x4F5C;&#x6570;&#x90FD;&#x662F;&#x6570;&#x503C;&#xFF0C;&#x5219;&#x6267;&#x884C;&#x5E38;&#x89C4;&#x7684;&#x51CF;&#x6CD5;&#x8FD0;&#x7B97;</h5>

<h5 class="mume-header" id="%E5%A6%82%E6%9E%9C%E6%9C%89%E4%B8%80%E4%B8%AA%E6%93%8D%E4%BD%9C%E6%95%B0%E6%98%AFnan%E5%88%99%E8%BF%94%E5%9B%9Enan-1">&#x5982;&#x679C;&#x6709;&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x6570;&#x662F;NaN&#xFF0C;&#x5219;&#x8FD4;&#x56DE;NaN</h5>

<h5 class="mume-header" id="infinity-infinity-nan-1">Infinity - Infinity = NaN</h5>

<h5 class="mume-header" id="-infinity-infinity-nan">(-Infinity) - (-Infinity) = NaN</h5>

<h5 class="mume-header" id="infinity-infinity-infinity-1">Infinity - (-Infinity) = Infinity</h5>

<h5 class="mume-header" id="-infinity-infinity-infinity-1">-Infinity - Infinity = -Infinity</h5>

<h4 class="mume-header" id="-15"></h4>

<h4 class="mume-header" id="-16"></h4>

<h4 class="mume-header" id="-17"></h4>

<h4 class="mume-header" id="-18"></h4>

<h4 class="mume-header" id="-19"></h4>

<h3 class="mume-header" id="%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E8%A1%A8%E8%BE%BE%E5%BC%8F">&#x7B97;&#x672F;&#x8FD0;&#x7B97;&#x8868;&#x8FBE;&#x5F0F;</h3>

<h4 class="mume-header" id="%E5%8F%98%E9%87%8F1-%E7%AE%97%E6%95%B0%E8%BF%90%E7%AE%97%E7%AC%A6-%E5%8F%98%E9%87%8F2">&#x53D8;&#x91CF;1  &#x7B97;&#x6570;&#x8FD0;&#x7B97;&#x7B26;  &#x53D8;&#x91CF;2</h4>

<h3 class="mume-header" id="%E5%8A%9F%E8%83%BD">&#x529F;&#x80FD;</h3>

<h4 class="mume-header" id="%E8%BF%9B%E8%A1%8C%E7%9B%B8%E5%85%B3%E7%9A%84%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97%E4%B8%8D%E8%83%BD%E6%94%B9%E5%8F%98%E5%8F%98%E9%87%8F%E7%9A%84%E5%80%BC">&#x8FDB;&#x884C;&#x76F8;&#x5173;&#x7684;&#x6570;&#x5B66;&#x8FD0;&#x7B97;&#xFF0C;&#x4E0D;&#x80FD;&#x6539;&#x53D8;&#x53D8;&#x91CF;&#x7684;&#x503C;</h4>

<h3 class="mume-header" id="%E5%80%BC">&#x503C;</h3>

<h4 class="mume-header" id="%E7%9B%B8%E5%85%B3%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97%E4%B9%8B%E5%90%8E%E7%9A%84%E7%BB%93%E6%9E%9C">&#x76F8;&#x5173;&#x6570;&#x5B66;&#x8FD0;&#x7B97;&#x4E4B;&#x540E;&#x7684;&#x7ED3;&#x679C;</h4>

<h2 class="mume-header" id="%E8%87%AA%E5%A2%9E%E8%87%AA%E5%87%8F%E8%BF%90%E7%AE%97%E7%AC%A6">&#x81EA;&#x589E;&#x81EA;&#x51CF;&#x8FD0;&#x7B97;&#x7B26;</h2>

<h3 class="mume-header" id="%E8%87%AA%E5%A2%9E">&#x81EA;&#x589E;</h3>

<h4 class="mume-header" id="%E8%87%AA%E5%A2%9E%E8%BF%90%E7%AE%97%E7%AC%A6">&#x81EA;&#x589E;&#x8FD0;&#x7B97;&#x7B26;</h4>

<h5 class="mume-header" id="-20">++</h5>

<h4 class="mume-header" id="%E8%87%AA%E5%A2%9E%E8%BF%90%E7%AE%97%E8%A1%A8%E8%BE%BE%E5%BC%8F">&#x81EA;&#x589E;&#x8FD0;&#x7B97;&#x8868;&#x8FBE;&#x5F0F;</h4>

<h5 class="mume-header" id="%E5%8F%98%E9%87%8F">&#x53D8;&#x91CF;++</h5>

<h6 class="mume-header" id="%E5%90%8E%E5%85%88%E5%8F%96%E5%80%BC%E5%86%8D%E5%8A%A01%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E5%80%BC%E6%98%AF%E5%8F%98%E9%87%8F1%E4%B9%8B%E5%89%8D%E7%9A%84%E5%80%BC">&#x540E;++&#xFF0C;&#x5148;&#x53D6;&#x503C;&#x518D;&#x52A0;1&#xFF0C;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x503C;&#x662F;&#x53D8;&#x91CF;+1&#x4E4B;&#x524D;&#x7684;&#x503C;</h6>

<h5 class="mume-header" id="%E5%8F%98%E9%87%8F-1">++&#x53D8;&#x91CF;</h5>

<h6 class="mume-header" id="%E5%85%88%E5%85%88%E5%8A%A01%E5%86%8D%E5%8F%96%E5%80%BC%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E5%80%BC%E6%98%AF%E5%8F%98%E9%87%8F1%E4%B9%8B%E5%90%8E%E7%9A%84%E5%80%BC">&#x5148;++&#xFF0C;&#x5148;&#x52A0;1&#x518D;&#x53D6;&#x503C;&#xFF0C;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x503C;&#x662F;&#x53D8;&#x91CF;+1&#x4E4B;&#x540E;&#x7684;&#x503C;</h6>

<h4 class="mume-header" id="%E5%8A%9F%E8%83%BD-1">&#x529F;&#x80FD;</h4>

<h5 class="mume-header" id="%E4%B8%A4%E7%A7%8D%E9%83%BD%E6%98%AF%E5%AE%9E%E7%8E%B0%E5%8F%98%E9%87%8F%E7%9A%84%E5%80%BC%E8%87%AA%E5%8A%A8%E5%8A%A01">&#x4E24;&#x79CD;&#x90FD;&#x662F;&#x5B9E;&#x73B0;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x81EA;&#x52A8;&#x52A0;1</h5>

<h3 class="mume-header" id="%E8%87%AA%E5%87%8F">&#x81EA;&#x51CF;</h3>

<h4 class="mume-header" id="%E8%87%AA%E5%87%8F%E8%BF%90%E7%AE%97%E7%AC%A6">&#x81EA;&#x51CF;&#x8FD0;&#x7B97;&#x7B26;</h4>

<h5 class="mume-header" id="-">--</h5>

<h4 class="mume-header" id="%E8%87%AA%E5%87%8F%E8%BF%90%E7%AE%97%E8%A1%A8%E8%BE%BE%E5%BC%8F">&#x81EA;&#x51CF;&#x8FD0;&#x7B97;&#x8868;&#x8FBE;&#x5F0F;</h4>

<h5 class="mume-header" id="%E5%8F%98%E9%87%8F-">&#x53D8;&#x91CF;--</h5>

<h6 class="mume-header" id="%E5%90%8E-%E5%85%88%E5%8F%96%E5%80%BC%E5%86%8D%E5%87%8F1%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E5%80%BC%E6%98%AF%E5%8F%98%E9%87%8F-1%E4%B9%8B%E5%89%8D%E7%9A%84%E5%80%BC">&#x540E;--&#xFF0C;&#x5148;&#x53D6;&#x503C;&#x518D;&#x51CF;1&#xFF0C;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x503C;&#x662F;&#x53D8;&#x91CF;-1&#x4E4B;&#x524D;&#x7684;&#x503C;</h6>

<h5 class="mume-header" id="-%E5%8F%98%E9%87%8F">--&#x53D8;&#x91CF;</h5>

<h6 class="mume-header" id="%E5%85%88-%E5%85%88%E5%87%8F1%E5%86%8D%E5%8F%96%E5%80%BC%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E5%80%BC%E6%98%AF%E5%8F%98%E9%87%8F-1%E4%B9%8B%E5%90%8E%E7%9A%84%E5%80%BC">&#x5148;--&#xFF0C;&#x5148;&#x51CF;1&#x518D;&#x53D6;&#x503C;&#xFF0C;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x503C;&#x662F;&#x53D8;&#x91CF;-1&#x4E4B;&#x540E;&#x7684;&#x503C;</h6>

<h4 class="mume-header" id="%E5%8A%9F%E8%83%BD-2">&#x529F;&#x80FD;</h4>

<h5 class="mume-header" id="%E4%B8%A4%E7%A7%8D%E9%83%BD%E6%98%AF%E5%AE%9E%E7%8E%B0%E5%8F%98%E9%87%8F%E7%9A%84%E5%80%BC%E8%87%AA%E5%8A%A8%E5%87%8F1">&#x4E24;&#x79CD;&#x90FD;&#x662F;&#x5B9E;&#x73B0;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x81EA;&#x52A8;&#x51CF;1</h5>

<h2 class="mume-header" id="%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6%E5%92%8C%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E8%A1%A8%E8%BE%BE%E5%BC%8F">&#x8D4B;&#x503C;&#x8FD0;&#x7B97;&#x7B26;&#x548C;&#x8D4B;&#x503C;&#x8FD0;&#x7B97;&#x8868;&#x8FBE;&#x5F0F;</h2>

<h3 class="mume-header" id="%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6">&#x8D4B;&#x503C;&#x8FD0;&#x7B97;&#x7B26;</h3>

<h4 class="mume-header" id="-21">=</h4>

<h3 class="mume-header" id="%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E8%A1%A8%E8%BE%BE%E5%BC%8F">&#x8D4B;&#x503C;&#x8FD0;&#x7B97;&#x8868;&#x8FBE;&#x5F0F;</h3>

<h4 class="mume-header" id="%E5%8F%98%E9%87%8F-%E8%A1%A8%E8%BE%BE%E5%BC%8F">&#x53D8;&#x91CF; = &#x8868;&#x8FBE;&#x5F0F;</h4>

<h3 class="mume-header" id="%E5%8A%9F%E8%83%BD-3">&#x529F;&#x80FD;</h3>

<h4 class="mume-header" id="%E5%AE%9E%E7%8E%B0%E5%AF%B9%E5%8F%98%E9%87%8F%E7%9A%84%E8%B5%8B%E5%80%BC%E6%93%8D%E4%BD%9C">&#x5B9E;&#x73B0;&#x5BF9;&#x53D8;&#x91CF;&#x7684;&#x8D4B;&#x503C;&#x64CD;&#x4F5C;</h4>

<h3 class="mume-header" id="%E5%80%BC-1">&#x503C;</h3>

<h4 class="mume-header" id="%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%BB%93%E6%9D%9F%E4%B9%8B%E5%90%8E%E5%8F%98%E9%87%8F%E7%9A%84%E5%80%BC">&#x8D4B;&#x503C;&#x8FD0;&#x7B97;&#x7ED3;&#x675F;&#x4E4B;&#x540E;&#xFF0C;&#x53D8;&#x91CF;&#x7684;&#x503C;</h4>

<h3 class="mume-header" id="%E5%A4%8D%E5%90%88%E8%BF%90%E7%AE%97%E7%AC%A6">&#x590D;&#x5408;&#x8FD0;&#x7B97;&#x7B26;</h3>

<h4 class="mume-header" id="-22">+=</h4>

<h5 class="mume-header" id="a-1-a-a1">a += 1 === a = a+1</h5>

<h4 class="mume-header" id="--1">-=</h4>

<h5 class="mume-header" id="a-1-a-a-1">a -= 1 === a = a-1</h5>

<h4 class="mume-header" id="-23">*=</h4>

<h5 class="mume-header" id="a-1-a-a1-1">a <em>= 1 === a = a</em>1</h5>

<h4 class="mume-header" id="-24">/=</h4>

<h5 class="mume-header" id="a-1-a-a1-2">a /= 1 === a = a/1</h5>

<h4 class="mume-header" id="-25">%=</h4>

<h5 class="mume-header" id="a-1-a-a1-3">a %= 1 === a = a%1</h5>

<h2 class="mume-header" id="%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97%E7%AC%A6%E5%92%8C%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97%E8%A1%A8%E8%BE%BE%E5%BC%8F">&#x5173;&#x7CFB;&#x8FD0;&#x7B97;&#x7B26;&#x548C;&#x5173;&#x7CFB;&#x8FD0;&#x7B97;&#x8868;&#x8FBE;&#x5F0F;</h2>

<h3 class="mume-header" id="%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97%E7%AC%A6">&#x5173;&#x7CFB;&#x8FD0;&#x7B97;&#x7B26;</h3>

<h4 class="mume-header" id="%E5%A4%A7%E4%BA%8E">&gt; &#x5927;&#x4E8E;</h4>

<h4 class="mume-header" id="%E5%B0%8F%E4%BA%8E">&lt; &#x5C0F;&#x4E8E;</h4>

<h4 class="mume-header" id="%E5%A4%A7%E4%BA%8E%E7%AD%89%E4%BA%8E">&gt;= &#x5927;&#x4E8E;&#x7B49;&#x4E8E;</h4>

<h4 class="mume-header" id="%E5%B0%8F%E4%BA%8E%E7%AD%89%E4%BA%8E">&lt;= &#x5C0F;&#x4E8E;&#x7B49;&#x4E8E;</h4>

<h4 class="mume-header" id="%E7%AD%89%E4%BA%8E">== &#x7B49;&#x4E8E;</h4>

<h5 class="mume-header" id="%E5%8F%AA%E6%AF%94%E8%BE%83%E6%95%B0%E5%80%BC%E4%B8%8D%E6%AF%94%E8%BE%83%E7%B1%BB%E5%9E%8B%E6%AF%94%E8%BE%83%E4%B9%8B%E5%89%8D%E4%BC%9A%E8%BF%9B%E8%A1%8C%E7%B1%BB%E5%9E%8B%E7%BB%9F%E4%B8%80">&#x53EA;&#x6BD4;&#x8F83;&#x6570;&#x503C;&#xFF0C;&#x4E0D;&#x6BD4;&#x8F83;&#x7C7B;&#x578B;&#x3002;&#x6BD4;&#x8F83;&#x4E4B;&#x524D;&#x4F1A;&#x8FDB;&#x884C;&#x7C7B;&#x578B;&#x7EDF;&#x4E00;</h5>

<h4 class="mume-header" id="%E7%BB%9D%E5%AF%B9%E7%AD%89%E4%BA%8E">=== &#x7EDD;&#x5BF9;&#x7B49;&#x4E8E;</h4>

<h5 class="mume-header" id="%E6%95%B0%E5%80%BC%E5%92%8C%E7%B1%BB%E5%9E%8B%E9%83%BD%E8%A6%81%E7%9B%B8%E7%AD%89%E6%89%8D%E5%8F%AF">&#x6570;&#x503C;&#x548C;&#x7C7B;&#x578B;&#x90FD;&#x8981;&#x76F8;&#x7B49;&#x624D;&#x53EF;</h5>

<h3 class="mume-header" id="%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97%E8%A1%A8%E8%BE%BE%E5%BC%8F">&#x5173;&#x7CFB;&#x8FD0;&#x7B97;&#x8868;&#x8FBE;&#x5F0F;</h3>

<h4 class="mume-header" id="%E8%A1%A8%E8%BE%BE%E5%BC%8F1-%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97%E7%AC%A6-%E8%A1%A8%E8%BE%BE%E5%BC%8F2">&#x8868;&#x8FBE;&#x5F0F;1  &#x5173;&#x7CFB;&#x8FD0;&#x7B97;&#x7B26;  &#x8868;&#x8FBE;&#x5F0F;2</h4>

<h3 class="mume-header" id="%E5%8A%9F%E8%83%BD-4">&#x529F;&#x80FD;</h3>

<h4 class="mume-header" id="%E8%AE%A1%E7%AE%97%E8%A1%A8%E8%BE%BE%E5%BC%8F1%E5%92%8C%E8%A1%A8%E8%BE%BE%E5%BC%8F2%E7%9A%84%E5%85%B3%E7%B3%BB%E5%80%BC">&#x8BA1;&#x7B97;&#x8868;&#x8FBE;&#x5F0F;1&#x548C;&#x8868;&#x8FBE;&#x5F0F;2&#x7684;&#x5173;&#x7CFB;&#x503C;</h4>

<h3 class="mume-header" id="%E5%80%BC-2">&#x503C;</h3>

<h4 class="mume-header" id="%E5%A6%82%E6%9E%9C%E5%85%B3%E7%B3%BB%E6%88%90%E7%AB%8B%E5%80%BC%E4%B8%BA%E7%9C%9F%E5%90%A6%E5%88%99%E5%80%BC%E4%B8%BA%E5%81%87">&#x5982;&#x679C;&#x5173;&#x7CFB;&#x6210;&#x7ACB;&#xFF0C;&#x503C;&#x4E3A;&#x771F;&#xFF0C;&#x5426;&#x5219;&#x503C;&#x4E3A;&#x5047;</h4>

<h3 class="mume-header" id="%E6%B3%A8%E6%84%8F-%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97%E7%AC%A6%E4%B8%8D%E8%83%BD%E8%BF%9E%E7%94%A8%E4%BE%8B%E5%A6%82-1-num-5-%E4%BC%9A%E5%AD%98%E5%9C%A8%E8%AF%AD%E6%B3%95%E9%94%99%E8%AF%AF">&#x6CE8;&#x610F;: &#x5173;&#x7CFB;&#x8FD0;&#x7B97;&#x7B26;&#x4E0D;&#x80FD;&#x8FDE;&#x7528;&#x3002;&#x4F8B;&#x5982; 1 &lt;= num &lt;= 5 &#x4F1A;&#x5B58;&#x5728;&#x8BED;&#x6CD5;&#x9519;&#x8BEF;</h3>

<h3 class="mume-header" id="1-%E9%83%BD%E6%98%AF%E6%95%B0%E5%80%BC%E6%AD%A3%E5%B8%B8%E6%AF%94%E8%BE%83">1&#x3001;&#x90FD;&#x662F;&#x6570;&#x503C;&#xFF0C;&#x6B63;&#x5E38;&#x6BD4;&#x8F83;</h3>

<p>2&#x3001;&#x90FD;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x6BD4;&#x8F83;&#x5BF9;&#x5E94;&#x7684;&#x5B57;&#x7B26;&#x7F16;&#x7801;&#x503C;<br>
3&#x3001;&#x4E00;&#x4E2A;&#x662F;&#x6570;&#x503C;&#xFF0C;&#x5219;&#x5C06;&#x53E6;&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x6570;&#x8F6C;&#x5316;&#x4E3A;&#x4E00;&#x4E2A;&#x6570;&#x503C;&#xFF0C;&#x7136;&#x540E;&#x8FDB;&#x884C;&#x6570;&#x503C;&#x6BD4;&#x8F83;<br>
4&#x3001;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x662F;&#x5BF9;&#x8C61;&#xFF0C;&#x5219;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;valueOf()&#x65B9;&#x6CD5;&#xFF0C;&#x518D;&#x6309;&#x7167;&#x4E0A;&#x9762;&#x89C4;&#x5219;&#x6BD4;&#x8F83;&#xFF1B;&#x5982;&#x679C;&#x5BF9;&#x8C61;&#x6CA1;&#x6709;valueOf()&#x65B9;&#x6CD5;&#xFF0C;&#x90A3;&#x4E48;&#x8C03;&#x7528;toString()&#x65B9;&#x6CD5;&#xFF0C;&#x518D;&#x6309;&#x89C4;&#x5219;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;<br>
5&#x3001;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x662F;&#x5E03;&#x5C14;&#x503C;&#xFF0C;&#x90A3;&#x4E48;&#x5148;&#x5C06;&#x5176;&#x8F6C;&#x5316;&#x4E3A;&#x6570;&#x503C;&#xFF0C;&#x518D;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;</p>
<h2 class="mume-header" id="%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6">&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;</h2>

<h3 class="mume-header" id="%E9%80%BB%E8%BE%91%E4%B8%8E">&#x903B;&#x8F91;&#x4E0E;&#xFF08;&amp;&amp;&#xFF09;</h3>

<h4 class="mume-header" id="%E6%9C%89%E4%B8%80%E4%B8%AA%E6%9D%A1%E4%BB%B6%E4%B8%BA%E5%81%87%E5%88%99%E7%BB%93%E6%9E%9C%E4%B8%BA%E5%81%87">&#x6709;&#x4E00;&#x4E2A;&#x6761;&#x4EF6;&#x4E3A;&#x5047;&#xFF0C;&#x5219;&#x7ED3;&#x679C;&#x4E3A;&#x5047;</h4>

<h3 class="mume-header" id="%E9%80%BB%E8%BE%91%E6%88%96">&#x903B;&#x8F91;&#x6216;&#xFF08;||&#xFF09;</h3>

<h4 class="mume-header" id="%E6%9C%89%E4%B8%80%E4%B8%AA%E6%9D%A1%E4%BB%B6%E4%B8%BA%E7%9C%9F%E5%88%99%E7%BB%93%E6%9E%9C%E4%B8%BA%E7%9C%9F">&#x6709;&#x4E00;&#x4E2A;&#x6761;&#x4EF6;&#x4E3A;&#x771F;&#xFF0C;&#x5219;&#x7ED3;&#x679C;&#x4E3A;&#x771F;</h4>

<h3 class="mume-header" id="%E9%80%BB%E8%BE%91%E9%9D%9E">&#x903B;&#x8F91;&#x975E;&#xFF08;!&#xFF09;</h3>

<h4 class="mume-header" id="%E5%8F%96%E9%9D%9E%E8%BF%90%E7%AE%97">&#x53D6;&#x975E;&#x8FD0;&#x7B97;</h4>

<h2 class="mume-header" id="%E4%B8%89%E7%9B%AE%E8%BF%90%E7%AE%97%E5%92%8C%E4%B8%89%E7%9B%AE%E8%BF%90%E7%AE%97%E7%AC%A6">&#x4E09;&#x76EE;&#x8FD0;&#x7B97;&#x548C;&#x4E09;&#x76EE;&#x8FD0;&#x7B97;&#x7B26;</h2>

<h3 class="mume-header" id="%E4%B8%89%E7%9B%AE%E8%BF%90%E7%AE%97%E7%AC%A6">&#x4E09;&#x76EE;&#x8FD0;&#x7B97;&#x7B26;</h3>

<h4 class="mume-header" id="-26">?:</h4>

<h3 class="mume-header" id="%E4%B8%89%E7%9B%AE%E8%BF%90%E7%AE%97%E8%A1%A8%E8%BE%BE%E5%BC%8F">&#x4E09;&#x76EE;&#x8FD0;&#x7B97;&#x8868;&#x8FBE;&#x5F0F;</h3>

<h4 class="mume-header" id="%E8%A1%A8%E8%BE%BE%E5%BC%8F-%E8%A1%A8%E8%BE%BE%E5%BC%8F1-%E8%A1%A8%E8%BE%BE%E5%BC%8F2">&#x8868;&#x8FBE;&#x5F0F; ? &#x8868;&#x8FBE;&#x5F0F;1 : &#x8868;&#x8FBE;&#x5F0F;2</h4>

<h3 class="mume-header" id="%E5%8A%9F%E8%83%BD-5">&#x529F;&#x80FD;</h3>

<h4 class="mume-header" id="%E8%AE%A1%E7%AE%97%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E5%80%BC%E5%A6%82%E6%9E%9C%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E5%80%BC%E4%B8%BA%E7%9C%9F%E5%88%99%E8%AE%A1%E7%AE%97%E8%A1%A8%E8%BE%BE%E5%BC%8F1%E7%9A%84%E5%80%BC%E5%90%A6%E5%88%99%E8%AE%A1%E7%AE%97%E8%A1%A8%E8%BE%BE%E5%BC%8F2%E7%9A%84%E5%80%BC">&#x8BA1;&#x7B97;&quot;&#x8868;&#x8FBE;&#x5F0F;&quot;&#x7684;&#x503C;&#xFF0C;&#x5982;&#x679C;&quot;&#x8868;&#x8FBE;&#x5F0F;&quot;&#x7684;&#x503C;&#x4E3A;&#x771F;&#xFF0C;&#x5219;&#x8BA1;&#x7B97;&#x8868;&#x8FBE;&#x5F0F;1&#x7684;&#x503C;&#xFF0C;&#x5426;&#x5219;&#x8BA1;&#x7B97;&#x8868;&#x8FBE;&#x5F0F;2&#x7684;&#x503C;</h4>

<h3 class="mume-header" id="%E5%80%BC-3">&#x503C;</h3>

<h4 class="mume-header" id="%E5%A6%82%E6%9E%9C%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E5%80%BC%E4%B8%BA%E7%9C%9F%E5%88%99%E5%8F%96%E8%A1%A8%E8%BE%BE%E5%BC%8F1%E7%9A%84%E8%AE%A1%E7%AE%97%E5%80%BC%E4%BD%9C%E4%B8%BA%E7%BB%93%E6%9E%9C%E5%90%A6%E5%88%99%E5%8F%96%E8%A1%A8%E8%BE%BE%E5%BC%8F2%E7%9A%84%E8%AE%A1%E7%AE%97%E5%80%BC%E4%BD%9C%E4%B8%BA%E7%BB%93%E6%9E%9C">&#x5982;&#x679C;&quot;&#x8868;&#x8FBE;&#x5F0F;&quot;&#x7684;&#x503C;&#x4E3A;&#x771F;&#xFF0C;&#x5219;&#x53D6;&#x8868;&#x8FBE;&#x5F0F;1&#x7684;&#x8BA1;&#x7B97;&#x503C;&#x4F5C;&#x4E3A;&#x7ED3;&#x679C;&#xFF0C;&#x5426;&#x5219;&#x53D6;&#x8868;&#x8FBE;&#x5F0F;2&#x7684;&#x8BA1;&#x7B97;&#x503C;&#x4F5C;&#x4E3A;&#x7ED3;&#x679C;</h4>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>