<!DOCTYPE html><html><head>
      <title>JS5</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\sunto\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.0\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="date%E7%94%A8%E6%B3%95">Date&#x7528;&#x6CD5;</h1>

<h2 class="mume-header" id="%E4%BA%86%E8%A7%A3%E6%97%B6%E9%97%B4">&#x4E86;&#x89E3;&#x65F6;&#x95F4;</h2>

<h3 class="mume-header" id="%E6%A0%BC%E9%87%8C%E5%B0%BC%E6%B2%BB%E6%97%B6%E9%97%B4gtm">&#x683C;&#x91CC;&#x5C3C;&#x6CBB;&#x65F6;&#x95F4;&#xFF08;GTM&#xFF09;</h3>

<h4 class="mume-header" id="%E6%98%AF%E8%8B%B1%E5%9B%BD%E9%83%8A%E5%8C%BA%E6%A0%BC%E6%9E%97%E5%B0%BC%E6%B2%BB%E5%A4%A9%E6%96%87%E5%8F%B0%E7%9A%84%E6%97%B6%E9%97%B4%E5%9B%A0%E4%B8%BA%E5%9C%B0%E7%90%83%E8%87%AA%E8%BD%AC%E7%9A%84%E9%97%AE%E9%A2%98%E6%AF%8F%E4%B8%AA%E6%97%B6%E5%8C%BA%E7%9A%84%E6%97%B6%E9%97%B4%E6%98%AF%E4%B8%8D%E4%B8%80%E6%A0%B7%E7%9A%84%E6%A0%BC%E6%9E%97%E5%B0%BC%E6%B2%BB%E5%A4%A9%E6%96%87%E5%8F%B0%E6%89%80%E5%A4%84%E7%9A%84%E6%98%AF%E7%BB%8F%E5%BA%A6%E4%B8%BA%E9%9B%B6%E7%9A%84%E5%9C%B0%E6%96%B9%E4%B8%96%E7%95%8C%E4%B8%8A%E4%B8%80%E4%BA%9B%E9%87%8D%E5%A4%A7%E7%9A%84%E6%97%B6%E9%97%B4%E9%83%BD%E6%98%AF%E9%87%87%E7%94%A8%E7%9A%84%E6%A0%BC%E6%9E%97%E5%B0%BC%E6%B2%BB%E6%97%B6%E9%97%B4">&#x662F;&#x82F1;&#x56FD;&#x90CA;&#x533A;&#x683C;&#x6797;&#x5C3C;&#x6CBB;&#x5929;&#x6587;&#x53F0;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x56E0;&#x4E3A;&#x5730;&#x7403;&#x81EA;&#x8F6C;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x6BCF;&#x4E2A;&#x65F6;&#x533A;&#x7684;&#x65F6;&#x95F4;&#x662F;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#x3002;&#x683C;&#x6797;&#x5C3C;&#x6CBB;&#x5929;&#x6587;&#x53F0;&#x6240;&#x5904;&#x7684;&#x662F;&#x7ECF;&#x5EA6;&#x4E3A;&#x96F6;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x4E16;&#x754C;&#x4E0A;&#x4E00;&#x4E9B;&#x91CD;&#x5927;&#x7684;&#x65F6;&#x95F4;&#x90FD;&#x662F;&#x91C7;&#x7528;&#x7684;&#x683C;&#x6797;&#x5C3C;&#x6CBB;&#x65F6;&#x95F4;&#x3002;</h4>

<h3 class="mume-header" id="%E4%B8%96%E7%95%8C%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4utc">&#x4E16;&#x754C;&#x6807;&#x51C6;&#x65F6;&#x95F4;&#xFF08;UTC&#xFF09;</h3>

<h4 class="mume-header" id="%E4%B8%96%E7%95%8C%E6%97%B6%E9%97%B41970%E5%B9%B41%E6%9C%881%E6%97%A50%E6%97%B6">&#x4E16;&#x754C;&#x65F6;&#x95F4;1970&#x5E74;1&#x6708;1&#x65E5;0&#x65F6;</h4>

<h2 class="mume-header" id="date">Date</h2>

<h3 class="mume-header" id="js%E4%B8%AD%E7%9A%84date%E7%B1%BB%E5%9E%8B%E6%98%AF%E7%94%B1%E6%97%A9%E6%9C%9Fjavautildate%E7%B1%BB%E5%9E%8B%E5%9F%BA%E7%A1%80%E4%B9%8B%E4%B8%8A%E6%9E%84%E5%BB%BA%E7%9A%84%E6%89%80%E4%BB%A5%E4%BF%9D%E5%AD%98%E7%9A%84%E6%98%AF%E8%B7%9D%E7%A6%BB1970%E5%B9%B41%E6%9C%881%E6%97%A50%E6%97%B6%E7%9A%84%E6%AF%AB%E7%A7%92%E6%95%B0%E6%9D%A5%E5%AD%98%E5%82%A8%E6%97%B6%E9%97%B4%E7%9A%84">JS&#x4E2D;&#x7684;Date&#x7C7B;&#x578B;&#x662F;&#x7531;&#x65E9;&#x671F;Java.util.Date&#x7C7B;&#x578B;&#x57FA;&#x7840;&#x4E4B;&#x4E0A;&#x6784;&#x5EFA;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x4FDD;&#x5B58;&#x7684;&#x662F;&#x8DDD;&#x79BB;1970&#x5E74;1&#x6708;1&#x65E5;0&#x65F6;&#x7684;&#x6BEB;&#x79D2;&#x6570;&#x6765;&#x5B58;&#x50A8;&#x65F6;&#x95F4;&#x7684;&#x3002;</h3>

<h3 class="mume-header" id="%E5%88%9B%E5%BB%BA">&#x521B;&#x5EFA;</h3>

<h4 class="mume-header" id="%E7%94%A8date%E5%87%BD%E6%95%B0%E5%88%9B%E5%BB%BA%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%B1%BB%E5%9E%8B">&#x7528;Date()&#x51FD;&#x6570;&#x521B;&#x5EFA;&#xFF08;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;&#xFF09;</h4>

<h5 class="mume-header" id="var-nowdate-date">var nowDate = Date();</h5>

<h5 class="mume-header" id="%E5%BE%97%E5%88%B0%E6%98%AF%E5%BD%93%E5%89%8D%E6%97%B6%E9%97%B4">&#x5F97;&#x5230;&#x662F;&#x5F53;&#x524D;&#x65F6;&#x95F4;</h5>

<h5 class="mume-header" id="%E6%98%AF%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%B1%BB%E5%9E%8B">&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;</h5>

<h4 class="mume-header" id="%E4%BD%BF%E7%94%A8%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1%E7%B1%BB%E5%9E%8B">&#x4F7F;&#x7528;&#x6784;&#x9020;&#x51FD;&#x6570;&#x521B;&#x5EFA;&#xFF08;&#x5BF9;&#x8C61;&#x7C7B;&#x578B;&#xFF09;</h4>

<h5 class="mume-header" id="1-%E4%B8%8D%E4%BD%BF%E7%94%A8%E5%8F%82%E6%95%B0%E5%BE%97%E5%88%B0%E5%BD%93%E5%89%8D%E6%97%B6%E9%97%B4">1&#x3001;&#x4E0D;&#x4F7F;&#x7528;&#x53C2;&#x6570;&#xFF0C;&#x5F97;&#x5230;&#x5F53;&#x524D;&#x65F6;&#x95F4;</h5>

<h6 class="mume-header" id="var-nowdate-new-date">var nowDate = new Date()</h6>

<h6 class="mume-header" id></h6>

<h5 class="mume-header" id="2-%E5%8F%82%E6%95%B0%E6%98%AF%E4%B8%80%E4%B8%AA%E8%A1%A8%E7%A4%BA%E6%97%B6%E9%97%B4%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2">2&#x3001;&#x53C2;&#x6570;&#x662F;&#x4E00;&#x4E2A;&#x8868;&#x793A;&#x65F6;&#x95F4;&#x7684;&#x5B57;&#x7B26;&#x4E32;</h5>

<h6 class="mume-header" id="-1"></h6>

<h5 class="mume-header" id="3-%E5%8F%82%E6%95%B0%E6%98%AF%E5%B9%B4-%E6%9C%88-%E6%97%A5-%E6%97%B6-%E5%88%86-%E7%A7%92-%E6%AF%AB%E7%A7%92">3&#x3001;&#x53C2;&#x6570;&#x662F;&#x5E74;&#x3001;&#x6708;&#x3001;&#x65E5;&#x3001;&#x65F6;&#x3001;&#x5206;&#x3001;&#x79D2;&#x3001;&#x6BEB;&#x79D2;</h5>

<h6 class="mume-header" id="1-%E5%B9%B4%E6%98%AF%E5%BF%85%E9%A1%BB%E5%86%99%E7%9A%84%E6%9C%88%E6%98%AF%E4%BB%8E0%E5%BC%80%E5%A7%8B%E7%9A%84%E6%97%A5%E6%98%AF%E4%BB%8E1%E5%BC%80%E5%A7%8B%E7%9A%84">1&#x3001;&#x5E74;&#x662F;&#x5FC5;&#x987B;&#x5199;&#x7684;&#xFF0C;&#x6708;&#x662F;&#x4ECE;0&#x5F00;&#x59CB;&#x7684;&#xFF0C;&#x65E5;&#x662F;&#x4ECE;1&#x5F00;&#x59CB;&#x7684;</h6>

<h6 class="mume-header" id="2-%E5%A6%82%E6%9E%9C%E6%9C%88%E4%BB%BD%E8%B6%85%E8%BF%8711%E5%88%99%E5%B9%B4%E4%BB%BD%E8%87%AA%E5%8A%A8%E5%A2%9E%E5%8A%A0">2&#x3001;&#x5982;&#x679C;&#x6708;&#x4EFD;&#x8D85;&#x8FC7;11&#xFF0C;&#x5219;&#x5E74;&#x4EFD;&#x81EA;&#x52A8;&#x589E;&#x52A0;</h6>

<h6 class="mume-header" id="3-%E5%A6%82%E6%9E%9C%E6%97%A5%E6%9C%9F%E8%B6%85%E8%BF%87%E5%BD%93%E6%9C%88%E5%BA%94%E6%9C%89%E7%9A%84%E5%A4%A9%E6%95%B0%E5%88%99%E6%9C%88%E4%BB%BD%E8%87%AA%E5%8A%A8%E5%A2%9E%E5%8A%A0">3&#x3001;&#x5982;&#x679C;&#x65E5;&#x671F;&#x8D85;&#x8FC7;&#x5F53;&#x6708;&#x5E94;&#x6709;&#x7684;&#x5929;&#x6570;&#xFF0C;&#x5219;&#x6708;&#x4EFD;&#x81EA;&#x52A8;&#x589E;&#x52A0;</h6>

<h6 class="mume-header" id="4-%E6%97%B6-%E5%88%86-%E7%A7%92-%E6%AF%AB%E7%A7%92%E9%83%BD%E6%98%AF%E5%A6%82%E6%AD%A4">4&#x3001;&#x65F6;&#x3001;&#x5206;&#x3001;&#x79D2;&#x3001;&#x6BEB;&#x79D2;&#x90FD;&#x662F;&#x5982;&#x6B64;</h6>

<h5 class="mume-header" id="4-%E5%8F%82%E6%95%B0%E6%98%AF%E4%B8%80%E4%B8%AA%E6%95%B0%E5%AD%97">4&#x3001;&#x53C2;&#x6570;&#x662F;&#x4E00;&#x4E2A;&#x6570;&#x5B57;</h5>

<h6 class="mume-header" id="%E5%BE%97%E5%88%B0%E7%9A%84%E6%98%AF%E8%B7%9D%E7%A6%BB1970%E5%B9%B41%E6%9C%881%E6%97%A50%E6%97%B6%E5%8F%82%E6%95%B0%E6%AF%AB%E7%A7%92%E4%B9%8B%E5%90%8E%E7%9A%84%E6%97%B6%E9%97%B4">&#x5F97;&#x5230;&#x7684;&#x662F;&#x8DDD;&#x79BB;1970&#x5E74;1&#x6708;1&#x65E5;0&#x65F6;&#x53C2;&#x6570;&#x6BEB;&#x79D2;&#x4E4B;&#x540E;&#x7684;&#x65F6;&#x95F4;</h6>

<h6 class="mume-header" id="%E6%B3%A8%E6%84%8F%E5%AF%B9%E5%BA%94%E5%8C%97%E4%BA%AC%E6%97%B6%E9%97%B4%E9%9C%80%E8%A6%81%E5%8A%A08%E5%B0%8F%E6%97%B6">&#x6CE8;&#x610F;&#xFF1A;&#x5BF9;&#x5E94;&#x5317;&#x4EAC;&#x65F6;&#x95F4;&#x9700;&#x8981;&#x52A0;8&#x5C0F;&#x65F6;</h6>

<h5 class="mume-header" id="-2"></h5>

<h5 class="mume-header" id="-3"></h5>

<h4 class="mume-header" id="-4"></h4>

<h2 class="mume-header" id="date%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%96%B9%E6%B3%95">Date&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x6CD5;</h2>

<h3 class="mume-header" id="get">Get</h3>

<h4 class="mume-header" id="%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E6%97%B6%E9%97%B4">&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x65F6;&#x95F4;</h4>

<h5 class="mume-header" id="var-date-new-date">var date = new Date();</h5>

<h4 class="mume-header" id="%E8%8E%B7%E5%8F%96%E5%B9%B4">&#x83B7;&#x53D6;&#x5E74;</h4>

<h5 class="mume-header" id="dategetfullyear">date.getFullYear();</h5>

<h4 class="mume-header" id="%E8%8E%B7%E5%8F%96%E6%9C%88">&#x83B7;&#x53D6;&#x6708;</h4>

<h5 class="mume-header" id="dategetmonth">date.getMonth();</h5>

<h4 class="mume-header" id="%E8%8E%B7%E5%8F%96%E6%97%A5">&#x83B7;&#x53D6;&#x65E5;</h4>

<h5 class="mume-header" id="dategetdate">date.getDate();</h5>

<h4 class="mume-header" id="%E8%8E%B7%E5%8F%96%E6%98%9F%E6%9C%9F">&#x83B7;&#x53D6;&#x661F;&#x671F;</h4>

<h5 class="mume-header" id="dategetday">date.getDay();</h5>

<h4 class="mume-header" id="%E8%8E%B7%E5%8F%96%E6%97%B6">&#x83B7;&#x53D6;&#x65F6;</h4>

<h5 class="mume-header" id="dategethours">date.getHours();</h5>

<h4 class="mume-header" id="%E8%8E%B7%E5%8F%96%E5%88%86">&#x83B7;&#x53D6;&#x5206;</h4>

<h5 class="mume-header" id="dategetminutes">date.getMinutes();</h5>

<h4 class="mume-header" id="%E8%8E%B7%E5%8F%96%E7%A7%92">&#x83B7;&#x53D6;&#x79D2;</h4>

<h5 class="mume-header" id="dategetseconds">date.getSeconds();</h5>

<h4 class="mume-header" id="%E8%8E%B7%E5%8F%96%E6%AF%AB%E7%A7%92">&#x83B7;&#x53D6;&#x6BEB;&#x79D2;</h4>

<h5 class="mume-header" id="dategetmilliseconds">date.getMilliseconds();</h5>

<h4 class="mume-header" id="%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E6%97%B6%E9%97%B4%E8%B7%9D%E7%A6%BB1970%E5%B9%B41%E6%9C%881%E6%97%A50%E6%97%B6%E7%9A%84%E6%AF%AB%E7%A7%92%E6%95%B0">&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#x8DDD;&#x79BB;1970&#x5E74;1&#x6708;1&#x65E5;0&#x65F6;&#x7684;&#x6BEB;&#x79D2;&#x6570;</h4>

<h5 class="mume-header" id="dategettime">date.getTime();</h5>

<h3 class="mume-header" id="set">Set</h3>

<h4 class="mume-header" id="%E8%AE%BE%E7%BD%AE%E5%B9%B4">&#x8BBE;&#x7F6E;&#x5E74;</h4>

<h5 class="mume-header" id="datesetfullyear2017">date.setFullYear(2017);</h5>

<h4 class="mume-header" id="%E8%AE%BE%E7%BD%AE%E6%9C%88">&#x8BBE;&#x7F6E;&#x6708;</h4>

<h5 class="mume-header" id="datesetmonth10">date.setMonth(10);</h5>

<h6 class="mume-header" id="%E6%9C%88%E6%98%AF%E4%BB%8E0%E5%BC%80%E5%A7%8B%E5%A6%82%E6%9E%9C%E6%9C%88%E5%A4%A7%E4%BA%8E%E7%AD%89%E4%BA%8E12%E5%B9%B4%E4%BB%BD%E5%A2%9E%E5%8A%A0">&#x6708;&#x662F;&#x4ECE;0&#x5F00;&#x59CB;&#xFF0C;&#x5982;&#x679C;&#x6708;&#x5927;&#x4E8E;&#x7B49;&#x4E8E;12&#xFF0C;&#x5E74;&#x4EFD;&#x589E;&#x52A0;</h6>

<h4 class="mume-header" id="%E8%AE%BE%E7%BD%AE%E6%97%A5">&#x8BBE;&#x7F6E;&#x65E5;</h4>

<h5 class="mume-header" id="datesetdate10">date.setDate(10);</h5>

<h6 class="mume-header" id="%E5%A6%82%E6%9E%9C%E6%97%A5%E5%A4%A7%E4%BA%8E%E5%BD%93%E6%9C%88%E5%BA%94%E6%9C%89%E7%9A%84%E5%A4%A9%E6%95%B0%E6%9C%88%E5%A2%9E%E5%8A%A0">&#x5982;&#x679C;&#x65E5;&#x5927;&#x4E8E;&#x5F53;&#x6708;&#x5E94;&#x6709;&#x7684;&#x5929;&#x6570;&#xFF0C;&#x6708;&#x589E;&#x52A0;</h6>

<h4 class="mume-header" id="%E8%AE%BE%E7%BD%AE%E6%98%9F%E6%9C%9F">&#x8BBE;&#x7F6E;&#x661F;&#x671F;</h4>

<h5 class="mume-header" id="%E6%B3%A8%E6%84%8F%E6%98%9F%E6%9C%9F%E4%B8%80%E8%88%AC%E4%B8%8D%E8%AE%BE%E7%BD%AE">&#x6CE8;&#x610F;&#xFF1A;&#x661F;&#x671F;&#x4E00;&#x822C;&#x4E0D;&#x8BBE;&#x7F6E;</h5>

<h4 class="mume-header" id="%E8%AE%BE%E7%BD%AE%E6%97%B6">&#x8BBE;&#x7F6E;&#x65F6;</h4>

<h5 class="mume-header" id="datesethours08">date.setHours(08);</h5>

<h6 class="mume-header" id="%E5%A6%82%E6%9E%9C%E6%97%B6%E5%A4%A7%E4%BA%8E23%E6%97%A5%E5%A2%9E%E5%8A%A0">&#x5982;&#x679C;&#x65F6;&#x5927;&#x4E8E;23&#xFF0C;&#x65E5;&#x589E;&#x52A0;</h6>

<h4 class="mume-header" id="%E8%AE%BE%E7%BD%AE%E5%88%86%E9%92%9F">&#x8BBE;&#x7F6E;&#x5206;&#x949F;</h4>

<h5 class="mume-header" id="datesetminutes54">date.setMinutes(54);</h5>

<h6 class="mume-header" id="%E5%A6%82%E6%9E%9C%E5%88%86%E9%92%9F%E5%A4%A7%E4%BA%8E59%E6%97%B6%E5%A2%9E%E5%8A%A0">&#x5982;&#x679C;&#x5206;&#x949F;&#x5927;&#x4E8E;59&#xFF0C;&#x65F6;&#x589E;&#x52A0;</h6>

<h4 class="mume-header" id="%E8%AE%BE%E7%BD%AE%E7%A7%92">&#x8BBE;&#x7F6E;&#x79D2;</h4>

<h5 class="mume-header" id="datesetseconds55">date.setSeconds(55);</h5>

<h6 class="mume-header" id="%E5%A6%82%E6%9E%9C%E7%A7%92%E5%A4%A7%E4%BA%8E59%E5%88%86%E5%A2%9E%E5%8A%A0">&#x5982;&#x679C;&#x79D2;&#x5927;&#x4E8E;59&#xFF0C;&#x5206;&#x589E;&#x52A0;</h6>

<h4 class="mume-header" id="%E8%AE%BE%E7%BD%AE%E6%AF%AB%E7%A7%92">&#x8BBE;&#x7F6E;&#x6BEB;&#x79D2;</h4>

<h5 class="mume-header" id="datesetmilliseconds666">date.setMilliseconds(666);</h5>

<h6 class="mume-header" id="%E5%A6%82%E6%9E%9C%E6%AF%AB%E7%A7%92%E5%A4%A7%E4%BA%8E999%E7%A7%92%E5%A2%9E%E5%8A%A0">&#x5982;&#x679C;&#x6BEB;&#x79D2;&#x5927;&#x4E8E;999&#xFF0C;&#x79D2;&#x589E;&#x52A0;</h6>

<h4 class="mume-header" id="%E8%AE%BE%E7%BD%AE%E8%B7%9D%E7%A6%BB1970%E5%B9%B41%E6%9C%881%E6%97%A50%E6%97%B6%E6%AF%AB%E7%A7%92%E6%95%B0">&#x8BBE;&#x7F6E;&#x8DDD;&#x79BB;1970&#x5E74;1&#x6708;1&#x65E5;0&#x65F6;&#x6BEB;&#x79D2;&#x6570;</h4>

<h5 class="mume-header" id="datesettime1507703240504">date.setTime(1507703240504);</h5>

<h3 class="mume-header" id="%E8%BD%AC%E5%AD%97%E7%AC%A6%E4%B8%B2">&#x8F6C;&#x5B57;&#x7B26;&#x4E32;</h3>

<h4 class="mume-header" id="%E5%8C%85%E5%90%AB%E5%B9%B4%E6%9C%88%E6%97%A5%E6%97%B6%E5%88%86%E7%A7%92">&#x5305;&#x542B;&#x5E74;&#x6708;&#x65E5;&#x65F6;&#x5206;&#x79D2;</h4>

<h5 class="mume-header" id="datetolocalstring">date.toLocalString();</h5>

<h4 class="mume-header" id="%E5%8C%85%E5%90%AB%E5%B9%B4%E6%9C%88%E6%97%A5">&#x5305;&#x542B;&#x5E74;&#x6708;&#x65E5;</h4>

<h5 class="mume-header" id="datetolocaldatestring">date.toLocalDateString();</h5>

<h4 class="mume-header" id="%E5%8C%85%E5%90%AB%E6%97%B6%E5%88%86%E7%A7%92">&#x5305;&#x542B;&#x65F6;&#x5206;&#x79D2;</h4>

<h5 class="mume-header" id="datetolocaltimestring">date.toLocalTimeString();</h5>

<h2 class="mume-header" id="date%E5%AF%B9%E8%B1%A1%E9%97%B4%E7%9A%84%E8%BF%90%E7%AE%97">Date&#x5BF9;&#x8C61;&#x95F4;&#x7684;&#x8FD0;&#x7B97;</h2>

<h3 class="mume-header" id="%E4%B8%A4%E4%B8%AA%E6%97%B6%E9%97%B4%E5%AF%B9%E8%B1%A1%E7%9B%B8%E5%87%8F%E5%BE%97%E5%88%B0%E7%9A%84%E6%98%AF%E4%B8%A4%E4%B8%AA%E5%AF%B9%E8%B1%A1%E9%97%B4%E7%9B%B8%E5%B7%AE%E7%9A%84%E6%AF%AB%E7%A7%92%E6%95%B0">&#x4E24;&#x4E2A;&#x65F6;&#x95F4;&#x5BF9;&#x8C61;&#x76F8;&#x51CF;&#xFF0C;&#x5F97;&#x5230;&#x7684;&#x662F;&#x4E24;&#x4E2A;&#x5BF9;&#x8C61;&#x95F4;&#x76F8;&#x5DEE;&#x7684;&#x6BEB;&#x79D2;&#x6570;</h3>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>