<!DOCTYPE html><html><head>
      <title>JS6</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\sunto\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.0\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="js%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%94%A8%E6%B3%95">JS&#x5B57;&#x7B26;&#x4E32;&#x7528;&#x6CD5;</h1>

<h2 class="mume-header" id="%E5%AD%97%E7%AC%A6%E4%B8%B2">&#x5B57;&#x7B26;&#x4E32;</h2>

<h3 class="mume-header" id="%E6%9C%89%E4%B8%A4%E7%A7%8D%E5%BD%A2%E5%BC%8F%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B%E5%AF%B9%E8%B1%A1%E7%B1%BB%E5%9E%8B">&#x6709;&#x4E24;&#x79CD;&#x5F62;&#x5F0F;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF1A;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#xFF0C;&#x5BF9;&#x8C61;&#x7C7B;&#x578B;</h3>

<h4 class="mume-header" id></h4>

<h3 class="mume-header" id="%E5%AF%B9%E8%B1%A1%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B0%81%E8%A3%85%E4%BA%86%E4%B8%80%E4%BA%9B%E5%B1%9E%E6%80%A7%E5%8F%8A%E6%96%B9%E6%B3%95%E8%80%8C%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B%E5%88%99%E6%B2%A1%E6%9C%89">&#x5BF9;&#x8C61;&#x7C7B;&#x578B;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x5C01;&#x88C5;&#x4E86;&#x4E00;&#x4E9B;&#x5C5E;&#x6027;&#x53CA;&#x65B9;&#x6CD5;&#xFF0C;&#x800C;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x5219;&#x6CA1;&#x6709;</h3>

<h3 class="mume-header" id="%E5%8F%AF%E4%BB%A5%E7%9B%B4%E6%8E%A5%E7%94%A8%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%B0%83%E7%94%A8%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AF%B9%E8%B1%A1%E5%B0%81%E8%A3%85%E7%9A%84%E5%B1%9E%E6%80%A7%E5%8F%8A%E6%96%B9%E6%B3%95%E6%97%A0%E9%A1%BB%E6%89%8B%E5%8A%A8%E8%BD%AC%E6%8D%A2">&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x7528;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x5B57;&#x7B26;&#x4E32;&#x8C03;&#x7528;&#x5B57;&#x7B26;&#x4E32;&#x5BF9;&#x8C61;&#x5C01;&#x88C5;&#x7684;&#x5C5E;&#x6027;&#x53CA;&#x65B9;&#x6CD5;&#xFF0C;&#x65E0;&#x987B;&#x624B;&#x52A8;&#x8F6C;&#x6362;</h3>

<h2 class="mume-header" id="%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E9%95%BF%E5%BA%A6">&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x957F;&#x5EA6;</h2>

<h3 class="mume-header" id="%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E7%9A%84length%E6%98%AF%E5%8F%AA%E8%AF%BB%E5%B1%9E%E6%80%A7%E4%B8%8D%E5%8F%AF%E6%9B%B4%E6%94%B9">&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x7684;length&#x662F;&#x53EA;&#x8BFB;&#x5C5E;&#x6027;&#xFF0C;&#x4E0D;&#x53EF;&#x66F4;&#x6539;</h3>

<h3 class="mume-header" id="%E6%8C%89%E5%90%84%E5%9B%BD%E6%A0%87%E6%B3%A8%E5%AD%97%E7%AC%A6%E6%9D%A5%E8%AE%A1%E7%AE%97%E9%95%BF%E5%BA%A6">&#x6309;&#x5404;&#x56FD;&#x6807;&#x6CE8;&#x5B57;&#x7B26;&#x6765;&#x8BA1;&#x7B97;&#x957F;&#x5EA6;</h3>

<h4 class="mume-header" id="-1"></h4>

<h2 class="mume-header" id="%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95">&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5E38;&#x7528;&#x65B9;&#x6CD5;</h2>

<h3 class="mume-header" id="charatindex">charAt(index)</h3>

<h4 class="mume-header" id="%E5%8A%9F%E8%83%BD">&#x529F;&#x80FD;</h4>

<h5 class="mume-header" id="%E8%8E%B7%E5%8F%96%E5%AF%B9%E5%BA%94%E4%B8%8B%E6%A0%87%E5%A4%84%E7%9A%84%E5%AD%97%E7%AC%A6">&#x83B7;&#x53D6;&#x5BF9;&#x5E94;&#x4E0B;&#x6807;&#x5904;&#x7684;&#x5B57;&#x7B26;</h5>

<h4 class="mume-header" id="%E5%8F%82%E6%95%B0">&#x53C2;&#x6570;</h4>

<h5 class="mume-header" id="%E4%B8%8B%E6%A0%87">&#x4E0B;&#x6807;</h5>

<h4 class="mume-header" id="%E8%BF%94%E5%9B%9E%E5%80%BC">&#x8FD4;&#x56DE;&#x503C;</h4>

<h5 class="mume-header" id="%E8%8E%B7%E5%8F%96%E5%88%B0%E7%9A%84%E5%AD%97%E7%AC%A6%E6%B2%A1%E6%9C%89%E5%AF%B9%E5%BA%94%E4%B8%8B%E6%A0%87%E5%88%99%E8%BF%94%E5%9B%9E%E7%A9%BA%E5%AD%97%E7%AC%A6%E4%B8%B2">&#x83B7;&#x53D6;&#x5230;&#x7684;&#x5B57;&#x7B26;&#xFF0C;&#x6CA1;&#x6709;&#x5BF9;&#x5E94;&#x4E0B;&#x6807;&#x5219;&#x8FD4;&#x56DE;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;</h5>

<h3 class="mume-header" id="charcodeatindex">charCodeAt(index)</h3>

<h4 class="mume-header" id="%E5%8A%9F%E8%83%BD-1">&#x529F;&#x80FD;</h4>

<h5 class="mume-header" id="%E8%8E%B7%E5%8F%96%E5%AF%B9%E5%BA%94%E4%B8%8B%E6%A0%87%E5%A4%84%E7%9A%84%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81">&#x83B7;&#x53D6;&#x5BF9;&#x5E94;&#x4E0B;&#x6807;&#x5904;&#x7684;&#x5B57;&#x7B26;&#x7F16;&#x7801;</h5>

<h4 class="mume-header" id="%E5%8F%82%E6%95%B0-1">&#x53C2;&#x6570;</h4>

<h5 class="mume-header" id="%E4%B8%8B%E6%A0%87-1">&#x4E0B;&#x6807;</h5>

<h4 class="mume-header" id="%E8%BF%94%E5%9B%9E%E5%80%BC-1">&#x8FD4;&#x56DE;&#x503C;</h4>

<h5 class="mume-header" id="%E8%8E%B7%E5%8F%96%E5%88%B0%E7%9A%84%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%810-65535%E6%B2%A1%E6%9C%89%E5%AF%B9%E5%BA%94%E7%9A%84%E4%B8%8B%E6%A0%87%E5%88%99%E8%BF%94%E5%9B%9Enan">&#x83B7;&#x53D6;&#x5230;&#x7684;&#x5B57;&#x7B26;&#x7F16;&#x7801;(0-65535),&#x6CA1;&#x6709;&#x5BF9;&#x5E94;&#x7684;&#x4E0B;&#x6807;&#x5219;&#x8FD4;&#x56DE;NaN</h5>

<h3 class="mume-header" id="stringfromcharcodeascii%E7%A0%81">String.fromCharCode(ASCII&#x7801;)</h3>

<h4 class="mume-header" id="%E5%8A%9F%E8%83%BD-2">&#x529F;&#x80FD;</h4>

<h5 class="mume-header" id="%E8%8E%B7%E5%8F%96ascii%E7%A0%81%E5%AF%B9%E5%BA%94%E7%9A%84%E5%AD%97%E7%AC%A6">&#x83B7;&#x53D6;ASCII&#x7801;&#x5BF9;&#x5E94;&#x7684;&#x5B57;&#x7B26;</h5>

<h4 class="mume-header" id="%E5%8F%82%E6%95%B0-2">&#x53C2;&#x6570;</h4>

<h5 class="mume-header" id="ascii%E7%A0%81">ASCII&#x7801;</h5>

<h4 class="mume-header" id="%E8%BF%94%E5%9B%9E%E5%80%BC-2">&#x8FD4;&#x56DE;&#x503C;</h4>

<h5 class="mume-header" id="%E5%AF%B9%E5%BA%94%E7%9A%84%E5%AD%97%E7%AC%A6">&#x5BF9;&#x5E94;&#x7684;&#x5B57;&#x7B26;</h5>

<h3 class="mume-header" id="-2"></h3>

<h3 class="mume-header" id="tolowercase-touppercase">toLowerCase(), toUpperCase()</h3>

<h4 class="mume-header" id="%E5%8A%9F%E8%83%BD-3">&#x529F;&#x80FD;</h4>

<h5 class="mume-header" id="%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%A4%A7%E5%B0%8F%E5%86%99%E8%BD%AC%E6%8D%A2">&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5927;&#x5C0F;&#x5199;&#x8F6C;&#x6362;</h5>

<h4 class="mume-header" id="%E8%BF%94%E5%9B%9E%E5%80%BC-3">&#x8FD4;&#x56DE;&#x503C;</h4>

<h5 class="mume-header" id="%E8%BD%AC%E6%8D%A2%E5%90%8E%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2">&#x8F6C;&#x6362;&#x540E;&#x7684;&#x5B57;&#x7B26;&#x4E32;</h5>

<h4 class="mume-header" id="%E6%B3%A8%E6%84%8F%E4%B8%8D%E4%BC%9A%E6%94%B9%E5%8F%98%E5%8E%9F%E5%AD%97%E7%AC%A6%E4%B8%B2">&#x6CE8;&#x610F;&#xFF1A;&#x4E0D;&#x4F1A;&#x6539;&#x53D8;&#x539F;&#x5B57;&#x7B26;&#x4E32;</h4>

<h3 class="mume-header" id="-3"></h3>

<h3 class="mume-header" id="%E5%88%A4%E6%96%AD%E7%9B%B8%E7%AD%89">==, ===&#x5224;&#x65AD;&#x76F8;&#x7B49;</h3>

<h4 class="mume-header" id="-4">==</h4>

<h5 class="mume-header" id="%E5%8F%AA%E6%AF%94%E8%BE%83%E5%80%BC%E7%9B%B8%E7%AD%89%E4%B8%8D%E5%AF%B9%E7%B1%BB%E5%9E%8B%E8%BF%9B%E8%A1%8C%E6%AF%94%E8%BE%83%E6%AF%94%E8%BE%83%E4%B9%8B%E5%89%8D%E4%BC%9A%E5%85%88%E8%BF%9B%E8%A1%8C%E7%B1%BB%E5%9E%8B%E7%BB%9F%E4%B8%80">&#x53EA;&#x6BD4;&#x8F83;&#x503C;&#x76F8;&#x7B49;&#xFF0C;&#x4E0D;&#x5BF9;&#x7C7B;&#x578B;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;&#xFF08;&#x6BD4;&#x8F83;&#x4E4B;&#x524D;&#x4F1A;&#x5148;&#x8FDB;&#x884C;&#x7C7B;&#x578B;&#x7EDF;&#x4E00;&#xFF09;</h5>

<h4 class="mume-header" id="-5">===</h4>

<h5 class="mume-header" id="%E8%A6%81%E6%B1%82%E5%80%BC%E5%92%8C%E7%B1%BB%E5%9E%8B%E5%9D%87%E7%9B%B8%E7%AD%89">&#x8981;&#x6C42;&#x503C;&#x548C;&#x7C7B;&#x578B;&#x5747;&#x76F8;&#x7B49;</h5>

<h3 class="mume-header" id="localecompare">localeCompare()</h3>

<h4 class="mume-header" id="%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%AF%94%E8%BE%83%E5%A4%A7%E5%B0%8F">&#x5B57;&#x7B26;&#x4E32;&#x6BD4;&#x8F83;&#x5927;&#x5C0F;</h4>

<h4 class="mume-header" id="%E8%A7%84%E5%88%99">&#x89C4;&#x5219;</h4>

<h5 class="mume-header" id="%E4%B8%A4%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%BB%8E%E4%B8%8B%E6%A0%87%E4%B8%BA0%E7%9A%84%E5%AD%97%E7%AC%A6%E5%BC%80%E5%A7%8B%E6%AF%94%E8%BE%83%E5%A6%82%E6%9E%9C%E8%B0%81%E7%9A%84ascii%E7%A0%81%E5%80%BC%E5%A4%A7%E9%82%A3%E4%B9%88%E8%B0%81%E5%A4%A7%E5%A6%82%E6%9E%9C%E7%9B%B8%E7%AD%89%E7%BB%A7%E7%BB%AD%E6%AF%94%E8%BE%83%E5%90%8E%E9%9D%A2%E7%9A%84%E5%AD%97%E7%AC%A6%E5%BD%93%E4%B8%A4%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%8D%E7%9B%B8%E7%AD%89%E6%97%B6%E5%81%9C%E6%AD%A2%E6%AF%94%E8%BE%83%E6%AD%A4%E6%97%B6%E8%B0%81%E7%9A%84ascii%E7%A0%81%E5%80%BC%E5%A4%A7%E8%B0%81%E5%B0%B1%E5%A4%A7">&#x4E24;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x4ECE;&#x4E0B;&#x6807;&#x4E3A;0&#x7684;&#x5B57;&#x7B26;&#x5F00;&#x59CB;&#x6BD4;&#x8F83;&#xFF0C;&#x5982;&#x679C;&#x8C01;&#x7684;ASCII&#x7801;&#x503C;&#x5927;&#xFF0C;&#x90A3;&#x4E48;&#x8C01;&#x5927;&#xFF0C;&#x5982;&#x679C;&#x76F8;&#x7B49;&#x7EE7;&#x7EED;&#x6BD4;&#x8F83;&#x540E;&#x9762;&#x7684;&#x5B57;&#x7B26;&#xFF0C;&#x5F53;&#x4E24;&#x4E2A;&#x5B57;&#x7B26;&#x4E0D;&#x76F8;&#x7B49;&#x65F6;&#x505C;&#x6B62;&#x6BD4;&#x8F83;&#xFF0C;&#x6B64;&#x65F6;&#x8C01;&#x7684;ASCII&#x7801;&#x503C;&#x5927;&#x8C01;&#x5C31;&#x5927;</h5>

<h4 class="mume-header" id="%E8%BF%94%E5%9B%9E%E5%80%BC-4">&#x8FD4;&#x56DE;&#x503C;</h4>

<h5 class="mume-header" id="1">1</h5>

<h6 class="mume-header" id="%E5%89%8D%E9%9D%A2%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%A7%E4%BA%8E%E5%90%8E%E9%9D%A2%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2">&#x524D;&#x9762;&#x5B57;&#x7B26;&#x4E32;&#x5927;&#x4E8E;&#x540E;&#x9762;&#x7684;&#x5B57;&#x7B26;&#x4E32;</h6>

<h5 class="mume-header" id="-1">-1</h5>

<h6 class="mume-header" id="%E5%89%8D%E9%9D%A2%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B0%8F%E4%BA%8E%E5%90%8E%E9%9D%A2%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2">&#x524D;&#x9762;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x5C0F;&#x4E8E;&#x540E;&#x9762;&#x7684;&#x5B57;&#x7B26;&#x4E32;</h6>

<h5 class="mume-header" id="0">0</h5>

<h6 class="mume-header" id="%E5%89%8D%E9%9D%A2%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%AD%89%E4%BA%8E%E5%90%8E%E9%9D%A2%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2">&#x524D;&#x9762;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x7B49;&#x4E8E;&#x540E;&#x9762;&#x7684;&#x5B57;&#x7B26;&#x4E32;</h6>

<h3 class="mume-header" id="indexofsearchvalue-fromindex">indexOf(searchValue, fromindex)</h3>

<h4 class="mume-header" id="%E5%8A%9F%E8%83%BD-4">&#x529F;&#x80FD;</h4>

<h5 class="mume-header" id="%E4%BB%8E%E5%B7%A6%E8%87%B3%E5%8F%B3%E6%9F%A5%E6%89%BE%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%87%BA%E7%8E%B0%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2">&#x4ECE;&#x5DE6;&#x81F3;&#x53F3;&#x67E5;&#x627E;&#x7B2C;&#x4E00;&#x6B21;&#x51FA;&#x73B0;&#x7684;&#x5B57;&#x7B26;&#x4E32;</h5>

<h4 class="mume-header" id="%E5%8F%82%E6%95%B0-3">&#x53C2;&#x6570;</h4>

<h5 class="mume-header" id="searchvalue%E8%A6%81%E6%9F%A5%E6%89%BE%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2">searchValue&#xFF1A;&#x8981;&#x67E5;&#x627E;&#x7684;&#x5B57;&#x7B26;&#x4E32;</h5>

<h5 class="mume-header" id="fromindex%E5%8F%AF%E9%80%89%E5%8F%82%E6%95%B0%E8%A1%A8%E7%A4%BA%E4%BB%8E%E6%8C%87%E5%AE%9A%E4%B8%8B%E6%A0%87%E5%A4%84%E5%BC%80%E5%A7%8B%E5%BE%80%E5%90%8E%E6%9F%A5%E6%89%BE">fromindex&#xFF1A;&#x53EF;&#x9009;&#x53C2;&#x6570;&#xFF0C;&#x8868;&#x793A;&#x4ECE;&#x6307;&#x5B9A;&#x4E0B;&#x6807;&#x5904;&#x5F00;&#x59CB;&#x5F80;&#x540E;&#x67E5;&#x627E;</h5>

<h4 class="mume-header" id="%E8%BF%94%E5%9B%9E%E5%80%BC-5">&#x8FD4;&#x56DE;&#x503C;</h4>

<h5 class="mume-header" id="%E5%AD%90%E4%B8%B2%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%87%BA%E7%8E%B0%E7%9A%84%E4%B8%8B%E6%A0%87%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%E5%AD%90%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%88%99%E8%BF%94%E5%9B%9E-1">&#x5B50;&#x4E32;&#x7B2C;&#x4E00;&#x6B21;&#x51FA;&#x73B0;&#x7684;&#x4E0B;&#x6807;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5B50;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;-1</h5>

<h3 class="mume-header" id="lastindexofsearchvalue-fromindex">lastIndexOf(searchValue, fromindex)</h3>

<h4 class="mume-header" id="%E5%8A%9F%E8%83%BD-5">&#x529F;&#x80FD;</h4>

<h5 class="mume-header" id="%E4%BB%8E%E5%8F%B3%E8%87%B3%E5%B7%A6%E6%9F%A5%E6%89%BE%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%87%BA%E7%8E%B0%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2">&#x4ECE;&#x53F3;&#x81F3;&#x5DE6;&#x67E5;&#x627E;&#x7B2C;&#x4E00;&#x6B21;&#x51FA;&#x73B0;&#x7684;&#x5B57;&#x7B26;&#x4E32;</h5>

<h4 class="mume-header" id="%E5%8F%82%E6%95%B0-4">&#x53C2;&#x6570;</h4>

<h5 class="mume-header" id="searchvalue%E8%A6%81%E6%9F%A5%E6%89%BE%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2-1">searchValue&#xFF1A;&#x8981;&#x67E5;&#x627E;&#x7684;&#x5B57;&#x7B26;&#x4E32;</h5>

<h5 class="mume-header" id="fromindex%E5%8F%AF%E9%80%89%E5%8F%82%E6%95%B0%E8%A1%A8%E7%A4%BA%E4%BB%8E%E6%8C%87%E5%AE%9A%E4%B8%8B%E6%A0%87%E5%A4%84%E5%BC%80%E5%A7%8B%E5%BE%80%E5%90%8E%E6%9F%A5%E6%89%BE-1">fromindex&#xFF1A;&#x53EF;&#x9009;&#x53C2;&#x6570;&#xFF0C;&#x8868;&#x793A;&#x4ECE;&#x6307;&#x5B9A;&#x4E0B;&#x6807;&#x5904;&#x5F00;&#x59CB;&#x5F80;&#x540E;&#x67E5;&#x627E;</h5>

<h4 class="mume-header" id="%E8%BF%94%E5%9B%9E%E5%80%BC-6">&#x8FD4;&#x56DE;&#x503C;</h4>

<h5 class="mume-header" id="%E5%AD%90%E4%B8%B2%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%87%BA%E7%8E%B0%E7%9A%84%E4%B8%8B%E6%A0%87%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%E5%AD%90%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%88%99%E8%BF%94%E5%9B%9E-1-1">&#x5B50;&#x4E32;&#x7B2C;&#x4E00;&#x6B21;&#x51FA;&#x73B0;&#x7684;&#x4E0B;&#x6807;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5B50;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;-1</h5>

<h3 class="mume-header" id="replaceoldstr-newstr">replace(oldStr, newStr)</h3>

<h4 class="mume-header" id="%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%9B%BF%E6%8D%A2">&#x5B57;&#x7B26;&#x4E32;&#x66FF;&#x6362;</h4>

<h5 class="mume-header" id="%E9%BB%98%E8%AE%A4%E5%8F%AA%E8%83%BD%E6%9B%BF%E6%8D%A2%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%87%BA%E7%8E%B0%E7%9A%84oldstr">&#x9ED8;&#x8BA4;&#x53EA;&#x80FD;&#x66FF;&#x6362;&#x7B2C;&#x4E00;&#x6B21;&#x51FA;&#x73B0;&#x7684;oldStr</h5>

<h5 class="mume-header" id="%E9%80%9A%E8%BF%87%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%8F%AF%E4%BB%A5%E5%AE%9E%E7%8E%B0%E5%85%A8%E9%83%A8%E6%9B%BF%E6%8D%A2">&#x901A;&#x8FC7;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x5168;&#x90E8;&#x66FF;&#x6362;</h5>

<h4 class="mume-header" id="-6"></h4>

<h3 class="mume-header" id="%E6%8F%90%E5%8F%96%E5%AD%90%E4%B8%B2">&#x63D0;&#x53D6;&#x5B50;&#x4E32;</h3>

<h4 class="mume-header" id="substringstartstop">substring(start,stop)</h4>

<h5 class="mume-header" id="%E5%AE%9A%E4%B9%89">&#x5B9A;&#x4E49;</h5>

<h6 class="mume-header" id="substring%E6%96%B9%E6%B3%95%E7%94%A8%E4%BA%8E%E6%8F%90%E5%8F%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E4%BB%8B%E4%BA%8E%E4%B8%A4%E4%B8%AA%E6%8C%87%E5%AE%9A%E4%B8%8B%E6%A0%87%E4%B9%8B%E9%97%B4%E7%9A%84%E5%AD%97%E7%AC%A6">substring()&#x65B9;&#x6CD5;&#x7528;&#x4E8E;&#x63D0;&#x53D6;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x4ECB;&#x4E8E;&#x4E24;&#x4E2A;&#x6307;&#x5B9A;&#x4E0B;&#x6807;&#x4E4B;&#x95F4;&#x7684;&#x5B57;&#x7B26;</h6>

<h5 class="mume-header" id="%E5%8F%82%E6%95%B0-5">&#x53C2;&#x6570;</h5>

<h6 class="mume-header" id="start">start</h6>

<ul>
<li>&#x5FC5;&#x987B;&#x3002;&#x4E00;&#x4E2A;&#x975E;&#x8D1F;&#x7684;&#x6574;&#x6570;&#xFF0C;&#x8981;&#x63D0;&#x53D6;&#x7684;&#x5B50;&#x4E32;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x5728;&#x539F;&#x5B57;&#x7B26;&#x4E2D;&#x7684;&#x4F4D;&#x7F6E;</li>
</ul>
<h6 class="mume-header" id="end">end</h6>

<ul>
<li>&#x53EF;&#x9009;&#x3002;&#x4E00;&#x4E2A;&#x975E;&#x8D1F;&#x7684;&#x6574;&#x6570;&#xFF0C;&#x8981;&#x63D0;&#x53D6;&#x7684;&#x5B50;&#x4E32;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x5728;&#x539F;&#x5B57;&#x7B26;&#x4E2D;&#x7684;&#x4F4D;&#x7F6E;+1</li>
<li>&#x5982;&#x679C;&#x7701;&#x7565;&#x8BE5;&#x53C2;&#x6570;&#xFF0C;&#x90A3;&#x4E48;&#x8FD4;&#x56DE;&#x7684;&#x5B50;&#x4E32;&#x4F1A;&#x4E00;&#x76F4;&#x622A;&#x53D6;&#x5230;&#x539F;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x672B;&#x5C3E;</li>
</ul>
<h5 class="mume-header" id="%E8%BF%94%E5%9B%9E%E5%80%BC-7">&#x8FD4;&#x56DE;&#x503C;</h5>

<h6 class="mume-header" id="%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%AF%A5%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%80%BC%E5%8C%85%E5%90%AB-stringobject-%E7%9A%84%E4%B8%80%E4%B8%AA%E5%AD%90%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%85%B6%E5%86%85%E5%AE%B9%E6%98%AF%E4%BB%8E-start-%E5%A4%84%E5%88%B0-stop-1-%E5%A4%84%E7%9A%84%E6%89%80%E6%9C%89%E5%AD%97%E7%AC%A6%E5%85%B6%E9%95%BF%E5%BA%A6%E4%B8%BA-stop-%E5%87%8F-start">&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x8BE5;&#x5B57;&#x7B26;&#x4E32;&#x503C;&#x5305;&#x542B; stringObject &#x7684;&#x4E00;&#x4E2A;&#x5B50;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5176;&#x5185;&#x5BB9;&#x662F;&#x4ECE; start &#x5904;&#x5230; stop-1 &#x5904;&#x7684;&#x6240;&#x6709;&#x5B57;&#x7B26;&#xFF0C;&#x5176;&#x957F;&#x5EA6;&#x4E3A; stop &#x51CF; start&#x3002;</h6>

<h5 class="mume-header" id="%E6%B3%A8%E6%84%8F">&#x6CE8;&#x610F;</h5>

<h6 class="mume-header" id="substring-%E6%96%B9%E6%B3%95%E8%BF%94%E5%9B%9E%E7%9A%84%E5%AD%90%E4%B8%B2%E5%8C%85%E6%8B%AC-start-%E5%A4%84%E7%9A%84%E5%AD%97%E7%AC%A6%E4%BD%86%E4%B8%8D%E5%8C%85%E6%8B%AC-stop-%E5%A4%84%E7%9A%84%E5%AD%97%E7%AC%A6">substring() &#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x7684;&#x5B50;&#x4E32;&#x5305;&#x62EC; start &#x5904;&#x7684;&#x5B57;&#x7B26;&#xFF0C;&#x4F46;&#x4E0D;&#x5305;&#x62EC; stop &#x5904;&#x7684;&#x5B57;&#x7B26;</h6>

<h6 class="mume-header" id="%E5%A6%82%E6%9E%9C%E5%8F%82%E6%95%B0-start-%E4%B8%8E-stop-%E7%9B%B8%E7%AD%89%E9%82%A3%E4%B9%88%E8%AF%A5%E6%96%B9%E6%B3%95%E8%BF%94%E5%9B%9E%E7%9A%84%E5%B0%B1%E6%98%AF%E4%B8%80%E4%B8%AA%E7%A9%BA%E4%B8%B2%E5%8D%B3%E9%95%BF%E5%BA%A6%E4%B8%BA-0-%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2">&#x5982;&#x679C;&#x53C2;&#x6570; start &#x4E0E; stop &#x76F8;&#x7B49;&#xFF0C;&#x90A3;&#x4E48;&#x8BE5;&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x7684;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x7A7A;&#x4E32;&#xFF08;&#x5373;&#x957F;&#x5EA6;&#x4E3A; 0 &#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF09;</h6>

<h6 class="mume-header" id="%E5%A6%82%E6%9E%9C-start-%E6%AF%94-stop-%E5%A4%A7%E9%82%A3%E4%B9%88%E8%AF%A5%E6%96%B9%E6%B3%95%E5%9C%A8%E6%8F%90%E5%8F%96%E5%AD%90%E4%B8%B2%E4%B9%8B%E5%89%8D%E4%BC%9A%E5%85%88%E4%BA%A4%E6%8D%A2%E8%BF%99%E4%B8%A4%E4%B8%AA%E5%8F%82%E6%95%B0">&#x5982;&#x679C; start &#x6BD4; stop &#x5927;&#xFF0C;&#x90A3;&#x4E48;&#x8BE5;&#x65B9;&#x6CD5;&#x5728;&#x63D0;&#x53D6;&#x5B50;&#x4E32;&#x4E4B;&#x524D;&#x4F1A;&#x5148;&#x4EA4;&#x6362;&#x8FD9;&#x4E24;&#x4E2A;&#x53C2;&#x6570;</h6>

<h4 class="mume-header" id="substrstartlength">substr(start,length)</h4>

<h5 class="mume-header" id="%E5%AE%9A%E4%B9%89-1">&#x5B9A;&#x4E49;</h5>

<h6 class="mume-header" id="substr-%E6%96%B9%E6%B3%95%E5%8F%AF%E5%9C%A8%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E6%8A%BD%E5%8F%96%E4%BB%8E-start-%E4%B8%8B%E6%A0%87%E5%BC%80%E5%A7%8B%E7%9A%84%E6%8C%87%E5%AE%9A%E6%95%B0%E7%9B%AE%E7%9A%84%E5%AD%97%E7%AC%A6">substr() &#x65B9;&#x6CD5;&#x53EF;&#x5728;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x62BD;&#x53D6;&#x4ECE; start &#x4E0B;&#x6807;&#x5F00;&#x59CB;&#x7684;&#x6307;&#x5B9A;&#x6570;&#x76EE;&#x7684;&#x5B57;&#x7B26;&#x3002;</h6>

<h5 class="mume-header" id="%E5%8F%82%E6%95%B0-6">&#x53C2;&#x6570;</h5>

<h6 class="mume-header" id="start-1">start</h6>

<ul>
<li>&#x5FC5;&#x9700;&#x3002;&#x8981;&#x62BD;&#x53D6;&#x7684;&#x5B50;&#x4E32;&#x7684;&#x8D77;&#x59CB;&#x4E0B;&#x6807;&#x3002;&#x5FC5;&#x987B;&#x662F;&#x6570;&#x503C;&#x3002;&#x5982;&#x679C;&#x662F;&#x8D1F;&#x6570;&#xFF0C;&#x90A3;&#x4E48;&#x8BE5;&#x53C2;&#x6570;&#x58F0;&#x660E;&#x4ECE;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5C3E;&#x90E8;&#x5F00;&#x59CB;&#x7B97;&#x8D77;&#x7684;&#x4F4D;&#x7F6E;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;-1 &#x6307;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#xFF0C;-2 &#x6307;&#x5012;&#x6570;&#x7B2C;&#x4E8C;&#x4E2A;&#x5B57;&#x7B26;&#xFF0C;&#x4EE5;&#x6B64;&#x7C7B;&#x63A8;&#x3002;</li>
</ul>
<h6 class="mume-header" id="length">length</h6>

<ul>
<li>&#x53EF;&#x9009;&#x3002;&#x5B50;&#x4E32;&#x4E2D;&#x7684;&#x5B57;&#x7B26;&#x6570;&#x3002;&#x5FC5;&#x987B;&#x662F;&#x6570;&#x503C;&#x3002;&#x5982;&#x679C;&#x7701;&#x7565;&#x4E86;&#x8BE5;&#x53C2;&#x6570;&#xFF0C;&#x90A3;&#x4E48;&#x8FD4;&#x56DE;&#x4ECE;&#x539F;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5F00;&#x59CB;&#x4F4D;&#x7F6E;&#x5230;&#x7ED3;&#x5C3E;&#x7684;&#x5B57;&#x4E32;&#x3002;</li>
</ul>
<h5 class="mume-header" id="%E8%BF%94%E5%9B%9E%E5%80%BC-8">&#x8FD4;&#x56DE;&#x503C;</h5>

<h6 class="mume-header" id="%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%85%E5%90%AB%E4%BB%8E-%E5%8E%9F%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84-start%E5%8C%85%E6%8B%AC-start-%E6%89%80%E6%8C%87%E7%9A%84%E5%AD%97%E7%AC%A6-%E5%A4%84%E5%BC%80%E5%A7%8B%E7%9A%84-length-%E4%B8%AA%E5%AD%97%E7%AC%A6%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%E6%8C%87%E5%AE%9A-length%E9%82%A3%E4%B9%88%E8%BF%94%E5%9B%9E%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%85%E5%90%AB%E4%BB%8E-start-%E5%88%B0%E5%8E%9F%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E7%BB%93%E5%B0%BE%E7%9A%84%E5%AD%97%E7%AC%A6">&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5305;&#x542B;&#x4ECE; &#x539F;&#x5B57;&#x7B26;&#x4E32;&#x7684; start&#xFF08;&#x5305;&#x62EC; start &#x6240;&#x6307;&#x7684;&#x5B57;&#x7B26;&#xFF09; &#x5904;&#x5F00;&#x59CB;&#x7684; length &#x4E2A;&#x5B57;&#x7B26;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6307;&#x5B9A; length&#xFF0C;&#x90A3;&#x4E48;&#x8FD4;&#x56DE;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x5305;&#x542B;&#x4ECE; start &#x5230;&#x539F;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x7ED3;&#x5C3E;&#x7684;&#x5B57;&#x7B26;&#x3002;</h6>

<h4 class="mume-header" id="%E6%B3%A8%E6%84%8F%E8%BF%99%E4%B8%A4%E4%B8%AA%E6%96%B9%E6%B3%95%E5%9D%87%E4%B8%8D%E4%BC%9A%E6%94%B9%E5%8F%98%E5%8E%9F%E5%AD%97%E7%AC%A6%E4%B8%B2">&#x6CE8;&#x610F;&#xFF1A;&#x8FD9;&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#x5747;&#x4E0D;&#x4F1A;&#x6539;&#x53D8;&#x539F;&#x5B57;&#x7B26;&#x4E32;</h4>

<h4 class="mume-header" id="-7"></h4>

<h4 class="mume-header" id="-8"></h4>

<h3 class="mume-header" id="stringobjectsplitseparatorhowmany">stringObject.split(separator,howmany)</h3>

<h4 class="mume-header" id="%E5%AE%9A%E4%B9%89-2">&#x5B9A;&#x4E49;</h4>

<h5 class="mume-header" id="split-%E6%96%B9%E6%B3%95%E7%94%A8%E4%BA%8E%E6%8A%8A%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%88%86%E5%89%B2%E6%88%90%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%95%B0%E7%BB%84">split() &#x65B9;&#x6CD5;&#x7528;&#x4E8E;&#x628A;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x5206;&#x5272;&#x6210;&#x5B57;&#x7B26;&#x4E32;&#x6570;&#x7EC4;</h5>

<h4 class="mume-header" id="%E5%8F%82%E6%95%B0-7">&#x53C2;&#x6570;</h4>

<h5 class="mume-header" id="separator">separator</h5>

<h6 class="mume-header" id="%E5%BF%85%E9%9C%80%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%88%96%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%BB%8E%E8%AF%A5%E5%8F%82%E6%95%B0%E6%8C%87%E5%AE%9A%E7%9A%84%E5%9C%B0%E6%96%B9%E5%88%86%E5%89%B2-stringobject">&#x5FC5;&#x9700;&#x3002;&#x5B57;&#x7B26;&#x4E32;&#x6216;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x4ECE;&#x8BE5;&#x53C2;&#x6570;&#x6307;&#x5B9A;&#x7684;&#x5730;&#x65B9;&#x5206;&#x5272; stringObject&#x3002;</h6>

<h5 class="mume-header" id="howmany">howmany</h5>

<h6 class="mume-header" id="%E5%8F%AF%E9%80%89%E8%AF%A5%E5%8F%82%E6%95%B0%E5%8F%AF%E6%8C%87%E5%AE%9A%E8%BF%94%E5%9B%9E%E7%9A%84%E6%95%B0%E7%BB%84%E7%9A%84%E6%9C%80%E5%A4%A7%E9%95%BF%E5%BA%A6%E5%A6%82%E6%9E%9C%E8%AE%BE%E7%BD%AE%E4%BA%86%E8%AF%A5%E5%8F%82%E6%95%B0%E8%BF%94%E5%9B%9E%E7%9A%84%E5%AD%90%E4%B8%B2%E4%B8%8D%E4%BC%9A%E5%A4%9A%E4%BA%8E%E8%BF%99%E4%B8%AA%E5%8F%82%E6%95%B0%E6%8C%87%E5%AE%9A%E7%9A%84%E6%95%B0%E7%BB%84%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%E8%AE%BE%E7%BD%AE%E8%AF%A5%E5%8F%82%E6%95%B0%E6%95%B4%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%83%BD%E4%BC%9A%E8%A2%AB%E5%88%86%E5%89%B2%E4%B8%8D%E8%80%83%E8%99%91%E5%AE%83%E7%9A%84%E9%95%BF%E5%BA%A6">&#x53EF;&#x9009;&#x3002;&#x8BE5;&#x53C2;&#x6570;&#x53EF;&#x6307;&#x5B9A;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x7EC4;&#x7684;&#x6700;&#x5927;&#x957F;&#x5EA6;&#x3002;&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E86;&#x8BE5;&#x53C2;&#x6570;&#xFF0C;&#x8FD4;&#x56DE;&#x7684;&#x5B50;&#x4E32;&#x4E0D;&#x4F1A;&#x591A;&#x4E8E;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x6307;&#x5B9A;&#x7684;&#x6570;&#x7EC4;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x8BBE;&#x7F6E;&#x8BE5;&#x53C2;&#x6570;&#xFF0C;&#x6574;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x90FD;&#x4F1A;&#x88AB;&#x5206;&#x5272;&#xFF0C;&#x4E0D;&#x8003;&#x8651;&#x5B83;&#x7684;&#x957F;&#x5EA6;&#x3002;</h6>

<h4 class="mume-header" id="%E8%BF%94%E5%9B%9E%E5%80%BC-9">&#x8FD4;&#x56DE;&#x503C;</h4>

<h5 class="mume-header" id="%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%95%B0%E7%BB%84">&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x6570;&#x7EC4;</h5>

<h4 class="mume-header" id="%E6%B3%A8%E6%84%8F%E5%A6%82%E6%9E%9C%E6%8A%8A%E7%A9%BA%E5%AD%97%E7%AC%A6%E4%B8%B2-%E7%94%A8%E4%BD%9C-separator%E9%82%A3%E4%B9%88-stringobject-%E4%B8%AD%E7%9A%84%E6%AF%8F%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B9%8B%E9%97%B4%E9%83%BD%E4%BC%9A%E8%A2%AB%E5%88%86%E5%89%B2">&#x6CE8;&#x610F;&#xFF1A;&#x5982;&#x679C;&#x628A;&#x7A7A;&#x5B57;&#x7B26;&#x4E32; (&quot;&quot;) &#x7528;&#x4F5C; separator&#xFF0C;&#x90A3;&#x4E48; stringObject &#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x5B57;&#x7B26;&#x4E4B;&#x95F4;&#x90FD;&#x4F1A;&#x88AB;&#x5206;&#x5272;</h4>

<h3 class="mume-header" id="concat">concat()</h3>

<h4 class="mume-header" id="%E7%94%A8%E4%BA%8E%E5%B0%86%E4%B8%80%E4%B8%AA%E6%88%96%E5%A4%9A%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8B%BC%E6%8E%A5%E8%B5%B7%E6%9D%A5">&#x7528;&#x4E8E;&#x5C06;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x62FC;&#x63A5;&#x8D77;&#x6765;</h4>

<h3 class="mume-header" id="trim">trim()</h3>

<h4 class="mume-header" id="%E8%BF%99%E4%B8%AA%E6%96%B9%E6%B3%95%E4%BC%9A%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%89%AF%E6%9C%AC%E5%88%A0%E9%99%A4%E5%89%8D%E7%BC%80%E5%8F%8A%E5%90%8E%E7%BC%80%E7%9A%84%E6%89%80%E6%9C%89%E7%A9%BA%E6%A0%BC%E7%84%B6%E5%90%8E%E8%BF%94%E5%9B%9E%E7%BB%93%E6%9E%9C">&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x526F;&#x672C;&#xFF0C;&#x5220;&#x9664;&#x524D;&#x7F00;&#x53CA;&#x540E;&#x7F00;&#x7684;&#x6240;&#x6709;&#x7A7A;&#x683C;&#xFF0C;&#x7136;&#x540E;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;</h4>

<h4 class="mume-header" id="-9"></h4>

<h3 class="mume-header" id="-10"></h3>

<h3 class="mume-header" id="-11"></h3>

<h3 class="mume-header" id="-12"></h3>

<h3 class="mume-header" id="-13"></h3>

<h3 class="mume-header" id="-14"></h3>

<h3 class="mume-header" id="-15"></h3>

<h3 class="mume-header" id="-16"></h3>

<h3 class="mume-header" id="-17"></h3>

<h2 class="mume-header" id="math%E5%AF%B9%E8%B1%A1">Math&#x5BF9;&#x8C61;</h2>

<h3 class="mume-header" id="%E5%9B%9B%E8%88%8D%E4%BA%94%E5%85%A5">&#x56DB;&#x820D;&#x4E94;&#x5165;</h3>

<h4 class="mume-header" id="mathround45">Math.round(4.5);</h4>

<h3 class="mume-header" id="%E5%90%91%E4%B8%8A%E5%8F%96%E6%95%B4">&#x5411;&#x4E0A;&#x53D6;&#x6574;</h3>

<h4 class="mume-header" id="mathceil31">Math.ceil(3.1);</h4>

<h3 class="mume-header" id="%E5%90%91%E4%B8%8B%E5%8F%96%E6%95%B4">&#x5411;&#x4E0B;&#x53D6;&#x6574;</h3>

<h4 class="mume-header" id="mathfloor39">Math.floor(3.9);</h4>

<h3 class="mume-header" id="%E5%8F%96%E6%9C%80%E5%A4%A7%E5%80%BC">&#x53D6;&#x6700;&#x5927;&#x503C;</h3>

<h4 class="mume-header" id="mathmax3-4-6-76-8-89-32">Math.max(3, 4, 6, 76, 8, 89, 32);</h4>

<h3 class="mume-header" id="%E5%8F%96%E6%9C%80%E5%B0%8F%E5%80%BC">&#x53D6;&#x6700;&#x5C0F;&#x503C;</h3>

<h4 class="mume-header" id="mathmin3-4-6-76-8-89-32">Math.min(3, 4, 6, 76, 8, 89, 32);</h4>

<h3 class="mume-header" id="%E5%8F%96%E7%BB%9D%E5%AF%B9%E5%80%BC">&#x53D6;&#x7EDD;&#x5BF9;&#x503C;</h3>

<h4 class="mume-header" id="mathabs-10">Math.abs(-10);</h4>

<h3 class="mume-header" id="x%E7%9A%84y%E6%AC%A1%E6%96%B9">x&#x7684;y&#x6B21;&#x65B9;</h3>

<h4 class="mume-header" id="mathpowx-y">Math.pow(x, y);</h4>

<h3 class="mume-header" id="%E5%BC%80%E5%B9%B3%E6%96%B9">&#x5F00;&#x5E73;&#x65B9;</h3>

<h4 class="mume-header" id="mathsqrt25">Math.sqrt(25);</h4>

<h3 class="mume-header" id="%E7%94%9F%E6%88%90%E4%B8%80%E4%B8%AA0-1%E4%B9%8B%E9%97%B4%E7%9A%84%E9%9A%8F%E6%9C%BA%E6%95%B0">&#x751F;&#x6210;&#x4E00;&#x4E2A;0-1&#x4E4B;&#x95F4;&#x7684;&#x968F;&#x673A;&#x6570;</h3>

<h4 class="mume-header" id="mathrandom">Math.random();</h4>

<h2 class="mume-header" id="-18"></h2>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>