<!DOCTYPE html><html><head>
      <title>JS7</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\sunto\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.0\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="js%E7%BC%96%E7%A8%8B%E9%A3%8E%E6%A0%BC">JS&#x7F16;&#x7A0B;&#x98CE;&#x683C;</h1>

<h2 class="mume-header" id="%E5%9F%BA%E6%9C%AC%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8C%96">&#x57FA;&#x672C;&#x7684;&#x683C;&#x5F0F;&#x5316;</h2>

<h3 class="mume-header" id="%E7%BC%A9%E8%BF%9B%E5%B1%82%E7%BA%A7">&#x7F29;&#x8FDB;&#x5C42;&#x7EA7;</h3>

<h4 class="mume-header" id="%E4%BD%BF%E7%94%A84%E4%B8%AA%E7%A9%BA%E6%A0%BC%E7%AC%A6%E4%BD%9C%E4%B8%BA%E4%B8%80%E4%B8%AA%E7%BC%A9%E8%BF%9B%E5%B1%82%E7%BA%A7">&#x4F7F;&#x7528;4&#x4E2A;&#x7A7A;&#x683C;&#x7B26;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x7F29;&#x8FDB;&#x5C42;&#x7EA7;</h4>

<h3 class="mume-header" id="%E8%AF%AD%E5%8F%A5%E7%BB%93%E5%B0%BE">&#x8BED;&#x53E5;&#x7ED3;&#x5C3E;</h3>

<h4 class="mume-header" id="js%E8%AF%AD%E5%8F%A5%E8%A6%81%E4%BB%A5%E5%88%86%E5%8F%B7%E7%BB%93%E5%B0%BE">JS&#x8BED;&#x53E5;&#x8981;&#x4EE5;&#x5206;&#x53F7;&#x7ED3;&#x5C3E;</h4>

<h3 class="mume-header" id="%E8%A1%8C%E7%9A%84%E9%95%BF%E5%BA%A6">&#x884C;&#x7684;&#x957F;&#x5EA6;</h3>

<h4 class="mume-header" id="%E6%8E%A8%E8%8D%90%E5%B0%86%E8%A1%8C%E7%9A%84%E9%95%BF%E5%BA%A6%E9%99%90%E5%88%B6%E5%9C%A880%E4%B8%AA%E5%AD%97%E7%AC%A6">&#x63A8;&#x8350;&#x5C06;&#x884C;&#x7684;&#x957F;&#x5EA6;&#x9650;&#x5236;&#x5728;80&#x4E2A;&#x5B57;&#x7B26;</h4>

<h3 class="mume-header" id="%E6%8D%A2%E8%A1%8C">&#x6362;&#x884C;</h3>

<h4 class="mume-header" id="%E9%80%9A%E5%B8%B8%E4%BC%9A%E5%9C%A8%E8%BF%90%E7%AE%97%E7%AC%A6%E5%90%8E%E6%8D%A2%E8%A1%8C%E4%B8%8B%E4%B8%80%E8%A1%8C%E4%BC%9A%E5%A2%9E%E5%8A%A0%E4%B8%A4%E4%B8%AA%E5%B1%82%E7%BA%A7%E7%9A%84%E7%BC%A9%E8%BF%9B">&#x901A;&#x5E38;&#x4F1A;&#x5728;&#x8FD0;&#x7B97;&#x7B26;&#x540E;&#x6362;&#x884C;&#xFF0C;&#x4E0B;&#x4E00;&#x884C;&#x4F1A;&#x589E;&#x52A0;&#x4E24;&#x4E2A;&#x5C42;&#x7EA7;&#x7684;&#x7F29;&#x8FDB;&#x3002;</h4>

<h4 class="mume-header" id="%E5%BD%93%E7%BB%99%E5%8F%98%E9%87%8F%E8%B5%8B%E5%80%BC%E6%97%B6%E7%AC%AC%E4%BA%8C%E8%A1%8C%E7%9A%84%E4%BD%8D%E7%BD%AE%E5%BA%94%E5%BD%93%E5%92%8C%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6%E7%9A%84%E4%BD%8D%E7%BD%AE%E4%BF%9D%E6%8C%81%E5%AF%B9%E9%BD%90">&#x5F53;&#x7ED9;&#x53D8;&#x91CF;&#x8D4B;&#x503C;&#x65F6;&#xFF0C;&#x7B2C;&#x4E8C;&#x884C;&#x7684;&#x4F4D;&#x7F6E;&#x5E94;&#x5F53;&#x548C;&#x8D4B;&#x503C;&#x8FD0;&#x7B97;&#x7B26;&#x7684;&#x4F4D;&#x7F6E;&#x4FDD;&#x6301;&#x5BF9;&#x9F50;</h4>

<h3 class="mume-header" id="%E7%A9%BA%E8%A1%8C">&#x7A7A;&#x884C;</h3>

<h4 class="mume-header" id="%E5%9C%A8%E6%96%B9%E6%B3%95%E4%B9%8B%E9%97%B4">&#x5728;&#x65B9;&#x6CD5;&#x4E4B;&#x95F4;</h4>

<h4 class="mume-header" id="%E5%9C%A8%E6%96%B9%E6%B3%95%E4%B8%AD%E7%9A%84%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8Flocal-variable%E5%92%8C%E7%AC%AC%E4%B8%80%E6%9D%A1%E8%AF%AD%E5%8F%A5%E4%B9%8B%E9%97%B4">&#x5728;&#x65B9;&#x6CD5;&#x4E2D;&#x7684;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#xFF08;local variable&#xFF09;&#x548C;&#x7B2C;&#x4E00;&#x6761;&#x8BED;&#x53E5;&#x4E4B;&#x95F4;</h4>

<h4 class="mume-header" id="%E5%9C%A8%E5%A4%9A%E8%A1%8C%E6%88%96%E5%8D%95%E8%A1%8C%E6%B3%A8%E9%87%8A%E4%B9%8B%E5%89%8D">&#x5728;&#x591A;&#x884C;&#x6216;&#x5355;&#x884C;&#x6CE8;&#x91CA;&#x4E4B;&#x524D;</h4>

<h4 class="mume-header" id="%E5%9C%A8%E6%96%B9%E6%B3%95%E5%86%85%E7%9A%84%E9%80%BB%E8%BE%91%E7%89%87%E6%AE%B5%E4%B9%8B%E9%97%B4%E6%8F%92%E5%85%A5%E7%A9%BA%E8%A1%8C%E6%8F%90%E9%AB%98%E5%8F%AF%E8%AF%BB%E6%80%A7">&#x5728;&#x65B9;&#x6CD5;&#x5185;&#x7684;&#x903B;&#x8F91;&#x7247;&#x6BB5;&#x4E4B;&#x95F4;&#x63D2;&#x5165;&#x7A7A;&#x884C;&#xFF0C;&#x63D0;&#x9AD8;&#x53EF;&#x8BFB;&#x6027;</h4>

<h3 class="mume-header" id="%E5%91%BD%E5%90%8D">&#x547D;&#x540D;</h3>

<h4 class="mume-header" id="%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E5%8F%AA%E5%AD%98%E5%9C%A8%E4%B8%A4%E4%B8%AA%E9%9A%BE%E9%A2%98%E7%BC%93%E5%AD%98%E5%A4%B1%E6%95%88%E5%92%8C%E5%91%BD%E5%90%8Dphil-karlton">&#x201C;&#x8BA1;&#x7B97;&#x673A;&#x79D1;&#x5B66;&#x53EA;&#x5B58;&#x5728;&#x4E24;&#x4E2A;&#x96BE;&#x9898;&#xFF1A;&#x7F13;&#x5B58;&#x5931;&#x6548;&#x548C;&#x547D;&#x540D;&#x3002;&#x201D;&#x2014;&#x2014;Phil Karlton</h4>

<h4 class="mume-header" id="%E5%8F%98%E9%87%8F%E5%92%8C%E5%87%BD%E6%95%B0">&#x53D8;&#x91CF;&#x548C;&#x51FD;&#x6570;</h4>

<h5 class="mume-header" id="%E5%8F%98%E9%87%8F">&#x53D8;&#x91CF;</h5>

<h6 class="mume-header" id="%E5%8F%98%E9%87%8F%E5%90%8D%E5%BA%94%E5%BD%93%E6%80%BB%E6%98%AF%E9%81%B5%E5%AE%88%E9%A9%BC%E5%B3%B0camel-case%E5%91%BD%E5%90%8D%E6%B3%95%E5%B9%B6%E4%B8%94%E5%91%BD%E5%90%8D%E5%89%8D%E7%BC%80%E5%BA%94%E5%BD%93%E6%98%AF%E5%90%8D%E8%AF%8D">&#x53D8;&#x91CF;&#x540D;&#x5E94;&#x5F53;&#x603B;&#x662F;&#x9075;&#x5B88;&#x9A7C;&#x5CF0;&#xFF08;Camel Case&#xFF09;&#x547D;&#x540D;&#x6CD5;&#xFF0C;&#x5E76;&#x4E14;&#x547D;&#x540D;&#x524D;&#x7F00;&#x5E94;&#x5F53;&#x662F;&#x540D;&#x8BCD;</h6>

<h5 class="mume-header" id="%E5%87%BD%E6%95%B0">&#x51FD;&#x6570;</h5>

<h6 class="mume-header" id="%E5%87%BD%E6%95%B0%E5%90%8D%E5%BA%94%E5%BD%93%E6%80%BB%E6%98%AF%E9%81%B5%E5%AE%88%E9%A9%BC%E5%B3%B0camel-case%E5%91%BD%E5%90%8D%E6%B3%95%E5%B9%B6%E4%B8%94%E5%91%BD%E5%90%8D%E5%89%8D%E7%BC%80%E5%BA%94%E5%BD%93%E6%98%AF%E5%8A%A8%E8%AF%8D">&#x51FD;&#x6570;&#x540D;&#x5E94;&#x5F53;&#x603B;&#x662F;&#x9075;&#x5B88;&#x9A7C;&#x5CF0;&#xFF08;Camel Case&#xFF09;&#x547D;&#x540D;&#x6CD5;&#xFF0C;&#x5E76;&#x4E14;&#x547D;&#x540D;&#x524D;&#x7F00;&#x5E94;&#x5F53;&#x662F;&#x52A8;&#x8BCD;</h6>

<ul>
<li>&#x4EE5;&#x8FD9;&#x4E9B;&#x7EA6;&#x5B9A;&#x4F5C;&#x4E3A;&#x5207;&#x5165;&#x70B9;&#x53EF;&#x4EE5;&#x8BA9;&#x4EE3;&#x7801;&#x53EF;&#x8BFB;&#x6027;&#x66F4;&#x4F73;</li>
<li></li>
</ul>
<h4 class="mume-header" id="%E5%B8%B8%E9%87%8F">&#x5E38;&#x91CF;</h4>

<h5 class="mume-header" id="%E4%BD%BF%E7%94%A8%E5%A4%A7%E5%86%99%E5%AD%97%E6%AF%8D%E5%92%8C%E4%B8%8B%E5%88%92%E7%BA%BF%E6%9D%A5%E5%91%BD%E5%90%8D%E4%B8%8B%E5%88%92%E7%BA%BF%E7%94%A8%E4%BB%A5%E5%88%86%E5%89%B2%E5%8D%95%E8%AF%8D">&#x4F7F;&#x7528;&#x5927;&#x5199;&#x5B57;&#x6BCD;&#x548C;&#x4E0B;&#x5212;&#x7EBF;&#x6765;&#x547D;&#x540D;&#xFF0C;&#x4E0B;&#x5212;&#x7EBF;&#x7528;&#x4EE5;&#x5206;&#x5272;&#x5355;&#x8BCD;</h5>

<h6 class="mume-header" id="var-max_count-10">var MAX_COUNT = 10;</h6>

<h4 class="mume-header" id="%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0">&#x6784;&#x9020;&#x51FD;&#x6570;</h4>

<h5 class="mume-header" id="%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%9A%84%E5%91%BD%E5%90%8D%E9%81%B5%E7%85%A7%E5%A4%A7%E9%A9%BC%E5%B3%B0%E5%91%BD%E5%90%8D%E6%B3%95pascal-case">&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x547D;&#x540D;&#x9075;&#x7167;&#x5927;&#x9A7C;&#x5CF0;&#x547D;&#x540D;&#x6CD5;&#xFF08;Pascal Case&#xFF09;</h5>

<h5 class="mume-header" id="%E5%91%BD%E5%90%8D%E5%89%8D%E7%BC%80%E5%B8%B8%E5%B8%B8%E6%98%AF%E5%90%8D%E8%AF%8D">&#x547D;&#x540D;&#x524D;&#x7F00;&#x5E38;&#x5E38;&#x662F;&#x540D;&#x8BCD;</h5>

<h3 class="mume-header" id="%E7%9B%B4%E6%8E%A5%E9%87%8F">&#x76F4;&#x63A5;&#x91CF;</h3>

<h4 class="mume-header" id="%E5%AD%97%E7%AC%A6%E4%B8%B2">&#x5B57;&#x7B26;&#x4E32;</h4>

<h5 class="mume-header" id="%E5%8D%95%E5%BC%95%E5%8F%B7%E5%92%8C%E5%8F%8C%E5%BC%95%E5%8F%B7%E5%9D%87%E5%8F%AF%E6%8E%A8%E8%8D%90%E4%BD%BF%E7%94%A8%E5%8F%8C%E5%BC%95%E5%8F%B7%E4%BE%BF%E4%BA%8E%E5%9C%A8java%E5%92%8Cjavascript%E4%B9%8B%E9%97%B4%E5%88%87%E6%8D%A2java%E5%8F%AA%E5%85%81%E8%AE%B8%E4%BD%BF%E7%94%A8%E5%8F%8C%E5%BC%95%E5%8F%B7">&#x5355;&#x5F15;&#x53F7;&#x548C;&#x53CC;&#x5F15;&#x53F7;&#x5747;&#x53EF;&#xFF0C;&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x53CC;&#x5F15;&#x53F7;&#x3002;&#xFF08;&#x4FBF;&#x4E8E;&#x5728;Java&#x548C;JavaScript&#x4E4B;&#x95F4;&#x5207;&#x6362;&#xFF0C;Java&#x53EA;&#x5141;&#x8BB8;&#x4F7F;&#x7528;&#x53CC;&#x5F15;&#x53F7;&#xFF09;</h5>

<h5 class="mume-header" id="%E5%A4%9A%E8%A1%8C%E5%AD%97%E7%AC%A6%E4%BD%BF%E7%94%A8%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BF%9E%E6%8E%A5%E7%AC%A6%E5%B0%86%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%88%86%E6%88%90%E5%A4%9A%E4%BB%BD">&#x591A;&#x884C;&#x5B57;&#x7B26;&#x4F7F;&#x7528;&#x5B57;&#x7B26;&#x4E32;&#x8FDE;&#x63A5;&#x7B26;&#xFF08;+&#xFF09;&#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x5206;&#x6210;&#x591A;&#x4EFD;</h5>

<h4 class="mume-header" id="%E6%95%B0%E5%AD%97">&#x6570;&#x5B57;</h4>

<h5 class="mume-header" id="%E4%B8%8D%E8%A6%81%E7%9C%81%E7%95%A5%E5%B0%8F%E6%95%B0%E7%82%B9%E4%B9%8B%E5%89%8D%E6%88%96%E4%B9%8B%E5%90%8E%E7%9A%84%E6%95%B0%E5%AD%97">&#x4E0D;&#x8981;&#x7701;&#x7565;&#x5C0F;&#x6570;&#x70B9;&#x4E4B;&#x524D;&#x6216;&#x4E4B;&#x540E;&#x7684;&#x6570;&#x5B57;</h5>

<h5 class="mume-header" id="%E7%A6%81%E6%AD%A2%E5%85%AB%E8%BF%9B%E5%88%B6%E7%9B%B4%E6%8E%A5%E9%87%8F">&#x7981;&#x6B62;&#x516B;&#x8FDB;&#x5236;&#x76F4;&#x63A5;&#x91CF;</h5>

<h4 class="mume-header" id="null">null</h4>

<h5 class="mume-header" id="%E5%BA%94%E5%BD%93%E4%BD%BF%E7%94%A8null%E7%9A%84%E5%9C%BA%E6%99%AF">&#x5E94;&#x5F53;&#x4F7F;&#x7528;null&#x7684;&#x573A;&#x666F;</h5>

<h6 class="mume-header" id="%E7%94%A8%E6%9D%A5%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B8%80%E4%B8%AA%E5%8F%98%E9%87%8F%E8%BF%99%E4%B8%AA%E5%8F%98%E9%87%8F%E5%8F%AF%E8%83%BD%E8%A2%AB%E8%B5%8B%E5%80%BC%E6%88%90%E4%B8%80%E4%B8%AA%E5%AF%B9%E8%B1%A1">&#x7528;&#x6765;&#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#x53EF;&#x80FD;&#x88AB;&#x8D4B;&#x503C;&#x6210;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;</h6>

<h6 class="mume-header" id="%E7%94%A8%E6%9D%A5%E5%92%8C%E4%B8%80%E4%B8%AA%E5%B7%B2%E7%BB%8F%E5%88%9D%E5%A7%8B%E5%8C%96%E7%9A%84%E5%8F%98%E9%87%8F%E6%AF%94%E8%BE%83%E6%97%A0%E8%AE%BA%E8%BF%99%E4%B8%AA%E5%8F%98%E9%87%8F%E6%98%AF%E5%90%A6%E4%B8%BA%E4%B8%80%E4%B8%AA%E5%AF%B9%E8%B1%A1">&#x7528;&#x6765;&#x548C;&#x4E00;&#x4E2A;&#x5DF2;&#x7ECF;&#x521D;&#x59CB;&#x5316;&#x7684;&#x53D8;&#x91CF;&#x6BD4;&#x8F83;&#xFF0C;&#x65E0;&#x8BBA;&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#x662F;&#x5426;&#x4E3A;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;</h6>

<h6 class="mume-header" id="%E5%BD%93%E5%87%BD%E6%95%B0%E7%9A%84%E5%8F%82%E6%95%B0%E6%9C%9F%E6%9C%9B%E6%98%AF%E5%AF%B9%E8%B1%A1%E6%97%B6%E7%94%A8%E4%BD%9C%E5%8F%82%E6%95%B0%E4%BC%A0%E5%85%A5">&#x5F53;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x671F;&#x671B;&#x662F;&#x5BF9;&#x8C61;&#x65F6;&#xFF0C;&#x7528;&#x4F5C;&#x53C2;&#x6570;&#x4F20;&#x5165;</h6>

<h6 class="mume-header" id="%E5%BD%93%E5%87%BD%E6%95%B0%E7%9A%84%E8%BF%94%E5%9B%9E%E5%80%BC%E6%9C%9F%E6%9C%9B%E6%98%AF%E5%AF%B9%E8%B1%A1%E6%97%B6%E7%94%A8%E4%BD%9C%E8%BF%94%E5%9B%9E%E5%80%BC%E4%BC%A0%E5%87%BA">&#x5F53;&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x671F;&#x671B;&#x662F;&#x5BF9;&#x8C61;&#x65F6;&#xFF0C;&#x7528;&#x4F5C;&#x8FD4;&#x56DE;&#x503C;&#x4F20;&#x51FA;</h6>

<h5 class="mume-header" id="%E4%B8%8D%E5%BA%94%E5%BD%93%E4%BD%BF%E7%94%A8null%E7%9A%84%E5%9C%BA%E6%99%AF">&#x4E0D;&#x5E94;&#x5F53;&#x4F7F;&#x7528;null&#x7684;&#x573A;&#x666F;</h5>

<h6 class="mume-header" id="%E4%B8%8D%E8%A6%81%E4%BD%BF%E7%94%A8null%E6%9D%A5%E6%A3%80%E6%B5%8B%E6%98%AF%E5%90%A6%E4%BC%A0%E5%85%A5%E4%BA%86%E6%9F%90%E4%B8%AA%E5%8F%82%E6%95%B0">&#x4E0D;&#x8981;&#x4F7F;&#x7528;null&#x6765;&#x68C0;&#x6D4B;&#x662F;&#x5426;&#x4F20;&#x5165;&#x4E86;&#x67D0;&#x4E2A;&#x53C2;&#x6570;</h6>

<h6 class="mume-header" id></h6>

<p>&#x4E0D;&#x8981;&#x7528;null&#x6765;&#x68C0;&#x6D4B;&#x4E00;&#x4E2A;&#x672A;&#x521D;&#x59CB;&#x5316;&#x7684;&#x53D8;&#x91CF;</p>
<h5 class="mume-header" id="-1"></h5>

<h4 class="mume-header" id="undefined">undefined</h4>

<h5 class="mume-header" id="%E9%81%BF%E5%85%8D%E5%9C%A8%E4%BB%A3%E7%A0%81%E4%B8%AD%E4%BD%BF%E7%94%A8undefined%E5%8F%AF%E4%BB%A5%E6%9C%89%E6%95%88%E7%9A%84%E7%A1%AE%E4%BF%9D%E5%8F%AA%E6%9C%89%E5%9C%A8%E4%B8%80%E7%A7%8D%E6%83%85%E5%86%B5%E4%B8%8Btypeof%E6%89%8D%E4%BC%9A%E8%BF%94%E5%9B%9Eundefined%E5%BD%93%E5%8F%98%E9%87%8F%E6%9C%AA%E5%A3%B0%E6%98%8E%E6%97%B6%E5%A6%82%E4%BD%95%E5%8F%AF%E4%BB%A5%E5%88%99%E5%B0%86%E5%85%B6%E8%B5%8B%E5%80%BC%E4%B8%BAnull">&#x907F;&#x514D;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x4F7F;&#x7528;undefined&#xFF0C;&#x53EF;&#x4EE5;&#x6709;&#x6548;&#x7684;&#x786E;&#x4FDD;&#x53EA;&#x6709;&#x5728;&#x4E00;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;typeof&#x624D;&#x4F1A;&#x8FD4;&#x56DE;&quot;undefined&quot;&#xFF1A;&#x5F53;&#x53D8;&#x91CF;&#x672A;&#x58F0;&#x660E;&#x65F6;&#x3002;&#x5982;&#x4F55;&#x53EF;&#x4EE5;&#xFF0C;&#x5219;&#x5C06;&#x5176;&#x8D4B;&#x503C;&#x4E3A;null&#x3002;</h5>

<h5 class="mume-header" id="%E5%BD%93%E5%8F%98%E9%87%8F%E5%88%9D%E5%A7%8B%E5%80%BC%E8%B5%8B%E5%80%BC%E4%B8%BAnull%E5%88%99%E8%A1%A8%E6%98%8E%E8%BF%99%E4%B8%AA%E5%8F%98%E9%87%8F%E6%9C%80%E7%BB%88%E5%BE%88%E5%8F%AF%E8%83%BD%E8%B5%8B%E5%80%BC%E4%B8%BA%E5%AF%B9%E8%B1%A1typeof-null-%E8%BF%94%E5%9B%9Eobject%E8%BF%99%E6%A0%B7%E5%B0%B1%E5%8F%AF%E4%BB%A5%E5%92%8Cundefined%E5%8C%BA%E5%88%86%E5%BC%80%E4%BA%86">&#x5F53;&#x53D8;&#x91CF;&#x521D;&#x59CB;&#x503C;&#x8D4B;&#x503C;&#x4E3A;null&#xFF0C;&#x5219;&#x8868;&#x660E;&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#x6700;&#x7EC8;&#x5F88;&#x53EF;&#x80FD;&#x8D4B;&#x503C;&#x4E3A;&#x5BF9;&#x8C61;&#xFF0C;typeof null &#x8FD4;&#x56DE;&quot;object&quot;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x548C;undefined&#x533A;&#x5206;&#x5F00;&#x4E86;</h5>

<h4 class="mume-header" id="%E5%AF%B9%E8%B1%A1%E7%9B%B4%E6%8E%A5%E9%87%8F">&#x5BF9;&#x8C61;&#x76F4;&#x63A5;&#x91CF;</h4>

<h5 class="mume-header" id="%E9%81%BF%E5%85%8D%E4%BD%BF%E7%94%A8%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1">&#x907F;&#x514D;&#x4F7F;&#x7528;&#x6784;&#x9020;&#x51FD;&#x6570;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;</h5>

<h4 class="mume-header" id="-2"></h4>

<h3 class="mume-header" id="-3"></h3>

<h2 class="mume-header" id="%E6%B3%A8%E9%87%8A">&#x6CE8;&#x91CA;</h2>

<h3 class="mume-header" id="%E5%8D%95%E8%A1%8C%E6%B3%A8%E9%87%8A">&#x5355;&#x884C;&#x6CE8;&#x91CA;</h3>

<h4 class="mume-header" id="%E7%8B%AC%E5%8D%A0%E4%B8%80%E8%A1%8C%E7%9A%84%E6%B3%A8%E9%87%8A%E7%94%A8%E6%9D%A5%E8%A7%A3%E9%87%8A%E4%B8%8B%E4%B8%80%E8%A1%8C%E7%9A%84%E4%BB%A3%E7%A0%81%E8%BF%99%E8%A1%8C%E6%B3%A8%E9%87%8A%E4%B9%8B%E5%89%8D%E6%80%BB%E6%98%AF%E6%9C%89%E4%B8%80%E4%B8%AA%E7%A9%BA%E8%A1%8C%E4%B8%94%E7%BC%A9%E8%BF%9B%E5%B1%82%E7%BA%A7%E4%B8%8E%E4%B8%8B%E4%B8%80%E8%A1%8C%E4%BB%A3%E7%A0%81%E4%B8%80%E8%87%B4">&#x72EC;&#x5360;&#x4E00;&#x884C;&#x7684;&#x6CE8;&#x91CA;&#xFF0C;&#x7528;&#x6765;&#x89E3;&#x91CA;&#x4E0B;&#x4E00;&#x884C;&#x7684;&#x4EE3;&#x7801;&#x3002;&#x8FD9;&#x884C;&#x6CE8;&#x91CA;&#x4E4B;&#x524D;&#x603B;&#x662F;&#x6709;&#x4E00;&#x4E2A;&#x7A7A;&#x884C;&#xFF0C;&#x4E14;&#x7F29;&#x8FDB;&#x5C42;&#x7EA7;&#x4E0E;&#x4E0B;&#x4E00;&#x884C;&#x4EE3;&#x7801;&#x4E00;&#x81F4;&#x3002;</h4>

<h4 class="mume-header" id="%E5%9C%A8%E4%BB%A3%E7%A0%81%E8%A1%8C%E7%9A%84%E5%B0%BE%E9%83%A8%E6%B3%A8%E9%87%8A%E4%BB%A3%E7%A0%81%E7%BB%93%E6%9D%9F%E5%88%B0%E6%B3%A8%E9%87%8A%E4%B9%8B%E9%97%B4%E8%87%B3%E5%B0%91%E6%9C%89%E4%B8%80%E4%B8%AA%E7%BC%A9%E8%BF%9B%E6%B3%A8%E9%87%8A%E5%8C%85%E6%8B%AC%E4%B9%8B%E5%89%8D%E7%9A%84%E4%BB%A3%E7%A0%81%E9%83%A8%E5%88%86%E4%B8%8D%E5%BA%94%E5%BD%93%E8%B6%85%E8%BF%87%E5%8D%95%E8%A1%8C%E6%9C%80%E5%A4%A7%E5%AD%97%E7%AC%A6%E6%95%B0%E9%99%90%E5%88%B6%E5%A6%82%E6%9E%9C%E8%B6%85%E8%BF%87%E4%BA%86%E5%B0%B1%E5%B0%86%E8%BF%99%E6%9D%A1%E6%B3%A8%E9%87%8A%E6%94%BE%E7%BD%AE%E4%BA%8E%E5%BD%93%E5%89%8D%E4%BB%A3%E7%A0%81%E8%A1%8C%E7%9A%84%E4%B8%8A%E6%96%B9">&#x5728;&#x4EE3;&#x7801;&#x884C;&#x7684;&#x5C3E;&#x90E8;&#x6CE8;&#x91CA;&#x3002;&#x4EE3;&#x7801;&#x7ED3;&#x675F;&#x5230;&#x6CE8;&#x91CA;&#x4E4B;&#x95F4;&#x81F3;&#x5C11;&#x6709;&#x4E00;&#x4E2A;&#x7F29;&#x8FDB;&#x3002;&#x6CE8;&#x91CA;&#xFF08;&#x5305;&#x62EC;&#x4E4B;&#x524D;&#x7684;&#x4EE3;&#x7801;&#x90E8;&#x5206;&#xFF09;&#x4E0D;&#x5E94;&#x5F53;&#x8D85;&#x8FC7;&#x5355;&#x884C;&#x6700;&#x5927;&#x5B57;&#x7B26;&#x6570;&#x9650;&#x5236;&#xFF0C;&#x5982;&#x679C;&#x8D85;&#x8FC7;&#x4E86;&#xFF0C;&#x5C31;&#x5C06;&#x8FD9;&#x6761;&#x6CE8;&#x91CA;&#x653E;&#x7F6E;&#x4E8E;&#x5F53;&#x524D;&#x4EE3;&#x7801;&#x884C;&#x7684;&#x4E0A;&#x65B9;&#x3002;</h4>

<h4 class="mume-header" id="%E8%A2%AB%E6%B3%A8%E9%87%8A%E6%8E%89%E7%9A%84%E5%A4%A7%E6%AE%B5%E4%BB%A3%E7%A0%81">&#x88AB;&#x6CE8;&#x91CA;&#x6389;&#x7684;&#x5927;&#x6BB5;&#x4EE3;&#x7801;</h4>

<h3 class="mume-header" id="%E5%A4%9A%E8%A1%8C%E6%B3%A8%E9%87%8A">&#x591A;&#x884C;&#x6CE8;&#x91CA;</h3>

<h4 class="mume-header" id="%E6%8E%A8%E8%8D%90java%E9%A3%8E%E6%A0%BC%E7%9A%84%E5%A4%9A%E8%A1%8C%E6%B3%A8%E9%87%8A">&#x63A8;&#x8350;Java&#x98CE;&#x683C;&#x7684;&#x591A;&#x884C;&#x6CE8;&#x91CA;</h4>

<h5 class="mume-header" id="-4"></h5>

<h3 class="mume-header" id="%E4%BD%BF%E7%94%A8%E6%B3%A8%E9%87%8A">&#x4F7F;&#x7528;&#x6CE8;&#x91CA;</h3>

<h4 class="mume-header" id="%E9%9A%BE%E4%BA%8E%E7%90%86%E8%A7%A3%E7%9A%84%E4%BB%A3%E7%A0%81">&#x96BE;&#x4E8E;&#x7406;&#x89E3;&#x7684;&#x4EE3;&#x7801;</h4>

<h4 class="mume-header" id="%E5%8F%AF%E8%83%BD%E8%A2%AB%E8%AF%AF%E8%AE%A4%E4%B8%BA%E9%94%99%E8%AF%AF%E7%9A%84%E4%BB%A3%E7%A0%81">&#x53EF;&#x80FD;&#x88AB;&#x8BEF;&#x8BA4;&#x4E3A;&#x9519;&#x8BEF;&#x7684;&#x4EE3;&#x7801;</h4>

<h4 class="mume-header" id="%E6%B5%8F%E8%A7%88%E5%99%A8%E7%89%B9%E6%80%A7hack">&#x6D4F;&#x89C8;&#x5668;&#x7279;&#x6027;hack</h4>

<h3 class="mume-header" id="%E6%96%87%E6%A1%A3%E6%B3%A8%E9%87%8A">&#x6587;&#x6863;&#x6CE8;&#x91CA;</h3>

<h4 class="mume-header" id="%E6%8E%A8%E8%8D%90%E4%BD%BF%E7%94%A8%E6%96%87%E6%A1%A3%E7%94%9F%E6%88%90%E5%B7%A5%E5%85%B7%E6%9D%A5%E4%B8%BA%E4%BD%A0%E7%9A%84javascript%E7%94%9F%E6%88%90%E6%96%87%E6%A1%A3javascript%E4%BB%A3%E7%A0%81%E6%B3%A8%E9%87%8A%E5%BF%85%E9%A1%BB%E7%AC%A6%E5%90%88%E4%BD%A0%E6%89%80%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7%E6%94%AF%E6%8C%81%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%BE%88%E5%A4%9A%E6%96%87%E6%A1%A3%E7%94%9F%E6%88%90%E5%B7%A5%E5%85%B7%E9%83%BD%E6%94%AF%E6%8C%81javadoc%E9%A3%8E%E6%A0%BC%E7%9A%84%E6%96%87%E6%A1%A3%E6%B3%A8%E9%87%8A">&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x6587;&#x6863;&#x751F;&#x6210;&#x5DE5;&#x5177;&#x6765;&#x4E3A;&#x4F60;&#x7684;JavaScript&#x751F;&#x6210;&#x6587;&#x6863;&#x3002;JavaScript&#x4EE3;&#x7801;&#x6CE8;&#x91CA;&#x5FC5;&#x987B;&#x7B26;&#x5408;&#x4F60;&#x6240;&#x7528;&#x7684;&#x5DE5;&#x5177;&#x652F;&#x6301;&#x7684;&#x683C;&#x5F0F;&#xFF0C;&#x5F88;&#x591A;&#x6587;&#x6863;&#x751F;&#x6210;&#x5DE5;&#x5177;&#x90FD;&#x652F;&#x6301;JavaDoc&#x98CE;&#x683C;&#x7684;&#x6587;&#x6863;&#x6CE8;&#x91CA;&#x3002;</h4>

<h4 class="mume-header" id="%E9%9C%80%E8%A6%81%E6%B7%BB%E5%8A%A0%E6%B3%A8%E9%87%8A%E7%9A%84%E5%86%85%E5%AE%B9">&#x9700;&#x8981;&#x6DFB;&#x52A0;&#x6CE8;&#x91CA;&#x7684;&#x5185;&#x5BB9;</h4>

<h5 class="mume-header" id="%E6%89%80%E6%9C%89%E7%9A%84%E6%96%B9%E6%B3%95">&#x6240;&#x6709;&#x7684;&#x65B9;&#x6CD5;</h5>

<h6 class="mume-header" id="%E5%BA%94%E5%BD%93%E5%AF%B9%E6%96%B9%E6%B3%95-%E6%9C%9F%E6%9C%9B%E7%9A%84%E5%8F%82%E6%95%B0%E5%8F%8A%E5%8F%AF%E8%83%BD%E7%9A%84%E8%BF%94%E5%9B%9E%E5%80%BC%E6%B7%BB%E5%8A%A0%E6%B3%A8%E9%87%8A%E6%8F%8F%E8%BF%B0">&#x5E94;&#x5F53;&#x5BF9;&#x65B9;&#x6CD5;&#x3001;&#x671F;&#x671B;&#x7684;&#x53C2;&#x6570;&#x53CA;&#x53EF;&#x80FD;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x6DFB;&#x52A0;&#x6CE8;&#x91CA;&#x63CF;&#x8FF0;</h6>

<h5 class="mume-header" id="%E6%89%80%E6%9C%89%E7%9A%84%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0">&#x6240;&#x6709;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;</h5>

<h6 class="mume-header" id="%E5%BA%94%E5%BD%93%E5%AF%B9%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B1%BB%E5%9E%8B%E5%92%8C%E6%9C%9F%E6%9C%9B%E7%9A%84%E5%8F%82%E6%95%B0%E6%B7%BB%E5%8A%A0%E6%B3%A8%E9%87%8A%E6%8F%8F%E8%BF%B0">&#x5E94;&#x5F53;&#x5BF9;&#x81EA;&#x5B9A;&#x4E49;&#x7C7B;&#x578B;&#x548C;&#x671F;&#x671B;&#x7684;&#x53C2;&#x6570;&#x6DFB;&#x52A0;&#x6CE8;&#x91CA;&#x63CF;&#x8FF0;</h6>

<h5 class="mume-header" id="%E6%89%80%E6%9C%89%E5%8C%85%E5%90%AB%E6%96%87%E6%A1%A3%E5%8C%96%E6%96%B9%E6%B3%95%E7%9A%84%E5%AF%B9%E8%B1%A1">&#x6240;&#x6709;&#x5305;&#x542B;&#x6587;&#x6863;&#x5316;&#x65B9;&#x6CD5;&#x7684;&#x5BF9;&#x8C61;</h5>

<h6 class="mume-header" id="%E5%A6%82%E6%9E%9C%E4%B8%80%E4%B8%AA%E5%AF%B9%E8%B1%A1%E5%8C%85%E5%90%AB%E4%B8%80%E4%B8%AA%E6%88%96%E5%A4%9A%E4%B8%AA%E9%99%84%E5%B8%A6%E6%96%87%E6%A1%A3%E6%B3%A8%E9%87%8A%E7%9A%84%E6%96%B9%E6%B3%95%E9%82%A3%E4%B9%88%E5%AF%B9%E8%BF%99%E4%B8%AA%E5%AF%B9%E8%B1%A1%E4%B9%9F%E5%BA%94%E8%AF%A5%E9%80%82%E5%BD%93%E5%9C%B0%E9%92%88%E5%AF%B9%E6%96%87%E6%A1%A3%E7%94%9F%E6%88%90%E5%B7%A5%E5%85%B7%E6%B7%BB%E5%8A%A0%E6%96%87%E6%A1%A3%E6%B3%A8%E9%87%8A">&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x9644;&#x5E26;&#x6587;&#x6863;&#x6CE8;&#x91CA;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x90A3;&#x4E48;&#x5BF9;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x4E5F;&#x5E94;&#x8BE5;&#x9002;&#x5F53;&#x5730;&#x9488;&#x5BF9;&#x6587;&#x6863;&#x751F;&#x6210;&#x5DE5;&#x5177;&#x6DFB;&#x52A0;&#x6587;&#x6863;&#x6CE8;&#x91CA;</h6>

<h3 class="mume-header" id="-5"></h3>

<h2 class="mume-header" id="%E8%AF%AD%E5%8F%A5%E5%92%8C%E8%A1%A8%E8%BE%BE%E5%BC%8F">&#x8BED;&#x53E5;&#x548C;&#x8868;&#x8FBE;&#x5F0F;</h2>

<h3 class="mume-header" id="%E6%89%80%E6%9C%89%E7%9A%84%E5%9D%97%E8%AF%AD%E5%8F%A5%E9%83%BD%E5%BA%94%E5%BD%93%E4%BD%BF%E7%94%A8%E8%8A%B1%E6%8B%AC%E5%8F%B7">&#x6240;&#x6709;&#x7684;&#x5757;&#x8BED;&#x53E5;&#x90FD;&#x5E94;&#x5F53;&#x4F7F;&#x7528;&#x82B1;&#x62EC;&#x53F7;</h3>

<pre class="language-text">if&#x3001;for&#x3001;while&#x3001;do...while...&#x3001;try...catch...finally
</pre>
<h3 class="mume-header" id="%E8%8A%B1%E6%8B%AC%E5%8F%B7%E7%9A%84%E5%AF%B9%E9%BD%90%E6%96%B9%E5%BC%8F">&#x82B1;&#x62EC;&#x53F7;&#x7684;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;</h3>

<h4 class="mume-header" id="-6"></h4>

<h3 class="mume-header" id="%E5%9D%97%E8%AF%AD%E5%8F%A5%E9%97%B4%E9%9A%94">&#x5757;&#x8BED;&#x53E5;&#x95F4;&#x9694;</h3>

<h4 class="mume-header" id="-7"></h4>

<h3 class="mume-header" id="switch%E8%AF%AD%E5%8F%A5">switch&#x8BED;&#x53E5;</h3>

<h4 class="mume-header" id="%E7%BC%A9%E8%BF%9B">&#x7F29;&#x8FDB;</h4>

<h5 class="mume-header" id="-8"></h5>

<h4 class="mume-header" id="case%E8%AF%AD%E5%8F%A5%E7%9A%84%E8%BF%9E%E7%BB%AD%E6%89%A7%E8%A1%8C">case&#x8BED;&#x53E5;&#x7684;&quot;&#x8FDE;&#x7EED;&#x6267;&#x884C;&quot;</h4>

<h5 class="mume-header" id="%E5%8F%AA%E8%A6%81%E6%98%AF%E6%9C%89%E6%84%8F%E4%B8%BA%E4%B9%8B%E5%B9%B6%E4%B8%94%E6%B7%BB%E5%8A%A0%E4%BA%86%E6%B3%A8%E9%87%8A%E5%B0%B1%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8case%E8%AF%AD%E5%8F%A5%E7%9A%84%E8%BF%9E%E7%BB%AD%E6%89%A7%E8%A1%8C">&#x53EA;&#x8981;&#x662F;&#x6709;&#x610F;&#x4E3A;&#x4E4B;&#x5E76;&#x4E14;&#x6DFB;&#x52A0;&#x4E86;&#x6CE8;&#x91CA;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;case&#x8BED;&#x53E5;&#x7684;&#x8FDE;&#x7EED;&#x6267;&#x884C;</h5>

<h5 class="mume-header" id="-9"></h5>

<h4 class="mume-header" id="default">default</h4>

<h5 class="mume-header" id="%E4%BB%8E%E8%AF%AD%E6%B3%95%E7%BB%93%E6%9E%84%E8%A7%92%E5%BA%A6%E8%80%83%E8%99%91%E5%8D%B3%E4%BD%BFdefault%E4%B8%AD%E4%BB%80%E4%B9%88%E4%B9%9F%E4%B8%8D%E5%81%9A%E4%B9%9F%E4%B8%8D%E5%BA%94%E5%BD%93%E7%9C%81%E7%95%A5default">&#x4ECE;&#x8BED;&#x6CD5;&#x7ED3;&#x6784;&#x89D2;&#x5EA6;&#x8003;&#x8651;&#xFF0C;&#x5373;&#x4F7F;default&#x4E2D;&#x4EC0;&#x4E48;&#x4E5F;&#x4E0D;&#x505A;&#xFF0C;&#x4E5F;&#x4E0D;&#x5E94;&#x5F53;&#x7701;&#x7565;default</h5>

<h5 class="mume-header" id="-10"></h5>

<h3 class="mume-header" id="with%E8%AF%AD%E5%8F%A5">with&#x8BED;&#x53E5;</h3>

<h4 class="mume-header" id="%E9%81%BF%E5%85%8D%E4%BD%BF%E7%94%A8with%E8%AF%AD%E5%8F%A5">&#x907F;&#x514D;&#x4F7F;&#x7528;with&#x8BED;&#x53E5;</h4>

<h4 class="mume-header" id="%E5%9C%A8%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8F%E4%B8%8Buse-strictwith%E8%AF%AD%E5%8F%A5%E6%98%AF%E8%A2%AB%E6%98%8E%E7%A1%AE%E7%A6%81%E6%AD%A2%E7%9A%84%E5%A6%82%E6%9E%9C%E4%BD%BF%E7%94%A8%E5%88%99%E6%8A%A5%E8%AF%AD%E6%B3%95%E9%94%99%E8%AF%AF">&#x5728;&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x4E0B;(&apos;use strict&apos;)&#xFF0C;with&#x8BED;&#x53E5;&#x662F;&#x88AB;&#x660E;&#x786E;&#x7981;&#x6B62;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x4F7F;&#x7528;&#x5219;&#x62A5;&#x8BED;&#x6CD5;&#x9519;&#x8BEF;</h4>

<h3 class="mume-header" id="for%E5%BE%AA%E7%8E%AF">for&#x5FAA;&#x73AF;</h3>

<h4 class="mume-header" id="crockford%E7%9A%84%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83%E4%B8%8D%E5%85%81%E8%AE%B8%E4%BD%BF%E7%94%A8continue%E4%BB%96%E4%B8%BB%E5%BC%A0%E4%BB%A3%E7%A0%81%E4%B8%AD%E4%B8%8E%E5%85%B6%E4%BD%BF%E7%94%A8continue%E4%B8%8D%E5%A6%82%E4%BD%BF%E7%94%A8%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5crockford%E8%A7%A3%E9%87%8A%E8%AF%B4%E8%BF%99%E7%A7%8D%E6%96%B9%E6%B3%95%E5%AF%B9%E4%BA%8E%E5%BC%80%E5%8F%91%E8%80%85%E6%9D%A5%E8%AF%B4%E6%9B%B4%E5%AE%B9%E6%98%93%E7%90%86%E8%A7%A3%E8%80%8C%E4%B8%94%E4%B8%8D%E5%AE%B9%E6%98%93%E5%87%BA%E9%94%99">Crockford&#x7684;&#x7F16;&#x7A0B;&#x89C4;&#x8303;&#x4E0D;&#x5141;&#x8BB8;&#x4F7F;&#x7528;continue&#x3002;&#x4ED6;&#x4E3B;&#x5F20;&#x4EE3;&#x7801;&#x4E2D;&#x4E0E;&#x5176;&#x4F7F;&#x7528;continue&#x4E0D;&#x5982;&#x4F7F;&#x7528;&#x6761;&#x4EF6;&#x8BED;&#x53E5;&#x3002;Crockford&#x89E3;&#x91CA;&#x8BF4;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x5BF9;&#x4E8E;&#x5F00;&#x53D1;&#x8005;&#x6765;&#x8BF4;&#x66F4;&#x5BB9;&#x6613;&#x7406;&#x89E3;&#x800C;&#x4E14;&#x4E0D;&#x5BB9;&#x6613;&#x51FA;&#x9519;&#x3002;</h4>

<h4 class="mume-header" id="dojo%E7%BC%96%E7%A8%8B%E9%A3%8E%E6%A0%BC%E6%8C%87%E5%8D%97%E6%98%8E%E7%A1%AE%E6%8C%87%E5%87%BA%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8continue%E5%92%8Cbreak">Dojo&#x7F16;&#x7A0B;&#x98CE;&#x683C;&#x6307;&#x5357;&#x660E;&#x786E;&#x6307;&#x51FA;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;continue&#x548C;break</h4>

<h4 class="mume-header" id="%E6%88%91%E6%8E%A8%E8%8D%90%E5%B0%BD%E5%8F%AF%E8%83%BD%E9%81%BF%E5%85%8D%E4%BD%BF%E7%94%A8continue%E4%BD%86%E4%B9%9F%E6%B2%A1%E6%9C%89%E7%90%86%E7%94%B1%E5%AE%8C%E5%85%A8%E7%A6%81%E6%AD%A2%E4%BD%BF%E7%94%A8%E5%BA%94%E8%AF%A5%E6%A0%B9%E6%8D%AE%E4%BB%A3%E7%A0%81%E5%8F%AF%E8%AF%BB%E6%80%A7%E6%9D%A5%E5%86%B3%E5%AE%9A">&#x6211;&#x63A8;&#x8350;&#x5C3D;&#x53EF;&#x80FD;&#x907F;&#x514D;&#x4F7F;&#x7528;continue&#xFF0C;&#x4F46;&#x4E5F;&#x6CA1;&#x6709;&#x7406;&#x7531;&#x5B8C;&#x5168;&#x7981;&#x6B62;&#x4F7F;&#x7528;&#xFF0C;&#x5E94;&#x8BE5;&#x6839;&#x636E;&#x4EE3;&#x7801;&#x53EF;&#x8BFB;&#x6027;&#x6765;&#x51B3;&#x5B9A;&#x3002;</h4>

<h3 class="mume-header" id="for-in%E5%BE%AA%E7%8E%AF">for-in&#x5FAA;&#x73AF;</h3>

<h4 class="mume-header" id="for-in%E5%BE%AA%E7%8E%AF%E6%98%AF%E7%94%A8%E6%9D%A5%E9%81%8D%E5%8E%86%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7%E7%9A%84%E9%81%BF%E5%85%8D%E7%94%A8%E5%AE%83%E6%9D%A5%E9%81%8D%E5%8E%86%E6%95%B0%E7%BB%84">for-in&#x5FAA;&#x73AF;&#x662F;&#x7528;&#x6765;&#x904D;&#x5386;&#x5BF9;&#x8C61;&#x5C5E;&#x6027;&#x7684;&#xFF0C;&#x907F;&#x514D;&#x7528;&#x5B83;&#x6765;&#x904D;&#x5386;&#x6570;&#x7EC4;&#x3002;</h4>

<h4 class="mume-header" id="%E6%89%80%E6%9C%89%E7%9A%84for-in%E5%BE%AA%E7%8E%AF%E9%83%BD%E5%BF%85%E9%A1%BB%E4%BD%BF%E7%94%A8hasownproperty%E6%96%B9%E6%B3%95%E8%BF%87%E6%BB%A4%E5%87%BA%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7">&#x6240;&#x6709;&#x7684;for-in&#x5FAA;&#x73AF;&#x90FD;&#x5FC5;&#x987B;&#x4F7F;&#x7528;hasOwnProperty()&#x65B9;&#x6CD5;&#x8FC7;&#x6EE4;&#x51FA;&#x5B9E;&#x4F8B;&#x5C5E;&#x6027;</h4>

<h3 class="mume-header" id="-11"></h3>

<h2 class="mume-header" id="%E5%8F%98%E9%87%8F-%E5%87%BD%E6%95%B0%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6">&#x53D8;&#x91CF;&#x3001;&#x51FD;&#x6570;&#x548C;&#x8FD0;&#x7B97;&#x7B26;</h2>

<h3 class="mume-header" id="%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E">&#x53D8;&#x91CF;&#x58F0;&#x660E;</h3>

<h4 class="mume-header" id="%E6%B3%A8%E6%84%8F%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E%E6%8F%90%E5%8D%87">&#x6CE8;&#x610F;&#xFF1A;&#x53D8;&#x91CF;&#x58F0;&#x660E;&#x63D0;&#x5347;</h4>

<h5 class="mume-header" id="-12"></h5>

<h3 class="mume-header" id="%E5%87%BD%E6%95%B0%E5%A3%B0%E6%98%8E">&#x51FD;&#x6570;&#x58F0;&#x660E;</h3>

<h4 class="mume-header" id="%E6%B3%A8%E6%84%8F%E5%87%BD%E6%95%B0%E5%A3%B0%E6%98%8E%E6%8F%90%E5%8D%87">&#x6CE8;&#x610F;&#xFF1A;&#x51FD;&#x6570;&#x58F0;&#x660E;&#x63D0;&#x5347;</h4>

<h5 class="mume-header" id="%E5%87%BD%E6%95%B0%E4%B8%8D%E5%BA%94%E8%AF%A5%E5%87%BA%E7%8E%B0%E5%9C%A8%E8%AF%AD%E5%8F%A5%E5%9D%97%E4%B9%8B%E5%86%85">&#x51FD;&#x6570;&#x4E0D;&#x5E94;&#x8BE5;&#x51FA;&#x73B0;&#x5728;&#x8BED;&#x53E5;&#x5757;&#x4E4B;&#x5185;</h5>

<h6 class="mume-header" id="-13"></h6>

<h5 class="mume-header" id="%E5%87%BD%E6%95%B0%E5%A3%B0%E6%98%8E%E5%BA%94%E8%AF%A5%E5%9C%A8%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5%E7%9A%84%E5%A4%96%E9%83%A8%E4%BD%BF%E7%94%A8">&#x51FD;&#x6570;&#x58F0;&#x660E;&#x5E94;&#x8BE5;&#x5728;&#x6761;&#x4EF6;&#x8BED;&#x53E5;&#x7684;&#x5916;&#x90E8;&#x4F7F;&#x7528;</h5>

<h4 class="mume-header" id="%E6%8E%A8%E8%8D%90%E5%85%88%E5%A3%B0%E6%98%8E%E5%87%BD%E6%95%B0%E7%84%B6%E5%90%8E%E5%86%8D%E4%BD%BF%E7%94%A8">&#x63A8;&#x8350;&#x5148;&#x58F0;&#x660E;&#x51FD;&#x6570;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x4F7F;&#x7528;</h4>

<h3 class="mume-header" id="%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E9%97%B4%E9%9A%94">&#x51FD;&#x6570;&#x8C03;&#x7528;&#x95F4;&#x9694;</h3>

<h4 class="mume-header" id="%E6%8E%A8%E8%8D%90%E9%A3%8E%E6%A0%BC%E5%9C%A8%E5%87%BD%E6%95%B0%E5%90%8D%E5%92%8C%E5%B7%A6%E6%8B%AC%E5%8F%B7%E4%B9%8B%E9%97%B4%E6%B2%A1%E6%9C%89%E7%A9%BA%E6%A0%BC">&#x63A8;&#x8350;&#x98CE;&#x683C;&#xFF1A;&#x5728;&#x51FD;&#x6570;&#x540D;&#x548C;&#x5DE6;&#x62EC;&#x53F7;&#x4E4B;&#x95F4;&#x6CA1;&#x6709;&#x7A7A;&#x683C;</h4>

<h4 class="mume-header" id="dosomethingitem">doSomething(item)</h4>

<h3 class="mume-header" id="%E7%AB%8B%E5%8D%B3%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0">&#x7ACB;&#x5373;&#x8C03;&#x7528;&#x51FD;&#x6570;</h3>

<h4 class="mume-header" id="%E5%B0%86%E5%87%BD%E6%95%B0%E7%94%A8%E4%B8%80%E5%AF%B9%E5%9C%86%E6%8B%AC%E5%8F%B7%E5%8C%85%E8%A3%B9%E8%B5%B7%E6%9D%A5">&#x5C06;&#x51FD;&#x6570;&#x7528;&#x4E00;&#x5BF9;&#x5706;&#x62EC;&#x53F7;&#x5305;&#x88F9;&#x8D77;&#x6765;</h4>

<h5 class="mume-header" id="-14"></h5>

<h3 class="mume-header" id="%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8F">&#x4E25;&#x683C;&#x6A21;&#x5F0F;</h3>

<h4 class="mume-header" id="use-strict">&apos;use strict&apos;;</h4>

<h4 class="mume-header" id="%E6%8E%A8%E8%8D%90%E5%B0%BD%E9%87%8F%E4%BD%BF%E7%94%A8%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8F">&#x63A8;&#x8350;&#x5C3D;&#x91CF;&#x4F7F;&#x7528;&#x4E25;&#x683C;&#x6A21;&#x5F0F;</h4>

<h4 class="mume-header" id="%E5%B0%BD%E9%87%8F%E4%B8%8D%E8%A6%81%E5%9C%A8%E5%85%A8%E5%B1%80%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B8%AD%E4%BD%BF%E7%94%A8%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8F">&#x5C3D;&#x91CF;&#x4E0D;&#x8981;&#x5728;&#x5168;&#x5C40;&#x4F5C;&#x7528;&#x57DF;&#x4E2D;&#x4F7F;&#x7528;&#x4E25;&#x683C;&#x6A21;&#x5F0F;</h4>

<h4 class="mume-header" id="%E5%A6%82%E6%9E%9C%E5%B8%8C%E6%9C%9B%E5%9C%A8%E5%A4%9A%E4%B8%AA%E5%87%BD%E6%95%B0%E4%B8%AD%E5%BA%94%E7%94%A8%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8F%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%E7%AB%8B%E5%8D%B3%E6%89%A7%E8%A1%8C%E5%87%BD%E6%95%B0">&#x5982;&#x679C;&#x5E0C;&#x671B;&#x5728;&#x591A;&#x4E2A;&#x51FD;&#x6570;&#x4E2D;&#x5E94;&#x7528;&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7ACB;&#x5373;&#x6267;&#x884C;&#x51FD;&#x6570;</h4>

<h5 class="mume-header" id="-15"></h5>

<h3 class="mume-header" id="%E7%9B%B8%E7%AD%89">&#x76F8;&#x7B49;</h3>

<h4 class="mume-header" id="%E5%92%8C%E6%AF%94%E8%BE%83%E4%BC%9A%E5%8F%91%E7%94%9F%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2">==&#x548C;!=&#x6BD4;&#x8F83;&#x4F1A;&#x53D1;&#x751F;&#x5F3A;&#x5236;&#x7C7B;&#x578B;&#x8F6C;&#x6362;</h4>

<h4 class="mume-header" id="%E6%8E%A8%E8%8D%90%E4%BD%BF%E7%94%A8%E5%92%8C%E8%BF%9B%E8%A1%8C%E6%AF%94%E8%BE%83">&#x63A8;&#x8350;&#x4F7F;&#x7528;===&#x548C;!==&#x8FDB;&#x884C;&#x6BD4;&#x8F83;</h4>

<h4 class="mume-header" id="%E5%B0%BD%E9%87%8F%E9%81%BF%E5%85%8D%E4%BD%BF%E7%94%A8eval%E5%87%BD%E6%95%B0">&#x5C3D;&#x91CF;&#x907F;&#x514D;&#x4F7F;&#x7528;eval()&#x51FD;&#x6570;</h4>

<pre class="language-text">eval()&#x7684;&#x53C2;&#x6570;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;eval()&#x4F1A;&#x5C06;&#x4F20;&#x5165;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x5F53;&#x4F5C;&#x4EE3;&#x7801;&#x6765;&#x6267;&#x884C;&#x3002;

JavaScript&#x4E2D;eval()&#x5E76;&#x4E0D;&#x662F;&#x552F;&#x4E00;&#x53EF;&#x4EE5;&#x6267;&#x884C;JavaScript&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x4F7F;&#x7528;Function&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E5F;&#x53EF;&#x4EE5;&#x505A;&#x5230;&#x8FD9;&#x4E00;&#x70B9;&#xFF0C;setTimeout()&#x548C;setInterval()&#x4E5F;&#x53EF;&#x4EE5;&#x3002;
</pre>
<h4 class="mume-header" id="%E5%B0%BD%E9%87%8F%E9%81%BF%E5%85%8D%E4%BD%BF%E7%94%A8%E5%8E%9F%E5%A7%8B%E5%8C%85%E8%A3%85%E7%B1%BB%E5%9E%8B%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1">&#x5C3D;&#x91CF;&#x907F;&#x514D;&#x4F7F;&#x7528;&#x539F;&#x59CB;&#x5305;&#x88C5;&#x7C7B;&#x578B;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;</h4>

<h5 class="mume-header" id="-16"></h5>

<h2 class="mume-header" id="pascal-case%E5%92%8Ccamel-case%E9%83%BD%E8%A1%A8%E7%A4%BA%E9%A9%BC%E5%B3%B0%E5%91%BD%E5%90%8D%E4%BA%8C%E8%80%85%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AFpascal-case%E4%BB%A5%E5%A4%A7%E5%86%99%E5%AD%97%E6%AF%8D%E5%BC%80%E5%A7%8B%E8%80%8Ccamel-case%E4%BB%A5%E5%B0%8F%E5%86%99%E5%AD%97%E6%AF%8D%E5%BC%80%E5%A7%8B">Pascal Case&#x548C;Camel Case&#x90FD;&#x8868;&#x793A;&#x9A7C;&#x5CF0;&#x547D;&#x540D;&#xFF0C;&#x4E8C;&#x8005;&#x7684;&#x533A;&#x522B;&#x662F;Pascal Case&#x4EE5;&#x5927;&#x5199;&#x5B57;&#x6BCD;&#x5F00;&#x59CB;&#xFF0C;&#x800C;Camel Case&#x4EE5;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#x5F00;&#x59CB;</h2>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>