<!DOCTYPE html><html><head>
      <title>JS8</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\sunto\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.0\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5">&#x7F16;&#x7A0B;&#x5B9E;&#x8DF5;</h1>

<h2 class="mume-header" id="ui%E5%B1%82%E7%9A%84%E6%9D%BE%E8%80%A6%E5%90%88">UI&#x5C42;&#x7684;&#x677E;&#x8026;&#x5408;</h2>

<h3 class="mume-header" id="web-ui%E5%88%86%E5%B1%82">Web UI&#x5206;&#x5C42;</h3>

<h4 class="mume-header" id></h4>

<h3 class="mume-header" id="%E5%B0%86javascript%E4%BB%8Ecss%E4%B8%AD%E6%8A%BD%E7%A6%BB">&#x5C06;JavaScript&#x4ECE;CSS&#x4E2D;&#x62BD;&#x79BB;</h3>

<h4 class="mume-header" id="%E9%81%BF%E5%85%8D%E4%BD%BF%E7%94%A8css%E8%A1%A8%E8%BE%BE%E5%BC%8Fexpression%E5%87%BD%E6%95%B0">&#x907F;&#x514D;&#x4F7F;&#x7528;CSS&#x8868;&#x8FBE;&#x5F0F;&#xFF08;expression&#x51FD;&#x6570;&#xFF09;</h4>

<h3 class="mume-header" id="%E5%B0%86css%E4%BB%8Ejavascript%E4%B8%AD%E6%8A%BD%E7%A6%BB">&#x5C06;CSS&#x4ECE;JavaScript&#x4E2D;&#x62BD;&#x79BB;</h3>

<h4 class="mume-header" id="%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%E5%9C%A8javascript%E4%B8%AD%E6%93%8D%E4%BD%9Ccss%E7%9A%84classname%E6%9D%A5%E8%BE%BE%E5%88%B0%E4%BF%AE%E6%94%B9%E5%85%83%E7%B4%A0%E6%A0%B7%E5%BC%8F%E7%9A%84%E7%9B%AE%E7%9A%84">&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5728;JavaScript&#x4E2D;&#x64CD;&#x4F5C;CSS&#x7684;className&#x6765;&#x8FBE;&#x5230;&#x4FEE;&#x6539;&#x5143;&#x7D20;&#x6837;&#x5F0F;&#x7684;&#x76EE;&#x7684;</h4>

<h3 class="mume-header" id="%E5%B0%86javascript%E4%BB%8Ehtml%E4%B8%AD%E6%8A%BD%E7%A6%BB">&#x5C06;JavaScript&#x4ECE;HTML&#x4E2D;&#x62BD;&#x79BB;</h3>

<h3 class="mume-header" id="%E5%B0%86html%E4%BB%8Ejavascript%E4%B8%AD%E6%8A%BD%E7%A6%BB">&#x5C06;HTML&#x4ECE;JavaScript&#x4E2D;&#x62BD;&#x79BB;</h3>

<h4 class="mume-header" id="1-%E4%BB%8E%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8A%A0%E8%BD%BD">1&#x3001;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x52A0;&#x8F7D;</h4>

<h5 class="mume-header" id="-1"></h5>

<h4 class="mume-header" id="2-%E7%AE%80%E5%8D%95%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%A8%A1%E6%9D%BF">2&#x3001;&#x7B80;&#x5355;&#x5BA2;&#x6237;&#x7AEF;&#x6A21;&#x677F;</h4>

<h4 class="mume-header" id="3-%E5%A4%8D%E6%9D%82%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%A8%A1%E6%9D%BF">3&#x3001;&#x590D;&#x6742;&#x5BA2;&#x6237;&#x7AEF;&#x6A21;&#x677F;</h4>

<h2 class="mume-header" id="%E9%81%BF%E5%85%8D%E4%BD%BF%E7%94%A8%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F">&#x907F;&#x514D;&#x4F7F;&#x7528;&#x5168;&#x5C40;&#x53D8;&#x91CF;</h2>

<h3 class="mume-header" id="%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%E5%B8%A6%E6%9D%A5%E7%9A%84%E9%97%AE%E9%A2%98">&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x5E26;&#x6765;&#x7684;&#x95EE;&#x9898;</h3>

<h4 class="mume-header" id="%E5%91%BD%E5%90%8D%E5%86%B2%E7%AA%81">&#x547D;&#x540D;&#x51B2;&#x7A81;</h4>

<h4 class="mume-header" id="%E4%BB%A3%E7%A0%81%E7%9A%84%E8%84%86%E5%BC%B1%E6%80%A7">&#x4EE3;&#x7801;&#x7684;&#x8106;&#x5F31;&#x6027;</h4>

<h4 class="mume-header" id="%E9%9A%BE%E4%BB%A5%E6%B5%8B%E8%AF%95">&#x96BE;&#x4EE5;&#x6D4B;&#x8BD5;</h4>

<h3 class="mume-header" id="%E6%84%8F%E5%A4%96%E7%9A%84%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F">&#x610F;&#x5916;&#x7684;&#x5168;&#x5C40;&#x53D8;&#x91CF;</h3>

<h4 class="mume-header" id="%E9%81%BF%E5%85%8D%E7%9C%81%E7%95%A5var%E5%85%B3%E9%94%AE%E5%AD%97">&#x907F;&#x514D;&#x7701;&#x7565;var&#x5173;&#x952E;&#x5B57;</h4>

<h4 class="mume-header" id="%E9%81%BF%E5%85%8D%E6%84%8F%E5%A4%96%E7%9A%84%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F">&#x907F;&#x514D;&#x610F;&#x5916;&#x7684;&#x5168;&#x5C40;&#x53D8;&#x91CF;</h4>

<h4 class="mume-header" id="%E5%A6%82%E6%9E%9C%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8Fuse-strict">&#x5982;&#x679C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E25;&#x683C;&#x6A21;&#x5F0F;(&quot;use strict&quot;)</h4>

<h3 class="mume-header" id="%E5%8D%95%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%E6%96%B9%E5%BC%8F">&#x5355;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x65B9;&#x5F0F;</h3>

<h4 class="mume-header" id="%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4">&#x547D;&#x540D;&#x7A7A;&#x95F4;</h4>

<h4 class="mume-header" id="%E6%A8%A1%E5%9D%97">&#x6A21;&#x5757;</h4>

<h5 class="mume-header" id="yui%E6%A8%A1%E5%9D%97">YUI&#x6A21;&#x5757;</h5>

<h5 class="mume-header" id="%E5%BC%82%E6%AD%A5%E6%A8%A1%E5%9D%97amd">&#x5F02;&#x6B65;&#x6A21;&#x5757;&#xFF08;AMD&#xFF09;</h5>

<h3 class="mume-header" id="%E9%9B%B6%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F">&#x96F6;&#x5168;&#x5C40;&#x53D8;&#x91CF;</h3>

<h2 class="mume-header" id="%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86">&#x4E8B;&#x4EF6;&#x5904;&#x7406;</h2>

<h3 class="mume-header" id="%E9%9A%94%E7%A6%BB%E5%BA%94%E7%94%A8%E9%80%BB%E8%BE%91">&#x9694;&#x79BB;&#x5E94;&#x7528;&#x903B;&#x8F91;</h3>

<h3 class="mume-header" id="%E4%B8%8D%E8%A6%81%E5%88%86%E5%8F%91%E4%BA%8B%E4%BB%B6%E5%AF%B9%E8%B1%A1">&#x4E0D;&#x8981;&#x5206;&#x53D1;&#x4E8B;&#x4EF6;&#x5BF9;&#x8C61;</h3>

<h4 class="mume-header" id="-2"></h4>

<h2 class="mume-header" id="%E9%81%BF%E5%85%8D%E7%A9%BA%E6%AF%94%E8%BE%83">&#x907F;&#x514D;&quot;&#x7A7A;&#x6BD4;&#x8F83;&quot;</h2>

<h3 class="mume-header" id="%E6%A3%80%E6%B5%8B%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B">&#x68C0;&#x6D4B;&#x57FA;&#x672C;&#x7C7B;&#x578B;</h3>

<h4 class="mume-header" id="%E5%AD%97%E7%AC%A6%E4%B8%B2">&#x5B57;&#x7B26;&#x4E32;</h4>

<h5 class="mume-header" id="typeof-hello-string">typeof &quot;hello&quot;;  // &quot;string&quot;</h5>

<h4 class="mume-header" id="%E6%95%B0%E5%AD%97">&#x6570;&#x5B57;</h4>

<h5 class="mume-header" id="typeof-123-number">typeof 123;  // &quot;number&quot;</h5>

<h4 class="mume-header" id="%E5%B8%83%E5%B0%94">&#x5E03;&#x5C14;</h4>

<h5 class="mume-header" id="typeof-true-boolean">typeof true;  // &quot;boolean&quot;</h5>

<h4 class="mume-header" id="undefined">undefined</h4>

<h5 class="mume-header" id="typeof-undefined-undefined">typeof undefined;  // &quot;undefined&quot;</h5>

<h4 class="mume-header" id="null">null</h4>

<h5 class="mume-header" id="typeof-null-object">typeof null;  // &quot;object&quot;</h5>

<h6 class="mume-header" id="%E8%BF%99%E6%98%AF%E4%B8%80%E7%A7%8D%E4%BD%8E%E6%95%88%E7%9A%84%E5%88%A4%E6%96%ADnull%E7%9A%84%E6%96%B9%E6%B3%95%E5%A6%82%E6%9E%9C%E4%BD%A0%E9%9C%80%E8%A6%81%E6%A3%80%E6%B5%8Bnull%E5%88%99%E7%9B%B4%E6%8E%A5%E4%BD%BF%E7%94%A8%E6%81%92%E7%AD%89%E8%BF%90%E7%AE%97%E7%AC%A6%E6%88%96%E9%9D%9E%E6%81%92%E7%AD%89%E8%BF%90%E7%AE%97%E7%AC%A6">&#x8FD9;&#x662F;&#x4E00;&#x79CD;&#x4F4E;&#x6548;&#x7684;&#x5224;&#x65AD;null&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x9700;&#x8981;&#x68C0;&#x6D4B;null&#xFF0C;&#x5219;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x6052;&#x7B49;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;=<mark>&#xFF09;&#x6216;&#x975E;&#x6052;&#x7B49;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;!</mark>&#xFF09;</h6>

<h5 class="mume-header" id="%E4%B8%80%E8%88%AC%E4%B8%8D%E7%94%A8%E4%BA%8E%E6%A3%80%E6%B5%8B%E8%AF%AD%E5%8F%A5">&#x4E00;&#x822C;&#x4E0D;&#x7528;&#x4E8E;&#x68C0;&#x6D4B;&#x8BED;&#x53E5;</h5>

<h3 class="mume-header" id="%E6%A3%80%E6%B5%8B%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B">&#x68C0;&#x6D4B;&#x5F15;&#x7528;&#x7C7B;&#x578B;</h3>

<h4 class="mume-header" id="instanceof">instanceof</h4>

<h5 class="mume-header" id="date-error-regexp-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B">Date&#x3001;Error&#x3001;RegExp&#x3001;&#x81EA;&#x5B9A;&#x4E49;&#x5F15;&#x7528;&#x7C7B;&#x578B;</h5>

<h5 class="mume-header" id="%E6%A3%80%E6%B5%8B%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%E6%9C%80%E5%A5%BD%E7%9A%84%E6%96%B9%E6%B3%95%E6%98%AF%E4%BD%BF%E7%94%A8instanceof%E8%BF%90%E7%AE%97%E7%AC%A6">&#x68C0;&#x6D4B;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#x6700;&#x597D;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x4F7F;&#x7528;instanceof&#x8FD0;&#x7B97;&#x7B26;</h5>

<h5 class="mume-header" id="instanceof%E4%B8%8D%E4%BB%85%E6%A3%80%E6%B5%8B%E6%9E%84%E9%80%A0%E8%BF%99%E4%B8%AA%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%9E%84%E9%80%A0%E5%99%A8%E8%BF%98%E6%A3%80%E6%B5%8B%E5%8E%9F%E5%9E%8B%E9%93%BE">instanceof&#x4E0D;&#x4EC5;&#x68C0;&#x6D4B;&#x6784;&#x9020;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x6784;&#x9020;&#x5668;&#xFF0C;&#x8FD8;&#x68C0;&#x6D4B;&#x539F;&#x578B;&#x94FE;</h5>

<h5 class="mume-header" id="%E9%BB%98%E8%AE%A4%E6%83%85%E5%86%B5%E4%B8%8B%E6%AF%8F%E4%B8%AA%E5%AF%B9%E8%B1%A1%E9%83%BD%E7%BB%A7%E6%89%BF%E8%87%AAobject%E5%9B%A0%E6%AD%A4%E6%AF%8F%E4%B8%AA%E5%AF%B9%E8%B1%A1%E7%9A%84value-instanceof-object%E9%83%BD%E4%BC%9A%E8%BF%94%E5%9B%9Etrue">&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6BCF;&#x4E2A;&#x5BF9;&#x8C61;&#x90FD;&#x7EE7;&#x627F;&#x81EA;Object&#xFF0C;&#x56E0;&#x6B64;&#x6BCF;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&quot;value instanceof Object&quot;&#x90FD;&#x4F1A;&#x8FD4;&#x56DE;true</h5>

<h5 class="mume-header" id="%E5%9B%A0%E6%AD%A4%E4%BD%BF%E7%94%A8value-instanceof-object%E6%9D%A5%E5%88%A4%E6%96%AD%E5%AF%B9%E8%B1%A1%E6%98%AF%E5%90%A6%E5%B1%9E%E4%BA%8E%E6%9F%90%E4%B8%AA%E7%89%B9%E5%AE%9A%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%81%9A%E6%B3%95%E5%B9%B6%E9%9D%9E%E6%9C%80%E4%BD%B3">&#x56E0;&#x6B64;&#x4F7F;&#x7528;&quot;value instanceof Object&quot;&#x6765;&#x5224;&#x65AD;&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x5C5E;&#x4E8E;&#x67D0;&#x4E2A;&#x7279;&#x5B9A;&#x7C7B;&#x578B;&#x7684;&#x505A;&#x6CD5;&#x5E76;&#x975E;&#x6700;&#x4F73;&#x3002;</h5>

<h4 class="mume-header" id="%E6%A3%80%E6%B5%8B%E5%87%BD%E6%95%B0">&#x68C0;&#x6D4B;&#x51FD;&#x6570;</h4>

<h5 class="mume-header" id="%E6%A3%80%E6%B5%8B%E5%87%BD%E6%95%B0%E6%9C%80%E5%A5%BD%E7%9A%84%E6%96%B9%E6%B3%95%E6%98%AF%E4%BD%BF%E7%94%A8typeof%E5%9B%A0%E4%B8%BA%E5%AE%83%E5%8F%AF%E4%BB%A5%E8%B7%A8%E5%B8%A7frame%E4%BD%BF%E7%94%A8">&#x68C0;&#x6D4B;&#x51FD;&#x6570;&#x6700;&#x597D;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x4F7F;&#x7528;typeof&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x53EF;&#x4EE5;&#x8DE8;&#x5E27;(frame)&#x4F7F;&#x7528;</h5>

<pre class="language-text">&#x5047;&#x8BBE;&#x4E00;&#x4E2A;&#x6D4F;&#x89C8;&#x5668;&#x5E27;&#xFF08;frameA &#xFF09;&#x91CC;&#x7684;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x88AB;&#x4F20;&#x5165;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x5E27;&#xFF08;frame B&#xFF09;&#x4E2D;&#x3002;&#x4E24;&#x4E2A;&#x5E27;&#x91CC;&#x90FD;&#x5B9A;&#x4E49;&#x4E86;&#x6784;&#x9020;&#x51FD;&#x6570;Person&#x3002;&#x5982;&#x679C;&#x6765;&#x81EA;&#x5E27;A&#x7684;&#x5BF9;&#x8C61;&#x662F;&#x5E27;A&#x7684;Person&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x5219;&#x5982;&#x4E0B;&#x89C4;&#x5219;&#x6210;&#x7ACB;&#xFF1A;

// true

frameAPersonInstance instanceof frameAPerson



// false

frameAPersonInstance instanceof frameBPerson

&#x56E0;&#x4E3A;&#x6BCF;&#x4E2A;&#x5E27;&#x90FD;&#x62E5;&#x6709;Person&#x7684;&#x4E00;&#x4EFD;&#x62F7;&#x8D1D;&#xFF0C;&#x4ED6;&#x88AB;&#x8BA4;&#x4E3A;&#x662F;&#x8BE5;&#x5E27;&#xFF08;frame&#xFF09;&#x4E2D;&#x7684;Person&#x7684;&#x62F7;&#x8D1D;&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x5C3D;&#x7BA1;&#x4E24;&#x4E2A;&#x5B9A;&#x4E49;&#x53EF;&#x80FD;&#x662F;&#x5B8C;&#x5168;&#x4E00;&#x6837;&#x7684;&#x3002;
</pre>
<h5 class="mume-header" id="typeof-myfun-functionie8">typeof myFun === &quot;function&quot;(IE8+)</h5>

<h6 class="mume-header" id="-3"></h6>

<h4 class="mume-header" id="%E6%A3%80%E6%B5%8B%E6%95%B0%E7%BB%84">&#x68C0;&#x6D4B;&#x6570;&#x7EC4;</h4>

<h5 class="mume-header" id="arrayisarray">Array.isArray()</h5>

<h6 class="mume-header" id="-4"></h6>

<h4 class="mume-header" id="-5"></h4>

<h3 class="mume-header" id="%E6%A3%80%E6%B5%8B%E5%B1%9E%E6%80%A7">&#x68C0;&#x6D4B;&#x5C5E;&#x6027;</h3>

<h4 class="mume-header" id="%E5%88%A4%E6%96%AD%E5%B1%9E%E6%80%A7%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8%E7%9A%84%E6%9C%80%E5%A5%BD%E6%96%B9%E6%B3%95%E6%98%AF%E4%BD%BF%E7%94%A8in%E8%BF%90%E7%AE%97%E7%AC%A6">&#x5224;&#x65AD;&#x5C5E;&#x6027;&#x662F;&#x5426;&#x5B58;&#x5728;&#x7684;&#x6700;&#x597D;&#x65B9;&#x6CD5;&#x662F;&#x4F7F;&#x7528;in&#x8FD0;&#x7B97;&#x7B26;</h4>

<h4 class="mume-header" id="%E5%A6%82%E9%9C%80%E5%88%A4%E6%96%AD%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7%E4%B9%9F%E5%8F%AF%E4%BB%A5%E7%94%A8hasownproperty">&#x5982;&#x9700;&#x5224;&#x65AD;&#x5B9E;&#x4F8B;&#x5C5E;&#x6027;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;hasOwnProperty()</h4>

<h5 class="mume-header" id="-6"></h5>

<h2 class="mume-header" id="%E5%B0%86%E9%85%8D%E7%BD%AE%E6%95%B0%E6%8D%AE%E4%BB%8E%E4%BB%A3%E7%A0%81%E4%B8%AD%E5%88%86%E7%A6%BB%E5%87%BA%E6%9D%A5">&#x5C06;&#x914D;&#x7F6E;&#x6570;&#x636E;&#x4ECE;&#x4EE3;&#x7801;&#x4E2D;&#x5206;&#x79BB;&#x51FA;&#x6765;</h2>

<h3 class="mume-header" id="%E4%BB%80%E4%B9%88%E6%98%AF%E9%85%8D%E7%BD%AE%E6%95%B0%E6%8D%AE">&#x4EC0;&#x4E48;&#x662F;&#x914D;&#x7F6E;&#x6570;&#x636E;</h3>

<h4 class="mume-header" id="uri">URI</h4>

<h4 class="mume-header" id="%E9%9C%80%E8%A6%81%E5%B1%95%E7%8E%B0%E7%BB%99%E7%94%A8%E6%88%B7%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2">&#x9700;&#x8981;&#x5C55;&#x73B0;&#x7ED9;&#x7528;&#x6237;&#x7684;&#x5B57;&#x7B26;&#x4E32;</h4>

<h4 class="mume-header" id="%E9%87%8D%E5%A4%8D%E7%9A%84%E5%80%BC">&#x91CD;&#x590D;&#x7684;&#x503C;</h4>

<h4 class="mume-header" id="%E8%AE%BE%E7%BD%AE%E6%AF%94%E5%A6%82%E6%AF%8F%E9%A1%B5%E7%9A%84%E9%85%8D%E7%BD%AE%E9%A1%B9">&#x8BBE;&#x7F6E;&#xFF08;&#x6BD4;&#x5982;&#x6BCF;&#x9875;&#x7684;&#x914D;&#x7F6E;&#x9879;&#xFF09;</h4>

<h4 class="mume-header" id="%E4%BB%BB%E4%BD%95%E5%8F%AF%E8%83%BD%E5%8F%91%E7%94%9F%E5%8F%98%E6%9B%B4%E7%9A%84%E5%80%BC">&#x4EFB;&#x4F55;&#x53EF;&#x80FD;&#x53D1;&#x751F;&#x53D8;&#x66F4;&#x7684;&#x503C;</h4>

<h3 class="mume-header" id="%E6%8A%BD%E7%A6%BB%E9%85%8D%E7%BD%AE%E6%95%B0%E6%8D%AE">&#x62BD;&#x79BB;&#x914D;&#x7F6E;&#x6570;&#x636E;</h3>

<h3 class="mume-header" id="%E4%BF%9D%E5%AD%98%E9%85%8D%E7%BD%AE%E6%95%B0%E6%8D%AE">&#x4FDD;&#x5B58;&#x914D;&#x7F6E;&#x6570;&#x636E;</h3>

<h2 class="mume-header" id="%E6%8A%9B%E5%87%BA%E8%87%AA%E5%AE%9A%E4%B9%89%E9%94%99%E8%AF%AF">&#x629B;&#x51FA;&#x81EA;&#x5B9A;&#x4E49;&#x9519;&#x8BEF;</h2>

<h3 class="mume-header" id="%E9%94%99%E8%AF%AF%E7%9A%84%E6%9C%AC%E8%B4%A8">&#x9519;&#x8BEF;&#x7684;&#x672C;&#x8D28;</h3>

<h4 class="mume-header" id="%E6%8A%9B%E5%87%BA%E9%94%99%E8%AF%AF%E7%9A%84%E6%9C%AC%E8%B4%A8%E6%98%AF%E4%B8%BA%E4%BA%86%E8%B0%83%E8%AF%95%E6%96%B9%E4%BE%BF">&#x629B;&#x51FA;&#x9519;&#x8BEF;&#x7684;&#x672C;&#x8D28;&#x662F;&#x4E3A;&#x4E86;&#x8C03;&#x8BD5;&#x65B9;&#x4FBF;</h4>

<h3 class="mume-header" id="%E5%9C%A8javascript%E4%B8%AD%E6%8A%9B%E5%87%BA%E9%94%99%E8%AF%AF">&#x5728;JavaScript&#x4E2D;&#x629B;&#x51FA;&#x9519;&#x8BEF;</h3>

<h4 class="mume-header" id="throw-new-errorsomething-bad-happened">throw new Error(&quot;Something bad happened.&quot;)</h4>

<h3 class="mume-header" id="%E6%8A%9B%E5%87%BA%E9%94%99%E8%AF%AF%E7%9A%84%E5%A5%BD%E5%A4%84">&#x629B;&#x51FA;&#x9519;&#x8BEF;&#x7684;&#x597D;&#x5904;</h3>

<h4 class="mume-header" id="%E4%BE%BF%E4%BA%8E%E8%B0%83%E8%AF%95">&#x4FBF;&#x4E8E;&#x8C03;&#x8BD5;</h4>

<h3 class="mume-header" id="%E4%BD%95%E6%97%B6%E6%8A%9B%E5%87%BA%E9%94%99%E8%AF%AF">&#x4F55;&#x65F6;&#x629B;&#x51FA;&#x9519;&#x8BEF;</h3>

<h4 class="mume-header" id="%E4%B8%80%E6%97%A6%E4%BF%AE%E5%A4%8D%E4%BA%86%E4%B8%80%E4%B8%AA%E5%BE%88%E9%9A%BE%E8%B0%83%E8%AF%95%E7%9A%84%E9%94%99%E8%AF%AF%E5%B0%9D%E8%AF%95%E5%A2%9E%E5%8A%A0%E4%B8%80%E4%B8%A4%E4%B8%AA%E8%87%AA%E5%AE%9A%E4%B9%89%E9%94%99%E8%AF%AF%E5%BD%93%E5%86%8D%E6%AC%A1%E5%8F%91%E7%94%9F%E9%94%99%E8%AF%AF%E6%97%B6%E8%BF%99%E5%B0%86%E6%9C%89%E5%8A%A9%E4%BA%8E%E6%9B%B4%E5%AE%B9%E6%98%93%E7%9A%84%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98">&#x4E00;&#x65E6;&#x4FEE;&#x590D;&#x4E86;&#x4E00;&#x4E2A;&#x5F88;&#x96BE;&#x8C03;&#x8BD5;&#x7684;&#x9519;&#x8BEF;&#xFF0C;&#x5C1D;&#x8BD5;&#x589E;&#x52A0;&#x4E00;&#x4E24;&#x4E2A;&#x81EA;&#x5B9A;&#x4E49;&#x9519;&#x8BEF;&#x3002;&#x5F53;&#x518D;&#x6B21;&#x53D1;&#x751F;&#x9519;&#x8BEF;&#x65F6;&#xFF0C;&#x8FD9;&#x5C06;&#x6709;&#x52A9;&#x4E8E;&#x66F4;&#x5BB9;&#x6613;&#x7684;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x3002;</h4>

<h4 class="mume-header" id="%E5%A6%82%E6%9E%9C%E6%AD%A3%E5%9C%A8%E7%BC%96%E5%86%99%E4%BB%A3%E7%A0%81%E6%80%9D%E8%80%83%E4%B8%80%E4%B8%8B%E6%88%91%E5%B8%8C%E6%9C%9B%E6%9F%90%E4%BA%9B%E4%BA%8B%E6%83%85%E4%B8%8D%E4%BC%9A%E5%8F%91%E7%94%9F%E5%A6%82%E6%9E%9C%E5%8F%91%E7%94%9F%E6%88%91%E7%9A%84%E4%BB%A3%E7%A0%81%E4%BC%9A%E4%B8%80%E5%9B%A2%E7%B3%9F%E7%B3%95%E8%BF%99%E6%97%B6%E5%A6%82%E6%9E%9C%E6%9F%90%E4%BA%9B%E4%BA%8B%E6%83%85%E5%8F%91%E7%94%9F%E5%B0%B1%E6%8A%9B%E5%87%BA%E4%B8%80%E4%B8%AA%E9%94%99%E8%AF%AF">&#x5982;&#x679C;&#x6B63;&#x5728;&#x7F16;&#x5199;&#x4EE3;&#x7801;&#xFF0C;&#x601D;&#x8003;&#x4E00;&#x4E0B;&#xFF1A;&quot;&#x6211;&#x5E0C;&#x671B;[&#x67D0;&#x4E9B;&#x4E8B;&#x60C5;]&#x4E0D;&#x4F1A;&#x53D1;&#x751F;&#xFF0C;&#x5982;&#x679C;&#x53D1;&#x751F;&#xFF0C;&#x6211;&#x7684;&#x4EE3;&#x7801;&#x4F1A;&#x4E00;&#x56E2;&#x7CDF;&#x7CD5;&quot;&#x3002;&#x8FD9;&#x65F6;&#xFF0C;&#x5982;&#x679C;[&#x67D0;&#x4E9B;&#x4E8B;&#x60C5;]&#x53D1;&#x751F;&#xFF0C;&#x5C31;&#x629B;&#x51FA;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;&#x3002;</h4>

<h4 class="mume-header" id="%E5%A6%82%E6%9E%9C%E6%AD%A3%E5%9C%A8%E7%BC%96%E5%86%99%E7%9A%84%E4%BB%A3%E7%A0%81%E5%88%AB%E4%BA%BA%E4%B8%8D%E7%9F%A5%E9%81%93%E6%98%AF%E8%B0%81%E4%B9%9F%E4%BC%9A%E4%BD%BF%E7%94%A8%E6%80%9D%E8%80%83%E4%B8%80%E4%B8%8B%E4%BB%96%E4%BB%AC%E4%BD%BF%E7%94%A8%E7%9A%84%E6%96%B9%E5%BC%8F%E5%9C%A8%E7%89%B9%E5%AE%9A%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%E6%8A%9B%E5%87%BA%E9%94%99%E8%AF%AF">&#x5982;&#x679C;&#x6B63;&#x5728;&#x7F16;&#x5199;&#x7684;&#x4EE3;&#x7801;&#x522B;&#x4EBA;&#xFF08;&#x4E0D;&#x77E5;&#x9053;&#x662F;&#x8C01;&#xFF09;&#x4E5F;&#x4F1A;&#x4F7F;&#x7528;&#xFF0C;&#x601D;&#x8003;&#x4E00;&#x4E0B;&#x4ED6;&#x4EEC;&#x4F7F;&#x7528;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x5728;&#x7279;&#x5B9A;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x629B;&#x51FA;&#x9519;&#x8BEF;&#x3002;</h4>

<h3 class="mume-header" id="try-catch%E8%AF%AD%E5%8F%A5">try-catch&#x8BED;&#x53E5;</h3>

<h4 class="mume-header" id="%E4%BD%BF%E7%94%A8throw%E8%BF%98%E6%98%AFtry-catch">&#x4F7F;&#x7528;throw&#x8FD8;&#x662F;try-catch</h4>

<h4 class="mume-header" id="%E4%B8%8D%E8%A6%81%E5%B0%86try-catch%E4%B8%AD%E7%9A%84catch%E7%95%99%E7%A9%BA">&#x4E0D;&#x8981;&#x5C06;try-catch&#x4E2D;&#x7684;catch&#x7559;&#x7A7A;</h4>

<h3 class="mume-header" id="%E9%94%99%E8%AF%AF%E7%B1%BB%E5%9E%8B">&#x9519;&#x8BEF;&#x7C7B;&#x578B;</h3>

<h4 class="mume-header" id="error">Error</h4>

<h5 class="mume-header" id="%E6%89%80%E6%9C%89%E9%94%99%E8%AF%AF%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B%E5%AE%9E%E9%99%85%E4%B8%8A%E5%BC%95%E6%93%8E%E4%BB%8E%E6%9D%A5%E4%B8%8D%E4%BC%9A%E6%8A%9B%E5%87%BA%E8%AF%A5%E7%B1%BB%E5%9E%8B%E9%94%99%E8%AF%AF">&#x6240;&#x6709;&#x9519;&#x8BEF;&#x7684;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x3002;&#x5B9E;&#x9645;&#x4E0A;&#x5F15;&#x64CE;&#x4ECE;&#x6765;&#x4E0D;&#x4F1A;&#x629B;&#x51FA;&#x8BE5;&#x7C7B;&#x578B;&#x9519;&#x8BEF;</h5>

<h4 class="mume-header" id="evalerror">EvalError</h4>

<h5 class="mume-header" id="%E9%80%9A%E8%BF%87eval%E5%87%BD%E6%95%B0%E6%89%A7%E8%A1%8C%E4%BB%A3%E7%A0%81%E5%8F%91%E7%94%9F%E9%94%99%E8%AF%AF%E6%97%B6%E6%8A%9B%E5%87%BA">&#x901A;&#x8FC7;eval()&#x51FD;&#x6570;&#x6267;&#x884C;&#x4EE3;&#x7801;&#x53D1;&#x751F;&#x9519;&#x8BEF;&#x65F6;&#x629B;&#x51FA;</h5>

<h4 class="mume-header" id="rangeerror">RangeError</h4>

<h5 class="mume-header" id="%E4%B8%80%E4%B8%AA%E6%95%B0%E5%AD%97%E8%B6%85%E5%87%BA%E5%AE%83%E7%9A%84%E8%BE%B9%E7%95%8C%E6%97%B6%E6%8A%9B%E5%87%BA%E8%AF%A5%E9%94%99%E8%AF%AF%E5%9C%A8%E6%AD%A3%E5%B8%B8%E7%9A%84%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E4%B8%AD%E9%9D%9E%E5%B8%B8%E7%BD%95%E8%A7%81">&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x8D85;&#x51FA;&#x5B83;&#x7684;&#x8FB9;&#x754C;&#x65F6;&#x629B;&#x51FA;&#x3002;&#x8BE5;&#x9519;&#x8BEF;&#x5728;&#x6B63;&#x5E38;&#x7684;&#x4EE3;&#x7801;&#x6267;&#x884C;&#x4E2D;&#x975E;&#x5E38;&#x7F55;&#x89C1;</h5>

<h4 class="mume-header" id="referenceerror">ReferenceError</h4>

<h5 class="mume-header" id="%E6%9C%9F%E6%9C%9B%E7%9A%84%E5%AF%B9%E8%B1%A1%E4%B8%8D%E5%AD%98%E5%9C%A8%E6%97%B6%E6%8A%9B%E5%87%BA">&#x671F;&#x671B;&#x7684;&#x5BF9;&#x8C61;&#x4E0D;&#x5B58;&#x5728;&#x65F6;&#x629B;&#x51FA;</h5>

<h4 class="mume-header" id="syntaxerror">SyntaxError</h4>

<h5 class="mume-header" id="%E6%9C%89%E8%AF%AD%E6%B3%95%E9%94%99%E8%AF%AF%E6%97%B6%E6%8A%9B%E5%87%BA">&#x6709;&#x8BED;&#x6CD5;&#x9519;&#x8BEF;&#x65F6;&#x629B;&#x51FA;</h5>

<h4 class="mume-header" id="typeerror">TypeError</h4>

<h5 class="mume-header" id="%E5%8F%98%E9%87%8F%E4%B8%8D%E6%98%AF%E6%9C%9F%E6%9C%9B%E7%9A%84%E7%B1%BB%E5%9E%8B%E6%97%B6%E6%8A%9B%E5%87%BA">&#x53D8;&#x91CF;&#x4E0D;&#x662F;&#x671F;&#x671B;&#x7684;&#x7C7B;&#x578B;&#x65F6;&#x629B;&#x51FA;</h5>

<h4 class="mume-header" id="urierror">URIError</h4>

<h5 class="mume-header" id="%E7%BB%99encodeuri-encodeuricomponent-decodeuri%E6%88%96%E8%80%85decodeuricomponent%E7%AD%89%E5%87%BD%E6%95%B0%E4%BC%A0%E9%80%92%E6%A0%BC%E5%BC%8F%E9%9D%9E%E6%B3%95%E7%9A%84uri%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%97%B6%E6%8A%9B%E5%87%BA">&#x7ED9;encodeURI(), encodeURIComponent(), decodeURI()&#x6216;&#x8005;decodeURIComponent()&#x7B49;&#x51FD;&#x6570;&#x4F20;&#x9012;&#x683C;&#x5F0F;&#x975E;&#x6CD5;&#x7684;URI&#x5B57;&#x7B26;&#x4E32;&#x65F6;&#x629B;&#x51FA;</h5>

<h2 class="mume-header" id="%E4%B8%8D%E6%98%AF%E4%BD%A0%E7%9A%84%E5%AF%B9%E8%B1%A1%E4%B8%8D%E8%A6%81%E5%8A%A8">&#x4E0D;&#x662F;&#x4F60;&#x7684;&#x5BF9;&#x8C61;&#x4E0D;&#x8981;&#x52A8;</h2>

<h3 class="mume-header" id="%E4%BB%80%E4%B9%88%E6%98%AF%E4%BD%A0%E7%9A%84">&#x4EC0;&#x4E48;&#x662F;&#x4F60;&#x7684;</h3>

<h4 class="mume-header" id="%E5%9C%A8%E4%B8%80%E4%B8%AA%E5%A4%9A%E4%BA%BA%E5%BC%80%E5%8F%91%E7%9A%84%E9%A1%B9%E7%9B%AE%E4%B8%AD%E6%AF%8F%E4%B8%AA%E4%BA%BA%E9%83%BD%E5%81%87%E8%AE%BE%E5%BA%93%E5%AF%B9%E8%B1%A1%E4%BC%9A%E6%8C%89%E7%85%A7%E5%AE%83%E4%BB%AC%E7%9A%84%E6%96%87%E6%A1%A3%E4%B8%AD%E6%8F%8F%E8%BF%B0%E7%9A%84%E4%B8%80%E6%A0%B7%E6%AD%A3%E5%B8%B8%E5%B7%A5%E4%BD%9C%E5%A6%82%E6%9E%9C%E4%BD%A0%E4%BF%AE%E6%94%B9%E4%BA%86%E5%85%B6%E4%B8%AD%E7%9A%84%E5%AF%B9%E8%B1%A1%E5%B0%86%E4%BC%9A%E7%BB%99%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9B%A2%E9%98%9F%E8%AE%BE%E7%BD%AE%E4%B8%80%E4%B8%AA%E9%99%B7%E9%98%B1">&#x5728;&#x4E00;&#x4E2A;&#x591A;&#x4EBA;&#x5F00;&#x53D1;&#x7684;&#x9879;&#x76EE;&#x4E2D;&#xFF0C;&#x6BCF;&#x4E2A;&#x4EBA;&#x90FD;&#x5047;&#x8BBE;&#x5E93;&#x5BF9;&#x8C61;&#x4F1A;&#x6309;&#x7167;&#x5B83;&#x4EEC;&#x7684;&#x6587;&#x6863;&#x4E2D;&#x63CF;&#x8FF0;&#x7684;&#x4E00;&#x6837;&#x6B63;&#x5E38;&#x5DE5;&#x4F5C;&#x3002;&#x5982;&#x679C;&#x4F60;&#x4FEE;&#x6539;&#x4E86;&#x5176;&#x4E2D;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5C06;&#x4F1A;&#x7ED9;&#x81EA;&#x5DF1;&#x7684;&#x56E2;&#x961F;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x9677;&#x9631;&#x3002;</h4>

<h4 class="mume-header" id="%E5%8E%9F%E7%94%9F%E5%AF%B9%E8%B1%A1object-array%E7%AD%89%E7%AD%89">&#x539F;&#x751F;&#x5BF9;&#x8C61;&#xFF08;Object&#x3001;Array&#x7B49;&#x7B49;&#xFF09;</h4>

<h4 class="mume-header" id="dom%E5%AF%B9%E8%B1%A1document%E7%AD%89">DOM&#x5BF9;&#x8C61;&#xFF08;document&#x7B49;&#xFF09;</h4>

<h4 class="mume-header" id="%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8Bbom%E5%AF%B9%E8%B1%A1window%E7%AD%89">&#x6D4F;&#x89C8;&#x5668;&#x5BF9;&#x8C61;&#x6A21;&#x578B;&#xFF08;BOM&#xFF09;&#x5BF9;&#x8C61;&#xFF08;window&#x7B49;&#xFF09;</h4>

<h4 class="mume-header" id="%E7%B1%BB%E5%BA%93%E7%9A%84%E5%AF%B9%E8%B1%A1">&#x7C7B;&#x5E93;&#x7684;&#x5BF9;&#x8C61;</h4>

<h3 class="mume-header" id="%E5%8E%9F%E5%88%99">&#x539F;&#x5219;</h3>

<h4 class="mume-header" id="%E4%B8%8D%E8%A6%86%E7%9B%96%E6%96%B9%E6%B3%95">&#x4E0D;&#x8986;&#x76D6;&#x65B9;&#x6CD5;</h4>

<h5 class="mume-header" id="%E4%BB%A5%E4%B8%8B%E4%BB%A3%E7%A0%81%E4%BC%9A%E5%AF%BC%E8%87%B4%E5%87%BD%E6%95%B0%E5%8A%AB%E6%8C%81">&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x4F1A;&#x5BFC;&#x81F4;&#x51FD;&#x6570;&#x52AB;&#x6301;</h5>

<h5 class="mume-header" id="-7"></h5>

<h4 class="mume-header" id="%E4%B8%8D%E6%96%B0%E5%A2%9E%E6%96%B9%E6%B3%95">&#x4E0D;&#x65B0;&#x589E;&#x65B9;&#x6CD5;</h4>

<h5 class="mume-header" id="%E9%81%BF%E5%85%8D%E5%91%BD%E5%90%8D%E5%86%B2%E7%AA%81">&#x907F;&#x514D;&#x547D;&#x540D;&#x51B2;&#x7A81;</h5>

<h5 class="mume-header" id="%E4%B8%80%E4%B8%AA%E5%AF%B9%E8%B1%A1%E6%AD%A4%E5%88%BB%E6%B2%A1%E6%9C%89%E6%9F%90%E4%B8%AA%E6%96%B9%E6%B3%95%E4%B8%8D%E4%BB%A3%E8%A1%A8%E5%AE%83%E6%9C%AA%E6%9D%A5%E4%B9%9F%E6%B2%A1%E6%9C%89">&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x6B64;&#x523B;&#x6CA1;&#x6709;&#x67D0;&#x4E2A;&#x65B9;&#x6CD5;&#x4E0D;&#x4EE3;&#x8868;&#x5B83;&#x672A;&#x6765;&#x4E5F;&#x6CA1;&#x6709;</h5>

<h4 class="mume-header" id="%E4%B8%8D%E5%88%A0%E9%99%A4%E6%96%B9%E6%B3%95">&#x4E0D;&#x5220;&#x9664;&#x65B9;&#x6CD5;</h4>

<h3 class="mume-header" id="%E6%9B%B4%E5%A5%BD%E7%9A%84%E9%80%94%E5%BE%84">&#x66F4;&#x597D;&#x7684;&#x9014;&#x5F84;</h3>

<h4 class="mume-header" id="%E5%9F%BA%E4%BA%8E%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%BB%A7%E6%89%BF%E5%8E%9F%E5%9E%8B%E7%BB%A7%E6%89%BF">&#x57FA;&#x4E8E;&#x5BF9;&#x8C61;&#x7684;&#x7EE7;&#x627F;&#xFF08;&#x539F;&#x578B;&#x7EE7;&#x627F;&#xFF09;</h4>

<h4 class="mume-header" id="%E5%9F%BA%E4%BA%8E%E7%B1%BB%E5%9E%8B%E7%9A%84%E7%BB%A7%E6%89%BF">&#x57FA;&#x4E8E;&#x7C7B;&#x578B;&#x7684;&#x7EE7;&#x627F;</h4>

<h4 class="mume-header" id="%E9%97%A8%E9%9D%A2%E6%A8%A1%E5%BC%8F">&#x95E8;&#x9762;&#x6A21;&#x5F0F;</h4>

<h3 class="mume-header" id="%E5%85%B3%E4%BA%8Epolyfill%E7%9A%84%E6%B3%A8%E8%A7%A3">&#x5173;&#x4E8E;Polyfill&#x7684;&#x6CE8;&#x89E3;</h3>

<h3 class="mume-header" id="%E9%98%BB%E6%AD%A2%E4%BF%AE%E6%94%B9">&#x963B;&#x6B62;&#x4FEE;&#x6539;</h3>

<h4 class="mume-header" id="%E9%98%B2%E6%AD%A2%E6%89%A9%E5%B1%95">&#x9632;&#x6B62;&#x6269;&#x5C55;</h4>

<h5 class="mume-header" id="%E7%A6%81%E6%AD%A2%E4%B8%BA%E5%AF%B9%E8%B1%A1%E6%B7%BB%E5%8A%A0%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95%E4%BD%86%E5%B7%B2%E5%AD%98%E5%9C%A8%E7%9A%84%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95%E6%98%AF%E5%8F%AF%E4%BB%A5%E8%A2%AB%E4%BF%AE%E6%94%B9%E5%92%8C%E5%88%A0%E9%99%A4%E7%9A%84">&#x7981;&#x6B62;&#x4E3A;&#x5BF9;&#x8C61;&#x201C;&#x6DFB;&#x52A0;&#x201D;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#xFF0C;&#x4F46;&#x5DF2;&#x5B58;&#x5728;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#x662F;&#x53EF;&#x4EE5;&#x88AB;&#x4FEE;&#x6539;&#x548C;&#x5220;&#x9664;&#x7684;</h5>

<h5 class="mume-header" id="-8"></h5>

<h4 class="mume-header" id="%E5%AF%86%E5%B0%81">&#x5BC6;&#x5C01;</h4>

<h5 class="mume-header" id="%E7%B1%BB%E4%BC%BC%E9%98%B2%E6%AD%A2%E6%89%A9%E5%B1%95%E4%BD%86%E6%98%AF%E7%A6%81%E6%AD%A2%E5%88%A0%E9%99%A4%E5%AF%B9%E8%B1%A1%E5%B7%B2%E5%AD%98%E5%9C%A8%E7%9A%84%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95">&#x7C7B;&#x4F3C;&#x201C;&#x9632;&#x6B62;&#x6269;&#x5C55;&#x201D;&#xFF0C;&#x4F46;&#x662F;&#x7981;&#x6B62;&quot;&#x5220;&#x9664;&quot;&#x5BF9;&#x8C61;&#x5DF2;&#x5B58;&#x5728;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;</h5>

<h5 class="mume-header" id="-9"></h5>

<h4 class="mume-header" id="%E5%86%BB%E7%BB%93">&#x51BB;&#x7ED3;</h4>

<h5 class="mume-header" id="%E7%B1%BB%E4%BC%BC%E5%AF%86%E5%B0%81%E4%BD%86%E6%98%AF%E7%A6%81%E6%AD%A2%E4%BF%AE%E6%94%B9%E5%AF%B9%E8%B1%A1%E5%B7%B2%E7%BB%8F%E5%AD%98%E5%9C%A8%E7%9A%84%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95">&#x7C7B;&#x4F3C;&#x201C;&#x5BC6;&#x5C01;&#x201D;&#xFF0C;&#x4F46;&#x662F;&#x7981;&#x6B62;&quot;&#x4FEE;&#x6539;&quot;&#x5BF9;&#x8C61;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;</h5>

<h5 class="mume-header" id="-10"></h5>

<h2 class="mume-header" id="%E6%B5%8F%E8%A7%88%E5%99%A8%E5%97%85%E6%8E%A2">&#x6D4F;&#x89C8;&#x5668;&#x55C5;&#x63A2;</h2>

<h3 class="mume-header" id="user-agent%E6%A3%80%E6%B5%8B">User-Agent&#x68C0;&#x6D4B;</h3>

<h4 class="mume-header" id="%E5%8F%AA%E9%92%88%E5%AF%B9%E6%97%A7%E7%9A%84%E6%88%96%E8%80%85%E7%89%B9%E5%AE%9A%E7%89%88%E6%9C%AC%E7%9A%84%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BB%9D%E4%B8%8D%E5%BA%94%E5%BD%93%E9%92%88%E5%AF%B9%E6%9C%80%E6%96%B0%E7%89%88%E6%9C%AC%E6%88%96%E8%80%85%E6%9C%AA%E6%9D%A5%E7%89%88%E6%9C%AC%E7%9A%84%E6%B5%8F%E8%A7%88%E5%99%A8">&#x53EA;&#x9488;&#x5BF9;&#x65E7;&#x7684;&#x6216;&#x8005;&#x7279;&#x5B9A;&#x7248;&#x672C;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x7EDD;&#x4E0D;&#x5E94;&#x5F53;&#x9488;&#x5BF9;&#x6700;&#x65B0;&#x7248;&#x672C;&#x6216;&#x8005;&#x672A;&#x6765;&#x7248;&#x672C;&#x7684;&#x6D4F;&#x89C8;&#x5668;</h4>

<h3 class="mume-header" id="%E7%89%B9%E6%80%A7%E6%A3%80%E6%B5%8B">&#x7279;&#x6027;&#x68C0;&#x6D4B;</h3>

<h4 class="mume-header" id="%E7%BA%AF%E7%B2%B9%E7%9A%84%E7%89%B9%E6%80%A7%E6%A3%80%E6%B5%8B%E6%98%AF%E4%B8%80%E7%A7%8D%E5%BE%88%E5%A5%BD%E7%9A%84%E5%81%9A%E6%B3%95">&#x7EAF;&#x7CB9;&#x7684;&#x7279;&#x6027;&#x68C0;&#x6D4B;&#x662F;&#x4E00;&#x79CD;&#x5F88;&#x597D;&#x7684;&#x505A;&#x6CD5;</h4>

<h3 class="mume-header" id="%E9%81%BF%E5%85%8D%E7%89%B9%E6%80%A7%E6%8E%A8%E6%96%AD">&#x907F;&#x514D;&#x7279;&#x6027;&#x63A8;&#x65AD;</h3>

<h3 class="mume-header" id="%E9%81%BF%E5%85%8D%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8E%A8%E6%96%AD">&#x907F;&#x514D;&#x6D4F;&#x89C8;&#x5668;&#x63A8;&#x65AD;</h3>

<h3 class="mume-header" id="%E5%BA%94%E5%BD%93%E4%B8%8D%E6%83%9C%E4%B8%80%E5%88%87%E4%BB%A3%E4%BB%B7%E9%81%BF%E5%85%8D%E4%BD%BF%E7%94%A8">&#x5E94;&#x5F53;&#x4E0D;&#x60DC;&#x4E00;&#x5207;&#x4EE3;&#x4EF7;&#x907F;&#x514D;&#x4F7F;&#x7528;</h3>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>