<!DOCTYPE html><html><head>
      <title>VScode</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\sunto\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.0\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="vs-code-shortcut">VS code Shortcut</h1>

<h2 class="mume-header" id="%E9%80%9A%E7%94%A8-general">&#x901A;&#x7528; General</h2>

<table>
<thead>
<tr>
<th>&#x6309; Press</th>
<th>&#x529F;&#x80FD;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ctrl + Shift + P&#xFF0C;F1</td>
<td>&#x663E;&#x793A;&#x547D;&#x4EE4;&#x9762;&#x677F; Show Command Palette</td>
</tr>
<tr>
<td>Ctrl + P</td>
<td>&#x5FEB;&#x901F;&#x6253;&#x5F00; Quick Open</td>
</tr>
<tr>
<td>Ctrl + Shift + N</td>
<td>&#x65B0;&#x7A97;&#x53E3;/&#x5B9E;&#x4F8B; New window/instance</td>
</tr>
<tr>
<td>Ctrl + Shift + W</td>
<td>&#x5173;&#x95ED;&#x7A97;&#x53E3;/&#x5B9E;&#x4F8B; Close window/instance</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E5%9F%BA%E7%A1%80%E7%BC%96%E8%BE%91-basic-editing">&#x57FA;&#x7840;&#x7F16;&#x8F91; Basic editing</h2>

<table>
<thead>
<tr>
<th>&#x6309; Press</th>
<th>&#x529F;&#x80FD;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ctrl+X</td>
<td>&#x526A;&#x5207;&#x884C;&#xFF08;&#x7A7A;&#x9009;&#x5B9A;&#xFF09; Cut line (empty selection)</td>
</tr>
<tr>
<td>Ctrl+C</td>
<td>&#x590D;&#x5236;&#x884C;&#xFF08;&#x7A7A;&#x9009;&#x5B9A;&#xFF09;Copy line (empty selection)</td>
</tr>
<tr>
<td>Alt+ &#x2191; / &#x2193;</td>
<td>&#x5411;&#x4E0A;/&#x5411;&#x4E0B;&#x79FB;&#x52A8;&#x884C; Move line up/down</td>
</tr>
<tr>
<td>Shift+Alt + &#x2193; / &#x2191;</td>
<td>&#x5411;&#x4E0A;/&#x5411;&#x4E0B;&#x590D;&#x5236;&#x884C; Copy line up/down</td>
</tr>
<tr>
<td>Ctrl+Shift+K</td>
<td>&#x5220;&#x9664;&#x884C; Delete line</td>
</tr>
<tr>
<td>Ctrl+Enter</td>
<td>&#x5728;&#x4E0B;&#x9762;&#x63D2;&#x5165;&#x884C; Insert line below</td>
</tr>
<tr>
<td>Ctrl+Shift+Enter</td>
<td>&#x5728;&#x4E0A;&#x9762;&#x63D2;&#x5165;&#x884C; Insert line above</td>
</tr>
<tr>
<td>Ctrl+Shift+\</td>
<td>&#x8DF3;&#x5230;&#x5339;&#x914D;&#x7684;&#x62EC;&#x53F7; Jump to matching bracket</td>
</tr>
<tr>
<td>Ctrl+] / [</td>
<td>&#x7F29;&#x8FDB;/&#x7F29;&#x8FDB;&#x884C; Indent/outdent line</td>
</tr>
<tr>
<td>Home</td>
<td>&#x8F6C;&#x5230;&#x884C;&#x9996; Go to beginning of line</td>
</tr>
<tr>
<td>End</td>
<td>&#x8F6C;&#x5230;&#x884C;&#x5C3E; Go to end of line</td>
</tr>
<tr>
<td>Ctrl+Home</td>
<td>&#x8F6C;&#x5230;&#x6587;&#x4EF6;&#x5F00;&#x5934; Go to beginning of file</td>
</tr>
<tr>
<td>Ctrl+End</td>
<td>&#x8F6C;&#x5230;&#x6587;&#x4EF6;&#x672B;&#x5C3E; Go to end of file</td>
</tr>
<tr>
<td>Ctrl+&#x2191; / &#x2193;</td>
<td>&#x5411;&#x4E0A;/&#x5411;&#x4E0B;&#x6EDA;&#x52A8;&#x884C; Scroll line up/down</td>
</tr>
<tr>
<td>Alt+PgUp / PgDown</td>
<td>&#x5411;&#x4E0A;/&#x5411;&#x4E0B;&#x6EDA;&#x52A8;&#x9875;&#x9762; Scroll page up/down</td>
</tr>
<tr>
<td>Ctrl+Shift+[</td>
<td>&#x6298;&#x53E0;&#xFF08;&#x6298;&#x53E0;&#xFF09;&#x533A;&#x57DF; Fold (collapse) region</td>
</tr>
<tr>
<td>Ctrl+Shift+]</td>
<td>&#x5C55;&#x5F00;&#xFF08;&#x672A;&#x6298;&#x53E0;&#xFF09;&#x533A;&#x57DF; Unfold (uncollapse) region</td>
</tr>
<tr>
<td>Ctrl+K Ctrl+[</td>
<td>&#x6298;&#x53E0;&#xFF08;&#x672A;&#x6298;&#x53E0;&#xFF09;&#x6240;&#x6709;&#x5B50;&#x533A;&#x57DF; Fold (collapse) all subregions</td>
</tr>
<tr>
<td>Ctrl+K Ctrl+]</td>
<td>&#x5C55;&#x5F00;&#xFF08;&#x672A;&#x6298;&#x53E0;&#xFF09;&#x6240;&#x6709;&#x5B50;&#x533A;&#x57DF; Unfold (uncollapse) all subregions</td>
</tr>
<tr>
<td>Ctrl+K Ctrl+0</td>
<td>&#x6298;&#x53E0;&#xFF08;&#x6298;&#x53E0;&#xFF09;&#x6240;&#x6709;&#x533A;&#x57DF; Fold (collapse) all regions</td>
</tr>
<tr>
<td>Ctrl+K Ctrl+J</td>
<td>&#x5C55;&#x5F00;&#xFF08;&#x672A;&#x6298;&#x53E0;&#xFF09;&#x6240;&#x6709;&#x533A;&#x57DF; Unfold (uncollapse) all regions</td>
</tr>
<tr>
<td>Ctrl+K Ctrl+C</td>
<td>&#x6DFB;&#x52A0;&#x884C;&#x6CE8;&#x91CA; Add line comment</td>
</tr>
<tr>
<td>Ctrl+K Ctrl+U</td>
<td>&#x5220;&#x9664;&#x884C;&#x6CE8;&#x91CA; Remove line comment</td>
</tr>
<tr>
<td>Ctrl+/</td>
<td>&#x5207;&#x6362;&#x884C;&#x6CE8;&#x91CA; Toggle line comment</td>
</tr>
<tr>
<td>Shift+Alt+A</td>
<td>&#x5207;&#x6362;&#x5757;&#x6CE8;&#x91CA; Toggle block comment</td>
</tr>
<tr>
<td>Alt+Z</td>
<td>&#x5207;&#x6362;&#x6362;&#x884C; Toggle word wrap</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E5%AF%BC%E8%88%AA-navigation">&#x5BFC;&#x822A; Navigation</h2>

<table>
<thead>
<tr>
<th>&#x6309; Press</th>
<th>&#x529F;&#x80FD;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ctrl + T</td>
<td>&#x663E;&#x793A;&#x6240;&#x6709;&#x7B26;&#x53F7; Show all Symbols</td>
</tr>
<tr>
<td>Ctrl + G</td>
<td>&#x8F6C;&#x5230;&#x884C;... Go to Line...</td>
</tr>
<tr>
<td>Ctrl + P</td>
<td>&#x8F6C;&#x5230;&#x6587;&#x4EF6;... Go to File...</td>
</tr>
<tr>
<td>Ctrl + Shift + O</td>
<td>&#x8F6C;&#x5230;&#x7B26;&#x53F7;... Go to Symbol...</td>
</tr>
<tr>
<td>Ctrl + Shift + M</td>
<td>&#x663E;&#x793A;&#x95EE;&#x9898;&#x9762;&#x677F; Show Problems panel</td>
</tr>
<tr>
<td>F8</td>
<td>&#x8F6C;&#x5230;&#x4E0B;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;&#x6216;&#x8B66;&#x544A; Go to next error or warning</td>
</tr>
<tr>
<td>Shift + F8</td>
<td>&#x8F6C;&#x5230;&#x4E0A;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;&#x6216;&#x8B66;&#x544A; Go to previous error or warning</td>
</tr>
<tr>
<td>Ctrl + Shift + Tab</td>
<td>&#x5BFC;&#x822A;&#x7F16;&#x8F91;&#x5668;&#x7EC4;&#x5386;&#x53F2;&#x8BB0;&#x5F55; Navigate editor group history</td>
</tr>
<tr>
<td>Alt + &#x2190;/&#x2192;</td>
<td>&#x8FD4;&#x56DE;/&#x524D;&#x8FDB; Go back / forward</td>
</tr>
<tr>
<td>Ctrl + M</td>
<td>&#x5207;&#x6362;&#x9009;&#x9879;&#x5361;&#x79FB;&#x52A8;&#x7126;&#x70B9; Toggle Tab moves focus</td>
</tr>
</tbody>
</table>
<p>&#x641C;&#x7D22;&#x548C;&#x66FF;&#x6362; Search and replace</p>
<table>
<thead>
<tr>
<th>&#x6309; Press</th>
<th>&#x529F;&#x80FD;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ctrl + F</td>
<td>&#x67E5;&#x627E; Find</td>
</tr>
<tr>
<td>Ctrl + H</td>
<td>&#x66FF;&#x6362; Replace</td>
</tr>
<tr>
<td>F3 / Shift + F3</td>
<td>&#x67E5;&#x627E;&#x4E0B;&#x4E00;&#x4E2A;/&#x4E0A;&#x4E00;&#x4E2A; Find next/previous</td>
</tr>
<tr>
<td>Alt + Enter</td>
<td>&#x9009;&#x62E9;&#x67E5;&#x627E;&#x5339;&#x914D;&#x7684;&#x6240;&#x6709;&#x51FA;&#x73B0; Select all occurences of Find match</td>
</tr>
<tr>
<td>Ctrl + D</td>
<td>&#x5C06;&#x9009;&#x62E9;&#x6DFB;&#x52A0;&#x5230;&#x4E0B;&#x4E00;&#x4E2A;&#x67E5;&#x627E;&#x5339;&#x914D; Add selection to next Find match</td>
</tr>
<tr>
<td>Ctrl + K Ctrl + D</td>
<td>&#x5C06;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x9009;&#x62E9;&#x79FB;&#x81F3;&#x4E0B;&#x4E00;&#x4E2A;&#x67E5;&#x627E;&#x5339;&#x914D;&#x9879; Move last selection to next Find match</td>
</tr>
<tr>
<td>Alt + C / R / W</td>
<td>&#x5207;&#x6362;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;/&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;/&#x6574;&#x4E2A;&#x8BCD; Toggle case-sensitive / regex / whole word</td>
</tr>
</tbody>
</table>
<p>&#x591A;&#x5149;&#x6807;&#x548C;&#x9009;&#x62E9; Multi-cursor and selection</p>
<table>
<thead>
<tr>
<th>&#x6309; Press</th>
<th>&#x529F;&#x80FD;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Alt +&#x5355;&#x51FB;</td>
<td>&#x63D2;&#x5165;&#x5149;&#x6807; Insert cursor</td>
</tr>
<tr>
<td>Ctrl + Alt +&#x2191;/&#x2193;</td>
<td>&#x5728;&#x4E0A;/&#x4E0B;&#x63D2;&#x5165;&#x5149;&#x6807; Insert cursor above / below</td>
</tr>
<tr>
<td>Ctrl + U</td>
<td>&#x64A4;&#x6D88;&#x4E0A;&#x4E00;&#x4E2A;&#x5149;&#x6807;&#x64CD;&#x4F5C; Undo last cursor operation</td>
</tr>
<tr>
<td>Shift + Alt + I</td>
<td>&#x5728;&#x9009;&#x5B9A;&#x7684;&#x6BCF;&#x4E00;&#x884C;&#x7684;&#x672B;&#x5C3E;&#x63D2;&#x5165;&#x5149;&#x6807; Insert cursor at end of each line selected</td>
</tr>
<tr>
<td>Ctrl + I</td>
<td>&#x9009;&#x62E9;&#x5F53;&#x524D;&#x884C; Select current line</td>
</tr>
<tr>
<td>Ctrl + Shift + L</td>
<td>&#x9009;&#x62E9;&#x5F53;&#x524D;&#x9009;&#x62E9;&#x7684;&#x6240;&#x6709;&#x51FA;&#x73B0; Select all occurrences of current selection</td>
</tr>
<tr>
<td>Ctrl + F2</td>
<td>&#x9009;&#x62E9;&#x5F53;&#x524D;&#x5B57;&#x7684;&#x6240;&#x6709;&#x51FA;&#x73B0; Select all occurrences of current word</td>
</tr>
<tr>
<td>Shift + Alt + &#x2192;</td>
<td>&#x5C55;&#x5F00;&#x9009;&#x62E9; Expand selection</td>
</tr>
<tr>
<td>Shift + Alt + &#x2190;</td>
<td>&#x7F29;&#x5C0F;&#x9009;&#x62E9; Shrink selection</td>
</tr>
<tr>
<td>Shift + Alt +</td>
<td>&#xFF08;&#x62D6;&#x52A8;&#x9F20;&#x6807;&#xFF09;	&#x5217;&#xFF08;&#x6846;&#xFF09;&#x9009;&#x62E9; Column (box) selection</td>
</tr>
<tr>
<td>Ctrl + Shift + Alt +&#xFF08;&#x7BAD;&#x5934;&#x952E;&#xFF09;</td>
<td>&#x5217;&#xFF08;&#x6846;&#xFF09;&#x9009;&#x62E9; Column (box) selection</td>
</tr>
<tr>
<td>Ctrl + Shift + Alt + PgUp / PgDown</td>
<td>&#x5217;&#xFF08;&#x6846;&#xFF09;&#x9009;&#x62E9;&#x9875;&#x4E0A;/&#x4E0B; Column (box) selection page up/down</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E4%B8%B0%E5%AF%8C%E7%9A%84%E8%AF%AD%E8%A8%80%E7%BC%96%E8%BE%91-rich-languages-editing">&#x4E30;&#x5BCC;&#x7684;&#x8BED;&#x8A00;&#x7F16;&#x8F91; Rich languages editing</h2>

<table>
<thead>
<tr>
<th>&#x6309; Press</th>
<th>&#x529F;&#x80FD;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ctrl + &#x7A7A;&#x683C;</td>
<td>&#x89E6;&#x53D1;&#x5EFA;&#x8BAE; Trigger suggestion</td>
</tr>
<tr>
<td>Ctrl + Shift + Space</td>
<td>&#x89E6;&#x53D1;&#x5668;&#x53C2;&#x6570;&#x63D0;&#x793A; Trigger parameter hints</td>
</tr>
<tr>
<td>Tab	Emme</td>
<td>&#x5C55;&#x5F00;&#x7F29;&#x5199; Emmet expand abbreviation</td>
</tr>
<tr>
<td>Shift + Alt + F</td>
<td>&#x683C;&#x5F0F;&#x5316;&#x6587;&#x6863; Format document</td>
</tr>
<tr>
<td>Ctrl + K Ctrl + F</td>
<td>&#x683C;&#x5F0F;&#x9009;&#x5B9A;&#x533A;&#x57DF; Format selection</td>
</tr>
<tr>
<td>F12</td>
<td>&#x8F6C;&#x5230;&#x5B9A;&#x4E49; Go to Definition</td>
</tr>
<tr>
<td>Alt + F12</td>
<td>Peek&#x5B9A;&#x4E49; Peek Definition</td>
</tr>
<tr>
<td>Ctrl + K F12</td>
<td>&#x6253;&#x5F00;&#x5B9A;&#x4E49;&#x5230;&#x8FB9; Open Definition to the side</td>
</tr>
<tr>
<td>Ctrl + .</td>
<td>&#x5FEB;&#x901F;&#x89E3;&#x51B3; Quick Fix</td>
</tr>
<tr>
<td>Shift + F12</td>
<td>&#x663E;&#x793A;&#x5F15;&#x7528; Show References</td>
</tr>
<tr>
<td>F2</td>
<td>&#x91CD;&#x547D;&#x540D;&#x7B26;&#x53F7; Rename Symbol</td>
</tr>
<tr>
<td>Ctrl + Shift + . /&#xFF0C;</td>
<td>&#x66FF;&#x6362;&#x4E3A;&#x4E0B;&#x4E00;&#x4E2A;/&#x4E0A;&#x4E00;&#x4E2A;&#x503C; Replace with next/previous value</td>
</tr>
<tr>
<td>Ctrl + K Ctrl + X</td>
<td>&#x4FEE;&#x526A;&#x5C3E;&#x968F;&#x7A7A;&#x683C; Trim trailing whitespace</td>
</tr>
<tr>
<td>Ctrl + K M</td>
<td>&#x66F4;&#x6539;&#x6587;&#x4EF6;&#x8BED;&#x8A00; Change file language</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E7%BC%96%E8%BE%91%E5%99%A8%E7%AE%A1%E7%90%86-editor-management">&#x7F16;&#x8F91;&#x5668;&#x7BA1;&#x7406; Editor management</h2>

<table>
<thead>
<tr>
<th>&#x6309; Press</th>
<th>&#x529F;&#x80FD;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ctrl+F4, Ctrl+W</td>
<td>&#x5173;&#x95ED;&#x7F16;&#x8F91;&#x5668; Close editor</td>
</tr>
<tr>
<td>Ctrl+K F</td>
<td>&#x5173;&#x95ED;&#x6587;&#x4EF6;&#x5939; Close folder</td>
</tr>
<tr>
<td>Ctrl+\</td>
<td>&#x62C6;&#x5206;&#x7F16;&#x8F91;&#x5668; Split editor</td>
</tr>
<tr>
<td>Ctrl+ 1 / 2 / 3</td>
<td>&#x805A;&#x7126;&#x5230;&#x7B2C;1&#xFF0C;&#x7B2C;2&#x6216;&#x7B2C;3&#x7F16;&#x8F91;&#x5668;&#x7EC4; Focus into 1st, 2nd or 3rd editor group</td>
</tr>
<tr>
<td>Ctrl+K Ctrl+ &#x2190;/&#x2192;</td>
<td>&#x805A;&#x7126;&#x5230;&#x4E0A;&#x4E00;&#x4E2A;/&#x4E0B;&#x4E00;&#x4E2A;&#x7F16;&#x8F91;&#x5668;&#x7EC4; Focus into previous/next editor group</td>
</tr>
<tr>
<td>Ctrl+Shift+PgUp / PgDown</td>
<td>&#x5411;&#x5DE6;/&#x5411;&#x53F3;&#x79FB;&#x52A8;&#x7F16;&#x8F91;&#x5668; Move editor left/right</td>
</tr>
<tr>
<td>Ctrl+K &#x2190; / &#x2192;</td>
<td>&#x79FB;&#x52A8;&#x6D3B;&#x52A8;&#x7F16;&#x8F91;&#x5668;&#x7EC4; Move active editor group</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86-file-management">&#x6587;&#x4EF6;&#x7BA1;&#x7406; File management</h2>

<table>
<thead>
<tr>
<th>&#x6309; Press</th>
<th>&#x529F;&#x80FD;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ctrl+N</td>
<td>&#x65B0;&#x6587;&#x4EF6; New File</td>
</tr>
<tr>
<td>Ctrl+O</td>
<td>&#x6253;&#x5F00;&#x6587;&#x4EF6;... Open File...</td>
</tr>
<tr>
<td>Ctrl+S</td>
<td>&#x4FDD;&#x5B58; Save</td>
</tr>
<tr>
<td>Ctrl+Shift+S</td>
<td>&#x53E6;&#x5B58;&#x4E3A;... Save As...</td>
</tr>
<tr>
<td>Ctrl+K S</td>
<td>&#x5168;&#x90E8;&#x4FDD;&#x5B58; Save All</td>
</tr>
<tr>
<td>Ctrl+F4	&#x5173;&#x95ED; Close</td>
<td></td>
</tr>
<tr>
<td>Ctrl+K Ctrl+W</td>
<td>&#x5173;&#x95ED;&#x6240;&#x6709; Close All</td>
</tr>
<tr>
<td>Ctrl+Shift+T</td>
<td>&#x91CD;&#x65B0;&#x6253;&#x5F00;&#x5173;&#x95ED;&#x7684;&#x7F16;&#x8F91;&#x5668; Reopen closed editor</td>
</tr>
<tr>
<td>Ctrl+K</td>
<td>&#x8F93;&#x5165;&#x4FDD;&#x6301;&#x6253;&#x5F00; Enter Keep Open</td>
</tr>
<tr>
<td>Ctrl+Tab</td>
<td>&#x6253;&#x5F00;&#x4E0B;&#x4E00;&#x4E2A; Open next</td>
</tr>
<tr>
<td>Ctrl+Shift+Tab</td>
<td>&#x6253;&#x5F00;&#x4E0A;&#x4E00;&#x4E2A; Open previous</td>
</tr>
<tr>
<td>Ctrl+K P</td>
<td>&#x590D;&#x5236;&#x6D3B;&#x52A8;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84; Copy path of active file</td>
</tr>
<tr>
<td>Ctrl+K R</td>
<td>&#x663E;&#x793A;&#x8D44;&#x6E90;&#x7BA1;&#x7406;&#x5668;&#x4E2D;&#x7684;&#x6D3B;&#x52A8;&#x6587;&#x4EF6; Reveal active file in Explorer</td>
</tr>
<tr>
<td>Ctrl+K O</td>
<td>&#x663E;&#x793A;&#x65B0;&#x7A97;&#x53E3;/&#x5B9E;&#x4F8B;&#x4E2D;&#x7684;&#x6D3B;&#x52A8;&#x6587;&#x4EF6; Show active file in new window/instance</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E6%98%BE%E7%A4%BA-display">&#x663E;&#x793A; Display</h2>

<table>
<thead>
<tr>
<th>&#x6309; Press</th>
<th>&#x529F;&#x80FD;</th>
</tr>
</thead>
<tbody>
<tr>
<td>F11</td>
<td>&#x5207;&#x6362;&#x5168;&#x5C4F; Toggle full screen</td>
</tr>
<tr>
<td>Shift+Alt+1</td>
<td>&#x5207;&#x6362;&#x7F16;&#x8F91;&#x5668;&#x5E03;&#x5C40; Toggle editor layout</td>
</tr>
<tr>
<td>Ctrl+ = / -</td>
<td>&#x653E;&#x5927;/&#x7F29;&#x5C0F; Zoom in/out</td>
</tr>
<tr>
<td>Ctrl+B</td>
<td>&#x5207;&#x6362;&#x4FA7;&#x680F;&#x53EF;&#x89C1;&#x6027; Toggle Sidebar visibility</td>
</tr>
<tr>
<td>Ctrl+Shift+E</td>
<td>&#x663E;&#x793A;&#x6D4F;&#x89C8;&#x5668;/&#x5207;&#x6362;&#x7126;&#x70B9; Show Explorer / Toggle focus</td>
</tr>
<tr>
<td>Ctrl+Shift+F</td>
<td>&#x663E;&#x793A;&#x641C;&#x7D22; Show Search</td>
</tr>
<tr>
<td>Ctrl+Shift+G</td>
<td>&#x663E;&#x793A;Git Show Git</td>
</tr>
<tr>
<td>Ctrl+Shift+D</td>
<td>&#x663E;&#x793A;&#x8C03;&#x8BD5; Show Debug</td>
</tr>
<tr>
<td>Ctrl+Shift+X</td>
<td>&#x663E;&#x793A;&#x6269;&#x5C55; Show Extensions</td>
</tr>
<tr>
<td>Ctrl+Shift+H</td>
<td>&#x66FF;&#x6362;&#x6587;&#x4EF6; Replace in files</td>
</tr>
<tr>
<td>Ctrl+Shift+J</td>
<td>&#x5207;&#x6362;&#x641C;&#x7D22;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F; Toggle Search details</td>
</tr>
<tr>
<td>Ctrl+Shift+C</td>
<td>&#x6253;&#x5F00;&#x65B0;&#x547D;&#x4EE4;&#x63D0;&#x793A;&#x7B26;/&#x7EC8;&#x7AEF; Open new command prompt/terminal</td>
</tr>
<tr>
<td>Ctrl+Shift+U</td>
<td>&#x663E;&#x793A;&#x8F93;&#x51FA;&#x9762;&#x677F; Show Output panel</td>
</tr>
<tr>
<td>Ctrl+Shift+V</td>
<td>&#x5207;&#x6362;Markdown&#x9884;&#x89C8; Toggle Markdown preview</td>
</tr>
<tr>
<td>Ctrl+K V</td>
<td>&#x4ECE;&#x65C1;&#x8FB9;&#x6253;&#x5F00;Markdown&#x9884;&#x89C8; Open Markdown preview to the side</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E8%B0%83%E8%AF%95-debug">&#x8C03;&#x8BD5; Debug</h2>

<table>
<thead>
<tr>
<th>&#x6309; Press</th>
<th>&#x529F;&#x80FD;</th>
</tr>
</thead>
<tbody>
<tr>
<td>F9</td>
<td>&#x5207;&#x6362;&#x65AD;&#x70B9; Toggle breakpoint</td>
</tr>
<tr>
<td>F5</td>
<td>&#x5F00;&#x59CB;/&#x7EE7;&#x7EED; Start/Continue</td>
</tr>
<tr>
<td>Shift+F5</td>
<td>&#x505C;&#x6B62; Stop</td>
</tr>
<tr>
<td>F11 / Shift+F11</td>
<td>&#x4E0B;&#x4E00;&#x6B65;/&#x4E0A;&#x4E00;&#x6B65; Step into/out</td>
</tr>
<tr>
<td>F10</td>
<td>&#x8DF3;&#x8FC7; Step over</td>
</tr>
<tr>
<td>Ctrl+K Ctrl+I</td>
<td>&#x663E;&#x793A;&#x60AC;&#x505C; Show hover</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E9%9B%86%E6%88%90%E7%BB%88%E7%AB%AF-integrated-terminal">&#x96C6;&#x6210;&#x7EC8;&#x7AEF; Integrated terminal</h2>

<table>
<thead>
<tr>
<th>&#x6309; Press</th>
<th>&#x529F;&#x80FD;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ctrl+`</td>
<td>&#x663E;&#x793A;&#x96C6;&#x6210;&#x7EC8;&#x7AEF; Show integrated terminal</td>
</tr>
<tr>
<td>Ctrl+Shift+`</td>
<td>&#x521B;&#x5EFA;&#x65B0;&#x7EC8;&#x7AEF; Create new terminal</td>
</tr>
<tr>
<td>Ctrl+Shift+C</td>
<td>&#x590D;&#x5236;&#x9009;&#x5B9A; Copy selection</td>
</tr>
<tr>
<td>Ctrl+Shift+V</td>
<td>&#x7C98;&#x8D34;&#x5230;&#x6D3B;&#x52A8;&#x7AEF;&#x5B50; Paste into active terminal</td>
</tr>
<tr>
<td>Ctrl+&#x2191; / &#x2193;</td>
<td>&#x5411;&#x4E0A;/&#x5411;&#x4E0B;&#x6EDA;&#x52A8; Scroll up/down</td>
</tr>
<tr>
<td>Shift+PgUp / PgDown</td>
<td>&#x5411;&#x4E0A;/&#x5411;&#x4E0B;&#x6EDA;&#x52A8;&#x9875;&#x9762; Scroll page up/down</td>
</tr>
<tr>
<td>Ctrl+Home / End</td>
<td>&#x6EDA;&#x52A8;&#x5230;&#x9876;&#x90E8;/&#x5E95;&#x90E8; Scroll to top/bottom</td>
</tr>
</tbody>
</table>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>