<!DOCTYPE html><html><head>
      <title>Grammar</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\sunto\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E7%AE%80%E5%8D%95%E5%8F%A5">&#x7B80;&#x5355;&#x53E5;</h1>

<p>&#x4E3B;&#x8BED;+&#x8C13;&#x8BED;+&#x5BBE;&#x8BED;/&#x8868;&#x8BED;</p>
<ol>
<li>&#x6709;&#x5B9E;&#x4E49;<br>
&#xFF08;1&#xFF09;&#x4E0D;&#x53CA;&#x7269;&#x52A8;&#x8BCD;vi. &#x2192;&#x4E3B;&#x8C13;<br>
&#xFF08;2&#xFF09;&#x53CA;&#x7269;&#x52A8;&#x8BCD;vt. &#x2192;&#x4E3B;&#x8C13;&#x5BBE;<br>
&#x2192;&#x4E3B;&#x8C13;&#x53CC;&#x5BBE;<br>
&#x2192;&#x4E3B;&#x8C13;&#x5BBE;&#x8865;</li>
<li>&#x65E0;&#x5B9E;&#x4E49;&#x2192;&#xFF08;&#x8FDE;&#xFF09;&#x7CFB;&#x52A8;&#x8BCD;&#x2192;&#x4E3B;&#x7CFB;&#x8868;</li>
</ol>
<h2 class="mume-header" id="%E8%B0%93%E8%AF%AD%E5%8A%A8%E8%AF%8D%E5%8F%98%E5%8C%96">&#x8C13;&#x8BED;&#x52A8;&#x8BCD;&#x53D8;&#x5316;</h2>

<ol>
<li>&#x65F6;&#x6001;</li>
<li>&#x60C5;&#x6001;</li>
<li>&#x8BED;&#x6001;</li>
<li>&#x5426;&#x5B9A;</li>
</ol>
<h3 class="mume-header" id="%E6%97%B6%E6%80%81">&#x65F6;&#x6001;</h3>

<table>
<thead>
<tr>
<th>&#x65F6;&#x6001;</th>
<th>&#x8FC7;&#x53BB;</th>
<th>&#x73B0;&#x5728;</th>
<th>&#x5C06;&#x6765;</th>
<th>&#x8FC7;&#x53BB;&#x5C06;&#x6765;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x4E00;&#x822C;</td>
<td>did</td>
<td>do/dose</td>
<td>will do am/is/are going to do</td>
<td>would do was/were going to do</td>
</tr>
<tr>
<td>&#x8FDB;&#x884C;</td>
<td>was/were doing</td>
<td>am/is/are doing</td>
<td>will be doing</td>
<td></td>
</tr>
<tr>
<td>&#x5B8C;&#x6210;</td>
<td>had done</td>
<td>have/has done</td>
<td>will have done</td>
<td></td>
</tr>
<tr>
<td>&#x5B8C;&#x6210;&#x8FDB;&#x884C;</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E6%83%85%E6%80%81">&#x60C5;&#x6001;</h3>

<table>
<thead>
<tr>
<th>&#x73B0;&#x5728;&#x65F6;</th>
<th>&#x8FC7;&#x53BB;&#x65F6;</th>
</tr>
</thead>
<tbody>
<tr>
<td>must</td>
<td>&#x65E0;</td>
</tr>
<tr>
<td>can</td>
<td>could</td>
</tr>
<tr>
<td>will</td>
<td>would</td>
</tr>
<tr>
<td>shall</td>
<td>should</td>
</tr>
<tr>
<td>may</td>
<td>might</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E8%AF%AD%E6%80%81">&#x8BED;&#x6001;</h3>

<p>&#x88AB;&#x52A8;&#xFF1A;be+done</p>
<h3 class="mume-header" id="%E5%90%A6%E5%AE%9A">&#x5426;&#x5B9A;</h3>

<ol>
<li>&#x5B9E;&#x4E49;&#x52A8;&#x8BCD;&#x53D8;&#x5426;&#x5B9A;<br>
do/does/did&#xFF0B;not&#xFF0B;&#x52A8;&#x8BCD;&#x539F;&#x5F62;</li>
<li>&#x52A9;&#x52A8;&#x8BCD;&#x548C;&#x60C5;&#x6001;&#x52A8;&#x8BCD;&#x5426;&#x5B9A;<br>
&#x52A9;&#x52A8;&#x8BCD;&#x548C;&#x60C5;&#x6001;&#x52A8;&#x8BCD;&#xFF0B;not<br>
&#xFF08;be&#x52A8;&#x8BCD;&#x3001;&#x60C5;&#x6001;&#x52A8;&#x8BCD;&#x3001;&#x5B8C;&#x6210;&#x65F6;&#x6001;&#x4E2D;&#x7684;have&#x7B49;&#xFF09;</li>
</ol>
<h3 class="mume-header" id="%E5%BC%BA%E8%B0%83">&#x5F3A;&#x8C03;</h3>

<p>do/does/did+&#x52A8;&#x8BCD;&#x539F;&#x5F62;</p>
<h2 class="mume-header" id="%E4%B8%BB%E5%AE%BE%E8%A1%A8%E5%8F%98%E5%8C%96">&#x4E3B;&#x5BBE;&#x8868;&#x53D8;&#x5316;</h2>

<ol>
<li>&#x540D;&#x8BCD;/&#x4EE3;&#x8BCD;</li>
<li>doing</li>
<li>todo</li>
<li>&#x5E76;&#x5217;&#x591A;&#x4E2A;</li>
</ol>
<h2 class="mume-header" id="%E7%AE%80%E5%8D%95%E5%8F%A5%E6%89%A9%E5%B1%95">&#x7B80;&#x5355;&#x53E5;&#x6269;&#x5C55;</h2>

<p>&#x7B2C;&#x4E00;&#x8282;&#x8BCD;&#x6027;&#x89D2;&#x5EA6;&#x7684;&#x6269;&#x5C55;</p>
<ol>
<li>&#x9650;&#x5B9A;&#x8BCD;</li>
<li>&#x5F62;&#x5BB9;&#x8BCD;&#x3001;&#x526F;&#x8BCD;</li>
<li>&#x4ECB;&#x8BCD;&#x77ED;&#x8BED;</li>
</ol>
<p>&#x7B2C;&#x4E8C;&#x8282;&#x6210;&#x5206;&#x89D2;&#x5EA6;&#x7684;&#x6269;&#x5C55;</p>
<ol>
<li>&#x975E;&#x8C13;&#x8BED;&#x52A8;&#x8BCD;&#x4F5C;&#x5B9A;&#x8BED;&#x3001;&#x72B6;&#x8BED;</li>
<li>&#x540C;&#x4F4D;&#x8BED;&#x3001;&#x63D2;&#x5165;&#x8BED;</li>
</ol>
<h2 class="mume-header" id="%E8%AF%8D%E7%B1%BB">&#x8BCD;&#x7C7B;</h2>

<ol>
<li>&#x540D;&#x8BCD; Nouns</li>
<li>&#x51A0;&#x8BCD; Articles</li>
<li>&#x4EE3;&#x8BCD; Pronouns</li>
<li>&#x5F62;&#x5BB9;&#x8BCD; Adjectives</li>
<li>&#x6570;&#x8BCD; Numerals</li>
<li>&#x526F;&#x8BCD; Adverbs</li>
<li>&#x4ECB;&#x8BCD; Prepositions</li>
<li>&#x53CE;&#x8BCD; Interjections</li>
<li>&#x8FDE;&#x8BCD; Conjunctions</li>
<li>&#x52A8;&#x8BCD;V erbs</li>
</ol>
<h1 class="mume-header" id="%E9%95%BF%E9%9A%BE%E5%8F%A5">&#x957F;&#x96BE;&#x53E5;</h1>

<h2 class="mume-header" id="%E5%B9%B6%E5%88%97%E5%8F%A5">&#x5E76;&#x5217;&#x53E5;</h2>

<table>
<thead>
<tr>
<th>&#x8868;&#x793A;&#x987A;&#x63A5;&#x7684;&#x5E76;&#x5217;&#x8FDE;&#x8BCD;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&quot;&#x2026;and&#x2026;&quot;&quot;both&#x2026;and&#x2026;&quot;</td>
<td>&#x201C;&#x2026;&#x2026;&#x548C;&#x2026;&#x2026;&#x201D;&#xFF08;&#x4E24;&#x8005;&#x90FD;&#xFF09;</td>
</tr>
<tr>
<td>&quot;notonly&#x2026;but&#x2026;aswell&quot;,&quot;notonly&#x2026;butalso&#x2026;&quot;,&quot;notonly&#x2026;but&#x2026;&quot;</td>
<td>&#x201C;&#x4E0D;&#x4F46;&#x2026;&#x2026;&#x800C;&#x4E14;&#x2026;&#x2026;&#x201D;&#xFF08;&#x610F;&#x601D;&#x540C;&#x201C;&#x2026;&#x2026;&#x548C;&#x2026;&#x2026;&#x201D;&#xFF09;</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>&#x8868;&#x793A;&#x8F6C;&#x6298;&#x7684;&#x5E76;&#x5217;&#x8FDE;&#x8BCD;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&quot;&#x2026;but&#x2026;&quot;,&quot;&#x2026;yet&#x2026;&quot;</td>
<td>&#x201C;&#x2026;&#x2026;&#x4F46;&#x662F;&#x2026;&#x2026;&#x201D;</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>&#x8868;&#x793A;&#x9009;&#x62E9;&#x7684;&#x5E76;&#x5217;&#x8FDE;&#x8BCD;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&quot;&#x2026;or&#x2026;&quot;&quot;either&#x2026;or&#x2026;&quot;</td>
<td>&#x201C;&#x2026;&#x2026;&#x6216;&#x8005;&#x2026;&#x2026;&#x201D;&#xFF08;&#x4E8C;&#x9009;&#x4E00;&#xFF09;</td>
</tr>
<tr>
<td>&quot;neither&#x2026;nor&#x2026;&quot;</td>
<td>&#x201C;&#x65E2;&#x4E0D;&#x2026;&#x2026;&#x4E5F;&#x4E0D;&#x2026;&#x2026;&#x201D;</td>
</tr>
</tbody>
</table>
<p>&#xFF08;&#x4E24;&#x4E2A;&#x90FD;&#x4E0D;&#x9009;&#xFF09;<br>
&#xFF08;&#x4E09;&#xFF09;&#x8868;&#x793A;&#x9009;&#x62E9;&#x7684;&#x5E76;&#x5217;&#x8FDE;&#x8BCD;<br>
&#x8868;&#x793A;&#x56E0;&#x679C;&#x7684;&#x5E76;&#x5217;&#x8FDE;&#x8BCD;|&#x542B;&#x4E49;<br>
&quot;&#x2026;for&#x2026;&quot;|&#x201C;&#x2026;&#x2026;&#x56E0;&#x4E3A;&#x2026;&#x2026;&#x201D;<br>
&quot;&#x2026;so&#x2026;&quot;|&#x201C;&#x2026;&#x2026;&#x6240;&#x4EE5;&#x2026;&#x2026;&#x201D;</p>
<h2 class="mume-header" id="%E5%90%8D%E8%AF%8D%E6%80%A7%E4%BB%8E%E5%8F%A5">&#x540D;&#x8BCD;&#x6027;&#x4ECE;&#x53E5;</h2>

<h3 class="mume-header" id="%E4%B8%BB%E8%AF%AD%E4%BB%8E%E5%8F%A5">&#x4E3B;&#x8BED;&#x4ECE;&#x53E5;</h3>

<h4 class="mume-header" id="%E4%B8%80%E4%BD%8D%E7%BD%AE">(&#x4E00;)&#x4F4D;&#x7F6E;</h4>

<ol>
<li>&#x5C45;&#x9996;&#xFF08;&#x5F62;&#x5F0F;&#x4E3B;&#x8BED;it&#xFF09;<br>
It is done +  &#x4E3B;&#x8BED;&#x4ECE;&#x53E5;&#xFF08;&#x8868;&#x8FBE;&#x4EBA;&#x4EEC;&#x5BF9;&#x4E00;&#x4EF6;&#x4E8B;&#x7684;&#x89C2;&#x70B9;&#x770B;&#x6CD5;&#xFF09;<br>
It is + adj./n. +  &#x4E3B;&#x8BED;&#x4ECE;&#x53E5;&#xFF08;&#x8868;&#x8FBE;&#x5BF9;&#x4E00;&#x4EF6;&#x4E8B;&#x7684;&#x8BC4;&#x4EF7;&#xFF09;</li>
<li>&#x53E5;&#x5C3E;</li>
</ol>
<h4 class="mume-header" id="%E4%BA%8C%E5%86%99%E6%B3%95">(&#x4E8C;)&#x5199;&#x6CD5;</h4>

<p>&#x8FDE;&#x63A5;&#x8BCD;+&#x9648;&#x8FF0;&#x53E5;</p>
<h3 class="mume-header" id="%E5%AE%BE%E8%AF%AD%E4%BB%8E%E5%8F%A5">&#x5BBE;&#x8BED;&#x4ECE;&#x53E5;</h3>

<h4 class="mume-header" id="%E4%B8%80%E4%BD%8D%E7%BD%AE-1">(&#x4E00;)&#x4F4D;&#x7F6E;</h4>

<ol>
<li>&#x52A8;&#x8BCD;&#x540E;<br>
&#x53CA;&#x7269;&#x52A8;&#x8BCD;+&#x4ECE;&#x53E5;&#xFF08;&#x52A8;&#x5355;&#x5BBE;&#xFF09;<br>
&#x53CA;&#x7269;&#x52A8;&#x8BCD;+&#x4EBA;+&#x4ECE;&#x53E5;&#xFF08;&#x52A8;&#x53CC;&#x5BBE;&#xFF09;<br>
&#x975E;&#x8C13;&#x8BED;&#x52A8;&#x8BCD;&#xFF0B;&#x4ECE;&#x53E5;</li>
<li>&#x4ECB;&#x8BCD;&#x540E;</li>
<li>&#x5F62;&#x5BB9;&#x8BCD;&#x540E;</li>
<li>&#x5BBE;&#x8BED;&#x4ECE;&#x53E5;&#x540E;&#x7F6E;&#xFF0C;it &#x5F62;&#x5F0F;&#x5BBE;&#x8BED;</li>
</ol>
<h4 class="mume-header" id="%E4%BA%8C%E5%86%99%E6%B3%95-1">(&#x4E8C;)&#x5199;&#x6CD5;</h4>

<ol>
<li>&#x9648;&#x8FF0;&#x53E5;&#x53D8;&#x5BBE;&#x8BED;&#x4ECE;&#x53E5;<br>
These figures are conservative.<br>
Dr. Worm acknowledges <u>(that) these figures are conservative</u>.</li>
<li>&#x7279;&#x6B8A;&#x7591;&#x95EE;&#x53E5;&#x53D8;&#x5BBE;&#x8BED;&#x4ECE;&#x53E5;<br>
Where did we put the keys just a moment ago?<br>
We suddenly can&#x2019;t remember <u>where we put the keys just a moment ago</u>.</li>
<li>&#x4E00;&#x822C;&#x7591;&#x95EE;&#x53E5;&#x53D8;&#x5BBE;&#x8BED;&#x4ECE;&#x53E5;<br>
Are other clients going to abandon me, too?<br>
I don&#x2019;t know <u>if other clients are going to abandon me, too&#x2026;</u></li>
</ol>
<h3 class="mume-header" id="%E8%A1%A8%E8%AF%AD%E4%BB%8E%E5%8F%A5">&#x8868;&#x8BED;&#x4ECE;&#x53E5;</h3>

<h4 class="mume-header" id="%E4%B8%80%E4%BD%8D%E7%BD%AE-2">(&#x4E00;)&#x4F4D;&#x7F6E;</h4>

<p>&#x7CFB;&#x52A8;&#x8BCD;&#x540E;&#xFF08;be&#x52A8;&#x8BCD;&#x6700;&#x5E38;&#x7528;&#xFF09;</p>
<h4 class="mume-header" id="%E4%BA%8C%E5%86%99%E6%B3%95-2">(&#x4E8C;)&#x5199;&#x6CD5;</h4>

<p>&#x8FDE;&#x63A5;&#x8BCD;+&#x9648;&#x8FF0;&#x53E5;</p>
<h3 class="mume-header" id="%E5%90%8C%E4%BD%8D%E8%AF%AD%E4%BB%8E%E5%8F%A5">&#x540C;&#x4F4D;&#x8BED;&#x4ECE;&#x53E5;</h3>

<h4 class="mume-header" id="%E4%B8%80%E4%BD%8D%E7%BD%AE-3">(&#x4E00;)&#x4F4D;&#x7F6E;</h4>

<p>&#x62BD;&#x8C61;&#x540D;&#x8BCD;&#x540E;</p>
<h2 class="mume-header" id="%E5%AE%9A%E8%AF%AD%E4%BB%8E%E5%8F%A5">&#x5B9A;&#x8BED;&#x4ECE;&#x53E5;</h2>

<h3 class="mume-header" id="%E4%B8%80%E4%BD%8D%E7%BD%AE-4">(&#x4E00;)&#x4F4D;&#x7F6E;</h3>

<p>&#x5148;&#x884C;&#x8BCD;(n.)&#x540E;</p>
<h3 class="mume-header" id="%E4%BA%8C%E5%86%99%E6%B3%95-3">(&#x4E8C;)&#x5199;&#x6CD5;</h3>

<p>&#x5173;&#x7CFB;&#x8BCD;+&#x9648;&#x8FF0;&#x53E5;</p>
<table>
<thead>
<tr>
<th>&#x5148;&#x884C;&#x8BCD;</th>
<th>&#x5173;&#x7CFB;&#x8BCD;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x4E8B;/&#x7269;</td>
<td>which/that</td>
</tr>
<tr>
<td>&#x4EBA;</td>
<td>who / whom / that</td>
</tr>
<tr>
<td>&#x4EBA;&#xFF0F;&#x7269;&#xFF08;&#x8868;&#x793A;&#x4EBA;&#x6216;&#x7269;&#x7684;&#x6240;&#x6709;&#x5173;&#x7CFB;&#xFF0C;&#x201C;&#x67D0;&#x4EBA;&#x7684;&#xFF0F;&#x67D0;&#x7269;&#x7684;&#x201D;&#xFF09;</td>
<td>whose</td>
</tr>
<tr>
<td>&#x65F6;&#x95F4;</td>
<td>when</td>
</tr>
<tr>
<td>&#x5730;&#x70B9;</td>
<td>where</td>
</tr>
<tr>
<td>&#x539F;&#x56E0;</td>
<td>why</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>&#x5BF9;&#x6BD4;</th>
<th>&#x9650;&#x5B9A;&#x6027;&#x5B9A;&#x8BED;&#x4ECE;&#x53E5;</th>
<th>&#x975E;&#x9650;&#x5B9A;&#x6027;&#x5B9A;&#x8BED;&#x4ECE;&#x53E5;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x9017;&#x53F7;</td>
<td>&#x65E0;&#x9017;&#x53F7;</td>
<td>&#x6709;&#x9017;&#x53F7;</td>
</tr>
<tr>
<td>&#x5148;&#x884C;&#x8BCD;</td>
<td>&#x8303;&#x56F4;&#x4E0D;&#x660E;&#x786E;</td>
<td>&#x8303;&#x56F4;&#x660E;&#x786E;</td>
</tr>
<tr>
<td>&#x80FD;&#x5426;&#x7701;&#x7565;</td>
<td>&#x4E0D;&#x80FD;&#x7701;&#x7565;</td>
<td>&#x53EF;&#x4EE5;&#x7701;&#x7565;</td>
</tr>
<tr>
<td>&#x7FFB;&#x8BD1;</td>
<td>&#x5411;&#x524D;&#x7FFB;&#x8BD1;&#xFF08;&#x201C;...&#x7684;n.&#xFF09;</td>
<td>&#x4E0D;&#x7528;&#x5F80;&#x524D;&#x7FFB;&#x8BD1;</td>
</tr>
<tr>
<td>&#x5173;&#x7CFB;&#x8BCD;</td>
<td>&#x53EF;&#x7528;that &#x4F5C;&#x5BBE;&#x8BED;&#x53EF;&#x7701;&#x7565; &#x6307;&#x4EBA;&#x4F5C;&#x5BBE;&#x8BED;&#xFF0C;&#x53EF;&#x7528;whom/who/that</td>
<td>&#x4E0D;&#x53EF;&#x7528;that &#x4F5C;&#x5BBE;&#x8BED;&#x4E0D;&#x53EF;&#x7701;&#x7565; &#x6307;&#x4EBA;&#x4F5C;&#x5BBE;&#x8BED;&#xFF0C;&#x53EA;&#x80FD;&#x7528;whom</td>
</tr>
</tbody>
</table>
<p>&#xFF08;&#x4E00;&#xFF09;&#x9650;&#x5B9A;&#x6027;&#x5B9A;&#x8BED;&#x4ECE;&#x53E5;&#x4E0E;&#x540C;&#x4F4D;&#x8BED;&#x4ECE;&#x53E5;&#x7684;&#x533A;&#x522B;<br>
n.+&#x4ECE;&#x53E5;</p>
<table>
<thead>
<tr>
<th>&#x540C;&#x4F4D;&#x8BED;&#x4ECE;&#x53E5;</th>
<th>&#x9650;&#x5B9A;&#x6027;&#x7684;&#x5B9A;&#x8BED;&#x4ECE;&#x53E5;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x89E3;&#x91CA;&#x8BF4;&#x660E; n.</td>
<td>&#x4FEE;&#x9970;&#x9650;&#x5B9A; n.</td>
</tr>
<tr>
<td>&#x62BD;&#x8C61; n.&#x540E;</td>
<td>&#x4EFB;&#x610F; n.&#x540E;&#xFF08;&#x62BD;&#x8C61;&#x6216;&#x4E0D;&#x62BD;&#x8C61;&#x7684; n.&#x540E;&#x90FD;&#x884C;&#xFF09;&#x4ECE;&#x53E5;&#x524D;&#x82E5;&#x4E3A;&#x4E0D;&#x62BD;&#x8C61;&#x7684; n.&#xFF0C;&#x5219;&#x53EF;&#x5224;&#x65AD;&#x662F;&#x5B9A;&#x8BED;&#x4ECE;&#x53E5;</td>
</tr>
<tr>
<td>n. + that &#x4ECE;&#x53E5;&#xFF08;that &#x4E0D;&#x4F5C;&#x4ECE;&#x53E5;&#x7684;&#x6210;&#x5206;&#xFF09;</td>
<td>n. + that &#x4ECE;&#x53E5;&#xFF08;that &#x4F5C;&#x4ECE;&#x53E5;&#x7684;&#x6210;&#x5206;&#xFF09;</td>
</tr>
<tr>
<td>&#x540C;&#x4F4D;&#x8BED;&#x4ECE;&#x53E5;&#x4E2D;&#x5173;&#x7CFB;&#x8BCD;&#x90FD;&#x4E0D;&#x80FD;&#x7701;&#x7565;</td>
<td>n.&#xFF0B;&#x7701;&#x7565;&#x5173;&#x7CFB;&#x8BCD;&#x7684;&#x4ECE;&#x53E5;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5">&#x72B6;&#x8BED;&#x4ECE;&#x53E5;</h2>

<h3 class="mume-header" id="%E4%B8%80%E4%BD%8D%E7%BD%AE-5">(&#x4E00;)&#x4F4D;&#x7F6E;</h3>

<p>&#x4E3B;&#x53E5;&#x540E;</p>
<h3 class="mume-header" id="%E4%BA%8C%E5%86%99%E6%B3%95-4">(&#x4E8C;)&#x5199;&#x6CD5;</h3>

<p>&#x4ECE;&#x5C5E;&#x8FDE;&#x8BCD;+&#x5B8C;&#x6574;&#x9648;&#x8FF0;&#x53E5;</p>
<h4 class="mume-header" id="%E4%BB%8E%E5%B1%9E%E8%BF%9E%E8%AF%8D">&#x4ECE;&#x5C5E;&#x8FDE;&#x8BCD;</h4>

<ol>
<li>&#x65F6;&#x95F4;&#x72B6;&#x8BED;&#x4ECE;&#x53E5;<br>
when / while / as<br>
before / after    since / until<br>
as soon as    by the time<br>
each time / every time<br>
the next time</li>
<li>&#x5730;&#x70B9;&#x72B6;&#x8BED;&#x4ECE;&#x53E5;<br>
where</li>
<li>&#x539F;&#x56E0;&#x72B6;&#x8BED;&#x4ECE;&#x53E5;<br>
because<br>
since<br>
as<br>
now that</li>
<li>&#x7ED3;&#x679C;&#x72B6;&#x8BED;&#x4ECE;&#x53E5;<br>
so&#x2026;  that&#x2026;<br>
such&#x2026;  that&#x2026;<br>
so that&#x2026;</li>
<li>&#x76EE;&#x7684;&#x72B6;&#x8BED;&#x4ECE;&#x53E5;<br>
so that&#x2026;<br>
in order that&#x2026;</li>
<li>&#x6761;&#x4EF6;&#x72B6;&#x8BED;&#x4ECE;&#x53E5;<br>
if<br>
once<br>
as long as / so long as</li>
<li>&#x8BA9;&#x6B65;&#x72B6;&#x8BED;&#x4ECE;&#x53E5;<br>
although / though<br>
even if / even though<br>
while<br>
however</li>
<li>&#x6BD4;&#x8F83;&#x72B6;&#x8BED;&#x4ECE;&#x53E5;<br>
than<br>
as</li>
<li>&#x65B9;&#x5F0F;&#x72B6;&#x8BED;&#x4ECE;&#x53E5;<br>
as<br>
as if</li>
</ol>
<p>&#x6CE8;&#x610F;&#xFF1A;as</p>
<table>
<thead>
<tr>
<th>&#x65F6;&#x95F4;&#x72B6;&#x8BED;&#x4ECE;&#x53E5;</th>
<th>&#x5F53;&#x3002;&#x3002;&#x3002;&#x7684;&#x65F6;&#x5019;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x539F;&#x56E0;&#x72B6;&#x8BED;&#x4ECE;&#x53E5;</td>
<td>&#x201C;&#x56E0;&#x4E3A;&#x201D;</td>
</tr>
<tr>
<td>&#x6BD4;&#x8F83;&#x72B6;&#x8BED;&#x4ECE;&#x53E5;</td>
<td>&#x548C;&#x3002;&#x3002;&#x3002;&#x76F8;&#x6BD4;&#x8F83;</td>
</tr>
<tr>
<td>&#x65B9;&#x5F0F;&#x72B6;&#x8BED;&#x4ECE;&#x53E5;</td>
<td>&#x6309;&#x7167;&#x2026;&#x2026;&#x65B9;&#x5F0F;&#xFF0C;&#x5982;&#x540C;&#x201D;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E7%89%B9%E6%AE%8A%E5%8F%A5%E5%BC%8F">&#x7279;&#x6B8A;&#x53E5;&#x5F0F;</h2>

<h3 class="mume-header" id="%E5%80%92%E8%A3%85">&#x5012;&#x88C5;</h3>

<p>&#x4E00;&#x3001;&#x5168;&#x90E8;&#x5012;&#x88C5;<br>
There be  &#x53E5;&#x578B;&#xFF1A;  There be + n.<br>
There be + n. +  &#x4ECB;&#x8BCD;&#x77ED;&#x8BED;<br>
&#x4E8C;&#x3001;&#x90E8;&#x5206;&#x5012;&#x88C5;</p>
<ol>
<li>&#x5426;&#x5B9A;&#x526F;&#x8BCD;&#x6216;&#x8BCD;&#x7EC4;&#x4F4D;&#x4E8E;&#x53E5;&#x9996;</li>
<li>only &#x4F4D;&#x4E8E;&#x53E5;&#x9996;</li>
<li>&#x865A;&#x62DF;&#x6761;&#x4EF6;&#x53E5;&#x7701;&#x7565; if</li>
</ol>
<h3 class="mume-header" id="%E5%BC%BA%E8%B0%83-1">&#x5F3A;&#x8C03;</h3>

<h3 class="mume-header" id="%E8%99%9A%E6%8B%9F">&#x865A;&#x62DF;</h3>

<p>if &#x865A;&#x62DF;&#x6761;&#x4EF6;&#x53E5;<br>
<img src="Grammar/If.png" alt="If"><br>
&#x4E09;&#x3001;&#x540D;&#x8BCD;&#x6027;&#x4ECE;&#x53E5;&#x7684;&#x865A;&#x62DF;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>