hostname = huodong.fanli.com, passport.fanli.com, gw.fanli.com, *.snssdk.com, k009.taoyuoo.top, render.shuqireader.com, ocean.shuqireader.com




#阳光矿场小程序无限刷红包雨     k009.taoyuoo.top
https://k009.taoyuoo.top/app/index.php? url script-request-header https://qxnav.com/rules/QuantumultX/js/zhiyi/ygkc.js

#番茄小说    *.snssdk.com
luckycat/novel/v1/task/sign_in/detail? url script-request-header https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/fqxs.js

#返利网获取header     huodong.fanli.com, passport.fanli.com, gw.fanli.com,
https:\/\/(huodong\.fanli\.com\/*||passport\.fanli\.com\/*||gw\.fanli\.com\/*) url script-request-header https://qxnav.com/rules/QuantumultX/js/ZIYE/Task/flw.js   
#返利网获取body
https:\/\/(huodong\.fanli\.com\/*||passport\.fanli\.com\/*||gw\.fanli\.com\/*) url script-request-body https://qxnav.com/rules/QuantumultX/js/ZIYE/Task/flw.js

#书旗小说   render.shuqireader.com, ocean.shuqireader.com  (可能与哔哩哔哩冲突)
https://ocean.shuqireader.com/api/render/load/resource url script-request-body https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/cookie.js
https://ocean.shuqireader.com/api/activity/v1/activity/boxTask? url script-request-header https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/cookie.js
https://ocean.shuqireader.com/api/ad/adserver/v1/api/getAdInfo? url script-request-header https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/cookie.js
https://ocean.shuqireader.com/api/activity/xapi/gold/withdraw/info url script-request-body https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/cookie.js
https://ocean.shuqireader.com/api/prizecenter/xapi/prize/bubble/info url script-request-body https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/cookie.js
https://ocean.shuqireader.com/api/prizecenter/xapi/prize/manual/receive url script-request-body https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/cookie.js
https://ocean.shuqireader.com/api/activity/xapi/signin/v5/signInAction url script-request-body https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/cookie.js
https://ocean.shuqireader.com/api/ad/v1/api/prize/readpage/pendant/lottery url script-request-body https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/cookie.js
https://ocean.shuqireader.com/api/activity/v1/task/reward url script-request-body https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/cookie.js
https://ocean.shuqireader.com/api/ad/v1/api/prize/lottery url script-request-body https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/cookie.js